\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,21.0345);
\draw [color=c, fill=c] (0.2,6.62586) rectangle (19.8,20.8241);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,7.137) -- (2.552,19.6883) -- (19.016,19.6883) -- (19.016,7.137) -- (2.552,7.137);
\draw [c,line width=0.9] (2.552,7.137) -- (2.552,19.6883) -- (19.016,19.6883) -- (19.016,7.137) -- (2.552,7.137);
\draw [c,line width=0.9] (2.552,7.137) -- (2.552,19.6883) -- (19.016,19.6883) -- (19.016,7.137) -- (2.552,7.137);
\draw [c,line width=0.9] (2.552,7.137) -- (2.552,19.6883) -- (19.016,19.6883) -- (19.016,7.137) -- (2.552,7.137);
\draw [c,line width=0.9] (2.552,7.137) -- (5.8448,7.137) -- (5.8448,7.137) -- (9.1376,7.137) -- (9.1376,7.137) -- (12.4304,7.137) -- (12.4304,7.137) -- (15.7232,7.137) -- (15.7232,7.137) -- (19.016,7.137);
\draw [c,line width=0.9] (2.552,7.137) -- (19.016,7.137);
\draw [c,line width=0.9] (2.552,7.4948) -- (2.552,7.137);
\draw [c,line width=0.9] (5.8448,7.4948) -- (5.8448,7.137);
\draw [c,line width=0.9] (9.1376,7.4948) -- (9.1376,7.137);
\draw [c,line width=0.9] (12.4304,7.4948) -- (12.4304,7.137);
\draw [c,line width=0.9] (15.7232,7.4948) -- (15.7232,7.137);
\draw [c,line width=0.9] (19.016,7.4948) -- (19.016,7.137);
\draw [c,line width=0.9] (2.552,7.137) -- (2.552,19.6883);
\draw [c,line width=0.9] (3.07179,7.137) -- (2.552,7.137);
\draw [anchor= east] (2.3364,7.137) node[scale=1.56799, color=c, rotate=0]{1};
\draw [c,line width=0.9] (2.8119,7.60929) -- (2.552,7.60929);
\draw [c,line width=0.9] (2.8119,7.88556) -- (2.552,7.88556);
\draw [c,line width=0.9] (2.8119,8.08158) -- (2.552,8.08158);
\draw [c,line width=0.9] (2.8119,8.23362) -- (2.552,8.23362);
\draw [c,line width=0.9] (2.8119,8.35785) -- (2.552,8.35785);
\draw [c,line width=0.9] (2.8119,8.46288) -- (2.552,8.46288);
\draw [c,line width=0.9] (2.8119,8.55387) -- (2.552,8.55387);
\draw [c,line width=0.9] (2.8119,8.63412) -- (2.552,8.63412);
\draw [c,line width=0.9] (3.07179,8.70591) -- (2.552,8.70591);
\draw [anchor= east] (2.3364,8.70591) node[scale=1.56799, color=c, rotate=0]{10};
\draw [c,line width=0.9] (2.8119,9.1782) -- (2.552,9.1782);
\draw [c,line width=0.9] (2.8119,9.45447) -- (2.552,9.45447);
\draw [c,line width=0.9] (2.8119,9.65049) -- (2.552,9.65049);
\draw [c,line width=0.9] (2.8119,9.80253) -- (2.552,9.80253);
\draw [c,line width=0.9] (2.8119,9.92676) -- (2.552,9.92676);
\draw [c,line width=0.9] (2.8119,10.0318) -- (2.552,10.0318);
\draw [c,line width=0.9] (2.8119,10.1228) -- (2.552,10.1228);
\draw [c,line width=0.9] (2.8119,10.203) -- (2.552,10.203);
\draw [c,line width=0.9] (3.07179,10.2748) -- (2.552,10.2748);
\draw [anchor= east] (2.3364,10.2748) node[scale=1.56799, color=c, rotate=0]{$10^{2}$};
\draw [c,line width=0.9] (2.8119,10.7471) -- (2.552,10.7471);
\draw [c,line width=0.9] (2.8119,11.0234) -- (2.552,11.0234);
\draw [c,line width=0.9] (2.8119,11.2194) -- (2.552,11.2194);
\draw [c,line width=0.9] (2.8119,11.3714) -- (2.552,11.3714);
\draw [c,line width=0.9] (2.8119,11.4957) -- (2.552,11.4957);
\draw [c,line width=0.9] (2.8119,11.6007) -- (2.552,11.6007);
\draw [c,line width=0.9] (2.8119,11.6917) -- (2.552,11.6917);
\draw [c,line width=0.9] (2.8119,11.7719) -- (2.552,11.7719);
\draw [c,line width=0.9] (3.07179,11.8437) -- (2.552,11.8437);
\draw [anchor= east] (2.3364,11.8437) node[scale=1.56799, color=c, rotate=0]{$10^{3}$};
\draw [c,line width=0.9] (2.8119,12.316) -- (2.552,12.316);
\draw [c,line width=0.9] (2.8119,12.5923) -- (2.552,12.5923);
\draw [c,line width=0.9] (2.8119,12.7883) -- (2.552,12.7883);
\draw [c,line width=0.9] (2.8119,12.9404) -- (2.552,12.9404);
\draw [c,line width=0.9] (2.8119,13.0646) -- (2.552,13.0646);
\draw [c,line width=0.9] (2.8119,13.1696) -- (2.552,13.1696);
\draw [c,line width=0.9] (2.8119,13.2606) -- (2.552,13.2606);
\draw [c,line width=0.9] (2.8119,13.3408) -- (2.552,13.3408);
\draw [c,line width=0.9] (3.07179,13.4126) -- (2.552,13.4126);
\draw [anchor= east] (2.3364,13.4126) node[scale=1.56799, color=c, rotate=0]{$10^{4}$};
\draw [c,line width=0.9] (2.8119,13.8849) -- (2.552,13.8849);
\draw [c,line width=0.9] (2.8119,14.1612) -- (2.552,14.1612);
\draw [c,line width=0.9] (2.8119,14.3572) -- (2.552,14.3572);
\draw [c,line width=0.9] (2.8119,14.5093) -- (2.552,14.5093);
\draw [c,line width=0.9] (2.8119,14.6335) -- (2.552,14.6335);
\draw [c,line width=0.9] (2.8119,14.7385) -- (2.552,14.7385);
\draw [c,line width=0.9] (2.8119,14.8295) -- (2.552,14.8295);
\draw [c,line width=0.9] (2.8119,14.9098) -- (2.552,14.9098);
\draw [c,line width=0.9] (3.07179,14.9815) -- (2.552,14.9815);
\draw [anchor= east] (2.3364,14.9815) node[scale=1.56799, color=c, rotate=0]{$10^{5}$};
\draw [c,line width=0.9] (2.8119,15.4538) -- (2.552,15.4538);
\draw [c,line width=0.9] (2.8119,15.7301) -- (2.552,15.7301);
\draw [c,line width=0.9] (2.8119,15.9261) -- (2.552,15.9261);
\draw [c,line width=0.9] (2.8119,16.0782) -- (2.552,16.0782);
\draw [c,line width=0.9] (2.8119,16.2024) -- (2.552,16.2024);
\draw [c,line width=0.9] (2.8119,16.3074) -- (2.552,16.3074);
\draw [c,line width=0.9] (2.8119,16.3984) -- (2.552,16.3984);
\draw [c,line width=0.9] (2.8119,16.4787) -- (2.552,16.4787);
\draw [c,line width=0.9] (3.07179,16.5505) -- (2.552,16.5505);
\draw [anchor= east] (2.3364,16.5505) node[scale=1.56799, color=c, rotate=0]{$10^{6}$};
\draw [c,line width=0.9] (2.8119,17.0227) -- (2.552,17.0227);
\draw [c,line width=0.9] (2.8119,17.299) -- (2.552,17.299);
\draw [c,line width=0.9] (2.8119,17.495) -- (2.552,17.495);
\draw [c,line width=0.9] (2.8119,17.6471) -- (2.552,17.6471);
\draw [c,line width=0.9] (2.8119,17.7713) -- (2.552,17.7713);
\draw [c,line width=0.9] (2.8119,17.8763) -- (2.552,17.8763);
\draw [c,line width=0.9] (2.8119,17.9673) -- (2.552,17.9673);
\draw [c,line width=0.9] (2.8119,18.0476) -- (2.552,18.0476);
\draw [c,line width=0.9] (3.07179,18.1194) -- (2.552,18.1194);
\draw [anchor= east] (2.3364,18.1194) node[scale=1.56799, color=c, rotate=0]{$10^{7}$};
\draw [c,line width=0.9] (2.8119,18.5917) -- (2.552,18.5917);
\draw [c,line width=0.9] (2.8119,18.8679) -- (2.552,18.8679);
\draw [c,line width=0.9] (2.8119,19.0639) -- (2.552,19.0639);
\draw [c,line width=0.9] (2.8119,19.216) -- (2.552,19.216);
\draw [c,line width=0.9] (2.8119,19.3402) -- (2.552,19.3402);
\draw [c,line width=0.9] (2.8119,19.4452) -- (2.552,19.4452);
\draw [c,line width=0.9] (2.8119,19.5362) -- (2.552,19.5362);
\draw [c,line width=0.9] (2.8119,19.6165) -- (2.552,19.6165);
\draw [c,line width=0.9] (3.07179,19.6883) -- (2.552,19.6883);
\draw [anchor= east] (2.3364,19.6883) node[scale=1.56799, color=c, rotate=0]{$10^{8}$};
\draw [anchor= east] (0.610189,19.6883) node[scale=1.88158, color=c, rotate=90]{Events};
\definecolor{c}{rgb}{0,0.4,0.6};
\draw [c, fill=c] (2.552,7.137) -- (2.552,18.169) -- (5.8448,18.169) -- (5.8448,18.1382) -- (9.1376,18.1382) -- (9.1376,14.8326) -- (12.4304,14.8326) -- (12.4304,13.5416) -- (15.7232,13.5416) -- (15.7232,12.7021) -- (19.016,12.7021) --
 (19.016,7.137);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,18.169) -- (5.8448,18.169) -- (5.8448,18.1382) -- (9.1376,18.1382) -- (9.1376,14.8326) -- (12.4304,14.8326) -- (12.4304,13.5416) -- (15.7232,13.5416) -- (15.7232,12.7021) -- (19.016,12.7021);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,7.137) -- (2.552,15.3593) -- (5.8448,15.3593) -- (5.8448,14.9262) -- (9.1376,14.9262) -- (9.1376,13.3167) -- (12.4304,13.3167) -- (12.4304,12.7859) -- (15.7232,12.7859) -- (15.7232,11.4718) -- (19.016,11.4718) --
 (19.016,7.137);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,15.3593) -- (5.8448,15.3593) -- (5.8448,14.9262) -- (9.1376,14.9262) -- (9.1376,13.3167) -- (12.4304,13.3167) -- (12.4304,12.7859) -- (15.7232,12.7859) -- (15.7232,11.4718) -- (19.016,11.4718);
\draw [c,line width=0.9] (2.552,15.3593) -- (5.8448,15.3593) -- (5.8448,14.9262) -- (9.1376,14.9262) -- (9.1376,13.3167) -- (12.4304,13.3167) -- (12.4304,12.7859) -- (15.7232,12.7859) -- (15.7232,11.4718) -- (19.016,11.4718);
\definecolor{c}{rgb}{0.8,0,0};
\draw [c, fill=c] (2.552,7.137) -- (2.552,15.3593) -- (5.8448,15.3593) -- (5.8448,14.9262) -- (9.1376,14.9262) -- (9.1376,13.3167) -- (12.4304,13.3167) -- (12.4304,12.7859) -- (15.7232,12.7859) -- (15.7232,11.4718) -- (19.016,11.4718) --
 (19.016,7.137);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,15.3593) -- (5.8448,15.3593) -- (5.8448,14.9262) -- (9.1376,14.9262) -- (9.1376,13.3167) -- (12.4304,13.3167) -- (12.4304,12.7859) -- (15.7232,12.7859) -- (15.7232,11.4718) -- (19.016,11.4718);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,7.137) -- (2.552,14.9861) -- (5.8448,14.9861) -- (5.8448,14.7627) -- (9.1376,14.7627) -- (9.1376,12.8625) -- (12.4304,12.8625) -- (12.4304,11.574) -- (15.7232,11.574) -- (15.7232,10.5795) -- (19.016,10.5795) --
 (19.016,7.137);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,14.9861) -- (5.8448,14.9861) -- (5.8448,14.7627) -- (9.1376,14.7627) -- (9.1376,12.8625) -- (12.4304,12.8625) -- (12.4304,11.574) -- (15.7232,11.574) -- (15.7232,10.5795) -- (19.016,10.5795);
\draw [c,line width=0.9] (2.552,14.9861) -- (5.8448,14.9861) -- (5.8448,14.7627) -- (9.1376,14.7627) -- (9.1376,12.8625) -- (12.4304,12.8625) -- (12.4304,11.574) -- (15.7232,11.574) -- (15.7232,10.5795) -- (19.016,10.5795);
\definecolor{c}{rgb}{1,0.6,0.2};
\draw [c, fill=c] (2.552,7.137) -- (2.552,14.9861) -- (5.8448,14.9861) -- (5.8448,14.7627) -- (9.1376,14.7627) -- (9.1376,12.8625) -- (12.4304,12.8625) -- (12.4304,11.574) -- (15.7232,11.574) -- (15.7232,10.5795) -- (19.016,10.5795) --
 (19.016,7.137);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,14.9861) -- (5.8448,14.9861) -- (5.8448,14.7627) -- (9.1376,14.7627) -- (9.1376,12.8625) -- (12.4304,12.8625) -- (12.4304,11.574) -- (15.7232,11.574) -- (15.7232,10.5795) -- (19.016,10.5795);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,7.137) -- (2.552,13.4477) -- (5.8448,13.4477) -- (5.8448,12.6095) -- (9.1376,12.6095) -- (9.1376,11.247) -- (12.4304,11.247) -- (12.4304,10.9745) -- (15.7232,10.9745) -- (15.7232,9.5915) -- (19.016,9.5915) -- (19.016,7.137);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,13.4477) -- (5.8448,13.4477) -- (5.8448,12.6095) -- (9.1376,12.6095) -- (9.1376,11.247) -- (12.4304,11.247) -- (12.4304,10.9745) -- (15.7232,10.9745) -- (15.7232,9.5915) -- (19.016,9.5915);
\draw [c,line width=0.9] (2.552,13.4477) -- (5.8448,13.4477) -- (5.8448,12.6095) -- (9.1376,12.6095) -- (9.1376,11.247) -- (12.4304,11.247) -- (12.4304,10.9745) -- (15.7232,10.9745) -- (15.7232,9.5915) -- (19.016,9.5915);
\definecolor{c}{rgb}{1,0.6,0.8};
\draw [c, fill=c] (2.552,7.137) -- (2.552,13.4477) -- (5.8448,13.4477) -- (5.8448,12.6095) -- (9.1376,12.6095) -- (9.1376,11.247) -- (12.4304,11.247) -- (12.4304,10.9745) -- (15.7232,10.9745) -- (15.7232,9.5915) -- (19.016,9.5915) -- (19.016,7.137);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,13.4477) -- (5.8448,13.4477) -- (5.8448,12.6095) -- (9.1376,12.6095) -- (9.1376,11.247) -- (12.4304,11.247) -- (12.4304,10.9745) -- (15.7232,10.9745) -- (15.7232,9.5915) -- (19.016,9.5915);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,7.137) -- (2.552,12.5856) -- (5.8448,12.5856) -- (5.8448,11.9272) -- (9.1376,11.9272) -- (9.1376,10.9123) -- (12.4304,10.9123) -- (12.4304,10.6263) -- (15.7232,10.6263) -- (15.7232,9.3277) -- (19.016,9.3277) --
 (19.016,7.137);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,12.5856) -- (5.8448,12.5856) -- (5.8448,11.9272) -- (9.1376,11.9272) -- (9.1376,10.9123) -- (12.4304,10.9123) -- (12.4304,10.6263) -- (15.7232,10.6263) -- (15.7232,9.3277) -- (19.016,9.3277);
\draw [c,line width=0.9] (2.552,12.5856) -- (5.8448,12.5856) -- (5.8448,11.9272) -- (9.1376,11.9272) -- (9.1376,10.9123) -- (12.4304,10.9123) -- (12.4304,10.6263) -- (15.7232,10.6263) -- (15.7232,9.3277) -- (19.016,9.3277);
\definecolor{c}{rgb}{1,1,0.2};
\draw [c, fill=c] (2.552,7.137) -- (2.552,12.5856) -- (5.8448,12.5856) -- (5.8448,11.9272) -- (9.1376,11.9272) -- (9.1376,10.9123) -- (12.4304,10.9123) -- (12.4304,10.6263) -- (15.7232,10.6263) -- (15.7232,9.3277) -- (19.016,9.3277) --
 (19.016,7.137);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,12.5856) -- (5.8448,12.5856) -- (5.8448,11.9272) -- (9.1376,11.9272) -- (9.1376,10.9123) -- (12.4304,10.9123) -- (12.4304,10.6263) -- (15.7232,10.6263) -- (15.7232,9.3277) -- (19.016,9.3277);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,7.137) -- (2.552,11.9078) -- (5.8448,11.9078) -- (5.8448,11.4023) -- (9.1376,11.4023) -- (9.1376,10.9123) -- (12.4304,10.9123) -- (12.4304,10.6263) -- (15.7232,10.6263) -- (15.7232,9.3277) -- (19.016,9.3277) --
 (19.016,7.137);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,11.9078) -- (5.8448,11.9078) -- (5.8448,11.4023) -- (9.1376,11.4023) -- (9.1376,10.9123) -- (12.4304,10.9123) -- (12.4304,10.6263) -- (15.7232,10.6263) -- (15.7232,9.3277) -- (19.016,9.3277);
\draw [c,line width=0.9] (2.552,11.9078) -- (5.8448,11.9078) -- (5.8448,11.4023) -- (9.1376,11.4023) -- (9.1376,10.9123) -- (12.4304,10.9123) -- (12.4304,10.6263) -- (15.7232,10.6263) -- (15.7232,9.3277) -- (19.016,9.3277);
\definecolor{c}{rgb}{0.2,0.6,0.2};
\draw [c, fill=c] (2.552,7.137) -- (2.552,11.9078) -- (5.8448,11.9078) -- (5.8448,11.4023) -- (9.1376,11.4023) -- (9.1376,10.9123) -- (12.4304,10.9123) -- (12.4304,10.6263) -- (15.7232,10.6263) -- (15.7232,9.3277) -- (19.016,9.3277) --
 (19.016,7.137);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,11.9078) -- (5.8448,11.9078) -- (5.8448,11.4023) -- (9.1376,11.4023) -- (9.1376,10.9123) -- (12.4304,10.9123) -- (12.4304,10.6263) -- (15.7232,10.6263) -- (15.7232,9.3277) -- (19.016,9.3277);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,7.137) -- (2.552,10.9494) -- (5.8448,10.9494) -- (5.8448,10.7814) -- (9.1376,10.7814) -- (9.1376,10.2411) -- (12.4304,10.2411) -- (12.4304,9.79621) -- (15.7232,9.79621) -- (15.7232,8.82399) -- (19.016,8.82399) --
 (19.016,7.137);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,10.9494) -- (5.8448,10.9494) -- (5.8448,10.7814) -- (9.1376,10.7814) -- (9.1376,10.2411) -- (12.4304,10.2411) -- (12.4304,9.79621) -- (15.7232,9.79621) -- (15.7232,8.82399) -- (19.016,8.82399);
\draw [c,line width=0.9] (2.552,10.9494) -- (5.8448,10.9494) -- (5.8448,10.7814) -- (9.1376,10.7814) -- (9.1376,10.2411) -- (12.4304,10.2411) -- (12.4304,9.79621) -- (15.7232,9.79621) -- (15.7232,8.82399) -- (19.016,8.82399);
\definecolor{c}{rgb}{0.6,0.2,0.6};
\draw [c, fill=c] (2.552,7.137) -- (2.552,10.9494) -- (5.8448,10.9494) -- (5.8448,10.7814) -- (9.1376,10.7814) -- (9.1376,10.2411) -- (12.4304,10.2411) -- (12.4304,9.79621) -- (15.7232,9.79621) -- (15.7232,8.82399) -- (19.016,8.82399) --
 (19.016,7.137);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,10.9494) -- (5.8448,10.9494) -- (5.8448,10.7814) -- (9.1376,10.7814) -- (9.1376,10.2411) -- (12.4304,10.2411) -- (12.4304,9.79621) -- (15.7232,9.79621) -- (15.7232,8.82399) -- (19.016,8.82399);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,7.137) -- (2.552,10.5409) -- (5.8448,10.5409) -- (5.8448,10.4819) -- (9.1376,10.4819) -- (9.1376,10.021) -- (12.4304,10.021) -- (12.4304,9.73482) -- (15.7232,9.73482) -- (15.7232,8.77682) -- (19.016,8.77682) --
 (19.016,7.137);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,10.5409) -- (5.8448,10.5409) -- (5.8448,10.4819) -- (9.1376,10.4819) -- (9.1376,10.021) -- (12.4304,10.021) -- (12.4304,9.73482) -- (15.7232,9.73482) -- (15.7232,8.77682) -- (19.016,8.77682);
\draw [c,line width=0.9] (2.552,10.5409) -- (5.8448,10.5409) -- (5.8448,10.4819) -- (9.1376,10.4819) -- (9.1376,10.021) -- (12.4304,10.021) -- (12.4304,9.73482) -- (15.7232,9.73482) -- (15.7232,8.77682) -- (19.016,8.77682);
\definecolor{c}{rgb}{0.6,0.6,0.6};
\draw [c, fill=c] (2.552,7.137) -- (2.552,10.5409) -- (5.8448,10.5409) -- (5.8448,10.4819) -- (9.1376,10.4819) -- (9.1376,10.021) -- (12.4304,10.021) -- (12.4304,9.73482) -- (15.7232,9.73482) -- (15.7232,8.77682) -- (19.016,8.77682) --
 (19.016,7.137);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,10.5409) -- (5.8448,10.5409) -- (5.8448,10.4819) -- (9.1376,10.4819) -- (9.1376,10.021) -- (12.4304,10.021) -- (12.4304,9.73482) -- (15.7232,9.73482) -- (15.7232,8.77682) -- (19.016,8.77682);
\draw [c,line width=0.9] (2.552,7.137) -- (19.016,7.137);
\draw [c,line width=0.9] (2.552,7.4948) -- (2.552,7.137);
\draw [c,line width=0.9] (5.8448,7.4948) -- (5.8448,7.137);
\draw [c,line width=0.9] (9.1376,7.4948) -- (9.1376,7.137);
\draw [c,line width=0.9] (12.4304,7.4948) -- (12.4304,7.137);
\draw [c,line width=0.9] (15.7232,7.4948) -- (15.7232,7.137);
\draw [c,line width=0.9] (19.016,7.4948) -- (19.016,7.137);
\draw [c,line width=0.9] (2.552,7.137) -- (2.552,19.6883);
\draw [c,line width=0.9] (3.07179,7.137) -- (2.552,7.137);
\draw [c,line width=0.9] (2.8119,7.60929) -- (2.552,7.60929);
\draw [c,line width=0.9] (2.8119,7.88556) -- (2.552,7.88556);
\draw [c,line width=0.9] (2.8119,8.08158) -- (2.552,8.08158);
\draw [c,line width=0.9] (2.8119,8.23362) -- (2.552,8.23362);
\draw [c,line width=0.9] (2.8119,8.35785) -- (2.552,8.35785);
\draw [c,line width=0.9] (2.8119,8.46288) -- (2.552,8.46288);
\draw [c,line width=0.9] (2.8119,8.55387) -- (2.552,8.55387);
\draw [c,line width=0.9] (2.8119,8.63412) -- (2.552,8.63412);
\draw [c,line width=0.9] (3.07179,8.70591) -- (2.552,8.70591);
\draw [c,line width=0.9] (2.8119,9.1782) -- (2.552,9.1782);
\draw [c,line width=0.9] (2.8119,9.45447) -- (2.552,9.45447);
\draw [c,line width=0.9] (2.8119,9.65049) -- (2.552,9.65049);
\draw [c,line width=0.9] (2.8119,9.80253) -- (2.552,9.80253);
\draw [c,line width=0.9] (2.8119,9.92676) -- (2.552,9.92676);
\draw [c,line width=0.9] (2.8119,10.0318) -- (2.552,10.0318);
\draw [c,line width=0.9] (2.8119,10.1228) -- (2.552,10.1228);
\draw [c,line width=0.9] (2.8119,10.203) -- (2.552,10.203);
\draw [c,line width=0.9] (3.07179,10.2748) -- (2.552,10.2748);
\draw [c,line width=0.9] (2.8119,10.7471) -- (2.552,10.7471);
\draw [c,line width=0.9] (2.8119,11.0234) -- (2.552,11.0234);
\draw [c,line width=0.9] (2.8119,11.2194) -- (2.552,11.2194);
\draw [c,line width=0.9] (2.8119,11.3714) -- (2.552,11.3714);
\draw [c,line width=0.9] (2.8119,11.4957) -- (2.552,11.4957);
\draw [c,line width=0.9] (2.8119,11.6007) -- (2.552,11.6007);
\draw [c,line width=0.9] (2.8119,11.6917) -- (2.552,11.6917);
\draw [c,line width=0.9] (2.8119,11.7719) -- (2.552,11.7719);
\draw [c,line width=0.9] (3.07179,11.8437) -- (2.552,11.8437);
\draw [c,line width=0.9] (2.8119,12.316) -- (2.552,12.316);
\draw [c,line width=0.9] (2.8119,12.5923) -- (2.552,12.5923);
\draw [c,line width=0.9] (2.8119,12.7883) -- (2.552,12.7883);
\draw [c,line width=0.9] (2.8119,12.9404) -- (2.552,12.9404);
\draw [c,line width=0.9] (2.8119,13.0646) -- (2.552,13.0646);
\draw [c,line width=0.9] (2.8119,13.1696) -- (2.552,13.1696);
\draw [c,line width=0.9] (2.8119,13.2606) -- (2.552,13.2606);
\draw [c,line width=0.9] (2.8119,13.3408) -- (2.552,13.3408);
\draw [c,line width=0.9] (3.07179,13.4126) -- (2.552,13.4126);
\draw [c,line width=0.9] (2.8119,13.8849) -- (2.552,13.8849);
\draw [c,line width=0.9] (2.8119,14.1612) -- (2.552,14.1612);
\draw [c,line width=0.9] (2.8119,14.3572) -- (2.552,14.3572);
\draw [c,line width=0.9] (2.8119,14.5093) -- (2.552,14.5093);
\draw [c,line width=0.9] (2.8119,14.6335) -- (2.552,14.6335);
\draw [c,line width=0.9] (2.8119,14.7385) -- (2.552,14.7385);
\draw [c,line width=0.9] (2.8119,14.8295) -- (2.552,14.8295);
\draw [c,line width=0.9] (2.8119,14.9098) -- (2.552,14.9098);
\draw [c,line width=0.9] (3.07179,14.9815) -- (2.552,14.9815);
\draw [c,line width=0.9] (2.8119,15.4538) -- (2.552,15.4538);
\draw [c,line width=0.9] (2.8119,15.7301) -- (2.552,15.7301);
\draw [c,line width=0.9] (2.8119,15.9261) -- (2.552,15.9261);
\draw [c,line width=0.9] (2.8119,16.0782) -- (2.552,16.0782);
\draw [c,line width=0.9] (2.8119,16.2024) -- (2.552,16.2024);
\draw [c,line width=0.9] (2.8119,16.3074) -- (2.552,16.3074);
\draw [c,line width=0.9] (2.8119,16.3984) -- (2.552,16.3984);
\draw [c,line width=0.9] (2.8119,16.4787) -- (2.552,16.4787);
\draw [c,line width=0.9] (3.07179,16.5505) -- (2.552,16.5505);
\draw [c,line width=0.9] (2.8119,17.0227) -- (2.552,17.0227);
\draw [c,line width=0.9] (2.8119,17.299) -- (2.552,17.299);
\draw [c,line width=0.9] (2.8119,17.495) -- (2.552,17.495);
\draw [c,line width=0.9] (2.8119,17.6471) -- (2.552,17.6471);
\draw [c,line width=0.9] (2.8119,17.7713) -- (2.552,17.7713);
\draw [c,line width=0.9] (2.8119,17.8763) -- (2.552,17.8763);
\draw [c,line width=0.9] (2.8119,17.9673) -- (2.552,17.9673);
\draw [c,line width=0.9] (2.8119,18.0476) -- (2.552,18.0476);
\draw [c,line width=0.9] (3.07179,18.1194) -- (2.552,18.1194);
\draw [c,line width=0.9] (2.8119,18.5917) -- (2.552,18.5917);
\draw [c,line width=0.9] (2.8119,18.8679) -- (2.552,18.8679);
\draw [c,line width=0.9] (2.8119,19.0639) -- (2.552,19.0639);
\draw [c,line width=0.9] (2.8119,19.216) -- (2.552,19.216);
\draw [c,line width=0.9] (2.8119,19.3402) -- (2.552,19.3402);
\draw [c,line width=0.9] (2.8119,19.4452) -- (2.552,19.4452);
\draw [c,line width=0.9] (2.8119,19.5362) -- (2.552,19.5362);
\draw [c,line width=0.9] (2.8119,19.6165) -- (2.552,19.6165);
\draw [c,line width=0.9] (3.07179,19.6883) -- (2.552,19.6883);
\foreach \P in {(4.1984,18.1342)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(7.4912,18.1025)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(10.784,14.7751)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(14.0768,13.538)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(17.3696,12.5864)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\draw [anchor=base west] (15.586,19.0841) node[scale=0.871103, color=c, rotate=0]{\Zjets};
\definecolor{c}{rgb}{0,0.4,0.6};
\draw [c, fill=c] (14.5031,19.0288) -- (15.3949,19.0288) -- (15.3949,19.3381) -- (14.5031,19.3381);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,19.3381) -- (15.3949,19.3381);
\draw [c,line width=0.9] (14.5031,19.0288) -- (15.3949,19.0288);
\draw [c,line width=0.9] (15.3949,19.0288) -- (15.3949,19.3381);
\draw [c,line width=0.9] (14.5031,19.0288) -- (14.5031,19.3381);
\draw [anchor=base west] (15.586,18.6423) node[scale=0.871103, color=c, rotate=0]{\ttbar};
\definecolor{c}{rgb}{0.8,0,0};
\draw [c, fill=c] (14.5031,18.5871) -- (15.3949,18.5871) -- (15.3949,18.8963) -- (14.5031,18.8963);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,18.8963) -- (15.3949,18.8963);
\draw [c,line width=0.9] (14.5031,18.5871) -- (15.3949,18.5871);
\draw [c,line width=0.9] (15.3949,18.5871) -- (15.3949,18.8963);
\draw [c,line width=0.9] (14.5031,18.5871) -- (14.5031,18.8963);
\draw [anchor=base west] (15.586,18.2006) node[scale=0.871103, color=c, rotate=0]{\VV};
\definecolor{c}{rgb}{1,0.6,0.2};
\draw [c, fill=c] (14.5031,18.1454) -- (15.3949,18.1454) -- (15.3949,18.4546) -- (14.5031,18.4546);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,18.4546) -- (15.3949,18.4546);
\draw [c,line width=0.9] (14.5031,18.1454) -- (15.3949,18.1454);
\draw [c,line width=0.9] (15.3949,18.1454) -- (15.3949,18.4546);
\draw [c,line width=0.9] (14.5031,18.1454) -- (14.5031,18.4546);
\draw [anchor=base west] (15.586,17.7589) node[scale=0.871103, color=c, rotate=0]{Single top};
\definecolor{c}{rgb}{1,0.6,0.8};
\draw [c, fill=c] (14.5031,17.7037) -- (15.3949,17.7037) -- (15.3949,18.0129) -- (14.5031,18.0129);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,18.0129) -- (15.3949,18.0129);
\draw [c,line width=0.9] (14.5031,17.7037) -- (15.3949,17.7037);
\draw [c,line width=0.9] (15.3949,17.7037) -- (15.3949,18.0129);
\draw [c,line width=0.9] (14.5031,17.7037) -- (14.5031,18.0129);
\draw [anchor=base west] (15.586,17.3172) node[scale=0.871103, color=c, rotate=0]{\Wjets};
\definecolor{c}{rgb}{1,1,0.2};
\draw [c, fill=c] (14.5031,17.2619) -- (15.3949,17.2619) -- (15.3949,17.5712) -- (14.5031,17.5712);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,17.5712) -- (15.3949,17.5712);
\draw [c,line width=0.9] (14.5031,17.2619) -- (15.3949,17.2619);
\draw [c,line width=0.9] (15.3949,17.2619) -- (15.3949,17.5712);
\draw [c,line width=0.9] (14.5031,17.2619) -- (14.5031,17.5712);
\draw [anchor=base west] (15.586,16.8754) node[scale=0.871103, color=c, rotate=0]{\ttV};
\definecolor{c}{rgb}{0.2,0.6,0.2};
\draw [c, fill=c] (14.5031,16.8202) -- (15.3949,16.8202) -- (15.3949,17.1294) -- (14.5031,17.1294);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,17.1294) -- (15.3949,17.1294);
\draw [c,line width=0.9] (14.5031,16.8202) -- (15.3949,16.8202);
\draw [c,line width=0.9] (15.3949,16.8202) -- (15.3949,17.1294);
\draw [c,line width=0.9] (14.5031,16.8202) -- (14.5031,17.1294);
\draw [anchor=base west] (15.586,16.4337) node[scale=0.871103, color=c, rotate=0]{\VVV};
\definecolor{c}{rgb}{0.6,0.2,0.6};
\draw [c, fill=c] (14.5031,16.3785) -- (15.3949,16.3785) -- (15.3949,16.6877) -- (14.5031,16.6877);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,16.6877) -- (15.3949,16.6877);
\draw [c,line width=0.9] (14.5031,16.3785) -- (15.3949,16.3785);
\draw [c,line width=0.9] (15.3949,16.3785) -- (15.3949,16.6877);
\draw [c,line width=0.9] (14.5031,16.3785) -- (14.5031,16.6877);
\draw [anchor=base west] (15.586,15.992) node[scale=0.871103, color=c, rotate=0]{\tZq};
\definecolor{c}{rgb}{0.6,0.6,0.6};
\draw [c, fill=c] (14.5031,15.9368) -- (15.3949,15.9368) -- (15.3949,16.246) -- (14.5031,16.246);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,16.246) -- (15.3949,16.246);
\draw [c,line width=0.9] (14.5031,15.9368) -- (15.3949,15.9368);
\draw [c,line width=0.9] (15.3949,15.9368) -- (15.3949,16.246);
\draw [c,line width=0.9] (14.5031,15.9368) -- (14.5031,16.246);
\draw [anchor=base west] (15.586,15.5503) node[scale=0.871103, color=c, rotate=0]{Data};
\foreach \P in {(14.949,15.6497)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\draw [anchor=base east] (19.016,19.9154) node[scale=1.4983, color=c, rotate=0]{\SI{41.53}{\invfb} (\SI{13}{\TeV})};
% \draw [anchor=base west] (2.552,19.9154) node[scale=1.88158, color=c, rotate=0]{CMS};
% \draw [anchor=base west] (3.95438,19.9154) node[scale=1.42861, color=c, rotate=0]{Preliminary};
\draw [c,line width=0.9] (2.552,7.137) -- (19.016,7.137);
\draw [c,line width=0.9] (2.552,7.4948) -- (2.552,7.137);
\draw [c,line width=0.9] (5.8448,7.4948) -- (5.8448,7.137);
\draw [c,line width=0.9] (9.1376,7.4948) -- (9.1376,7.137);
\draw [c,line width=0.9] (12.4304,7.4948) -- (12.4304,7.137);
\draw [c,line width=0.9] (15.7232,7.4948) -- (15.7232,7.137);
\draw [c,line width=0.9] (19.016,7.4948) -- (19.016,7.137);
\draw [c,line width=0.9] (2.552,7.137) -- (2.552,19.6883);
\draw [c,line width=0.9] (3.07179,7.137) -- (2.552,7.137);
\draw [c,line width=0.9] (2.8119,7.60929) -- (2.552,7.60929);
\draw [c,line width=0.9] (2.8119,7.88556) -- (2.552,7.88556);
\draw [c,line width=0.9] (2.8119,8.08158) -- (2.552,8.08158);
\draw [c,line width=0.9] (2.8119,8.23362) -- (2.552,8.23362);
\draw [c,line width=0.9] (2.8119,8.35785) -- (2.552,8.35785);
\draw [c,line width=0.9] (2.8119,8.46288) -- (2.552,8.46288);
\draw [c,line width=0.9] (2.8119,8.55387) -- (2.552,8.55387);
\draw [c,line width=0.9] (2.8119,8.63412) -- (2.552,8.63412);
\draw [c,line width=0.9] (3.07179,8.70591) -- (2.552,8.70591);
\draw [c,line width=0.9] (2.8119,9.1782) -- (2.552,9.1782);
\draw [c,line width=0.9] (2.8119,9.45447) -- (2.552,9.45447);
\draw [c,line width=0.9] (2.8119,9.65049) -- (2.552,9.65049);
\draw [c,line width=0.9] (2.8119,9.80253) -- (2.552,9.80253);
\draw [c,line width=0.9] (2.8119,9.92676) -- (2.552,9.92676);
\draw [c,line width=0.9] (2.8119,10.0318) -- (2.552,10.0318);
\draw [c,line width=0.9] (2.8119,10.1228) -- (2.552,10.1228);
\draw [c,line width=0.9] (2.8119,10.203) -- (2.552,10.203);
\draw [c,line width=0.9] (3.07179,10.2748) -- (2.552,10.2748);
\draw [c,line width=0.9] (2.8119,10.7471) -- (2.552,10.7471);
\draw [c,line width=0.9] (2.8119,11.0234) -- (2.552,11.0234);
\draw [c,line width=0.9] (2.8119,11.2194) -- (2.552,11.2194);
\draw [c,line width=0.9] (2.8119,11.3714) -- (2.552,11.3714);
\draw [c,line width=0.9] (2.8119,11.4957) -- (2.552,11.4957);
\draw [c,line width=0.9] (2.8119,11.6007) -- (2.552,11.6007);
\draw [c,line width=0.9] (2.8119,11.6917) -- (2.552,11.6917);
\draw [c,line width=0.9] (2.8119,11.7719) -- (2.552,11.7719);
\draw [c,line width=0.9] (3.07179,11.8437) -- (2.552,11.8437);
\draw [c,line width=0.9] (2.8119,12.316) -- (2.552,12.316);
\draw [c,line width=0.9] (2.8119,12.5923) -- (2.552,12.5923);
\draw [c,line width=0.9] (2.8119,12.7883) -- (2.552,12.7883);
\draw [c,line width=0.9] (2.8119,12.9404) -- (2.552,12.9404);
\draw [c,line width=0.9] (2.8119,13.0646) -- (2.552,13.0646);
\draw [c,line width=0.9] (2.8119,13.1696) -- (2.552,13.1696);
\draw [c,line width=0.9] (2.8119,13.2606) -- (2.552,13.2606);
\draw [c,line width=0.9] (2.8119,13.3408) -- (2.552,13.3408);
\draw [c,line width=0.9] (3.07179,13.4126) -- (2.552,13.4126);
\draw [c,line width=0.9] (2.8119,13.8849) -- (2.552,13.8849);
\draw [c,line width=0.9] (2.8119,14.1612) -- (2.552,14.1612);
\draw [c,line width=0.9] (2.8119,14.3572) -- (2.552,14.3572);
\draw [c,line width=0.9] (2.8119,14.5093) -- (2.552,14.5093);
\draw [c,line width=0.9] (2.8119,14.6335) -- (2.552,14.6335);
\draw [c,line width=0.9] (2.8119,14.7385) -- (2.552,14.7385);
\draw [c,line width=0.9] (2.8119,14.8295) -- (2.552,14.8295);
\draw [c,line width=0.9] (2.8119,14.9098) -- (2.552,14.9098);
\draw [c,line width=0.9] (3.07179,14.9815) -- (2.552,14.9815);
\draw [c,line width=0.9] (2.8119,15.4538) -- (2.552,15.4538);
\draw [c,line width=0.9] (2.8119,15.7301) -- (2.552,15.7301);
\draw [c,line width=0.9] (2.8119,15.9261) -- (2.552,15.9261);
\draw [c,line width=0.9] (2.8119,16.0782) -- (2.552,16.0782);
\draw [c,line width=0.9] (2.8119,16.2024) -- (2.552,16.2024);
\draw [c,line width=0.9] (2.8119,16.3074) -- (2.552,16.3074);
\draw [c,line width=0.9] (2.8119,16.3984) -- (2.552,16.3984);
\draw [c,line width=0.9] (2.8119,16.4787) -- (2.552,16.4787);
\draw [c,line width=0.9] (3.07179,16.5505) -- (2.552,16.5505);
\draw [c,line width=0.9] (2.8119,17.0227) -- (2.552,17.0227);
\draw [c,line width=0.9] (2.8119,17.299) -- (2.552,17.299);
\draw [c,line width=0.9] (2.8119,17.495) -- (2.552,17.495);
\draw [c,line width=0.9] (2.8119,17.6471) -- (2.552,17.6471);
\draw [c,line width=0.9] (2.8119,17.7713) -- (2.552,17.7713);
\draw [c,line width=0.9] (2.8119,17.8763) -- (2.552,17.8763);
\draw [c,line width=0.9] (2.8119,17.9673) -- (2.552,17.9673);
\draw [c,line width=0.9] (2.8119,18.0476) -- (2.552,18.0476);
\draw [c,line width=0.9] (3.07179,18.1194) -- (2.552,18.1194);
\draw [c,line width=0.9] (2.8119,18.5917) -- (2.552,18.5917);
\draw [c,line width=0.9] (2.8119,18.8679) -- (2.552,18.8679);
\draw [c,line width=0.9] (2.8119,19.0639) -- (2.552,19.0639);
\draw [c,line width=0.9] (2.8119,19.216) -- (2.552,19.216);
\draw [c,line width=0.9] (2.8119,19.3402) -- (2.552,19.3402);
\draw [c,line width=0.9] (2.8119,19.4452) -- (2.552,19.4452);
\draw [c,line width=0.9] (2.8119,19.5362) -- (2.552,19.5362);
\draw [c,line width=0.9] (2.8119,19.6165) -- (2.552,19.6165);
\draw [c,line width=0.9] (3.07179,19.6883) -- (2.552,19.6883);
\draw (10,20.3627) node[scale=1.25439, color=c, rotate=0]{Data/MC Yield};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0.2,0.210345) rectangle (19.8,6.88879);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,1.89331) -- (2.552,6.35452) -- (19.016,6.35452) -- (19.016,1.89331) -- (2.552,1.89331);
\draw [c,line width=0.9] (2.552,1.89331) -- (2.552,6.35452) -- (19.016,6.35452) -- (19.016,1.89331) -- (2.552,1.89331);
\draw [c,line width=0.9] (2.552,1.89331) -- (2.552,6.35452) -- (19.016,6.35452) -- (19.016,1.89331) -- (2.552,1.89331);
\draw [c,line width=0.9] (2.552,1.89331) -- (2.552,6.35452) -- (19.016,6.35452) -- (19.016,1.89331) -- (2.552,1.89331);
\draw [c,line width=0.9] (2.552,1.89331) -- (19.016,1.89331);
\draw [c,line width=0.9] (2.552,1.89331) -- (2.552,6.35452);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,1.89331) -- (2.552,1.89331);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,3.00861) -- (2.552,3.00861);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,4.12392) -- (2.552,4.12392);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,5.23922) -- (2.552,5.23922);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,6.35452) -- (2.552,6.35452);
\foreach \P in {(4.1984,3.56854)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\foreach \P in {(7.4912,3.55475)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (10.784,3.13722) -- (10.784,3.17383);
\draw [c,line width=0.9] (10.784,3.26788) -- (10.784,3.30448);
\foreach \P in {(10.784,3.22085)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (14.0768,3.86224) -- (14.0768,4.01868);
\draw [c,line width=0.9] (14.0768,4.11272) -- (14.0768,4.26916);
\foreach \P in {(14.0768,4.0657)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (17.3696,2.02785) -- (17.3696,2.33498);
\draw [c,line width=0.9] (17.3696,2.42902) -- (17.3696,2.73615);
\foreach \P in {(17.3696,2.382)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (2.552,1.89331) -- (19.016,1.89331);
\draw [anchor= west] (4.1984,1.49181) node[scale=1.39274, color=c, rotate=-20]{Lepton Cuts};
\draw [anchor= west] (7.4912,1.49181) node[scale=1.39274, color=c, rotate=-20]{Z Mass Cuts};
\draw [anchor= west] (10.784,1.49181) node[scale=1.39274, color=c, rotate=-20]{Jet Cuts};
\draw [anchor= west] (14.0768,1.49181) node[scale=1.39274, color=c, rotate=-20]{\btag{} Cuts};
\draw [anchor= west] (17.3696,1.49181) node[scale=1.39274, color=c, rotate=-20]{W Mass Cuts};
\draw [c,line width=0.9] (2.552,2.06161) -- (2.552,1.89331);
\draw [c,line width=0.9] (5.8448,2.06161) -- (5.8448,1.89331);
\draw [c,line width=0.9] (9.1376,2.06161) -- (9.1376,1.89331);
\draw [c,line width=0.9] (12.4304,2.06161) -- (12.4304,1.89331);
\draw [c,line width=0.9] (15.7232,2.06161) -- (15.7232,1.89331);
\draw [c,line width=0.9] (19.016,2.06161) -- (19.016,1.89331);
\draw [c,line width=0.9] (2.552,1.89331) -- (2.552,6.35452);
\draw [c,line width=0.9] (2.94478,1.89331) -- (2.552,1.89331);
\draw [c,line width=0.9] (2.74839,2.11637) -- (2.552,2.11637);
\draw [c,line width=0.9] (2.74839,2.33943) -- (2.552,2.33943);
\draw [c,line width=0.9] (2.74839,2.56249) -- (2.552,2.56249);
\draw [c,line width=0.9] (2.74839,2.78555) -- (2.552,2.78555);
\draw [c,line width=0.9] (2.94478,3.00861) -- (2.552,3.00861);
\draw [c,line width=0.9] (2.74839,3.23167) -- (2.552,3.23167);
\draw [c,line width=0.9] (2.74839,3.45474) -- (2.552,3.45474);
\draw [c,line width=0.9] (2.74839,3.6778) -- (2.552,3.6778);
\draw [c,line width=0.9] (2.74839,3.90086) -- (2.552,3.90086);
\draw [c,line width=0.9] (2.94478,4.12392) -- (2.552,4.12392);
\draw [c,line width=0.9] (2.74839,4.34698) -- (2.552,4.34698);
\draw [c,line width=0.9] (2.74839,4.57004) -- (2.552,4.57004);
\draw [c,line width=0.9] (2.74839,4.7931) -- (2.552,4.7931);
\draw [c,line width=0.9] (2.74839,5.01616) -- (2.552,5.01616);
\draw [c,line width=0.9] (2.94478,5.23922) -- (2.552,5.23922);
\draw [c,line width=0.9] (2.74839,5.46228) -- (2.552,5.46228);
\draw [c,line width=0.9] (2.74839,5.68534) -- (2.552,5.68534);
\draw [c,line width=0.9] (2.74839,5.9084) -- (2.552,5.9084);
\draw [c,line width=0.9] (2.74839,6.13146) -- (2.552,6.13146);
\draw [c,line width=0.9] (2.94478,6.35452) -- (2.552,6.35452);
\draw [anchor= east] (2.454,1.89331) node[scale=0.905278, color=c, rotate=0]{0.8};
\draw [anchor= east] (2.454,3.00861) node[scale=0.905278, color=c, rotate=0]{0.9};
\draw [anchor= east] (2.454,4.12392) node[scale=0.905278, color=c, rotate=0]{1};
\draw [anchor= east] (2.454,5.23922) node[scale=0.905278, color=c, rotate=0]{1.1};
\draw [anchor= east] (2.454,6.35452) node[scale=0.905278, color=c, rotate=0]{1.2};
\draw (1.19725,4.12392) node[scale=1.77574, color=c, rotate=90]{Data/MC};
\end{tikzpicture}
