%! TEX program = lualatex

\documentclass[../thesis.tex]{subfiles}

\graphicspath{{fig/}{../fig/}{fig/physics/}{../fig/physics/}}

\makeatletter
\def\input@path{{fig/}{../fig}{../fig/physics/}{fig/physics/}}
\makeatother

\begin{document}

\chapter{Physics Theory}\label{chap:physics}

\epigraph{\textit{There is a theory which states that if ever anyone discovers exactly what the Universe is for and why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable.\\ \medskip There is another theory which states that this has already happened.}}{\textsc{Douglas Adams}}

Modern particle physics theory today centres around the \acl{sm}. This chapter
explores this model, both its practical effects and mathematical underpinnings,
as well as its known limitations. This concludes with a more in-depth look at
the physics of the top quark.

Throughout this thesis a combined system of natural and Heaviside–Lorentz units are
used~\cite{units}. In this convention, the speed of light, \(c\); the reduced
Planck constant, \(ℏ\); the Boltzmann constant, \(k_{\symup{B}}\); the
permittivity of free space, \(ε₀\); and the permeability of free space, \(μ₀\),
are all set to unity.

This chapter will make use of the notation defined in
\cref{sec:index_notation,sec:dirac_matrices}.

\section{The Standard Model}

Today, the \acl{sm} (\acs{sm}) is the accepted theory describing particle
physics. It describes of the known elementary particles in the Universe, their
interactions via three of the four fundamental forces, and has repeatedly stood
up to experiment. The \ac{sm} is not without its flaws—examined further in
\cref{sec:sm_limits}—but still provides an unrivalled understanding of the
fundamental nature of the Universe.

The fundamental particles in the \ac{sm} are presented in \cref{fig:sm}. There
are six quarks and six leptons (plus their twelve corresponding antiparticles),
divided into three generations of increasing mass\footnote{In the neutrino
    sector it is not yet known if the generations follow a normal or inverted
    hierarchy.}. The first generation are the building blocks of all stable
matter in the known Universe. In addition to the fermions, there are the gauge
bosons that mediate the fundamental forces: the electromagnetic force is
mediated by photons (\Pγ), the weak force by the \PWpm~and \(\PZ⁰\)~bosons
(hereafter referred to as the \PW~and \PZ~bosons), and the strong force by
gluons (\Pg). Finally, there is the Higgs boson (\PH), a minimal excitation of
the Higgs field through which particles acquire mass (see \cref{sec:ewt}).

\afterpage{%
    \begin{landscape}
        \begin{figure}
            \centering \resizebox{!}{\textheight}{\input{fig/physics/sm.tex}}
            \caption{Fundamental particles in the \glsfmtshort{sm}. Mass values
                taken from the Particle Data Group~\cite{PDG}. Figure taken
            from~\cite{sm}.}\label{fig:sm}
        \end{figure}
    \end{landscape}
}

To each particle in the \ac{sm} the charge conjugation transformation,
\(\symup{C}\), can be applied, which replaces a particle with its antiparticle.
Each fermion has an antiparticle partner\footnote{Neutrinos may be their own
    antiparticle partner~\cite{Shaw:2008}.}, the \PWp~and \PWm~bosons are
antiparticle partners, and the remaining particles in the \ac{sm} are their own
antiparticles. If a particle meets it own antiparticle they will annihilate
each other, releasing energy equal to their combined mass (within a window
allowed by the Heisenberg uncertainty principle, discussed in \cref{sec:ewt}).
Antiparticles have the same mass as their partners but opposite electric
charge.

In this thesis, referring to a particle implicitly refers to both itself and
its antiparticle partner; for example, the `\Pt{}' in `\tZq{}' accounts for
\Pt{}~and \Ptb. The exceptions to this are where explicitly stated, where
antiparticles are referred to explicitly in a formula (e.g.\ `\ttbar'), and
where charge is specified (e.g.\ `\PWp', `\Pem'). Similarly, `electron' will be
used as a shorthand for `electron or positron'. Finally, `lepton' will be used
to refer to electrons or muons but with the exclusion of the tau lepton and
neutrinos (unless explicitly stated otherwise).

\subsection{Fermions and Bosons}

The difference between fermions and bosons is manifested in \emph{spin}. Spin,
\(𝑺\), is an intrinsic property of all elementary particles akin to classical
angular momentum. The magnitude of \(𝑺\)~is described by the spin quantum
number, \(s\):
\begin{equation}
    |𝑺|=√{s(s+1)}\quad s∈\frac{ℕ}{2};
\end{equation}
where for bosons \(s∈ℕ\) and for fermions \(s∈ℕ+\frac{1}{2}\). The consequences of
this can be understood through their representations in quantum theory. A
system of \(n\)~particles can be described by a wavefunction
\begin{equation}
    ψ = ψ(x₁,x₂,…,xₙ).
\end{equation}
The spin-statistics theorem~\cite{man_quantum} states that if \(xᵢ\) are
particles with integer \(s\)~(i.e.\ bosons), swapping two particles in the
system will have no effect on the wavefunction:
\begin{equation}
    ψ(x₁,x₂,…,xₙ)=ψ(x₂,x₁,…,xₙ).
\end{equation}
However, if \(xᵢ\) are fermions
\begin{equation}
    ψ(x₁,x₂,…,xₙ)=-ψ(x₂,x₁,…,xₙ).
\end{equation}
From this it can be observed that if two fermions have the same quantum
state, \(x₁=x₂=x′\), then
\begin{align}
    ψ(x′,x′,x₃,…,xₙ) &= -ψ(x′,x′,x₃,…,xₙ) \\
    ⇒ ψ &= 0.
\end{align}
This necessitates the \emph{Pauli exclusion principle}~\cite{man_quantum},
which forbids two fermions from possessing the same quantum state. Bosons
suffer no such restriction and consequently the energy distributions of
fermions and bosons in systems are described using two different statistical
models: Bose–Einstein statistics for bosons and Fermi–Dirac statistics for
fermions~\cite{Shankar1994}.

\subsection{Gauge Theory}

Gauge theories operate on the \emph{Lagrangian} of a system, 
\begin{equation}
    L=T-V,
\end{equation}
where \(T\)~is the system's kinetic energy and \(V\)~the system's potential
energy~\cite{Shankar1994}. A~gauge theory is formed by requiring the Lagrangian
to be invariant under local transformations (transformations with a dependence
on the spacetime coordinate~\cite{Cheng:1995}).

A simple example is the \emph{Lagrangian field density}, \(\symcal{L}\), of a
fermion field~\cite{Cheng:1995}
\begin{equation}\label{eq:fermion_lagrangian}
    \symcal{L} = \bar{ψ}(x)(\I\slashed{∂}-m)ψ(x)
\end{equation}
when requiring that it is invariant under the introduction of a spacetime
dependent arbitrary phase
\begin{equation}\label{eq:arbitrary_phase}
    ψ \mapsto ψ′ =\E^{-\I f(x)}ψ.
\end{equation}
This is consistent with our understanding of wavefunctions: such changes of
phase should be unobservable as only alterations of the magnitude should alter
the probability density, \(|ψ|²\).

A gauge theory is defined by a \emph{Lie group} describing the transformations
the Lagrangian should be invariant under, known as the \emph{gauge group}. A
\emph{group} is defined by an underlying set, \(G\), and a binary operator (the
\emph{group law}), \(∘\), denoted as \((G,∘)\). These form a group
if and only if the four \emph{group axioms} are satisfied: \begin{align}
    &\text{\textbf{Closure}}        & ∀a,b∈G&,a∘b∈G \\
    &\text{\textbf{Associativity}}  &
    ∀a,b,c∈G&,(a∘b)∘c=a∘(b∘c) \\
    &\text{\textbf{Identity}}       & ∃e∈G:∀a∈G&,e∘a=a∘e=a \\
    &\text{\textbf{Inverse}}        & ∃a^{-1}∈G:∀a∈G&,a^{-1}∘a=a∘a^{-1}=e.
    \intertext{If and only if a fifth axiom,} &\text{\textbf{Commutativity}}  &
    ∀a,b∈G&,a∘b=b∘a \end{align} is satisfied, the group is said to be
\emph{Abelian}~\cite{Cheng:1995}.  Furthermore, to qualify as a Lie group
\(G\)~must be a \emph{differentiable manifold}, satisfied if and only if the
members of \(G\)~can be described by a finite set of real parameters. An
example of a Lie group is the set of all real invertible \(2×2\) matrices under
multiplication: this satisfies the group axioms and every matrix can be
described by four continuous real parameters. The arbitrary phase \(\E^{-\I
f(x)}\) introduced in \cref{eq:arbitrary_phase} is a group under
multiplication, known as \(\symup{U}(1)\)~\cite{Peskin:1995}.

A group can defined by a \emph{generating set}. % \(G=\langle S\rangle\).  The
generating set, \(S\), of a group \((G,∘)\) is a subset of \(G\) such that any
element in \(G\) can be expressed as a finite series of combinations under the
group law of elements in \(S\) and their inverses~\cite{maths_dict}. To
demonstrate, a generating set of the group \((ℤ,+)\) is \(\{1\}\) as every
integer can be represented as either a sum of \(1\)s or \(-1\)s (where \(-1\)
is the inverse of \(1\) under addition). When discussing gauge theories, it is
usually helpful to only study generating sets of minimal cardinality and so
this will be assumed henceforth.

Two groups, e.g.\ \((G,∘)\) and \((H,∙)\),  can be combined into a new group
through the direct product operation, \(×\):
\begin{equation}
    G×H = \bigl(\{(g,h):g∈G,h∈H\},\ast\bigr)
\end{equation}
where
\begin{equation}
    (g,h)\ast(g′,h′) = (g∘g′,h∙h′).
\end{equation}
This can be used to represent the gauge group of a gauge
theory in which \(\symcal{L}\) must be invariant under multiple
transformations~\cite{Cheng:1995}.

Unmodified, the Lagrangian field density in \cref{eq:fermion_lagrangian} does
not remain invariant under a phase shift:
\begin{equation}
    \symcal{L} \mapsto \symcal{L}′ = \symcal{L} + \bar{ψ}\left(\I\slashed{∂}f(x)\right)ψ(x)
\end{equation}
To enforce invariance a \emph{gauge field}, \(A_{μ}\), must be added to
\(\symcal{L}\), transforming as
\begin{equation}
    A_{μ} \mapsto A_{μ}′ = A_{μ}(x) + \frac{1}{g}∂_{μ}f(x)
\end{equation}
where \(g\)~is a constant \emph{gauge coupling parameter}. This field can be
implanted into \cref{eq:fermion_lagrangian} using the \emph{gauge covariant
derivative}, \(D_{μ}\)~\cite{Cheng:1995}:
\begin{align}
    D_{μ} &= ∂_{μ} - \I gA_{μ} \\
    \symcal{L} &= \bar{ψ}(x)(\I\slashed{D}-m)ψ(x).
\end{align}
Modifying \(\symcal{L}\)~in this way introduces a new interaction, which can be
interpreted as the fermions represented by \(ψ\)~interacting with minimal
excitations of the \(A_{μ}\)~vector field. These excitations are the force
mediating bosons.

Finally, a term describing the field itself is added to \(\symcal{L}\). This
takes the form \(\frac{1}{4}F_{μν}F^{μν}\) where~\cite{Cheng:1995}
\begin{equation}\label{eq:field_strength_tensor}
    F_{μν}^{a} = ∂_{μ}A_{ν}^{a} + ∂_{ν}A_{μ}^{a} + g{f_{ab}}^{c}A_{μ}^{b}A_{ν}^{c}
\end{equation}
is the \emph{field strength tensor}. The \emph{structure constants},
\(f{_{ab}}^{c}\), are defined by
\begin{equation}
    T_{a}T_{b} - T_{b}T_{a} = ∑_{c} {f_{ab}}^{c}T_{c}
\end{equation}
where \(Tᵢ\) are members of the generating set of the Lie group. For each
generator there is a gauge boson. The \(\symup{U}(1)\) group has
only one generator and is Abelian, ergo~the single structure constant is
zero. \Cref{eq:field_strength_tensor} can therefore be rewritten as
\begin{equation}
    F_{μν} = ∂_{μ}A_{ν} + ∂_{ν}A_{μ}.
\end{equation}

The \(\symup{U}(1)\) symmetry introduced here is the origin of the
electromagnetic force; the introduced vector field, \(A_{μ}\), is the
electromagnetic four-potential \(A^{μ}=(V,\symbf{A})\) associated with a single
gauge boson, the photon; and the field strength tensor \(F_{μν}\) encodes
Maxwell's equations and correctly predicts that photons do not self-interact.
Moreover, Noether's first theorem states that for every differentiable local
symmetry there exists a conserved current~\cite{noether}. In the case of the
\(\symup{U}(1)\) symmetry of electromagnetism, this is the electric charge,
\(q\).

The power of gauge theories should now be self-evident: electromagnetism has
been composed purely from the requirement that \(\symcal{L}\)~should be
invariant under a spacetime dependent phase shift of \(ψ\). Gauge theories
applied to the description of quantum fields are known as \acp{qft}. The \ac{sm}
itself is a gauge theory with a gauge group of
\(\symup{SU}(3)×\symup{SU}(2)×\symup{U}(1)\) acting on:
\begin{itemize}
    \item fermion fields, \(ψ\)
    \item electroweak boson fields, \(W₁\), \(W₂\), \(W₃\), and \(B\)
    \item the gluon field, \(G_{a}\)
    \item the Higgs field, \(ϕ\)
\end{itemize}
where \(\symup{SU}(n)\) is the Lie group of \(n×n\) matrices with
unit determinant~\cite{Cheng:1995}.

\subsection{Electroweak Theory}\label{sec:ewt}

\subsubsection{Quantum electrodynamics}

As previously described, the electromagnetic interaction is a gauge theory with
a \(\symup{U}(1)\) symmetry. This Abelian gauge theory is known as \ac{qed} and
describes a force mediated by massless, chargeless, non–self-interacting bosons
(photons) that preserves electric charge. As photons are massless, the
electromagnetic force has an unlimited range. The intrinsic strength of the
electromagnetic force is given by the \emph{fine structure constant},
\(α=\frac{e²}{4\π}=7.30×10^{-3}\)~\cite{PDG} at zero energy. This is related to
the gauge coupling parameter by
\begin{equation}
    α = \frac{g²}{4\π}.
\end{equation}
Measures of intrinsic strength can be constructed similarly for other
\acp{qft}.

Heisenberg's uncertainty principle sets an insuperable limit on the precision
to which certain properties of a particle can be simultaneously measured. One
possible statement of this fundamental law is~\cite{Aitchison:2003}
\begin{equation}\label{eq:heisenberg}
    \Δ E \Δt > \frac{1}{2},
\end{equation}
permitting the creation of ephemeral virtual particle–antiparticle pairs in the
vacuum. The fields of virtual \Pep\Pem pairs created in this way interact with
those of real particles, causing the vacuum to act as a dielectric medium. This
effectively screens the \emph{bare} charges of particles, with closer charges
experiencing less screening. This is known as the \emph{running} of \(α\),
where \(α\) increases with charge proximity and hence energy
scale~\cite{Shaw:2008}.

\subsubsection{Quantum flavourdynamics}

The \ac{qft} describing the weak force, sometimes referred to as \ac{qfd}, is
based on an \(\symup{SU}(2)\) symmetry. The weak force acts on fermions and
couples to the projection of weak isospin along the \(z\)~axis,
\(T₃\)~\cite{Cheng:1995}.

\emph{Chirality} determines the value of \(T₃\) for a fermion. A spinor
field can be decomposed into its \emph{left-handed}, \(ψ^{\symup{L}}\), and
\emph{right-handed}, \(ψ^{\symup{R}}\), components by~\cite{Cheng:1995}
\begin{align}
    ψ^{\symup{L}} = \frac{1}{2}\left(1-γ⁵\right)ψ && ψ^{\symup{R}} = \frac{1}{2}\left(1+γ⁵\right)ψ.
\end{align}
Left-handed fermions have \(T₃=±\frac{1}{2}\), while right-handed fermions have
\(T₃=0\) (and vice versa for antifermions), so only the former can couple to
\PWpm~bosons (\(T₃=±1\)). All fermions couple to the \PZ~boson (\(T₃=0\)). The
preference shown for certain chiralities by the weak nuclear force allows it to
violate \(\symup{P}\)~symmetry: i.e.\ a system transformed under the parity
transformation,
\begin{equation}\label{eq:parity}
    \symup{P}:\symbf{r} \mapsto -\symbf{r},
\end{equation}
behaves differently with respect to weak interactions as the chralities of the
particles involved are inverted~\cite{parity_violation}. Uniquely among the
fundamental forces, the weak force is capable—via couplings to the \PW~boson
only—of changing the flavour of a quark.

The mediating \PW~and \PZ~bosons of the weak force are massive, and so its
range must be limited as a consequence of the uncertainty principle
(\cref{eq:heisenberg}). The coupling constant of the weak nuclear force,
\(α_{\symup{w}}\), is \({\sim}10^{-6}\) at
\({\sim}\SI{1}{\GeV}\)~\cite{Rohlf:1994}.

\subsubsection{Electroweak unification and the Higgs mechanism}

\Ac{ewt} is a gauge theory that describes both the electromagnetic and weak
forces with a \(\symup{SU}(2)×\symup{U}(1)\) group
symmetry~\cite{ewt1, ewt2, ewt3}. It supposes that the weak and electromagnetic
interactions become unified above some \emph{electroweak unification
energy}.

The \(\symup{U}(1)\) group has a single generator and \(\symup{SU}(2)\) has
three generators, therefore there are four boson fields: \(W₁\), \(W₂\),
\(W₃\), and \(B\). The \(B\) field acts on \emph{weak
hypercharge}~\cite{Cheng:1995},
\begin{equation}
    Y = 2(q-T₃),
\end{equation}
and is associated with the \(\symup{U}(1)\) group. It is therefore
non–self-interacting. The \(W₁\), \(W₂\), and \(W₃\) fields couple to \(T₃\)
and self-interact.

The bosons described by the electroweak fields are massless, but in reality the
\(\PW\)~and \(\PZ\)~bosons that mediate the weak force have mass. These bosons
gain their mass via the \emph{Higgs mechanism}~\cite{higgs1, higgs2, higgs3,
higgs4, higgs5, higgs6}.

\begin{figure}
    \centering \resizebox{\textwidth}{!}{\input{mexican_hat.tex}}
    \caption{The variation of the Higgs field's potential with its imaginary
        and real components, exhibiting the ``Mexican hat''
    shape.}\label{fig:mexican_hat}
\end{figure}

The Higgs mechanism presumes the existence of the \emph{Higgs field}, a complex
scalar field, \(ϕ\), defined across all spacetime. This field's potential,
\(V\left(ϕ\right)\), is constructed such that it has a local maximum at the
vacuum expectation value of \(ϕ\) and an infinitely degenerate ground state
forming the ``Mexican hat'' shape~\cite{Ellis:2015tba} seen in
\cref{fig:mexican_hat}. Initially in the Universe the Higgs field occupied the
symmetric ground state (`A' in \cref{fig:mexican_hat}) and the electroweak
force was mediated by massless bosons. As the Universe cooled, however, the
Higgs field underwent \emph{spontaneous symmetry breaking} when a ground state
was chosen (`B' in \cref{fig:mexican_hat}). When this occurred, three of the
four degrees of freedom provided mass terms to the electroweak bosons with the
remainder forming a scalar boson representing a minimal excitation of the Higgs
field itself: the Higgs boson. The weak force and electromagnetism then
manifested as distinct phenomena.

Consequently, the physically observable \PW~bosons, \PZ~boson, and photon
are—because of the Higgs mechanism— mixtures of the electroweak boson fields
defined by the Weinberg angle,
\(\cos\left(θ_{\symup{W}}\right)=\frac{m_{\PW}}{m_{\PZ}}\)~\cite{Cheng:1995}:
\begin{align}
    A_μ &= \sin\left(θ_{\symup{W}}\right)W³_μ + \cos\left(θ_{\symup{W}}\right)B_μ \\
    W^±_μ &= \frac{1}{√{2}}\left(W¹_μ∓\I W²_μ\right) \\
    Z_μ &= \cos\left(θ_{\symup{W}}\right)W³_μ - \sin\left(θ_{\symup{W}}\right)B_μ
\end{align}

Finally, it is through interactions with the Higgs field that fermions in the
\ac{sm} acquire mass~\cite{Cheng:1995, Yukawa:1935xg}.

\subsubsection{Mass and flavour eigenstates}

For fermions in the \ac{sm} it is important to distinguish between mass
eigenstates, which propagate through free space, and flavour eigenstates, which
are involved in interactions. The mixing of these states for quarks is
described by the \ac{ckm}~\cite{Cabibbo:1963yz, Kobayashi:1973fv}
\begin{align}\label{eq:ckm_matrix}
    \begin{pmatrix} \Pd′ \\ \Ps′ \\ \Pb′ \end{pmatrix} &=  V_{\text{CKM}}\begin{pmatrix} \Pd \\ \Ps \\ \Pb \end{pmatrix} \\
    V_{\text{CKM}} &= \begin{pmatrix} V_{\Pu\Pd} & V_{\Pu\Ps} & V_{\Pu\Pb} \\ V_{\Pc\Pd} & V_{\Pc\Ps} & V_{\Pc\Pb} \\ V_{\Pt\Pd} & V_{\Pt\Ps} & V_{\Pt\Pb} \end{pmatrix}
\end{align}
where \(\Pd′,\Ps′,\Pb′\) are the quark flavour eigenstates; \(\Pd,\Ps,\Pb\)
are the quark mass eigenstates; \(V_{\text{CKM}}\) is the \ac{ckm}; and
\(\left|V_{\Pq\Pq′}\right|²\) can be interpreted as the branching ratio of
\(\Pq→\PW\Pq′\). It is common to represent \(V_{\text{CKM}}\) in terms of
the \emph{Wolfenstein parameters}
\begin{equation}\label{eq:ckm_wolfenstein}
    V_{\text{CKM}} = \begin{pmatrix} 1 - \frac{λ²}{2} & λ & Aλ³\left(\bar{ρ}-\I \bar{η}\right) \\ -λ & 1 - \frac{λ²}{2} & Aλ² \\ Aλ³\left(1-\bar{ρ}-\I \bar{η}\right) & -Aλ² & 1 \end{pmatrix} + \symcal{O}\left(λ⁴\right)
\end{equation}
where, from experiment~\cite{PDG},
\begin{align}
    \begin{aligned}
        λ &= 0.22453±0.00044 \\ \bar{ρ} &= 0.122^{+0.018}_{-0.017}
    \end{aligned}
    &&
    \begin{aligned}
        A &= 0.836±0.015 \\ \bar{η} &= 0.355^{+0.012}_{-0.011}.
    \end{aligned}
\end{align}
These values mean that \(V_{\text{CKM}}\)  is consistent with being a unitary
matrix, as required by the \ac{sm}. A~similar matrix, the
\ac{pmns}~\cite{Pontecorvo:1957qd, Maki:1962mu}, exists to relate the flavour
and mass eigenstates of neutrinos. Charged leptons (including the tau lepton),
meanwhile, have mass and flavour eigenstates that coincide exactly.

\subsection{The Strong Nuclear Force}\label{sec:strong_nuclear_force}

The \ac{qft} describing the strong force is known as \ac{qcd}; it is based on
the \(\symup{SU}(3)\) group and describes the gluon field,
\(G_{a}\)~\cite{GellMann:1964}. The \(\symup{SU}(3)\) group is non-Abelian and
has a generating set of cardinality eight~\cite{GellMann:1962xb}. The structure
constants are therefore nonzero and so, in accordance with
\cref{eq:field_strength_tensor}, \(G_{a}\) may self-interact.

\emph{Colour charge} is the conserved charge in \ac{qcd}. Unlike electric
charge and the projection of weak isospin, colour charge is not positive or
negative at some magnitude. Instead, an object carries some combination of red,
green, blue, antired, antigreen, and antiblue colour charge. A quark can be
either red, green, or blue and an antiquark can be antired, antigreen, or
antiblue; a gluon carries a single colour and a single anticolour. These are
the only objects in the \ac{sm} with colour charge~and consequently the only
objects that experience strong interactions. Coloured objects can combine to
form objects with no overall colour charge—known as \emph{colourless}
objects—in three ways: by combining a colour and its anticolour; by combining
red, green, and blue; and by combining antired, antigreen, and antiblue.

A consequence of gluon self-coupling is that the coupling constant of the
strong force, \(α_{\symup{s}}\), increases with distance. The cloud of virtual
gluons separating two colour charges, unlike the cloud of virtual photons
separating two electric charges, has the effect of increasing the effective
colour charge.  This effect is known as \emph{asymptotic
freedom}~\cite{Shaw:2008, Cheng:1995}.

Quarks bound via the strong nuclear force (mediated by gluons, with gluons and
quarks referred to collectively as \emph{partons}) form composite particles
known as \emph{hadrons}. Within a hadron the small distances—and hence low
\(α_{\symup{s}}\)—involved mean that quarks behave approximately as free
particles. As the distance between quarks increases so does the potential
energy, until it is more energetically favourable to produce quarks from the
vacuum to create new confined states. This results in the phenomena of
\emph{colour confinement}~\cite{Shaw:2008, Cheng:1995}: the increase of the
potential with distance means that no object of net colour charge can exist.
Traditionally, this restricted quarks to either exist within baryons
(\(\Pq\Pq\Pq\)), antibaryons (\(\Pqb\Pqb\Pqb\)), or mesons (\(\Pq\Pqb\)), but
recent measurements have discovered tetraquark
(\(\Pq\Pq\Pqb\Pqb\))~\cite{tetraquark1, tetraquark2, tetraquark3, tetraquark4,
    tetraquak5} and pentaquark (\(\Pq\Pq\Pq\Pq\Pqb\) or
\(\Pq\Pqb\Pqb\Pqb\Pqb\))~\cite{pentaquark} states.

The concept of a three-quark baryon or two-quark meson is an
oversimplification.  When referring to a proton as consisting of two up quarks
and one down quark, or a \(\PKm\) meson as consisting of an up quark and an
antistrange quark, this refers to the \emph{valence} quarks. With a low-energy
probe, a hadron will appear to consist of just its valence
quarks~\cite{Shaw:2008}.  Higher-energy probes reveal the existence of the
so-called \emph{sea} quarks and gluons from the hadron's \(G_{a}\) field.
\Acp{pdf} are used to describe the number density of parton~flavours within a
given hadron at a given energy scale. These number densities are presented as~a
function of \emph{Bjorken~\(x\)}, the fraction of the hadron's momentum carried
by a specified parton. While the evolution of \acp{pdf} with energy scale can
be predicted by the \acp{dglap}~\cite{dglap1, dglap2, dglap3}, the dependence
on Bjorken~\(x\)~must be determined experimentally; their accuracy is of
foremost importance if hadron collisions are to be described correctly.
% Who makes PDFs? What PDF are we using? Is it still recommended?

In high-energy collisions it is possible, and in fact desirable, to impart
enough energy to a parton such that it is liberated from its confined state.
As a consequence of colour confinement, the liberated parton forms a new
confined state in a process known as \emph{hadronisation}. This process can
cascade to form showers of collimated particles known as \emph{jets}. The
behaviour of quarks inside a hadron can be approximated using perturbation
theory but typically ignored higher-order terms become significant during
hadronisation. No single model simultaneously describes the perturbative,
high-energy \emph{parton showering} directly following the hard scatter and the
nonperturbative, low-energy hadronisation process. Rather, different models are
used for each with a \emph{matching algorithm} bridging the gap and ensuring
the models are consistent (this is discussed further in
\cref{sec:event_generation}). The most prevalent models used to describe
hadronisation are the \emph{Cluster Model}~\cite{cluster_model} and \emph{Lund
String Model}~\cite{lund_string}.

\subsection{Limitations of the Standard Model}\label{sec:sm_limits}

Despite the \ac{sm}'s successes there remain phenomena that it is unable to
explain. This section will briefly discuss some key outstanding issues of the
\ac{sm} that have motivated the search for \ac{bsm} physics.

\subsubsection{Gravity}

Chief among the phenomena not covered by the \ac{sm} is gravity, the fourth
fundamental force. Gravity is currently understood through the lens of
\emph{general relativity}, which has so far been irreconcilable with
\ac{qft}~\cite{Alvarez:1988tb, Khrennikov:2017}. The theoretical boson that
mediates gravity has been dubbed the graviton, but it has never been
experimentally observed and no widely accepted \ac{qft} describes it.

Mass is seemingly not quantised, and so the value of the gravitational coupling
constant \(α_{\symup{g}}\) depends on the masses used to define it. Using the
proton mass~\cite{Rohlf:1994},
\begin{equation}
    α_{\symup{g}} = Gm_{\Pp}² \sim 10^{-39}.
\end{equation}
The extreme discrepancy between the strength of Gravity and the weakest of the
other fundamental forces (the weak force) is inauspicious to the  unification
of gravity with the other fundamental forces, and is known as the
\emph{hierarchy problem}.

\subsubsection{Baryogenesis}

It is assumed that in the creation of the Universe matter and antimatter
were created in equal amounts. Some unknown process—known as
\emph{baryogenesis}—then occurred leading to the current state of
\emph{baryonic asymmetry} where more matter than antimatter exists in the
observable Universe~\cite{Steigman:1976ev}.

According to the \emph{Sakharov conditions}~\cite{Sakharov:1967}, which
describe the necessary circumstances for interactions to produce matter and
antimatter at different rates, there must be interactions that violate
\emph{CP"~symmetry}. The \(\symup{CP}\) transform is the combination of the
parity (\cref{eq:parity}) and charge conjugation transforms.
\textls{CP}~violation is allowed weak interactions, represented via the complex
phase \(\I\bar{η}\) in \cref{eq:ckm_matrix}~\cite{Shaw:2008}. Experimentally,
\textls{CP}~violation has been observed in strange quark~\cite{cp_strange1,
cp_strange2}, bottom quark~\cite{cp_bottom1, cp_bottom2}, and more recently
charm quark decays~\cite{cp_charm}.

Though \textls{CP}~violation is allowed and has been observed in the \ac{sm},
it is not to a degree sufficient to describe the observed baryonic asymmetry in
the Universe~\cite{Shaw:2008}. What is more, the Sakharov conditions require
violations in baryon number conservation, which is upheld in \ac{sm}
interactions.

% \subsubsection{The strong \textls{CP} problem}
%
% While the weak interaction is the only fundamental force observed to violate
% \textls{CP}-symmetry it is not the only fundamental force theoretically
% capable of doing so. \textls{CP} violation is allowed in strong interactions
% under the \ac{sm} but has not been observed~\cite{strong_cp}. The lack of any
% \textls{CP} violation in this sector is considered a fine-tuning
% problem~\cite{Peskin:1995}.

\subsubsection{Dark matter}

Most (but not all~\cite{vanDokkum:2018vup, vanDokkum:2019}) galaxies contain
\emph{dark matter}, some form of matter that interacts gravitationally but is
otherwise inert. Its existence can be deduced from galactic rotation curves
that differ from those predicted by Newton's law of universal gravitation based
solely on the observable matter in a galaxy~\cite{Rubin:1970zza, Rubin:1980zd,
dark_matter}. This form of matter accounts for as much as \SI{85}{\percent} of
matter in the Universe~\cite{Shaw:2008} and has no clear candidate for its
constituents in the \ac{sm}.

\subsubsection{Dark energy}

Since the Big Bang the Universe has been expanding; observations indicate that
the rate of this expansion is accelerating~\cite{Perlmutter:1998np}. A popular
theory to explain this introduces \emph{dark energy}: a form of energy
permeating all space and contributing to the Universe's
expansion~\cite{dark_energy}. This cosmological presence has no implementation
in the \ac{sm}.

\section{Physics of the Top Quark}

The first experimental evidence for a third generation of matter came in 1975
with the discovery of the tau lepton~\cite{tau_discovery}. Maintaining symmetry
in the quark and lepton sectors implied the existence of another quark pair,
and the discovery of the bottom quark followed shortly after in
1977~\cite{b_discovery}. The top quark, however, would remain elusive for
nearly two decades.

The primary difficulty with discovering the top quark was its mass: the
top quark is the most massive particle in the \ac{sm}, with \({m_{\Pt}
=\SI{173.0±0.4}{\GeV}}\)~\cite{PDG}. This formidable mass means that only the
most powerful colliders are capable of creating top quarks, colliders that did
not exist when the search for the top quark began in earnest. It was only after
the Tevatron at Fermilab—the most powerful collider built until that
point—was operational that the existence of the top quark was experimentally
confirmed~\cite{t_discovery1, t_discovery2}.

The extreme mass of the top quark confers some novel properties. For instance,
the large mass begets a short lifetime, approximately
\(\SI{5×10^{-25}}{s}\)~\cite{Quadt:2006}.  This is significantly shorter than
the timescale of hadronisation and consequently a top quark will decay before
it forms hadrons. Uniquely, this presents a window to examine the behaviour of
a quark directly, rather than from within a confined state.

The mass of the top quark also grants it an important place within the \ac{sm}.
It has the largest coupling to the Higgs field—which couples to mass—and is
an important parameter in fits determining the precise form of the Higgs field
potential~\cite{vacuum_stability}. This includes determining whether there
exists a lower-energy vacuum state the Universe could \emph{topple} into, i.e.\
that we currently exist in a \emph{false vacuum}~\cite{Turner:1982xj}.

Another exceptional property of the top quark is its decay. The branching ratio
of \(\Pt→\PW\Pb\) is, as can be seen in \cref{eq:ckm_wolfenstein}, almost
\SI{100}{\percent}. For the purposes of physics analysis it is usually taken as
such (including within this thesis). Current measurements give the ratio
\(\symscr{B}(\Pt→\PW\Pb)/\symscr{B}(\Pt→\PW\Pq)\) where \(\Pq=\Pd,\Ps,\Pb\) as,
more precisely, \(0.957±0.034\)~\cite{PDG}.
% Measurements of \(V_{\Pt\Pb}\) can be used to check the \ac{sm} via the
% relation
% \begin{equation}
%     V_{\Pu\Pd}V_{\Pu\Pb}^{\ast} + V_{\Pc\Pd}V_{\Pc\Pb}^{\ast} + V_{\Pt\Pd}V_{\Pt\Pb}^{\ast} = 0
% \end{equation}
% which must hold if \(V_{\text{CKM}}\) is unitary~\cite{ckm_triangle}.

\subsection{Top Quark Pair Production}

The leading top quark production method in high-energy collisions is through
strong interactions; the strong force conserves quark flavour, so this must
involve the creation of \ttbar{} pairs. Quark–antiquark annihilation and gluon
fusion are the \ttbar{} production mechanisms at \ac{lo}, with the associated
Feynman diagrams shown in \cref{fig:tt_feyn}. At the Tevatron, quark–antiquark
annihilation was the dominant \ttbar{} production mode but this is not the case
at the \ac{lhc}. Collisions at~the \ac{lhc} take place at a greater
centre-of-mass energy than at the Tevatron, and the~\acp{pdf} demonstrate that
the Bjorken~\(x\)~of gluons increases with energy scale. Furthermore, the
\ac{lhc} is a proton–proton rather than proton–antiproton collider, so
antiquarks involved in annihilation must arise from the quark sea. Because of
these factors, it is the gluon fusion~mode that dominates at the \ac{lhc} with
\({≈}\SI{90}{\percent}\) of~\ttbar{} pairs produced in this manner at
\(√{s}=\SI{13}{\TeV}\)~\cite{PDG}.

\begin{figure}
    \centering
    \begin{tabularx}{\textwidth}{CCC}
        & \input{ttbar_qq.tex} & \tabularnewline{}
        \input{ttbar_gg1.tex} & \input{ttbar_gg2.tex} & \input{ttbar_gg3.tex} \tabularnewline{}
    \end{tabularx}
    % \centering \input{ttbar_qq.tex} \\ \bigskip \input{ttbar_gg1.tex}
    % \input{ttbar_gg2.tex} \input{ttbar_gg3.tex}
    \caption{\glsfmtshort{lo} Feynman diagrams for \ttbar{} production via
        quark–antiquark annihilation (top) and gluon fusion
    (bottom).}\label{fig:tt_feyn}
\end{figure}

A \PW~boson can either decay hadronically as
\(\symscr{B}(\PW→\Pq\Pq′)=\SI{32.72±0.30}{\percent}\) or leptonically as
\(\symscr{B}(\PW→\Pl\Pν)=\SI{67.60±0.27}{\percent}\)~\cite{PDG}.  Based on the
\PW~boson decay channel, three different \ttbar{} decay modes are so defined:
\begin{description}
    \item[Hadronic] Both \PW~bosons decay hadronically, probability
        \SI{45.44±0.36}{\percent}
    \item[Semileptonic] One \PW~boson decays hadronically and the other
        leptonically, probability \SI{44.11±0.45}{\percent}
    \item[Dileptonic] Both \PW~bosons decay leptonically, probability
        \SI{10.71±0.20}{\percent}
\end{description}

An alternative \ttbar{} production method is in association with a vector or
Higgs boson: \ttW, \ttZ, or \ttH. \Ac{lo} Feynman diagrams are shown in
\cref{fig:ttW_feyn,fig:ttZ_feyn}. Inclusion of the small
\(\Pt\PW/\Pt\PZ/\Pt\PH\) couplings and additional particles in the final state
means that \ttbar{} production in association with a boson is orders of
magnitude rarer than \ttbar{} production. Despite this, measurements of the
\ttW, \ttZ, and \ttH{} cross sections have all been made at the \ac{lhc} and in
every case were found to be compatible with the \ac{sm} with a confidence
exceeding \(5σ\)~\cite{ttW_ttZ, ttH}.

\begin{figure}
    \centering \input{ttW.tex}
    \caption{\glsfmtshort{lo} Feynman diagram for \ttW{} production. The
    \PW~boson must be produced as \glsfmtshort{isr}.}\label{fig:ttW_feyn}
\end{figure}

\begin{figure}
    \centering \hfill{} \input{ttZ1.tex} \hfill{} \input{ttZ2.tex} \hfill{}
    \caption{\glsfmtshort{lo} Feynman diagrams for \ttZ{} production, showing
        how the \PZ~boson can be produced as part of the \glsfmtshort{isr}
        (left) or \glsfmtshort{fsr} (right). The case of \PZ~boson production
        in the \glsfmtshort{fsr} is shown for quark–antiquark annihilation,
        but any \ttbar{} production diagram in \cref{fig:tt_feyn} may be
        substituted. The Feynman diagrams for \ttH{} production are identical
        but for the radiation of a Higgs boson in place of the
    \PZ~boson.}\label{fig:ttZ_feyn}
\end{figure}


\subsection{Single Top Quark Production}

\begin{figure}
    \centering \input{s_channel.tex}
    \caption{Feynman diagram for s"~channel single top
    production.}\label{fig:s_channel_feyn}
\end{figure}

\begin{figure}
    \centering
    \begin{tabularx}{\textwidth}{CC}
        \input{t_channel1.tex} & \input{t_channel2.tex} \tabularnewline{}
    \end{tabularx}
    \caption{Feynman diagrams for t"~channel single top production. The left
        diagram shows the process in the \glsfmtshort{5fs} where the bottom
        quark has a \glsfmtshort{pdf} and can so exist in the initial state.
        The right diagram shows t"~channel production in the case of the bottom
    quark originating from gluon splitting.}\label{fig:t_channel_feyn}
\end{figure}

\begin{figure}
    \centering
    \begin{tabularx}{\textwidth}{CC}
        \input{tW1.tex} & \input{tW2.tex} \tabularnewline{}
    \end{tabularx}
    \caption{Feynman diagrams for single top production in association with a
    \PW~boson.}\label{fig:tW_feyn}
\end{figure}

Alongside \ttbar{} production, top quarks can be produced on their own via weak
interactions. As weak processes, the single top production modes naturally have
smaller—but nevertheless detectable—cross sections. Three modes at \ac{lo}
exist: s"~channel production, t"~channel production, and \tW{} production.
Feynman diagrams are shown for each
in~\cref{fig:s_channel_feyn,fig:t_channel_feyn,fig:tW_feyn}.

The s"~channel is the rarest production mode at the \ac{lhc}. Like the
quark–antiquark annihilation mode of \ttbar{} production at the \ac{lhc}, the
s"~channel requires an antiquark from the sea in the initial state. The
requirement of an off-shell \PW~boson reduces the cross section further and,
combined with a final state difficult to distinguish from major backgrounds,
leaves the s"~channel as the only single top production mode yet unobserved at
the \ac{lhc}~\cite{s_channel}. However, it has been observed at the
Tevatron~\cite{s_channel_tevatron}.

The predominant production mode at the \ac{lhc} is the t"~channel. It was
initially observed at the Tevatron~\cite{t_channel_tevatron} and, subsequently,
the \ac{lhc}~\cite{t_channel_atlas, t_channel_cms}. In
\cref{fig:t_channel_feyn} two distinct production methods are shown: the first
in which the initial bottom quark arises from the quark sea, and the second
where it originates from \(\Pg→\Pb\Pbb\) splitting. When determining \acp{pdf},
it is assumed that quarks are massless entities. This is a reasonable
approximation for most flavours, but begins to falter at energy scales
of the order of the nominal bottom quark mass. This has given rise to two
schools of \ac{pdf} calculation: the \ac{5fs} where the bottom quark is treated
as massless and so has its own \ac{pdf}, and the \ac{4fs} where the bottom
quark is treated as massive~and so does not have an
\ac{pdf}~\cite{flavour_schemes}. In the \ac{4fs} the initial bottom quark in
t"~channel production must be the result of gluon splitting. In either case,
the increased Bjorken~\(x\)~of gluons at the \ac{lhc} allows the cross section
of t"~channel production to scale favourably.

Unlike the others, the final production mode, \tW, was initially discovered at
the \ac{lhc}~\cite{tW}. Its contribution at energy scales achieved at the
Tevatron is negligible.

A firm understanding of single top production is important because:
\begin{itemize}
    \item Single top processes allow the \(\Pt\PW\Pb\) vertex and hence
        \(V_{\Pt\Pb}\) to be probed, which is not possible in \ttW{} as the
        \PW~boson is only produced in the \ac{isr}.
    \item Backgrounds for \ttbar{} and potential \ac{bsm} processes include
        single top production as irreducible backgrounds.
    \item \acp{pdf} can be constrained by measurements of \ttbar{} and single
        top processes~\cite{Maltoni:2001hu}.
\end{itemize}

\subsection{Single Top Quark Production in Association with a Z~Boson}

\begin{figure}
    \centering
    \begin{tabularx}{\textwidth}{CC}
        \input{tZq1.tex} & \input{tZq2.tex} \tabularnewline{}
        \input{tZq3.tex} & \input{tZq4.tex} \tabularnewline{}
        \input{tZq5.tex} & \input{tZq6.tex} \tabularnewline{}
    \end{tabularx}
    \caption{\glsfmtshort{lo} Feynman diagrams for \tZq{} production. The
    nonresonant contribution is shown in the bottom right.}\label{fig:tZq_feyn}
\end{figure}

The study in this thesis concerns the production of a single top quark in
association with a \PZ~boson and an additional jet (\tZq). The Feynman diagrams
in \cref{fig:tZq_feyn} show how the \PZ~boson can be produced via radiation
from any of the quark legs or through \PW~boson fusion, making \tZq{} sensitive
to the \(\Pt\PZ\), \(\Pt\PW\Pb\), and \WWZ{} couplings. As such, \tZq{}
promises to be a sterling probe of \ac{sm} predictions.

The more obvious choice to study the \(\Pt\PZ\) vertex would be the \ttZ{}
process, but at \ac{lhc} collision energies \tZq{} has a greater cross
section~\cite{Campbell:2013yla}. Since \ttZ{} has been observed at the
\ac{lhc}~\cite{ttZ1,ttZ2}, the same may be possible for \tZq.

The \tZq{} process is an irreducible background to the yet-unobserved
\(\Pt\PH\) process, and so understanding it is of importance to those studies.
It also forms a background for some potential \ac{bsm} processes, including
\acp{fcnc}. \Pgls{fcnc} is an interaction that changes the flavour but not the
charge of a fermion, e.g.\ \(\Pt→\PZ\Pc\). This is forbidden at the tree level
in the \ac{sm} and so any evidence would pave the way for \ac{bsm}
studies~\cite{Sozzi:2007}.

Four different decay channels exist for \tZq, defined by the decay modes of
the \PW~and \PZ~bosons:
\begin{description}
    \item[Trileptonic] Both the \PW~and \PZ~bosons decay leptonically, giving
        three leptons in the final state.
    \item[Dileptonic] The \PZ~boson decays into a \(\Plp\Plm\) pair and the
        \PW~boson decays hadronically.
    \item[Single lepton] The \PW~boson decays into a lepton and neutrino; the
        \PZ~boson decays hadronically.
    \item[Hadronic] Both the \PW~and \PZ~bosons decay hadronically ergo there
        are no leptons in the final state.
\end{description}

Despite having the smallest cross section, previous studies of \tZq{} have
sought the trilepton final state as it is the easiest to distinguish from
background processes. These previous searches are discussed further in
\cref{sec:other_searches}. The analysis in this thesis searches for the
dileptonic \tZq{} channel. If successful, this would be the first observation
of \tZq{} outside the trilepton channel.

% Whereas initial searches at \(√{s}=\SI{8}{\TeV}\) did not
% meet the \(3σ\) threshold required to claim observation, later searches at
% \(√{s}=\SI{13}{\TeV}\)—where the \tZq{} cross section is increased—were
% able to observe the \tZq{} process~\cite{tzq_cms, tzq_atlas}. More recently,
% the \tZq{} process was found to agree with \ac{sm} predictions with a
% significance exceeding \(5σ\)~\cite{tzq_cms2}.

\end{document}
