%! TEX program = lualatex

\documentclass[../thesis.tex]{subfiles}

\graphicspath{{fig/}{../fig/}{fig/results/}{../fig/results/}}

\makeatletter \def\input@path{{fig/}{../fig}{../fig/results/}{fig/results/}}
\makeatother

\begin{document}

\chapter{Results}\label{chap:results}

\epigraph{\textit{Forty-two.}}{\textsc{Deep Thought}}

This chapter presents the results of the \tZq{} analysis. First, the
effectiveness of the jet smearing mitigation used to alleviate the issues
introduced in \cref{sec:jet_smearing} is examined. The details and performance
of \ac{ml} classifier training is then discussed, followed by the statistical
methodology used to extract the signal strength and significance from the
distribution of the classifier response, along with the signal strength and
significance themselves.

\section{Effectiveness of Incorrect Jet Smearing Mitigation}\label{sec:smearing_mitigation}

\begin{figure}[tbp]
    \centering
    \begin{tabularx}{\textwidth}{CC}
        \resizebox{\hsize}{!}{\input{2017/allJetPt_goodsmear.tex}} & \resizebox{\hsize}{!}{\input{2017/allJetPt_badsmear.tex}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2017/j1Pt_goodsmear.tex}} & \resizebox{\hsize}{!}{\input{2017/j1Pt_badsmear.tex}} \tabularnewline
    \end{tabularx}
    \caption{Comparison of the distribution of the \pT{} of all jets (top) and
        the leading jet only (bottom) between corrected (left) and mitigated
        (right) jet smearing in the 2017 \μμ{} channel directly following the
    jet cuts.}\label{fig:smearcheck}
\end{figure}

As stated in \cref{sec:jet_smearing}, the jet smearing in the 2016 analysis was
not implemented correctly in the \μμ{} channel; however, a mitigation was
applied. In order to judge the effectiveness of this mitigation, the 2017 \μμ{}
channel samples were processed both with the corrected smearing and the
incorrect smearing with the mitigation applied. \Cref{fig:smearcheck} shows jet
\pT{} distributions for both cases. Little difference is seen between the
corrected and mitigated distributions, thus it is concluded that results from
the 2016 \μμ{} channel are not invalidated by this unresolved jet smearing
issue.

\section{Classification with a Boosted Decision Tree}

As explored in \cref{chap:ml}, \ac{ml} classifiers can be used to create a
response representing the probability a given event is part of the \tZq{}
signal or from a background process. Once the full event selection has been
performed, a classifier is trained on the surviving simulated events in order
to create a response distribution from which~the signal strength and
significance are extracted. Using the response of a classifier allows this
extraction to be performed on a distribution that distinguishes \tZq{} better
than any existing observable individually.

Classifiers were trained on the nominal shapes of each process. The response
distribution for shape uncertainties were obtained by applying the trained
classifier to the shapes representing \(±1σ\) variations.

Two \ac{ml} classification techniques were considered: \acp{mlp}, discussed
in \cref{sec:mlp_results}, and \acp{bdt}, discussed in this section.

\subsection{Input Preprocessing}

Often it is necessary to perform some form of preprocessing on the input of a
classifier in order to aid or enable training. In the \tZq{} analysis,
preprocessing is used to solve a data imbalance problem.

From \cref{tab:yield_2016,tab:yield_2017}, it can be seen that \tZq{} consists
of \({≈}\SI{0.5}{\percent}\) of the sample in the signal region (classifier
input). This is an example of an imbalanced dataset:~in terms of a binary
classifier one class (the \tZq{} signal) is far less represented than the other
(the background). Training classifiers with such datasets can result in
unintended and suboptimal results~\cite{imbalanced_data}. For example, a
classifier that labelled every event as background would very accurate (low
\typeI~error rate), but useless for the purposes of identifying the \tZq{}
signal.  To solve this, signal and background events are separately reweighted
with a constant scale factor such that the normalisation for both is the same.
These weights are used only in classifier training. A classifier that always
predicts background would now have a \typeI~error rate of \SI{50}{\percent}.

\subsection{Feature Selection}

The first step in optimising a classifier is \emph{feature selection}. A naïve
approach would be to perform no such selection and provide any classifier with
as many features about a dataset as can be conceived, but in practice such an
approach has two drawbacks:
\begin{itemize}
    \item models with more features take longer to train
    \item in the same vein as the logic behind regularisation, a model with
        fewer features is considered a simpler model and so less prone to
        overtraining.
\end{itemize}
Considering this, an effort is made to select features that can effectively
discriminate between signal and background i.e.\ have \emph{discriminating
power}. Furthermore, the selected features should be uncorrelated, as more
correlated features provide a classifier with less information.

\begin{table}
    \sisetup{parse-numbers=true}
    \centering
    \caption{The default hyperparameter values used by the
    \glsfmtshort{xgboost} library. The hyperparameters are defined in
    \cref{sec:hyperparameter_search_results}.\label{tab:default_hyperparameters}}
    \begin{tabular}{lS[table-format=1.1]}
      \toprule
      \multicolumn{1}{c}{Hyperparameter} & {Default} \tabularnewline
      \midrule
      \texttt{gamma}              & 0.0 \tabularnewline
      \texttt{learning\_rate}     & 0.1 \tabularnewline
      \texttt{max\_depth}         & 3 \tabularnewline
      \texttt{min\_child\_weight} & 1.0 \tabularnewline
      \texttt{n\_estimators}      & 100 \tabularnewline
      \texttt{reg\_alpha}         & 0.0 \tabularnewline
      \texttt{reg\_lambda}        & 1.0 \tabularnewline
      \texttt{subsample}          & 1.0 \tabularnewline
      \bottomrule
    \end{tabular}
\end{table}

Over 100 different observables associated with reconstructed physics objects
were created for use as features in the \tZq{} analysis. A complete list is
given in \cref{tab:all_features}. To aid in selecting the features with the
most discriminative power, a \ac{rfe} strategy~\cite{rfe} was employed to rank
the features. This is performed by training a \ac{bdt} with the default
hyperparameters used by the \ac{xgboost} library—listed in
\cref{tab:default_hyperparameters}—using all potential features. The least
important feature, where importance is defined as the fraction of times the
feature was used to split a tree, is then removed. Ties are broken at random.
This process is repeated until one feature remains, which receives the top
rank. The remaining features are ranked in the inverse order in which they were
removed from consideration.

An advantage to the \ac{rfe} method is that it will naturally rank uncorrelated
features more highly. The mechanism behind this is that correlated features
will ``share'' importance: the choice between using two highly correlated
features to split a branch is effectively random, sensitive to statistical
fluctuations. If one of a correlated set of features is removed, however, the
remaining correlated features will ``inherit'' some of the importance of the
removed feature. It is because of this that features are removed individually,
rather than obtaining a ranking by training a single \ac{bdt} with all possible
features: the latter approach would undervalue the discriminating power of
correlated features.

It is still possible, in the case of highly discriminating features, for
correlated features to rank highly. After the ranking is performed, the
correlation matrix of the highest-ranked features in signal and background is
checked and highly correlated or anticorrelated features are pruned.
Additionally, a feature is disqualified if it demonstrates poor agreement
between data and simulation in the side-band or \acp{cr}.

The final set of selected features is given in \cref{tab:features} and the
corresponding correlation matrices in
\cref{fig:corr_ee_bdt_2016,fig:corr_mumu_bdt_2016,fig:corr_ee_bdt_2017,fig:corr_mumu_bdt_2017}.
Comparison of the distributions of the selected features in signal and
background are displayed in
\cref{fig:features_ee_2016,fig:features_mumu_2016,fig:features_ee_2017,fig:features_mumu_2017}
and between data and simulation for the side-band region in
\cref{fig:datamc_ee_2016,fig:datamc_mumu_2016,fig:datamc_ee_2017,fig:datamc_mumu_2017}.
Additional comparisons between data and simulation in the control and unblinded
signal regions can be found in \cref{apx:results_supp}.

\begin{table}
    \sisetup{parse-numbers=true}
    \centering
    \caption{The features used in the \acp{bdt}. If a feature was not used in a
        \ac{bdt}'s training a `—' is given in the corresponding column.
        Otherwise, a number representing its rank in the \glsfmtshort{rfe}
    process is displayed.}\label{tab:features}
    \footnotesize
    \begin{tabular}{l
                    l
                    S[table-format=2]
                    S[table-format=2]
                    S[table-format=2]
                    S[table-format=2]}
      \toprule
      \multicolumn{1}{c}{\multirow{2}{*}{Feature}} & \multicolumn{1}{c}{\multirow{2}{*}{Definition}} & \multicolumn{2}{c}{2016} & \multicolumn{2}{c}{2017} \tabularnewline
      \cmidrule{3-6}
      & & {\ee} & {\μμ} & {\ee} & {\μμ} \tabularnewline
      \midrule
      \texttt{bbTag}    & \btag{} discriminator of leading \btag{}ged jet                    & 11    & 12    & 11    & 15 \tabularnewline
      \texttt{chi2}     & \(χ²\) as used to define side-band region                          & {—}   & {—}   & 5     & 3 \tabularnewline
      \texttt{j1Eta}    & \(η\) of the leading jet                                           & {—}   & 11    & {—}   & 12 \tabularnewline
      \texttt{j1Pt}     & \pT{} of the leading jet                                           & 3     & {—}   & {—}   & {—} \tabularnewline
      \texttt{j1j2DelR} & \(\ΔR\) between leading and second-leading jet                     & 14    & 14    & 2     & {—} \tabularnewline
      \texttt{j2Pt}     & \pT{} of the second-leading jet                                    & {—}   & 2     & 3     & 1 \tabularnewline
      \texttt{j2j3DelR} & \(\ΔR\) between second-leading and third-leading jet               & 17    & {—}   & {—}   & {—} \tabularnewline
      \texttt{j4Pt}     & \pT{} of the fourth-leading jet                                    & 13    & {—}   & 14    & 19 \tabularnewline
      \texttt{jetMass}  & Total mass of all jets                                             & 4     & 3     & 4     & 2 \tabularnewline
      \texttt{l1Pt}     & \pT{} of the leading lepton                                        & {—}   & 9     & 10    & {—} \tabularnewline
      \texttt{met}      & \glsfmtshort{pf} \mET{} in event                                   & 8     & 7     & 6     & 4 \tabularnewline
      \texttt{tMass}    & Mass of reconstructed top quark                                    & 2     & 1     & {—}   & {—} \tabularnewline
      \texttt{wEta}     & \(η\) of the reconstructed \PW~boson                               & {—}   & 6     & {—}   & {—} \tabularnewline
      \texttt{wj1Eta}   & \(η\) of the leading \PW~boson candidate jet                       & {—}   & {—}   & 18    & {—} \tabularnewline
      \texttt{wj2Eta}   & \(η\) of the second-leading \PW~boson candidate jet                & 7     & {—}   & {—}   & 13 \tabularnewline
      \texttt{zEta}     & \(η\) of reconstructed \PZ~boson                                   & {—}   & 5     & {—}   & {—} \tabularnewline
      \texttt{zMass}    & Mass of reconstructed \PZ~boson                                    & 9     & 8     & 7     & 5 \tabularnewline
      \texttt{zPt}      & \pT{} of reconstructed \PZ~boson                                   & 6     & {—}   & {—}   & 14 \tabularnewline
      \texttt{zbDelR}   & \(\ΔR\) between reconstructed \PZ~boson and leading \btag{}ged jet & 12    & 19    & {—}   & 6 \tabularnewline
      \texttt{zjMaxR}   & Greatest \(\ΔR\) between the reconstructed \PZ~boson and any jet   & 5     & 4     & 9     & 7 \tabularnewline
      \bottomrule
    \end{tabular}
\end{table}

\begin{figure}
    \centering
	\resizebox{!}{0.45\textheight}{\input{2016/corr_sig_ee.pgf}} \\
    \vfill
	\resizebox{!}{0.45\textheight}{\input{2016/corr_bkg_ee.pgf}}
    \caption{The feature correlation matrix for the \ee{} signal region in 2016 for
    signal (top) and background (bottom) samples.}\label{fig:corr_ee_bdt_2016}
\end{figure}

\begin{figure}
    \centering
	\resizebox{!}{0.45\textheight}{\input{2016/corr_sig_mumu.pgf}} \\
    \vfill
	\resizebox{!}{0.45\textheight}{\input{2016/corr_bkg_mumu.pgf}}
    \caption{The feature correlation matrix for the \μμ{} signal region in 2016 for
    signal (top) and background (bottom) samples.}\label{fig:corr_mumu_bdt_2016}
\end{figure}

\begin{figure}
    \centering
	\resizebox{!}{0.45\textheight}{\input{2017/corr_sig_ee.pgf}} \\
    \vfill
	\resizebox{!}{0.45\textheight}{\input{2017/corr_bkg_ee.pgf}}
    \caption{The feature correlation matrix for the \ee{} signal region in 2017 for
    signal (top) and background (bottom) samples.}\label{fig:corr_ee_bdt_2017}
\end{figure}

\begin{figure}
    \centering
	\resizebox{!}{0.45\textheight}{\input{2017/corr_sig_mumu.pgf}} \\
    \vfill
	\resizebox{!}{0.45\textheight}{\input{2017/corr_bkg_mumu.pgf}}
    \caption{The feature correlation matrix for the \μμ{} signal region in 2017 for
    signal (top) and background (bottom) samples.}\label{fig:corr_mumu_bdt_2017}
\end{figure}

\begin{figure}
    \centering
    \begin{tabularx}{\textwidth}{CCC}
        \resizebox{\hsize}{!}{\input{2016/features_sigbkg/ee/bbTag.pgf}}    & \resizebox{\hsize}{!}{\input{2016/features_sigbkg/ee/j1Pt.pgf}}  & \resizebox{\hsize}{!}{\input{2016/features_sigbkg/ee/j1j2DelR.pgf}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2016/features_sigbkg/ee/j2j3DelR.pgf}} & \resizebox{\hsize}{!}{\input{2016/features_sigbkg/ee/j4Pt.pgf}}  & \resizebox{\hsize}{!}{\input{2016/features_sigbkg/ee/jetMass.pgf}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2016/features_sigbkg/ee/met.pgf}}      & \resizebox{\hsize}{!}{\input{2016/features_sigbkg/ee/tMass.pgf}} & \resizebox{\hsize}{!}{\input{2016/features_sigbkg/ee/wj2Eta.pgf}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2016/features_sigbkg/ee/zMass.pgf}}    & \resizebox{\hsize}{!}{\input{2016/features_sigbkg/ee/zPt.pgf}}   & \resizebox{\hsize}{!}{\input{2016/features_sigbkg/ee/zbDelR.pgf}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2016/features_sigbkg/ee/zjMaxR.pgf}}   &                                                                  & \tabularnewline
    \end{tabularx}
    \caption{A comparison of the distribution in signal and background of the selected features for the \glsfmtshort{bdt} in the \ee{} signal region in 2016. The signal and background distributions have been normalised to the same area. See \cref{tab:features} for a definition of each feature.}\label{fig:features_ee_2016}
\end{figure}

\begin{figure}
    \centering
    \begin{tabularx}{\textwidth}{CCC}
        \resizebox{\hsize}{!}{\input{2016/features_sigbkg/mumu/bbTag.pgf}}   & \resizebox{\hsize}{!}{\input{2016/features_sigbkg/mumu/j1Eta.pgf}}   & \resizebox{\hsize}{!}{\input{2016/features_sigbkg/mumu/j1j2DelR.pgf}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2016/features_sigbkg/mumu/j2Pt.pgf}}    & \resizebox{\hsize}{!}{\input{2016/features_sigbkg/mumu/jetMass.pgf}} & \resizebox{\hsize}{!}{\input{2016/features_sigbkg/mumu/l1Pt.pgf}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2016/features_sigbkg/mumu/met.pgf}}     & \resizebox{\hsize}{!}{\input{2016/features_sigbkg/mumu/tMass.pgf}}   & \resizebox{\hsize}{!}{\input{2016/features_sigbkg/mumu/wEta.pgf}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2016/features_sigbkg/mumu/zEta.pgf}}    & \resizebox{\hsize}{!}{\input{2016/features_sigbkg/mumu/zMass.pgf}}   & \resizebox{\hsize}{!}{\input{2016/features_sigbkg/mumu/zbDelR.pgf}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2016/features_sigbkg/mumu/zjMaxR.pgf}}  &                                                                    & \tabularnewline
    \end{tabularx}
    \caption{A comparison of the distribution in signal and background of the selected features for the \glsfmtshort{bdt} in the \μμ{} signal region in 2016. The signal and background distributions have been normalised to the same area. See \cref{tab:features} for a definition of each feature.}\label{fig:features_mumu_2016}
\end{figure}

\begin{figure}
    \centering
    \begin{tabularx}{\textwidth}{CCC}
        \resizebox{\hsize}{!}{\input{2017/features_sigbkg/ee/bbTag.pgf}} & \resizebox{\hsize}{!}{\input{2017/features_sigbkg/ee/chi2.pgf}}   & \resizebox{\hsize}{!}{\input{2017/features_sigbkg/ee/j1j2DelR.pgf}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2017/features_sigbkg/ee/j2Pt.pgf}}  & \resizebox{\hsize}{!}{\input{2017/features_sigbkg/ee/j4Pt.pgf}}   & \resizebox{\hsize}{!}{\input{2017/features_sigbkg/ee/jetMass.pgf}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2017/features_sigbkg/ee/l1Pt.pgf}}  & \resizebox{\hsize}{!}{\input{2017/features_sigbkg/ee/met.pgf}}    & \resizebox{\hsize}{!}{\input{2017/features_sigbkg/ee/wj1Eta.pgf}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2017/features_sigbkg/ee/zMass.pgf}} & \resizebox{\hsize}{!}{\input{2017/features_sigbkg/ee/zjMaxR.pgf}} & \tabularnewline
    \end{tabularx}
    \caption{A comparison of the distribution in signal and background of the selected features for the \glsfmtshort{bdt} in the \ee{} signal region in 2017. The signal and background distributions have been normalised to the same area. See \cref{tab:features} for a definition of each feature.}\label{fig:features_ee_2017}
\end{figure}

\begin{figure}
    \centering
    \begin{tabularx}{\textwidth}{CCC}
        \resizebox{\hsize}{!}{\input{2017/features_sigbkg/mumu/bbTag.pgf}} & \resizebox{\hsize}{!}{\input{2017/features_sigbkg/mumu/chi2.pgf}}   & \resizebox{\hsize}{!}{\input{2017/features_sigbkg/mumu/j1Eta.pgf}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2017/features_sigbkg/mumu/j2Pt.pgf}}  & \resizebox{\hsize}{!}{\input{2017/features_sigbkg/mumu/j4Pt.pgf}}   & \resizebox{\hsize}{!}{\input{2017/features_sigbkg/mumu/jetMass.pgf}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2017/features_sigbkg/mumu/met.pgf}}   & \resizebox{\hsize}{!}{\input{2017/features_sigbkg/mumu/wj2Eta.pgf}} & \resizebox{\hsize}{!}{\input{2017/features_sigbkg/mumu/zMass.pgf}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2017/features_sigbkg/mumu/zPt.pgf}}   & \resizebox{\hsize}{!}{\input{2017/features_sigbkg/mumu/zbDelR.pgf}} & \resizebox{\hsize}{!}{\input{2017/features_sigbkg/mumu/zjMaxR.pgf}} \tabularnewline
    \end{tabularx}
    \caption{A comparison of the distribution in signal and background of the selected features for the \glsfmtshort{bdt} in the \μμ{} signal region in 2017. The signal and background distributions have been normalised to the same area. See \cref{tab:features} for a definition of each feature.}\label{fig:features_mumu_2017}
\end{figure}

\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee/bbTag.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee/j1Pt.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee/j1j2DelR.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee/j2j3DelR.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee/j4Pt.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee/jetMass.pgf}} \tabularnewline
        \end{tabularx}
        \caption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2016 \ee{} side-band region. See \cref{tab:features} for a definition of each feature.}\label{fig:datamc_ee_2016}
    \end{figure}
\end{landscape}
\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee/met.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee/tMass.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee/wj2Eta.pgf}}  \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee/zMass.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee/zPt.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee/zbDelR.pgf}} \tabularnewline
        \end{tabularx}
        \contcaption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2016 \ee{} side-band region. See \cref{tab:features} for a definition of each feature.}
    \end{figure}
\end{landscape}
\begin{figure}
    \centering
    \resizebox{216.73337pt}{!}{\input{fig/results/2016/data_mc/ee/zjMaxR.pgf}}
    \contcaption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2016 \ee{} side-band region. See \cref{tab:features} for a definition of each feature.}
\end{figure}

\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu/bbTag.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu/j1Eta.pgf}}   & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu/j1j2DelR.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu/j2Pt.pgf}}  & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu/jetMass.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu/l1Pt.pgf}} \tabularnewline
        \end{tabularx}
        \caption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2016 \μμ{} side-band region. See \cref{tab:features} for a definition of each feature.}\label{fig:datamc_mumu_2016}
    \end{figure}
\end{landscape}
\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu/met.pgf}}  & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu/tMass.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu/wEta.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu/zEta.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu/zMass.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu/zbDelR.pgf}} \tabularnewline
        \end{tabularx}
        \contcaption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2016 \μμ{} side-band region. See \cref{tab:features} for a definition of each feature.}
    \end{figure}
\end{landscape}
\begin{figure}
    \centering
    \resizebox{216.73337pt}{!}{\input{fig/results/2016/data_mc/mumu/zjMaxR.pgf}}
    \contcaption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2016 \μμ{} side-band region. See \cref{tab:features} for a definition of each feature.}
\end{figure}

\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee/bbTag.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee/chi2.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee/j1j2DelR.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee/j2Pt.pgf}}  & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee/j4Pt.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee/jetMass.pgf}}  \tabularnewline
        \end{tabularx}
        \caption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2017 \ee{} side-band region. See \cref{tab:features} for a definition of each feature.}\label{fig:datamc_ee_2017}
    \end{figure}
\end{landscape}
\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee/l1Pt.pgf}}  & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee/met.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee/wj1Eta.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee/zMass.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee/zjMaxR.pgf}} \tabularnewline
        \end{tabularx}
        \contcaption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2017 \ee{} side-band region. See \cref{tab:features} for a definition of each feature.}
    \end{figure}
\end{landscape}

\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu/bbTag.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu/chi2.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu/j1Eta.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu/j2Pt.pgf}}  & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu/j4Pt.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu/jetMass.pgf}} \tabularnewline
        \end{tabularx}
        \caption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2017 \μμ{} side-band region. See \cref{tab:features} for a definition of each feature.}\label{fig:datamc_mumu_2017}
    \end{figure}
\end{landscape}
\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu/met.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu/wj2Eta.pgf}}  & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu/zMass.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu/zPt.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu/zbDelR.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu/zjMaxR.pgf}} \tabularnewline
        \end{tabularx}
        \contcaption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2017 \μμ{} side-band region. See \cref{tab:features} for a definition of each feature.}
    \end{figure}
\end{landscape}

\subsection{Hyperparameter Optimisation with a Gaussian Process}\label{sec:hyperparameter_search}

The optimisation of hyperparameters has historically been a by-hand process
relying on trial-and-error, intuition, and rules of thumb. For the \acp{bdt} in
the \tZq{} analysis a more adaptable, formal approach was desired and so methods
of automatic hyperparameter optimisation were explored.

A widely-used technique for hyperparameter optimisation is the \emph{exhaustive
grid search}~\cite{random_search}. For each hyperparameter under consideration,
a set of ``sensible'' values is chosen e.g.\ for a \acp{bdt} this could be
\(\{50, 100, 200, 500, 1000\}\) \acp{cart} and \({ν=\{0.001, 0.01, 0.1\}}\).
The search is then performed by training a classifier with every possible
combination of hyperparameter values, and evaluating each according to some
predefined metric. The optimal hyperparameter choice is that which gives the
best score according to this metric. This is a fairly primitive approach with
three significant drawbacks:
\begin{enumerate}
    \item Many hyperparameters exist on a continuum, but only the preprogrammed
        values can be considered.
    \item Adding a hyperparameter increases the size of the space to be
        searched exponentially; it is possible to design a search that will
        take an infeasibly long time to complete with a handful of
        hyperparameters.
    \item The search is not guided by information from previously-trained
        classifiers. For example, if during the search a \ac{bdt} with 500
        \acp{cart} and \(ν=0.01\) exhibited overtraining, an exhaustive grid
        search would still evaluate \acp{bdt} with more \acp{cart} or an
        increased learning rate despite the fact they would likely also exhibit
        overtraining.
\end{enumerate}
A refinement to the exhaustive grid search is the \emph{random grid
search}~\cite{random_search}. In this approach, a random subset of the possible
combinations are tested. However, this only addresses the second concern and
introduces the possibility that more optimal solutions are missed.

In the \tZq{} analysis the hyperparameter optimisation approach models a
predefined \emph{classifier quality metric}, \(f\), as a function of the input
features, \(X\), and the hyperparameters, \(\symbf{ϑ}\). The input features,
\(X\), are decided by the event and feature selection process and so
\(f(X,\symbf{ϑ})=f(\symbf{ϑ})\). If the quality metric is defined such that a
lower value corresponds to a ``better'' classifier then this becomes a
minimisation problem: find the hyperparameters (\(\symbf{ϑ}\)) that give the
best classifier (minimum \(f(\symbf{ϑ})\)).

Evaluations of \(f(\symbf{ϑ})\) are expensive, as they represent the training
and evaluation of a classifier. Furthermore, \(f\left(\symbf{ϑ}\right)\) is a
black box: no information on its analytic form or that of its gradients is
available. This rules out or renders impractical many minimisation algorithms,
such as stochastic gradient descent.  An alternative, however, exists in
regression: by building a regression model of \(f(\symbf{ϑ})\), its minima can
be approximated.

The \skopt{}~\cite{skopt,skopt_talk} library, designed with this purpose in
mind, is used to build the regression model and find the minimum of
\(f(\symbf{ϑ})\). This model is created using a \ac{gp} with the
Matérn~\(ν=\frac{5}{2}\) kernel~\cite{matern1,matern2},
\begin{equation}
    k(x,x')=σ²\left(1+\frac{√{5}\left(x-x'\right)}{ρ}+\frac{5\left(x-x'\right)²}{3ρ²}\right)\E^{-\frac{√5\left(x-x'\right)}{ρ}},
\end{equation}
and is seeded by evaluating \(f(\symbf{ϑ})\) at random values of \(\symbf{ϑ}\).
After this, future choices of \(\symbf{ϑ}\,\) are motivated by the approximated
form of \(f(\symbf{ϑ})\): regions of the hyperparameter space where
\(f(\symbf{ϑ})\) has been found to be minimal or unexplored regions where the
uncertainty in \(f(\symbf{ϑ})\) is high are
prioritised~\cite{bayesian_optimisation}. The model of \(f(\symbf{ϑ})\) is
updated following each iteration (choice of \(\symbf{ϑ}\)). After a
predetermined number of iterations are performed, the choice of \(\symbf{ϑ}\)
that returned the smallest value of \(f(\symbf{ϑ})\) is used as the
hyperparameters for the \ac{bdt}.

% priors

\subsection{\emph{k}-Fold Cross-Validation}

When training the \ac{bdt}, \SI{20}{\percent} of \(X\) is excluded from the
training. This forms a \emph{test set} of unseen input, \(X_{\text{test}}\),
and the remaining \SI{80}{\percent} of the available input forms the
\emph{training set}, \(X_{\text{train}}\), used during the training of the
classifier. After training, the~\ac{ks} test is performed between the
classifier response in \(X_{\text{test}}\) and \(X_{\text{train}}\) in order to
provide a measure of overtraining (as described previously in
\cref{sec:classifier_evaluation}). The \ac{roc} curves and \ac{auroc} of
\(X_{\text{test}}\) and \(X_{\text{train}}\) are also compared. As both the
test set, training set, and data from the \ac{cms} detector will ultimately be
used in the~signal extraction, it is essential that performance between seen
and unseen input is as consistent as possible.

\begin{figure}
    \centering \includegraphics[width=\textwidth]{kfold.png}
    \caption{Representation of the \(k\)-fold partitioning process with \(k=4\)
    folds. Figure taken from~\cite{kfold_fig}.}\label{fig:kfold}
\end{figure}

In order to further ensure this, \(k\)"~fold cross-validation~\cite{kfold} is
used during the hyperparameter search. With this technique \(X_{\text{train}}\)
is randomly split into \(k\) \emph{partitions}. Then, \(k\) classifiers are
trained, with a different partition—dubbed the \emph{validation
partition}—reserved from the training each time. The metric, \(f\), is then
evaluated for each classifier on the corresponding validation partition. The
final score as the average \(f\) over the \(k\) classifiers. A visual
representation is shown in \cref{fig:kfold}. Once the best classifier is
selected, it is retrained on all of \(X_{\text{train}}\).

\subsection{The Classifier Quality Metric}

The most obvious choice for \(f\) is the \ac{auroc} on the validation
partition,
\begin{equation}\label{eq:metric_1}
    f = -\AUROC\left(P_{\text{val}}\right),
\end{equation}
because the \ac{auroc} provides an overall description of how effectively the
classifier is able to separate signal and background (the negative \ac{auroc}
is used as \(f\,\) is minimised). However, this metric was not found to be
sufficient and would lead to the training of classifiers that, while performing
well on unseen data, would perform significantly better on
\(X_{\text{test}}\). In response, \cref{eq:metric_1} was modified to introduce
a term penalising inconsistent performance between training partitions
(\(P_{\text{train}}\)) and validation partitions:
\begin{equation}\label{eq:metric_2}
    f = \AUROC\left(P_{\text{val}}\right) - \left|\AUROC\left(P_{\text{val}}\right)-\AUROC\left(P_{\text{train}}\right)\right|,
\end{equation}
which was used as the final classifier quality metric.

\subsection{Results of the Hyperparameter Search}\label{sec:hyperparameter_search_results}

The hyperparameter search was run for 100 iterations, the first 10 of which
used random values of \(\symbf{ϑ}\). The hyperparameters considered in the
search were:
\begin{description}[font=\ttfamily\bfseries]
    \item[gamma] The regularisation strength hyperparameter, \(γ\), in
        \cref{eq:bdt_regularisation}
    \item[learning\_rate] The learning rate, \(ν\), defined in
        \cref{eq:shrinkage}
    \item[max\_depth] The maximum depth of a \ac{cart} i.e.\ the maximum
        number of edges between the root node and a leaf node
    \item[min\_child\_weight] The minimum number of entries a branch must
        contain in order for a partition to occur
    \item[n\_estimators] The number of \acp{cart} in the final model.
    \item[reg\_alpha] The regularisation strength hyperparameter \(α\) in
        \cref{eq:bdt_regularisation}
    \item[reg\_lambda] The regularisation strength hyperparameter \(λ\) in
        \cref{eq:bdt_regularisation}
    \item[subsample] The fraction of the training input used to train each
        \ac{cart} (stochastic boosting).
\end{description}

\begin{table}
    \centering
    \caption{Results of optimal \glsfmtshort{bdt} hyperparameter search. The
        allowed ranges and selected values in \ee{} and \μμ{} channels in 2016
        and 2017 are shown. Hyperparameters with a uniform prior were sampled
        uniformly between the minimum and maximum, hyperparameters with a
        log-uniform prior were sampled uniformly between
        \(\log(\text{minimum})\) and
    \(\log(\text{maximum})\).}\label{tab:hyperparameters}
    \tiny
    \begin{tabular}{llrrrrrr}
      \toprule
      \multicolumn{1}{c}{\multirow{2}{*}{Hyperparameter}} & \multicolumn{1}{c}{\multirow{2}{*}{Prior}} & \multicolumn{1}{c}{\multirow{2}{*}{Min}} & \multicolumn{1}{c}{\multirow{2}{*}{Max}} & \multicolumn{2}{c}{2016} & \multicolumn{2}{c}{2017} \tabularnewline
      & & &  &\multicolumn{1}{c}{\ee} & \multicolumn{1}{c}{\μμ} & \multicolumn{1}{c}{\ee} & \multicolumn{1}{c}{\μμ} \tabularnewline
      \midrule
      \texttt{gamma}              & log-uniform & \(1×10^{-5}\) & 10           & 10            & 7.81             & \(8.22×10^{-5}\) & 10 \tabularnewline
      \texttt{learning\_rate}     & log-uniform & \(1×10^{-5}\) & 0.1          & 0.1           & \(3.81×10^{-3}\) & \(1.15×10^{-2}\) & \(2.270×10^{-3}\) \tabularnewline
      \texttt{max\_depth}         & uniform     & 2             & 8            & 8             & 2                & 2                & 4 \tabularnewline
      \texttt{min\_child\_weight} & log-uniform & \(1×10^{-5}\) & 1000         & 146           & 277              & 27.0             & 190 \tabularnewline
      \texttt{n\_estimators}      & uniform     & 32            & 5000         & 456           & 3095             & 1307             & 4923 \tabularnewline
      \texttt{reg\_alpha}         & log-uniform & \(1×10^{-5}\) & \(1×10^{5}\) & \(1×10^{-5}\) & 1.66             & 2.01             & 16.5 \tabularnewline
      \texttt{reg\_lambda}        & log-uniform & \(1×10^{-5}\) & \(1×10^{5}\) & 167           & 427              & \(2.81×10^{-5}\) & 8.21 \tabularnewline
      \texttt{subsample}          & uniform     & 0.5           & 0.8          & 0.720         & 0.522            & 0.500            & 0.551 \tabularnewline
      \bottomrule
    \end{tabular}
\end{table}

\Cref{tab:hyperparameters} shows the best hyperparameters found for the \ee{}
and \μμ{} channels in the 2016 and 2017 analyses.

\subsection{Performance}

\begin{figure}
    \centering
    \begin{tabularx}{\textwidth}{CC}
        \resizebox{\hsize}{!}{\input{2016/response_ee.pgf}} & \resizebox{\hsize}{!}{\input{2016/response_mumu.pgf}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2017/response_ee.pgf}} & \resizebox{\hsize}{!}{\input{2017/response_mumu.pgf}} \tabularnewline
    \end{tabularx}
    \caption{The distribution of the response of the trained \glsfmtshort{bdt} on the test and training sets in 2016 (top) and 2017 (bottom) in the \ee{} (left) and \μμ{} (right) channels.}\label{fig:response_bdt}
\end{figure}

\begin{figure}
    \centering
    \begin{tabularx}{\textwidth}{CC}
        \resizebox{\hsize}{!}{\input{2016/roc_ee.pgf}} & \resizebox{\hsize}{!}{\input{2016/roc_mumu.pgf}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2017/roc_ee.pgf}} & \resizebox{\hsize}{!}{\input{2017/roc_mumu.pgf}} \tabularnewline
    \end{tabularx}
    \caption{The \glsfmtshort{roc} of the trained \glsfmtshort{bdt} on the test and training sets in 2016 (top) and 2017 (bottom) in the \ee{} (left) and \μμ{} (right) channels.}\label{fig:roc_bdt}
\end{figure}

\begin{table}
    \sisetup{parse-numbers=true}
    \caption{The importance of the selected features in the trained \glsfmtshort{bdt}}\label{tab:importance_bdt}

    \begin{tabularx}{\textwidth}{CC}
    \subtop[Feature importances for the \ee{} channel in 2016]{%
        \begin{tabular}{lS[table-format=1.3e1]}
            \toprule
            \multicolumn{1}{c}{Feature} & {Importance} \tabularnewline
            \midrule
            \texttt{tMass}    & 1.766e-1 \tabularnewline
            \texttt{jetMass}  & 1.460e-1 \tabularnewline
            \texttt{j1Pt}     & 9.847e-2 \tabularnewline
            \texttt{zMass}    & 9.847e-2 \tabularnewline
            \texttt{zjMaxR}   & 7.980e-2 \tabularnewline
            \texttt{bbTag}    & 7.640e-2 \tabularnewline
            \texttt{j4Pt}     & 7.640e-2 \tabularnewline
            \texttt{j1j2DelR} & 6.112e-2 \tabularnewline
            \texttt{wj2Eta}   & 6.112e-2 \tabularnewline
            \texttt{met}      & 4.924e-2 \tabularnewline
            \texttt{zPt}      & 3.735e-2 \tabularnewline
            \texttt{zbDelR}   & 2.886e-2 \tabularnewline
            \texttt{j2j3DelR} & 1.019e-2 \tabularnewline
            \bottomrule
        \end{tabular}%
    }%
    &
    \subtop[Feature importances for the \μμ{} channel in 2016]{%
        \begin{tabular}{lS[table-format=1.3e1]}
            \toprule
            \multicolumn{1}{c}{Feature} & {Importance} \tabularnewline
            \midrule
            \texttt{tMass}    & 1.947e-1 \tabularnewline
            \texttt{jetMass}  & 1.707e-1 \tabularnewline
            \texttt{j2Pt}     & 1.170e-1 \tabularnewline
            \texttt{zMass}    & 9.631e-2 \tabularnewline
            \texttt{bbTag}    & 9.169e-2 \tabularnewline
            \texttt{zjMaxR}   & 8.759e-2 \tabularnewline
            \texttt{j1j2DelR} & 5.283e-2 \tabularnewline
            \texttt{wEta}     & 4.591e-2 \tabularnewline
            \texttt{met}      & 3.924e-2 \tabularnewline
            \texttt{j1Eta}    & 3.668e-2 \tabularnewline
            \texttt{l1Pt}     & 3.668e-2 \tabularnewline
            \texttt{zbDelR}   & 1.774e-2 \tabularnewline
            \texttt{zEta}     & 1.064e-2 \tabularnewline
            \bottomrule
        \end{tabular}%
    }%
    \tabularnewline
    \subtop[Feature importances for the \ee{} channel in 2017]{%
        \begin{tabular}{lS[table-format=1.3e1]}
            \toprule
            \multicolumn{1}{c}{Feature} & {Importance} \tabularnewline
            \midrule
            \texttt{chi2}     & 1.395e-1 \tabularnewline
            \texttt{jetMass}  & 1.319e-1 \tabularnewline
            \texttt{j2Pt}     & 1.280e-1 \tabularnewline
            \texttt{zMass}    & 1.118e-1 \tabularnewline
            \texttt{met}      & 8.856e-2 \tabularnewline
            \texttt{j1j2DelR} & 8.859e-2 \tabularnewline
            \texttt{zjMaxR}   & 8.307e-2 \tabularnewline
            \texttt{wj1Eta}   & 7.785e-2 \tabularnewline
            \texttt{bbTag}    & 6.870e-2 \tabularnewline
            \texttt{j4Pt}     & 6.113e-2 \tabularnewline
            \texttt{l1Pt}     & 2.351e-2 \tabularnewline
            \bottomrule
        \end{tabular}%
    }%
    &
    \subtop[Feature\,importances\,for\,the \μμ{} channel in 2017]{%
        \begin{tabular}{lS[table-format=1.3e1]}
            \toprule
            \multicolumn{1}{c}{Feature} & {Importance} \tabularnewline
            \midrule
            \texttt{jetMass} & 1.456e-1 \tabularnewline
            \texttt{chi2}    & 1.300e-1 \tabularnewline
            \texttt{zMass}   & 1.011e-1 \tabularnewline
            \texttt{j2Pt}    & 9.739e-2 \tabularnewline
            \texttt{wj2Eta}  & 9.521e-2 \tabularnewline
            \texttt{met}     & 8.933e-2 \tabularnewline
            \texttt{zjMaxR}  & 8.105e-2 \tabularnewline
            \texttt{bbTag}   & 8.009e-2 \tabularnewline
            \texttt{j1Eta}   & 6.608e-2 \tabularnewline
            \texttt{zbDelR}  & 5.608e-2 \tabularnewline
            \texttt{j4Pt}    & 4.479e-2 \tabularnewline
            \texttt{zPt}     & 1.322e-2 \tabularnewline
            \bottomrule
        \end{tabular}%
    }%
    \end{tabularx}
\end{table}

\begin{table}
    \centering
    \caption{The \(p\)-values from the \glsfmtshort{ks} test between the distribution of the \glsfmtshort{bdt} response in test and training sets.}\label{tab:ks_test_bdt}
    \sisetup{parse-numbers=true}
    \begin{tabular}{c
                    S[table-format=1.3]
                    S[table-format=1.3]
                    S[table-format=1.3]
                    S[table-format=1.3]}
        \toprule
        \multicolumn{1}{c}{\multirow{2}{*}{Channel}} & \multicolumn{2}{c}{2016} & \multicolumn{2}{c}{2016} \tabularnewline
        \cmidrule{2-5}
        & {Signal} & {Background} & {Signal} & {Background} \tabularnewline
        \midrule
        \ee & 0.887 & 0.158 & 0.581 & 0.051 \tabularnewline
        \μμ & 0.951 & 0.143 & 0.196 & 0.161 \tabularnewline
        \bottomrule
    \end{tabular}
\end{table}

The response of the \ac{bdt} in 2016 and 2017 is shown in
\cref{fig:response_bdt}, with the corresponding \acp{roc} in
\cref{fig:roc_bdt}. Performance is favourable overall, with a typical
\ac{auroc} of 0.81 but, as seen in
\cref{fig:prefit_bdt_2016,fig:prefit_bdt_2017}, the classifier does struggle to
recognize the \Zjets{} background. Performance in the test and training samples
is similar; results from the \ac{ks} test are presented in
\cref{tab:ks_test_bdt}. \Cref{tab:importance_bdt} lists the importance of each
selected feature in the final model.

\section{Classification with a Multilayer Perceptron}\label{sec:mlp_results}

\acp{mlp} were considered as an alternative to \acp{bdt} to distinguish the
\tZq{} signal from background. This section describes the procedure used to
optimise and train the \acp{mlp} and compares their performance to what is seen
in \acp{bdt}. The networks described herein were implemented using the
\keras{}~\cite{keras} library with the \theano{}~\cite{theano} back end.

\subsection{Data Preprocessing}

As with the \ac{bdt}, before samples are presented to the \ac{mlp} for training
the \tZq{} signal and background processes are reweighted such that their
normalisations are the same. Following this, an additional preprocessing step
is performed: every feature is translated and scaled to have zero mean and
unit variance. This transform allows the training of a neural network to
converge sooner, as it no longer needs to account for relative scales of the
provided features~\cite{feature_scaling}.

\subsection{Feature Selection}

% reference neural network correlated features
When selecting features for the \ac{mlp}, an emphasis was placed on low-level
features (i.e.\ jet and lepton properties) from which higher-level features
(e.g.\ reconstructed \PW~mass, \PZ~pseudorapidity) can be constructed. By the
nature of how an \ac{ann} operates, \acp{mlp} given access to low-level
features can theoretically reconstruct its own useful high-level features. Less
emphasis was placed on the removal of correlated features, as \acp{mlp} should
learn to reduce the corresponding activations if necessary during training.

The transverse momentums, pseudorapidities, and \(φ\) coordinates of the two
leptons and four leading jets were used as features. Additionally, the \btag{}
discriminator of each jet and the relative isolation of each lepton were
included. Finally, some higher-level features ranked highly in the \ac{bdt}
training were included, viz. \texttt{bbTag}, \texttt{jetMass}, \texttt{met},
\texttt{zjMaxR}, \texttt{tMass} (2016 only), and \texttt{chi2} (2017 only).

\subsection{Hyperparameter Selection}\label{sec:mlp_hyperparameter_selection}

The parameter space of \acp{mlp} makes it less conducive to hyperparameter
optimisation with a \ac{gp}. Some parameters, such as the choice of activation
function and optimiser, are qualitative. Beyond this, the parameter space of
the qualitative parameters does not form a hypercube; for example, the
regularisation strength of the \(n\)th hidden layer cannot be chosen if only
\(n-1\) hidden layers exist. Due to these additional complications introduced
by \acp{mlp}, hyperparameter optimisation was performed by hand. Extending the
automatic hyperparameter selection methodology used for the \ac{bdt} to
\ac{mlp}s is a possible direction for future work, discussed in
\cref{sec:future_work}.

In the 2016 \ee{} channel, \acp{mlp} with a single hidden layer of 32 neurons
with a \(\tanh\) activation function were used. Regularisation was applied to
the hidden layer in the form of \(p_{\symup{d}}=\SI{20}{\percent}\) dropout and
\case{L1L2} regularisation with \(α=2×10^{-4}\), \(λ=1×10^{-3}\).

In the 2017 \ee{} channel a single hidden layer with \(\tanh\) activation was
again used, but at a reduced size of 16 neurons. Strong regularisation was
required to prevent overtraining, with \(p_{\symup{d}}=\SI{33}{\percent}\)
dropout, and \case{L1L2} regularisation with \(α=5×10^{-4}\), \(λ=0.02\)
applied to the hidden layer.

In the 2016 and 2017 \μμ{} channels two hidden layers of 32 and 8 neurons were
used, with \ac{relu} activations~\cite{relu}. The \ac{relu} is defined as
\begin{equation}
    \ReLU(x) = \max(x,0).
\end{equation}
In 2016, \(p_{\symup{d}}=\SI{20}{\percent}\) dropout was applied to the first
hidden layer and \case{L1L2} regularisation with \(α=1×10^{-4}\) and
\(λ=5×10^{-4}\) to both hidden layers. In 2017 dropout of
\(p_{\symup{d}}=\SI{20}{\percent}\) and \case{L1L2} regularisation with
\(α=1×10^{-4}\) and \(λ=5×10^{-4}\) were applied to the first hidden layer
only.

For all \acp{mlp}, a batch size of 4096 was used and the network was optimised
using \ac{adam} with a learning rate of \(1×10^{-3}\). Biases were initialised
to unity and Glorot initialisation was used to initialise the weights. The
output layer had a sigmoidal activation, restricting the response to \((0,1)\)
and thereby allowing it to be interpreted as a probability.

\subsection{Test, Train, and Validation Sets}

As with the \ac{bdt}, \SI{20}{\percent} of the available input was excluded
from the training, forming \(X_{\text{test}}\). Of the remaining input, one
quarter was used as a validation sample, \(X_{\text{val}}\). This is not used
when calculating the gradient during training, but is used to determine when to
trigger \emph{early stopping}: in all networks trained, training was stopped if
there was no reduction in the objective function as calculated on
\(X_{\text{val}}\) in 15 successive epochs (or after \(10\,000\) epochs, a
deliberately high limit chosen to force a reliance on early stopping
behaviour).

\subsection{Performance}
\begin{figure}
    \centering
    \begin{tabularx}{\textwidth}{CC}
        \resizebox{\hsize}{!}{\input{2016/mlp/response_ee.pgf}} & \resizebox{\hsize}{!}{\input{2016/mlp/response_mumu.pgf}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2017/mlp/response_ee.pgf}} & \resizebox{\hsize}{!}{\input{2017/mlp/response_mumu.pgf}} \tabularnewline
    \end{tabularx}
    \caption{The distribution of the response of the trained \glsfmtshort{mlp} on the test and training sets in 2016 (top) and 2017 (bottom) in the \ee{} (left) and \μμ{} (right) channels.}\label{fig:response_mlp}
\end{figure}

\begin{figure}
    \centering
    \begin{tabularx}{\textwidth}{CC}
        \resizebox{\hsize}{!}{\input{2016/mlp/roc_ee.pgf}} & \resizebox{\hsize}{!}{\input{2016/mlp/roc_mumu.pgf}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2017/mlp/roc_ee.pgf}} & \resizebox{\hsize}{!}{\input{2017/mlp/roc_mumu.pgf}} \tabularnewline
    \end{tabularx}
    \caption{The \glsfmtshort{roc} of the trained \glsfmtshort{mlp} on the test and training sets in 2016 (top) and 2017 (bottom) in the \ee{} (left) and \μμ{} (right) channels.}\label{fig:roc_mlp}
\end{figure}

\begin{table}
    \centering
    \caption{The \(p\)-values from the \glsfmtshort{ks} test between the
        distribution of the \glsfmtshort{mlp} response in test and training
    sets.}\label{tab:ks_test_mlp}
    \sisetup{parse-numbers=true}
    \begin{tabular}{c
                    S[table-format=1.3]
                    S[table-format=1.3]
                    S[table-format=1.3]
                    S[table-format=1.3]}
        \toprule
        \multicolumn{1}{c}{\multirow{2}{*}{Channel}} & \multicolumn{2}{c}{2016} & \multicolumn{2}{c}{2017} \tabularnewline
        \cmidrule{2-5}
        & {Signal} & {Background} & {Signal} & {Background} \tabularnewline
        \midrule
        \ee & 0.759 & 0.337 & 0.471 & 0.277 \tabularnewline
        \μμ & 0.245 & 0.350 & 0.099 & 0.468 \tabularnewline
        \bottomrule
    \end{tabular}
\end{table}

The \ac{mlp} training lasted for 175 epochs in the 2016 \ee{} channel, 75
epochs in the 2016 \μμ{} channel, 232 epochs in the 2017 \ee{} channel, and 55
epochs in the 2017 \μμ{} channel. The distributions of the \ac{mlp} response
are given in \cref{fig:response_mlp} and the corresponding \acp{roc} in
\cref{fig:roc_mlp}.

Agreement between the test and training sets is generally excellent, except for
the \ee{} channel in 2017 where the corresponding \acp{roc} show some
inconsistency. That being said, the \ac{ks} test \(p\)-value in this region is
still above \SI{5}{\percent}, as can be seen in \cref{tab:ks_test_mlp}.

Compared to the \ac{bdt}, the \ac{mlp} is not as effective at distinguishing
\tZq{} events from background. Comparing \Cref{fig:roc_bdt,fig:roc_mlp} shows
that in all regions the \acp{bdt} have a greater \acp{auroc} than the
corresponding \acp{mlp}. For this reason, the~\acp{bdt} response distribution
was chosen for use in the final step: signal extraction via a maximum
likelihood fit.

\section{Signal Extraction via a Maximum Likelihood Fit}\label{sec:signal_extraction}

A binned maximum likelihood fit performed on the classifier response was used
to extract the signal strength and significance. Within each year, the fit was
performed simultaneously on the \ee{} and \μμ{} channel. The fit was
performed with the Higgs Analysis Combined Limit Tool (\combine), based on the
\roostats{} project~\cite{roostats}.

\subsection{Likelihood Model}\label{sec:likelihood_model}

In a binned distribution of the \ac{bdt} discriminator, the expected yield in a
given bin, \(λ_{i}\), can be described by
\begin{equation}
    λ_{i} = rs_{i}+∑_{j}^{n_\text{bkg}}b_{ij}
\end{equation}
where \(s_{i}\) is the expected number of signal events in bin \(i\),
\(b_{ij}\) is the expected number of background events in background \(j\) in
bin \(i\), and \(n_\text{bkg}\) is the number of backgrounds. The \emph{signal
strength},
\begin{equation}
    r = \frac{σ_{\text{obs}}}{σ_{\symup{s}}},
\end{equation}
is ratio of the observed cross section \(σ_{\text{obs}}\) and expected cross
section \(σ_{\symup{s}}\). Uncertainties, both statistical and systematic,
can be introduced as a set of nuisance parameters, \(\symbf{θ}\), which
modify the signal and background contributions of a bin:
\begin{align}
    s_{i} &→ s_{i}(\symbf{θ}) \\
    b_{i} &→ b_{i}(\symbf{θ}).
\end{align}
According to Poisson statistics, the probability of observing \(n_{i}\) events
in a given bin is
\begin{align}
    P(n_{i}) &= \frac{λ_{i}^{n_i}}{n_i!}\E^{-λ_i} \\
             &= \frac{\big(rs_i(\symbf{θ})+b_i(\symbf{θ})\big)^{n_i}}{n_i!}\E^{-rs_i(\symbf{θ})-b_i(\symbf{θ})}
\end{align}
and so by calculating the product of this across all bins the probability of
observing a given dataset (i.e.\ set of bins \(\symbf{n}\)),
\begin{equation}
    \symfrak{P}(\symbf{n}|r,\symbf{θ})=∏_{i=1}^{N}P(n_{i}),
\end{equation}
is obtained.

As it is assumed that all sources of systematic uncertainty are
\SI{100}{\percent} uncorrelated (see \cref{sec:systematic_correlation}), they
can be described by a probability density function
\(ρ(\symbf{θ}|\symbf{\tilde{θ}})\) where \(\symbf{\tilde{θ}}\)~is the nominal
value of \(\symbf{θ}\). Rate-based systematic uncertainties are modelled with a
log-normal distribution~\cite{CMS-NOTE-2011-005} whilst shape-based systematic
uncertainties are modelled by morphing the nominal shape by
\(±1σ\)~\cite{Conway:2011}. Statistical uncertainties were modelled using the
Barlow–Beeston-lite approach, creating one nuisance parameter per bin rather
than one per bin per sample~\cite{Barlow:1993,Conway:2011}. This reduces the
fitting time and increases the fit stability.

The likelihood for the entire dataset, \(\symfrak{L}\), is the probability of
observing a given dataset multiplied by the probability density of the nuisance
parameters:
\begin{equation}
    \symfrak{L}(\symbf{n}|r,\symbf{θ},\symbf{\tilde{θ}})=\symfrak{P}(r,\symbf{θ})\cdotρ(\symbf{θ}|\symbf{\tilde{θ}}).
\end{equation}
The significance can be determined by creating a test statistic, \(q_r\), of
the form~\cite{Cowan:2010}
\begin{equation}
    q_r =
    \begin{cases}
        -2\ln\left(\frac{\symfrak{L}(\text{data}|0,\symbf{\hat{θ}}_0)}{\symfrak{L}(\text{data}|\hat{r},\symbf{\hat{θ}})}\right) & \hat{r}≥0 \\
        0 & \hat{r} < 0
    \end{cases}
\end{equation}
with \(r=\hat{r}\) and \(\symbf{θ}=\symbf{\hat{θ}}\) corresponding to the
global maximum of \(\symfrak{L}(\text{data}|r,\symbf{\hat{θ}}_{r})\), and
\(\symbf{\hat{θ}}_0\) the value of \(\symbf{θ}\) that gives the greatest
likelihood for \(r=0\). The distribution of the test statistic can be used to
find the \(p\)-value for the background-only hypothesis by
\begin{equation}
    p_0 = ∫^{∞}_{q_{0\,\text{obs}}}P(q_0|0)\,\D q_0
\end{equation}
in which \(P(q_0|0)\) is the probability density function of \(q_0\) and
\(q_{0\,\text{obs}}\) is the value of \(q_0\) observed in data. This \(p\)-value
can then be converted into a \(Z\)-score (significance) with the relationship
\begin{equation}
    Z = Φ^{-1}(1-p)
\end{equation}
where \(Φ^{-1}\) is the quantile function of the normal distribution.

In order to calculate an expected i.e.\ blinded significance,
\(q_{0\,\text{obs}}\) is determined from \emph{pseudodata}. A single,
representative pseudodata sample known as the \emph{Asimov
dataset}~\cite{Cowan:2010} is constructed in which all observable quantities
and nuisances are set to their expectation values.

The observed signal strength is determined by performing a maximum likelihood
fit, i.e.\ finding \(\hat{r}\) and \({\symbf{\hat{θ}}}\). This is performed
with \combine{} using the \minuit{} minimisation library~\cite{minuit2}.

\subsection{Binning Strategy}

\begin{figure}
    \centering
    \begin{tabularx}{\textwidth}{C}
        \resizebox{\hsize}{!}{\input{2016/prefit_ee.pgf}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2016/prefit_mumu.pgf}} \tabularnewline
    \end{tabularx}
    \caption{The binned \glsfmtshort{bdt} response in the 2016 \ee{} (top) and
    \μμ{} (bottom) signal regions as used by \combine{} to extract the signal
    strength and significance.}\label{fig:prefit_bdt_2016}
\end{figure}

\begin{figure}
    \centering
    \begin{tabularx}{\textwidth}{C}
        \resizebox{\hsize}{!}{\input{2017/prefit_ee.pgf}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2017/prefit_mumu.pgf}} \tabularnewline
    \end{tabularx}
    \caption{The binned \ac{bdt} response in the 2017 \ee{} (top) and \μμ{}
        (bottom) signal regions as used by \combine{} to extract the signal
        strength and significance.}\label{fig:prefit_bdt_2017}
\end{figure}

As \combine{} performs binned fits, a binning strategy must be chosen for the
\ac{bdt} response. In private communication with the \combine{} contact of the
\ac{cms} top particle analysis group it was recommended that each bin should
have:
\begin{itemize}
    \item less than \(\SI{30}{\percent}\) statistical uncertainty in \(s_i\)
        and \(b_i\)
    \item \(b_i ≥ 1\).
\end{itemize}
To ensure this, a recursive binning strategy was employed. Initially, the
\ac{bdt} response was placed into a single bin. This was then partitioned at
the unweighed median (i.e.\ the median after setting all event weights to
unity) of the bin contents. The two resultant ``daughter'' bins were
partitioned in the same manner, until doing so would create a bin violating one
of the above limits. The resulting binned distributions of the response are
given in \cref{fig:prefit_bdt_2016,fig:prefit_bdt_2017}.

\subsection{Fit Results}

\begin{table}
    \centering
    \caption{The signal strength, expected significance an observed significance
        calculated by \combine. Expected significance is calculated using an
        Asimov dataset with \(\hat{r}=1\). In each year, results for fits in
        the \ee{} and \μμ{} channel are given individually, and from a combined
        simultaneous fit in both channels. The final row shows the combined
    result across both years and channels.}\label{tab:combine_results}
    \sisetup{parse-numbers=true}
    \begin{tabular}{cl
                    S[table-format=1.2]
                    S[table-format=1.2]
                    Qc}
        \toprule
        Era & \multicolumn{1}{c}{Channel} & {Expected \(σ\)} & {Observed \(σ\)} & \(\hat{r}\) \tabularnewline
        \midrule
        \midrule
                              & \ee         & 0.03 & 1.50 & \( 9.96_{-6.51}^{+8.03}\) \tabularnewline
        2016                  & \μμ         & 0.27 & 1.22 & \( 4.34_{-3.07}^{+3.47}\) \tabularnewline
                              & \(\ee+\μμ\) & 0.29 & 1.67 & \( 5.06_{-3.00}^{+3.52}\) \tabularnewline
        \midrule
                              & \ee         & 0.16 & 1.98 & \(11.95_{-5.69}^{+7.16}\) \tabularnewline
        2017                  & \μμ         & 0.34 & 2.50 & \( 7.37_{-2.90}^{+3.77}\) \tabularnewline
                              & \(\ee+\μμ\) & 0.38 & 2.97 & \( 8.19_{-2.80}^{+3.80}\) \tabularnewline
        \midrule
        \(\text{2016}+\text{2017}\) & \(\ee+\μμ\) & 0.48 & 3.12 & \(6.52_{-2.05}^{+2.30}\) \tabularnewline
        \bottomrule
    \end{tabular}
\end{table}

\begin{figure}[tbp]
    \centering
    \resizebox{\textwidth}{!}{\input{2016/impacts_ee.tex}}
    \caption{The best fit values and impacts on the signal strength for each systematic uncertainty in the 2016 \ee{} channel fit. The pre fit uncertainty of a given nuisance parameter is \(\Δθ\).}\label{fig:impacts_ee_2016}
\end{figure}

\begin{figure}[tbp]
    \centering
    \resizebox{\textwidth}{!}{\input{2016/impacts_mumu.tex}}
    \caption{The best fit values and impacts on the signal strength for each systematic uncertainty in the 2016 \μμ{} channel fit. The pre fit uncertainty of a given nuisance parameter is \(\Δθ\).}\label{fig:impacts_mumu_2016}
\end{figure}

\begin{figure}[tbp]
    \centering
    \resizebox{\textwidth}{!}{\input{2016/impacts_combined.tex}}
    \caption{The best fit values and impacts on the signal strength for each systematic uncertainty in the 2016 \(\ee+\μμ\) channel fit. The pre fit uncertainty of a given nuisance parameter is \(\Δθ\).}\label{fig:impacts_combined_2016}
\end{figure}

\begin{figure}[tbp]
    \centering
    \resizebox{\textwidth}{!}{\input{2017/impacts_ee.tex}}
    \caption{The best fit values and impacts on the signal strength for each systematic uncertainty in the 2017 \ee{} channel fit. The pre fit uncertainty of a given nuisance parameter is \(\Δθ\).}\label{fig:impacts_ee_2017}
\end{figure}

\begin{figure}[tbp]
    \centering
    \resizebox{\textwidth}{!}{\input{2017/impacts_mumu.tex}}
    \caption{The best fit values and impacts on the signal strength for each systematic uncertainty in the 2017 \μμ{} channel fit. The pre fit uncertainty of a given nuisance parameter is \(\Δθ\).}\label{fig:impacts_mumu_2017}
\end{figure}

\begin{figure}[tbp]
    \centering
    \resizebox{\textwidth}{!}{\input{2017/impacts_combined.tex}}
    \caption{The best fit values and impacts on the signal strength for each systematic uncertainty in the 2017 \(\ee{}+\μμ\) channel fit. The pre fit uncertainty of a given nuisance parameter is \(\Δθ\).}\label{fig:impacts_combined_2017}
\end{figure}

\begin{figure}[tbp]
    \centering
    \resizebox{\textwidth}{!}{\input{impacts_all.tex}}
    \caption{The best fit values and impacts on the signal strength for each systematic uncertainty in the combined 2016 and 2017 fit in the \ee{} and \μμ{} channel. The pre fit~uncertainty of a given nuisance parameter is \(\Δθ\). Systematic uncertainties from the same source that were not treated as correlated between 2016 and 2017 data are listed separately for each year.}\label{fig:impacts_all}
\end{figure}

The expected significances and signal strengths calculated by combine are
presented in \cref{tab:combine_results}. Diagrams showing the impact of each
source of systematic uncertainty are shown in \cref{fig:impacts_ee_2016,fig:impacts_mumu_2016,fig:impacts_combined_2016,fig:impacts_ee_2017,fig:impacts_mumu_2017,fig:impacts_combined_2017}.

\end{document}
