%&tex

% tabularx
\newcolumntype{C}{>{\centering\arraybackslash}X}

% \ensuremath wrapper
\NewDocumentCommand{\NewMathCommand}{mmm}{%
    \expandafter\NewDocumentCommand\csname #1\endcsname{#2}{\ensuremath{#3}}%
}

% Change the catcode of unusual characters we want to use in command names
\catcode`γ=11
\catcode`μ=11
\catcode`ν=11
\catcode`π=11
\catcode`τ=11
\catcode`η=11
\catcode`Λ=11
\catcode`λ=11

% Hyphenation patterns
\babelhyphenation[british]{Ca-bib-bo}
\babelhyphenation[british]{Ko-ba-ya-shi}
\babelhyphenation[british]{Mas-ka-wa}
\babelhyphenation[british]{brems-strahl-ung}
\babelhyphenation[british]{Nat-ture}
\babelhyphenation[british]{But-ter-worth}
\babelhyphenation[british]{pos-te-ri-or}
\babelhyphenation[british]{par-ti-cles}
\babelhyphenation[british]{anti-quark}
\babelhyphenation[british]{anti-quarks}
\babelhyphenation[british]{sub-se-quent-ly}
\babelhyphenation[british]{pro-vid-ed}
\babelhyphenation[british]{pro-vid-ed}
\babelhyphenation[british]{thresh-old}
\babelhyphenation[british]{non-zero}
\babelhyphenation[british]{non-uni-formity}
\babelhyphenation[british]{anti-red}
\babelhyphenation[british]{anti-green}
\babelhyphenation[british]{anti-blue}
\babelhyphenation[british]{anti-colour}
\babelhyphenation[british]{la-gran-gian}
\babelhyphenation[british]{par-ton}
\babelhyphenation[british]{Če-ren-kov}
\babelhyphenation[british]{un-cer-tain-ty}

\babelhyphenation[german]{phy-si-ka-li-sche}

% Non-breaking hyphen
\defineshorthand{"~}{\babelhyphen{nobreak}}
\useshorthands{"}


% Access unicode Roman numerals
\makeatletter
\def\uRoman#1{\expandafter\@UniRoman\csname c@#1\endcsname}
\def\uroman#1{\expandafter\@uniroman\csname c@#1\endcsname}

\def\@UniRoman#1{\ifcase#1\or
  Ⅰ\or Ⅱ\or Ⅲ\or Ⅳ\or Ⅴ\or Ⅵ\or Ⅶ\or Ⅷ\or Ⅸ\or Ⅹ\or Ⅺ\or Ⅻ\else
  \expandafter\@slowUniRoman\romannumeral #1@\fi}
\def\@slowUniRoman#1{\ifx @#1% then terminate
     \else
       \if i#1Ⅰ\else\if v#1Ⅴ\else\if x#1Ⅹ\else\if
       l#1Ⅼ\else\if c#1Ⅽ\else\if d#1Ⅾ\else \if
       m#1Ⅿ\else#1\fi\fi\fi\fi\fi\fi\fi
       \expandafter\@slowUniRoman
     \fi
}
\def\@uniroman#1{\ifcase#1\or
  ⅰ\or ⅱ\or ⅲ\or ⅳ\or ⅴ\or ⅵ\or ⅶ\or ⅷ\or ⅸ\or ⅹ\or ⅺ\or ⅻ\else
  \textls[-75]{\expandafter\@slowuniroman\romannumeral #1@}\fi}
\def\@slowuniroman#1{\ifx @#1% then terminate
     \else
       \if i#1ⅰ\else\if v#1ⅴ\else\if x#1ⅹ\else\if
       l#1ⅼ\else\if c#1ⅽ\else\if d#1ⅾ\else \if
       m#1ⅿ\else#1\fi\fi\fi\fi\fi\fi\fi
       \expandafter\@slowuniroman
     \fi
}
\makeatother


% Upright math
\NewMathCommand{D}{}{\symup{d}}
\NewMathCommand{E}{}{\symup{e}}
\NewMathCommand{I}{}{\symup{i}}
\NewMathCommand{Δ}{}{\symup{Δ}}
\NewMathCommand{δ}{}{\symup{δ}}
\NewMathCommand{π}{}{\symup{π}}
\NewMathCommand{T}{}{\symup{T}}


% Additional math operators
\DeclareMathOperator\arctanh{arctanh}
\DeclareMathOperator\cov{cov}
\DeclareMathOperator\AUROC{AUROC}
\DeclareMathOperator\ReLU{ReLU}
\DeclareMathOperator\Real{Re}
\DeclareMathOperator\Imaginary{Im}


% Misc.


% Particles
% Commands to help define particles
\NewDocumentCommand{\newparticle}{smO{#2}}{%
    \NewMathCommand{P#2}{}{\symup{#3}}%
    \IfBooleanF{#1}{\NewMathCommand{P#2b}{}{\symup{\bar{#3}}}}%
}
\NewDocumentCommand{\newparticlepm}{mO{#1}}{%
    \newparticle{#1}[#2]%
    \newparticle*{#1p}[#2^{+}]%
    \newparticle*{#1m}[#2^{-}]%
    \newparticle*{#1pm}[#2^{±}]%
    \newparticle*{#1mp}[#2^{∓}]%
}
\NewDocumentCommand{\newparticlez}{mO{#1}}{%
    \newparticle{#1}[#2]%
    \newparticle*{#1z}[#2^{0}]%
}
\NewDocumentCommand{\newparticlepmz}{mO{#1}}{%
    \newparticlepm{#1}[#2]%
    \newparticle*{#1z}[#2^{0}]%
}

% Standard model
% Quarks
\newparticle{q}
\newparticle{u}
\newparticle{d}
\newparticle{c}
\newparticle{s}
\newparticle{t}
\newparticle{b}

% Leptons
\newparticlepm{l}[ℓ]
\newparticle{ν}
\newparticlepm{e}
\newparticlepm{μ}
\newparticlepm{τ}
\NewMathCommand{Pνe}{}{\Pν_{\Pe}}
\NewMathCommand{Pνμ}{}{\Pν_{\Pμ}}
\NewMathCommand{Pντ}{}{\Pν_{\Pτ}}
\NewMathCommand{Pνeb}{}{\Pνb_{\Pe}}
\NewMathCommand{Pνμb}{}{\Pνb_{\Pμ}}
\NewMathCommand{Pντb}{}{\Pνb_{\Pτ}}

% Bosons
\newparticle*{V}
\newparticle*{g}
\newparticle*{γ}
\newparticlepm{W}
\newparticlez{Z}
\newparticlez{H}
\newparticle{G}

% Composites
% Mesons
\newparticlepmz{π}
\newparticlepmz{K}
\NewMathCommand{PKzS}{}{\PKz_{\symup{S}}}
\newparticlepmz{B}
\newparticle{η}
\newparticle{J}[J/ψ]
\newparticle{phi}[ϕ]

% Baryons
\newparticle{n}
\newparticle{p}
\newparticlez{Λb}[Λ_{\Pb}]

\NewMathCommand{pp}{}{\Pp\Pp}

% Processes
\NewMathCommand{Zjets}{}{\PZ/\Pγ^{\ast}+\text{jets}}
\NewMathCommand{Wjets}{}{\PW+\text{jets}}

% Single top
\NewMathCommand{tZq}{}{\Pt\PZ\Pq}
\NewMathCommand{tW}{}{\Pt\PW}
\NewMathCommand{tbarW}{}{\Ptb\PW}
\NewMathCommand{tWZ}{}{\Pt\PW\PZ/\Pt\PW\Pl\Pl}
\NewMathCommand{tHq}{}{\Pt\PH\Pq}
\NewMathCommand{tq}{}{\Pt\Pq}
\NewMathCommand{tbarq}{}{\Ptb\Pq}

% Top pair
\NewMathCommand{ttbar}{}{\Pt\Ptb}
\NewMathCommand{ttV}{}{\ttbar\PV/\ttbar\PH}
\NewMathCommand{ttW}{}{\ttbar\PW}
\NewMathCommand{ttZ}{}{\ttbar\PZ}
\NewMathCommand{ttH}{}{\ttbar\PH}
\NewMathCommand{ttγ}{}{\ttbar\Pγ}
\NewMathCommand{ttG}{}{\ttγ}

% Diboson
\NewMathCommand{VV}{}{\PV\PV}
\NewMathCommand{WW}{}{\PW\PW}
\NewMathCommand{WZ}{}{\PW\PZ}
\NewMathCommand{ZZ}{}{\PZ\PZ}
\NewMathCommand{Zγ}{}{\PZ\Pγ}
\NewMathCommand{Wγ}{}{\PW\Pγ}
\NewMathCommand{ZG}{}{\Zγ}
\NewMathCommand{WG}{}{\Wγ}

% Triboson
\NewMathCommand{VVV}{}{\PV\PV\PV}
\NewMathCommand{WWW}{}{\PW\PW\PW}
\NewMathCommand{WWZ}{}{\PW\PW\PZ}
\NewMathCommand{WZZ}{}{\PW\PZ\PZ}
\NewMathCommand{ZZZ}{}{\PZ\PZ\PZ}



% Quantities
\NewMathCommand{transverse}{}{\symup{T}}
\NewMathCommand{pT}{}{p_{\transverse}}
\NewMathCommand{vT}{}{v_{\transverse}}
\NewMathCommand{ET}{}{E_{\transverse}}
\NewMathCommand{kT}{}{k_{\transverse}}
\NewMathCommand{kt}{}{k_{\symup{t}}}
\NewMathCommand{mET}{}{\cancel{E}_{\transverse}}
\NewMathCommand{HT}{}{H_{\transverse}}
\NewMathCommand{λI}{}{λ_{\symup{I}}}
\NewMathCommand{μF}{}{μ_{\symup{F}}}
\NewMathCommand{μR}{}{μ_{\symup{R}}}
\NewMathCommand{muF}{}{\μF}
\NewMathCommand{muR}{}{\μR}

\NewMathCommand{lumi}{}{\symcal{L}}


% Channels
\NewMathCommand{ee}{}{\Pe\Pe}
\NewMathCommand{μμ}{}{\Pμ\Pμ}
\NewMathCommand{eμ}{}{\Pe\Pμ}

% Units
% Redefine \clight so it doesn't have a _0 and uses italics with unicode-math
\DeclareSIUnit{\clight}{\text{\ensuremath{\symit{c}}}}

% No space before \percent
\DeclareSIUnit[number-unit-product = ]\percent{\char`\%}

% Ligature bug (unicode-math #461) workarounds
\DeclareSIUnit[]\invfb{{fb}^{-1}}

% eV/c
\DeclareSIUnit[per-mode=symbol]{\eVc}{\eV\per\clight}
\DeclareSIUnit[per-mode=symbol]{\eVcc}{\eVc\squared}
\DeclareSIUnit[per-mode=symbol]{\keVc}{\kilo\eVc}
\DeclareSIUnit[per-mode=symbol]{\keVcc}{\kilo\eVcc}
\DeclareSIUnit[per-mode=symbol]{\MeVc}{\mega\eVc}
\DeclareSIUnit[per-mode=symbol]{\MeVcc}{\mega\eVcc}
\DeclareSIUnit[per-mode=symbol]{\GeVc}{\giga\eVc}
\DeclareSIUnit[per-mode=symbol]{\GeVcc}{\giga\eVcc}
\DeclareSIUnit[per-mode=symbol]{\TeVc}{\tera\eVc}
\DeclareSIUnit[per-mode=symbol]{\TeVcc}{\tera\eVcc}
\DeclareSIUnit[per-mode=symbol]{\pt}{pt}

\DeclareSIUnit{\parsec}{pc}



% Text stuff
\NewDocumentCommand{\bjet}{}{\(\Pb\)~jet}
\NewDocumentCommand{\btag}{}{\(\Pb\)~tag}

\NewDocumentCommand{\typeI}{}{type~Ⅰ}
\NewDocumentCommand{\typeII}{}{type~Ⅱ}

\NewDocumentCommand{\runI}{}{Run~Ⅰ}
\NewDocumentCommand{\runII}{}{Run~Ⅱ}

\NewDocumentCommand{\CLs}{}{CL\textsubscript{s}}

% Software
\NewDocumentCommand{\geant}{}{\textsc{Geant4}}
\NewDocumentCommand{\combine}{}{\textsc{combine}}
\NewDocumentCommand{\roostats}{}{\textsc{RooStats}}
\NewDocumentCommand{\madgraph}{}{\textsc{\mbox{MadGraph5}}}
\NewDocumentCommand{\madnlo}{}{\mbox{\textls{\madgraph\_\acs{amcatnlo}}}}
\NewDocumentCommand{\powhegbox}{}{\textsc{Powheg Box~V\case{2}}}
\NewDocumentCommand{\skopt}{}{\textsc{Scikit"~Optimize}}
\NewDocumentCommand{\pythia}{}{\textls{\textsc{\mbox{Pythia8}}}}
\NewDocumentCommand{\minuit}{}{\textls{\textsc{\mbox{Minuit2}}}}
\NewDocumentCommand{\keras}{}{\textls{\textsc{\mbox{Keras}}}}
\NewDocumentCommand{\theano}{}{\textls{\textsc{\mbox{Theano}}}}

% uppercase form
\NewDocumentCommand{\case}{m}{{\addfontfeatures{RawFeature={+case},Kerning=Uppercase}#1}}

% Extra environments
\newenvironment{declaration}
{\renewcommand{\abstractname}{Declaration of authorship}\abstract}
{\endabstract}
