# Search for the Standard Model Production of a Single Top Quark in Association with a Z⁰ Boson Using Machine Learning Techniques

My PhD thesis

A pdf rendering of the document as submitted with corrections can be found at https://archive.org/details/c_hoad_thesis/
