%! TEX program = lualatex

\RequirePackage[l2tabu,orthodox]{nag}
\documentclass[oneside,british,a4paper,12pt]{memoir}
\chapterstyle{bianchi}
\setsecnumdepth{subsection}
\fussy
% \pretolerance=100
% \tolerance=150
\setlength{\emergencystretch}{1em}
\setlength{\topskip}{1.6\topskip}
\setlrmarginsandblock{40mm}{30mm}{*}
\setulmarginsandblock{30mm}{*}{1}
\setlength{\epigraphwidth}{0.38196601125\textwidth}
\checkandfixthelayout
\sloppybottom
\clubpenalty=9996
\widowpenalty=9999
\brokenpenalty=4991
\predisplaypenalty=10000
\postdisplaypenalty=1549
\displaywidowpenalty=1602
\interfootnotelinepenalty=10000

\usepackage{xifthen}
\usepackage{xparse}
% \usepackage{silence}

% \usepackage{luainputenc}
\usepackage[russian,french,italian,german,main=british]{babel}
\frenchbsetup{AutoSpacePunctuation=false}

\usepackage[british]{selnolig} % LuaTeX only
\nolig{Th}{T|h}
\nolig{tz}{t|z}
\nolig{ch}{c|h}
\keeplig{Matzner}

\usepackage{shellesc}
\usepackage{pgf}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usepackage{tikz}
\usetikzlibrary{calc,positioning,shadows.blur,decorations.pathreplacing,arrows.meta}
\usepgfplotslibrary{fillbetween}
% \usetikzlibrary{external}
% \usepgfplotslibrary{external}
% \tikzexternalize
% \tikzset{external/shell escape={-shell-escape\space-output-directory=build}}

\usepackage{csquotes}
\usepackage[titlestyle=itshape,noclrdblpg]{colophon}
\usepackage{etoolbox}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{hologo}
\usepackage{mflogo}
\usepackage{afterpage}
\usepackage[nomath,column=Q]{cellspace}
\cellspacetoplimit 2pt
\cellspacebottomlimit 2pt

\usepackage{xfrac}
\usepackage{realscripts}
\usepackage{mathtools}
\usepackage[all,nodollardollar]{onlyamsmath}
\usepackage[switch]{lineno}
% fix to allow peaceful coexistence of line numbering and
% mathematical objects
% http://www.latex-community.org/forum/viewtopic.php?f=5&t=163
\newcommand*\patchAmsMathEnvironmentForLineno[1]{%
  \expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
  \expandafter\let\csname oldend#1\expandafter\endcsname\csname end#1\endcsname
  \renewenvironment{#1}%
     {\linenomath\csname old#1\endcsname}%
     {\csname oldend#1\endcsname\endlinenomath}}% 
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
  \patchAmsMathEnvironmentForLineno{#1}%
  \patchAmsMathEnvironmentForLineno{#1*}}%
\AtBeginDocument{%
\patchBothAmsMathEnvironmentsForLineno{equation}%
\patchBothAmsMathEnvironmentsForLineno{align}%
\patchBothAmsMathEnvironmentsForLineno{flalign}%
\patchBothAmsMathEnvironmentsForLineno{alignat}%
\patchBothAmsMathEnvironmentsForLineno{gather}%
\patchBothAmsMathEnvironmentsForLineno{multline}%
}

\usepackage[
math-style=ISO,
bold-style=ISO,
sans-style=italic,
nabla=upright,
partial=upright
]{unicode-math}
\usepackage[version=4]{mhchem}
\usepackage{slashed}
\usepackage[parse-numbers=false]{siunitx}
\sisetup{
    math-rm=\symup,
    math-sf=\symsf,
    math-tt=\symtt,
    math-micro=μ,
    text-micro=μ,
    range-units=single,
    range-phrase={\textendash{}},
    binary-units=true,
    input-uncertainty-signs=±,
    separate-uncertainty=true,
}
\defaultfontfeatures{Kerning=On,Ligatures=Rare}

\usepackage[activate={true,nocompatibility},final,factor=1100,stretch=15,shrink=15,tracking=true,letterspace=40,babel=true]{microtype}
\microtypecontext{spacing=nonfrench}
% \SetProtrusion{encoding={*},family={*},series={*},size={6,7}}
%               {1={ ,750},2={ ,500},3={ ,500},4={ ,500},5={ ,500},
%                6={ ,500},7={ ,600},8={ ,500},9={ ,500},0={ ,500}}
\SetExtraSpacing[name=nonfrench,load=default,context=nonfrench]{family={*}}%
{%
    . = {333,2000,-667},
    ? = {333,2000,-667},
    ! = {333,2000,-667},
    : = {333,1000,-500},
    ; = {   , 500,-333},
   {,} = {   , 250,-200}
} % simulate nonfrenchspacing

\setmainfont{LibertinusSerif}[
    % UprightFeatures={Contextuals=Alternate},
    % BoldFeatures={Contextuals=Alternate},
    % Kerning=Uppercase
    Contextuals=Alternate,
]
\setsansfont{LibertinusSans}
\setmathfont{LibertinusMath}
\setmathfont{xits-math}[range={frak,bffrak,bfsfit,"2217}]
\setmathfont{xits-math}[range=cal,StylisticSet=1]
% \setmonofont{Latin Modern Mono}  % breaks bold
\newfontfamily\display[Contextuals=Alternate]{LibertinusSerifDisplay}

\usepackage{booktabs}  % prettier tables
\usepackage{longtable}
\usepackage{ltcaption}
\usepackage{threeparttable}
\usepackage{array}
\usepackage{multirow}
\usepackage{duckuments}

\usepackage[nosingleletter,hyphenation,lastparline,homeoarchy,parindent]{impnattypo}
% \overfullrule=5pt  % indicate overfull boxes

\usepackage[british,pdfprintscaling=None,pdfa,pdfencoding=unicode,psdextra]{hyperref}
\hypersetup{
    hidelinks,
    bookmarksnumbered,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\pdfstringdefDisableCommands{\def\pT{p\textunderscore{}T}}
% \usepackage[ocgcolorlinks]{ocgx2}

\usepackage{feynmp}
\usepackage{graphicx}
\graphicspath{{fig/}{../fig/}}
\DeclareGraphicsRule{*}{mps}{*}{}
\usepackage{subfiles}
\usepackage{rotating}
\usepackage{enumitem}
\usepackage{lettrine}
\input RoyalIn.fd
\newcommand*\initialsfamily{\usefont{U}{RoyalIn}{xl}{n}}
\renewcommand{\LettrineFontHook}{\initialsfamily}

\usepackage[record,acronym,stylemods={mcols},style=mcolindex,shortcuts=ac,xindy]{glossaries-extra}
\usepackage{glossaries-prefix}
\setabbreviationstyle[software]{long-short-sc}
\glssetcategoryattribute{abbreviation}{glossdesc}{firstuc}
\renewcommand{\glsfirstlongdefaultfont}[1]{\emph{#1}}
\GlsXtrLoadResources[
  src={bib/abbreviations.bib},
  sort=doc,
  field-aliases={translation=user1}
  ]
% Prefix + bib2gls fix
\let\oldpgls\pgls
\renewcommand{\pgls}[1]{\glsadd{#1}\oldpgls{#1}}
\let\oldPgls\Pgls
\renewcommand{\Pgls}[1]{\glsadd{#1}\oldPgls{#1}}

% Needed by inkscape
\usepackage{color}
\usepackage{transparent}

\usepackage{cancel}

\usepackage{newunicodechar}
\newunicodechar{√}{\sqrt}
\newunicodechar{–}{\mbox{–}\allowbreak{}\hspace{0pt}}  % allow break immediately after en dash and in following word
% \newunicodechar{—}{\textemdash{}\allowbreak{}}

\usepackage[backend=biber,sorting=none,giveninits=true,hyperref,sortcites]{biblatex}
\renewcommand{\subtitlepunct}{\addcolon\addspace} % colon between titles and subtitles
\renewcommand*{\multicitedelim}{\addcomma\nobreakspace} % no line breaks inside citation lists
\DefineBibliographyExtras{british}{\def\finalandcomma{\addcomma}} % Oxford comma
\DeclareFieldFormat[article, inbook, incollection, inproceedings, misc, thesis, unpublished]{title}{\textquotedblleft #1\textquotedblright}
\DeclareFieldFormat[report]{number}{\case{#1}}
% \DeclareFieldFormat{issue}{\case{#1}}
\DeclareFieldFormat{pages}{p.~\mkfirstpage[{\mkpageprefix[bookpagination]}]{#1}}  % no page ranges in biliography - show first page only
\addbibresource{bib/bibliography.bib}
\DeclareNumChars{APSLTN}

\usepackage[noabbrev,capitalize,nameinlink]{cleveref}
\usepackage{crossreftools}
\creflabelformat{equation}{#2#1#3}
\crefname{section}{§}{§§}

\makeatletter
\def\input@path{{../fig/}{fig/}{../}}
\makeatother

\captionnamefont{\small}
\captiontitlefont{\small}

\newsubfloat{figure}
\newsubfloat{table}

\newtheorem{theorem}{Theorem}

\input{macros.tex}

\title{{\display\Huge Search for the Standard Model Production of a Single Top Quark in Association with a Z\textsuperscript*{0}~Boson Using Machine Learning Techniques \par}}
\author{\textsc{Corin J. K. Hoad}}
\date{}

\OnehalfSpacing

\begin{document}

\frontmatter
\RenewExpandableDocumentCommand{\thepage}{}{\uroman{page}} % true roman numeral page numbers

\microtypesetup{expansion=false}
\begin{titlingpage}
\centering
\vspace*{60pt}
\thetitle

\vspace*{60pt}

{\large A thesis submitted for the degree of Doctor of Philosophy \par}

\vspace*{60pt}

{\large by\\\theauthor \par}

\vspace*{60pt}

{\large Department of Electronic and Computer Engineering\\Brunel University London \par}
\end{titlingpage}
\microtypesetup{expansion=true}

\begin{colophon}
    \setlength{\emergencystretch}{1em}
    This document was typeset using the \hologo{LuaTeX} distribution of
    \LaTeXe{} with the \texttt{memoir} package. References were managed with
    \textsc{Bib}\LaTeX{} and \hologo{biber}. The body is set in \SI{12}{\pt}
    Libertinus Serif, a fork of the Linux Libertine typeface by the Alif Type
    foundry. Sans serif is provided by \textsf{Libertinus Sans} and monospace
    by \texttt{Latin Modern Mono}. Mathematics is set in \(\text{Libertinus}\)
    \(\text{Math}\) with additional glyphs from the \textls{XITS} font project.
    The initial on \cpageref{initial} is taken from the Royal Initialen font.
\end{colophon}
\cleardoublepage

\null\vspace{\fill}
\begin{abstract}
    This thesis presents a search for the production of a single top quark in
    association with a \PZz~boson in the dileptonic decay channel as predicted
    by the Standard Model. The search uses \SI{77.8}{\invfb} of data from
    \(√{s}=\SI{13}{\TeV}\) proton–proton collisions collected by the Compact
    Muon Solenoid experiment at the Large Hadron Collider during the
    2016\textendash{}2017 data-taking period. The search identified events
    containing a \PZz~boson decay by requiring two opposite-sign same-flavour
    electrons or muons in the final state with invariant mass compatible with
    the nominal \PZz~boson mass. Products of the top quark decay were
    identified using techniques developed to identify jets originating from
    bottom quarks and searching for a jet pair with invariant mass compatible
    with the \PWpm~boson mass.

    Machine learning techniques were used to further discriminate the signal
    process from background events. A study was carried out, comparing the
    performance of boosted decision trees with hyperparameters optimised using
    a Gaussian process and multi-layer perceptrons on this problem. The boosted
    decision trees were found to outperform the multi-layer perceptrons.

    A signal strength of \(\hat{r}=6.52_{-2.05}^{+2.30}\) was observed, where
    \(\hat{r}=1.0\) corresponds to the Standard Model expectation. The
    corresponding observed (expected) significance is \(3.12σ\) (\(0.48σ\)).
\end{abstract}
\vspace{\fill}
\cleardoublepage

\null\vspace{\fill}
\begin{declaration}
    The work contained in this thesis is solely that of the author except where
    collaboration with others occurred. The author primarily cooperated with
    other members of the High Energy Physics group at Brunel University London
    to create the analysis presented in this thesis. The primary contributions
    of the author were the adaptation of the analysis for data taken during the
    2017 data-taking period and the application of the machine learning
    techniques described in \cref{chap:ml,chap:results}.

    No part of this thesis has been previously submitted to this or any other
    university as part of the requirement for a higher degree. When the
    published work of others has been consulted, it has been clearly attributed
    within the text.

    The results presented in this thesis use data taken by the \textls{CMS}
    experiment but are not officially endorsed by the \textls{CMS}
    collaboration in any capacity.
\end{declaration}
\vspace{\fill}
\cleardoublepage

\microtypesetup{protrusion=false}

\setcounter{tocdepth}{2}
\begin{KeepFromToc}
    \tableofcontents
\end{KeepFromToc}

{\microtypecontext{expansion=list}%
    \midsloppy%
    \cleardoublepage
    \listoffigures

    \cleardoublepage
    \listoftables

    \cleardoublepage
    {\raggedright \printunsrtglossary[type=\glsxtrabbrvtype,nonumberlist,title={List of Abbreviations}]}
}

\microtypesetup{protrusion=true}
\fussy

\mainmatter

\makeevenhead{headings}{\case{\thepage}}{}{\case{\textls{\textit{\leftmark}}}}
\makeoddhead{headings}{\case{\textls{\textit{\rightmark}}}}{}{\case{\thepage}}

% \linenumbers

% Introduction
\subfile{tex/introduction}

% Physics theory chapter
\subfile{tex/physics}

% ML theory chapter
\subfile{tex/ml}

% Detectors chpter
\subfile{tex/detector}

% Event Reconstruction
\subfile{tex/reco}

% Event Simulation
\subfile{tex/sim}

% Event Selection
\subfile{tex/selection}

% Systematics
\subfile{tex/systematics}

% Results
\subfile{tex/results}

% Conclusion
\subfile{tex/conclusion.tex}

% Acknowledgments
\subfile{tex/acknowledgements.tex}

% Appendicies
\appendix

\subfile{tex/notation}
\subfile{tex/results_supp}

\backmatter

\nolinenumbers

% Bibliography
\midsloppy
\cleardoublepage
\renewcommand*{\mkbibnamefamily}[1]{%
  \iffieldannotation{corporate}
    {#1}
    {\textsc{#1}}}
\cleardoublepage
{\microtypecontext{expansion=list}%
    \printbibliography
}

\end{document}
