\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,16.4368);
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,1.64368) rectangle (20,2.11978);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,1.88173) node[scale=0.702031, color=c, rotate=0]{29};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,2.11978) rectangle (20,2.59588);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,2.35783) node[scale=0.702031, color=c, rotate=0]{28};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,2.59588) rectangle (20,3.07198);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,2.83393) node[scale=0.702031, color=c, rotate=0]{27};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,3.07198) rectangle (20,3.54808);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,3.31003) node[scale=0.702031, color=c, rotate=0]{26};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,3.54808) rectangle (20,4.02418);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,3.78613) node[scale=0.702031, color=c, rotate=0]{25};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,4.02418) rectangle (20,4.50028);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,4.26223) node[scale=0.702031, color=c, rotate=0]{24};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,4.50028) rectangle (20,4.97638);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,4.73833) node[scale=0.702031, color=c, rotate=0]{23};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,4.97638) rectangle (20,5.45248);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,5.21443) node[scale=0.702031, color=c, rotate=0]{22};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,5.45248) rectangle (20,5.92858);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,5.69053) node[scale=0.702031, color=c, rotate=0]{21};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,5.92858) rectangle (20,6.40468);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,6.16663) node[scale=0.702031, color=c, rotate=0]{20};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,6.40468) rectangle (20,6.88078);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,6.64273) node[scale=0.702031, color=c, rotate=0]{19};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,6.88078) rectangle (20,7.35688);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,7.11883) node[scale=0.702031, color=c, rotate=0]{18};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,7.35688) rectangle (20,7.83298);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,7.59493) node[scale=0.702031, color=c, rotate=0]{17};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,7.83298) rectangle (20,8.30908);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,8.07103) node[scale=0.702031, color=c, rotate=0]{16};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,8.30908) rectangle (20,8.78518);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,8.54713) node[scale=0.702031, color=c, rotate=0]{15};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,8.78518) rectangle (20,9.26128);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,9.02323) node[scale=0.702031, color=c, rotate=0]{14};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,9.26128) rectangle (20,9.73738);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,9.49933) node[scale=0.702031, color=c, rotate=0]{13};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,9.73738) rectangle (20,10.2135);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,9.97543) node[scale=0.702031, color=c, rotate=0]{12};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,10.2135) rectangle (20,10.6896);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,10.4515) node[scale=0.702031, color=c, rotate=0]{11};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,10.6896) rectangle (20,11.1657);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,10.9276) node[scale=0.702031, color=c, rotate=0]{10};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,11.1657) rectangle (20,11.6418);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,11.4037) node[scale=0.702031, color=c, rotate=0]{9};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,11.6418) rectangle (20,12.1179);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,11.8798) node[scale=0.702031, color=c, rotate=0]{8};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,12.1179) rectangle (20,12.594);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,12.3559) node[scale=0.702031, color=c, rotate=0]{7};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,12.594) rectangle (20,13.0701);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,12.832) node[scale=0.702031, color=c, rotate=0]{6};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,13.0701) rectangle (20,13.5462);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,13.3081) node[scale=0.702031, color=c, rotate=0]{5};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,13.5462) rectangle (20,14.0223);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,13.7842) node[scale=0.702031, color=c, rotate=0]{4};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,14.0223) rectangle (20,14.4984);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,14.2603) node[scale=0.702031, color=c, rotate=0]{3};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,14.4984) rectangle (20,14.9745);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,14.7364) node[scale=0.702031, color=c, rotate=0]{2};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,14.9745) rectangle (20,15.4506);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,15.2125) node[scale=0.702031, color=c, rotate=0]{1};
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (7.96552,1.76108) -- (7.96552,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (7.96552,15.4506) -- (7.96552,1.64368);
\draw [c,line width=0.9] (8.21182,1.70238) -- (8.21182,1.64368);
\draw [c,line width=0.9] (8.45813,1.70238) -- (8.45813,1.64368);
\draw [c,line width=0.9] (8.70443,1.70238) -- (8.70443,1.64368);
\draw [c,line width=0.9] (8.95074,1.70238) -- (8.95074,1.64368);
\draw [c,line width=0.9] (9.19704,1.76108) -- (9.19704,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (9.19704,15.4506) -- (9.19704,1.64368);
\draw [c,line width=0.9] (9.44335,1.70238) -- (9.44335,1.64368);
\draw [c,line width=0.9] (9.68966,1.70238) -- (9.68966,1.64368);
\draw [c,line width=0.9] (9.93596,1.70238) -- (9.93596,1.64368);
\draw [c,line width=0.9] (10.1823,1.70238) -- (10.1823,1.64368);
\draw [c,line width=0.9] (10.4286,1.76108) -- (10.4286,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (10.4286,15.4506) -- (10.4286,1.64368);
\draw [c,line width=0.9] (10.6749,1.70238) -- (10.6749,1.64368);
\draw [c,line width=0.9] (10.9212,1.70238) -- (10.9212,1.64368);
\draw [c,line width=0.9] (11.1675,1.70238) -- (11.1675,1.64368);
\draw [c,line width=0.9] (11.4138,1.70238) -- (11.4138,1.64368);
\draw [c,line width=0.9] (11.6601,1.76108) -- (11.6601,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (11.6601,15.4506) -- (11.6601,1.64368);
\draw [c,line width=0.9] (11.9064,1.70238) -- (11.9064,1.64368);
\draw [c,line width=0.9] (12.1527,1.70238) -- (12.1527,1.64368);
\draw [c,line width=0.9] (12.399,1.70238) -- (12.399,1.64368);
\draw [c,line width=0.9] (12.6453,1.70238) -- (12.6453,1.64368);
\draw [c,line width=0.9] (12.8916,1.76108) -- (12.8916,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (12.8916,15.4506) -- (12.8916,1.64368);
\draw [c,line width=0.9] (7.96552,1.76108) -- (7.96552,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (7.96552,15.4506) -- (7.96552,1.64368);
\draw [c,line width=0.9] (7.71921,1.70238) -- (7.71921,1.64368);
\draw [c,line width=0.9] (7.47291,1.70238) -- (7.47291,1.64368);
\draw [c,line width=0.9] (7.2266,1.70238) -- (7.2266,1.64368);
\draw [c,line width=0.9] (6.9803,1.70238) -- (6.9803,1.64368);
\draw [c,line width=0.9] (12.8916,1.76108) -- (12.8916,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (12.8916,15.4506) -- (12.8916,1.64368);
\draw [c,line width=0.9] (13.1379,1.70238) -- (13.1379,1.64368);
\draw [c,line width=0.9] (13.3842,1.70238) -- (13.3842,1.64368);
\draw [c,line width=0.9] (13.6305,1.70238) -- (13.6305,1.64368);
\draw [c,line width=0.9] (13.8768,1.70238) -- (13.8768,1.64368);
\draw [anchor=base] (7.96552,1.16701) node[scale=1.08496, color=c, rotate=0]{-2};
\draw [anchor=base] (9.19704,1.16701) node[scale=1.08496, color=c, rotate=0]{-1};
\draw [anchor=base] (10.4286,1.16701) node[scale=1.08496, color=c, rotate=0]{0};
\draw [anchor=base] (11.6601,1.16701) node[scale=1.08496, color=c, rotate=0]{1};
\draw [anchor=base] (12.8916,1.16701) node[scale=1.08496, color=c, rotate=0]{2};
\draw [anchor= east] (14,0.760037) node[scale=1.46788, color=c, rotate=0]{$(\hat{\theta}-\theta_{0})/\Δ\theta$};
\draw [c,line width=0.9] (6.85714,15.4506) -- (14,15.4506);
\draw [c,line width=0.9] (7.96552,15.3332) -- (7.96552,15.4506);
\draw [c,line width=0.9] (8.21182,15.3919) -- (8.21182,15.4506);
\draw [c,line width=0.9] (8.45813,15.3919) -- (8.45813,15.4506);
\draw [c,line width=0.9] (8.70443,15.3919) -- (8.70443,15.4506);
\draw [c,line width=0.9] (8.95074,15.3919) -- (8.95074,15.4506);
\draw [c,line width=0.9] (9.19704,15.3332) -- (9.19704,15.4506);
\draw [c,line width=0.9] (9.44335,15.3919) -- (9.44335,15.4506);
\draw [c,line width=0.9] (9.68966,15.3919) -- (9.68966,15.4506);
\draw [c,line width=0.9] (9.93596,15.3919) -- (9.93596,15.4506);
\draw [c,line width=0.9] (10.1823,15.3919) -- (10.1823,15.4506);
\draw [c,line width=0.9] (10.4286,15.3332) -- (10.4286,15.4506);
\draw [c,line width=0.9] (10.6749,15.3919) -- (10.6749,15.4506);
\draw [c,line width=0.9] (10.9212,15.3919) -- (10.9212,15.4506);
\draw [c,line width=0.9] (11.1675,15.3919) -- (11.1675,15.4506);
\draw [c,line width=0.9] (11.4138,15.3919) -- (11.4138,15.4506);
\draw [c,line width=0.9] (11.6601,15.3332) -- (11.6601,15.4506);
\draw [c,line width=0.9] (11.9064,15.3919) -- (11.9064,15.4506);
\draw [c,line width=0.9] (12.1527,15.3919) -- (12.1527,15.4506);
\draw [c,line width=0.9] (12.399,15.3919) -- (12.399,15.4506);
\draw [c,line width=0.9] (12.6453,15.3919) -- (12.6453,15.4506);
\draw [c,line width=0.9] (12.8916,15.3332) -- (12.8916,15.4506);
\draw [c,line width=0.9] (7.96552,15.3332) -- (7.96552,15.4506);
\draw [c,line width=0.9] (7.71921,15.3919) -- (7.71921,15.4506);
\draw [c,line width=0.9] (7.47291,15.3919) -- (7.47291,15.4506);
\draw [c,line width=0.9] (7.2266,15.3919) -- (7.2266,15.4506);
\draw [c,line width=0.9] (6.9803,15.3919) -- (6.9803,15.4506);
\draw [c,line width=0.9] (12.8916,15.3332) -- (12.8916,15.4506);
\draw [c,line width=0.9] (13.1379,15.3919) -- (13.1379,15.4506);
\draw [c,line width=0.9] (13.3842,15.3919) -- (13.3842,15.4506);
\draw [c,line width=0.9] (13.6305,15.3919) -- (13.6305,15.4506);
\draw [c,line width=0.9] (13.8768,15.3919) -- (13.8768,15.4506);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506);
\draw [anchor= east] (6.70714,1.88173) node[scale=0.702031, color=c, rotate=0]{\Ptb\Pq{} (t-channel) normalisation};
\draw [anchor= east] (6.70714,2.35783) node[scale=0.702031, color=c, rotate=0]{\WWW{} normalisation};
\draw [anchor= east] (6.70714,2.83393) node[scale=0.702031, color=c, rotate=0]{\Pt\Pq{} (t-channel) normalisation};
\draw [anchor= east] (6.70714,3.31003) node[scale=0.702031, color=c, rotate=0]{\WW{} normalisation};
\draw [anchor= east] (6.70714,3.78613) node[scale=0.702031, color=c, rotate=0]{\ZZZ{} normalisation};
\draw [anchor= east] (6.70714,4.26223) node[scale=0.702031, color=c, rotate=0]{\WWZ{} normalisation};
\draw [anchor= east] (6.70714,4.73833) node[scale=0.702031, color=c, rotate=0]{\WZZ{} normalisation};
\draw [anchor= east] (6.70714,5.21443) node[scale=0.702031, color=c, rotate=0]{\ttH{} normalisation};
\draw [anchor= east] (6.70714,5.69053) node[scale=0.702031, color=c, rotate=0]{\ttW{} normalisation};
\draw [anchor= east] (6.70714,6.16663) node[scale=0.702031, color=c, rotate=0]{\tWZ{} normalisation};
\draw [anchor= east] (6.70714,6.64273) node[scale=0.702031, color=c, rotate=0]{\tW{} normalisation};
\draw [anchor= east] (6.70714,7.11883) node[scale=0.702031, color=c, rotate=0]{\ZZ{} normalisation};
\draw [anchor= east] (6.70714,7.59493) node[scale=0.702031, color=c, rotate=0]{\tbarW{} normalisation};
\draw [anchor= east] (6.70714,8.07103) node[scale=0.702031, color=c, rotate=0]{\WZ{} normalisation};
\draw [anchor= east] (6.70714,8.54713) node[scale=0.702031, color=c, rotate=0]{\μF{} and \μR{} scale (\textls{FSR})};
\draw [anchor= east] (6.70714,9.02323) node[scale=0.702031, color=c, rotate=0]{Luminosity};
\draw [anchor= east] (6.70714,9.49933) node[scale=0.702031, color=c, rotate=0]{\textls{NPL} contribution (\ee)};
\draw [anchor= east] (6.70714,9.97543) node[scale=0.702031, color=c, rotate=0]{\ttZ{} normalisation};
\draw [anchor= east] (6.70714,10.4515) node[scale=0.702031, color=c, rotate=0]{\Zjets{} normalisation};
\draw [anchor= east] (6.70714,10.9276) node[scale=0.702031, color=c, rotate=0]{\μF{} and \μR{} scale (\textls{ISR})};
\draw [anchor= east] (6.70714,11.4037) node[scale=0.702031, color=c, rotate=0]{Lepton efficiency};
\draw [anchor= east] (6.70714,11.8798) node[scale=0.702031, color=c, rotate=0]{\mET};
\draw [anchor= east] (6.70714,12.3559) node[scale=0.702031, color=c, rotate=0]{Pileup};
\draw [anchor= east] (6.70714,12.832) node[scale=0.702031, color=c, rotate=0]{\btag{}ging};
\draw [anchor= east] (6.70714,13.3081) node[scale=0.702031, color=c, rotate=0]{\textls{JEC}s};
\draw [anchor= east] (6.70714,13.7842) node[scale=0.702031, color=c, rotate=0]{\ttbar{} normalisation};
\draw [anchor= east] (6.70714,14.2603) node[scale=0.702031, color=c, rotate=0]{\μF{} and \μR{} scale (\textls{ISR} and \textls{FSR})};
\draw [anchor= east] (6.70714,14.7364) node[scale=0.702031, color=c, rotate=0]{\textls{PDF}};
\draw [anchor= east] (6.70714,15.2125) node[scale=0.702031, color=c, rotate=0]{Jet smearing};
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,2.11978) -- (6.85714,2.11978);
\draw [c,line width=0.9] (6.85714,2.59588) -- (6.85714,2.59588);
\draw [c,line width=0.9] (6.85714,3.07198) -- (6.85714,3.07198);
\draw [c,line width=0.9] (6.85714,3.54808) -- (6.85714,3.54808);
\draw [c,line width=0.9] (6.85714,4.02418) -- (6.85714,4.02418);
\draw [c,line width=0.9] (6.85714,4.50028) -- (6.85714,4.50028);
\draw [c,line width=0.9] (6.85714,4.97638) -- (6.85714,4.97638);
\draw [c,line width=0.9] (6.85714,5.45248) -- (6.85714,5.45248);
\draw [c,line width=0.9] (6.85714,5.92858) -- (6.85714,5.92858);
\draw [c,line width=0.9] (6.85714,6.40468) -- (6.85714,6.40468);
\draw [c,line width=0.9] (6.85714,6.88078) -- (6.85714,6.88078);
\draw [c,line width=0.9] (6.85714,7.35688) -- (6.85714,7.35688);
\draw [c,line width=0.9] (6.85714,7.83298) -- (6.85714,7.83298);
\draw [c,line width=0.9] (6.85714,8.30908) -- (6.85714,8.30908);
\draw [c,line width=0.9] (6.85714,8.78518) -- (6.85714,8.78518);
\draw [c,line width=0.9] (6.85714,9.26128) -- (6.85714,9.26128);
\draw [c,line width=0.9] (6.85714,9.73738) -- (6.85714,9.73738);
\draw [c,line width=0.9] (6.85714,10.2135) -- (6.85714,10.2135);
\draw [c,line width=0.9] (6.85714,10.6896) -- (6.85714,10.6896);
\draw [c,line width=0.9] (6.85714,11.1657) -- (6.85714,11.1657);
\draw [c,line width=0.9] (6.85714,11.6418) -- (6.85714,11.6418);
\draw [c,line width=0.9] (6.85714,12.1179) -- (6.85714,12.1179);
\draw [c,line width=0.9] (6.85714,12.594) -- (6.85714,12.594);
\draw [c,line width=0.9] (6.85714,13.0701) -- (6.85714,13.0701);
\draw [c,line width=0.9] (6.85714,13.5462) -- (6.85714,13.5462);
\draw [c,line width=0.9] (6.85714,14.0223) -- (6.85714,14.0223);
\draw [c,line width=0.9] (6.85714,14.4984) -- (6.85714,14.4984);
\draw [c,line width=0.9] (6.85714,14.9745) -- (6.85714,14.9745);
\draw [c,line width=0.9] (6.85714,15.4506) -- (6.85714,15.4506);
\draw [c,line width=1.8] (10.3424,1.88173) -- (9.20462,1.88173);
\draw [c,line width=1.8] (9.20462,1.82426) -- (9.20462,1.9392);
\draw [c,line width=1.8] (10.5148,1.88173) -- (11.6532,1.88173);
\draw [c,line width=1.8] (11.6532,1.82426) -- (11.6532,1.9392);
\draw [c,line width=1.8] (10.3423,2.35783) -- (9.20456,2.35783);
\draw [c,line width=1.8] (9.20456,2.30036) -- (9.20456,2.4153);
\draw [c,line width=1.8] (10.5147,2.35783) -- (11.6531,2.35783);
\draw [c,line width=1.8] (11.6531,2.30036) -- (11.6531,2.4153);
\draw [c,line width=1.8] (10.3421,2.83393) -- (9.20441,2.83393);
\draw [c,line width=1.8] (9.20441,2.77646) -- (9.20441,2.8914);
\draw [c,line width=1.8] (10.5146,2.83393) -- (11.6529,2.83393);
\draw [c,line width=1.8] (11.6529,2.77646) -- (11.6529,2.8914);
\draw [c,line width=1.8] (10.3423,3.31003) -- (9.20452,3.31003);
\draw [c,line width=1.8] (9.20452,3.25256) -- (9.20452,3.3675);
\draw [c,line width=1.8] (10.5147,3.31003) -- (11.6531,3.31003);
\draw [c,line width=1.8] (11.6531,3.25256) -- (11.6531,3.3675);
\draw [c,line width=1.8] (10.3424,3.78613) -- (9.20464,3.78613);
\draw [c,line width=1.8] (9.20464,3.72866) -- (9.20464,3.8436);
\draw [c,line width=1.8] (10.5148,3.78613) -- (11.6532,3.78613);
\draw [c,line width=1.8] (11.6532,3.72866) -- (11.6532,3.8436);
\draw [c,line width=1.8] (10.343,4.26223) -- (9.20512,4.26223);
\draw [c,line width=1.8] (9.20512,4.20476) -- (9.20512,4.3197);
\draw [c,line width=1.8] (10.5154,4.26223) -- (11.654,4.26223);
\draw [c,line width=1.8] (11.654,4.20476) -- (11.654,4.3197);
\draw [c,line width=1.8] (10.3427,4.73833) -- (9.20491,4.73833);
\draw [c,line width=1.8] (9.20491,4.68086) -- (9.20491,4.7958);
\draw [c,line width=1.8] (10.5151,4.73833) -- (11.6537,4.73833);
\draw [c,line width=1.8] (11.6537,4.68086) -- (11.6537,4.7958);
\draw [c,line width=1.8] (10.3427,5.21443) -- (9.20492,5.21443);
\draw [c,line width=1.8] (9.20492,5.15696) -- (9.20492,5.2719);
\draw [c,line width=1.8] (10.5152,5.21443) -- (11.6537,5.21443);
\draw [c,line width=1.8] (11.6537,5.15696) -- (11.6537,5.2719);
\draw [c,line width=1.8] (10.3436,5.69053) -- (9.20564,5.69053);
\draw [c,line width=1.8] (9.20564,5.63306) -- (9.20564,5.748);
\draw [c,line width=1.8] (10.516,5.69053) -- (11.6547,5.69053);
\draw [c,line width=1.8] (11.6547,5.63306) -- (11.6547,5.748);
\draw [c,line width=1.8] (10.3429,6.16663) -- (9.20506,6.16663);
\draw [c,line width=1.8] (9.20506,6.10916) -- (9.20506,6.2241);
\draw [c,line width=1.8] (10.5153,6.16663) -- (11.6539,6.16663);
\draw [c,line width=1.8] (11.6539,6.10916) -- (11.6539,6.2241);
\draw [c,line width=1.8] (10.3479,6.64273) -- (9.2093,6.64273);
\draw [c,line width=1.8] (9.2093,6.58526) -- (9.2093,6.7002);
\draw [c,line width=1.8] (10.5204,6.64273) -- (11.6597,6.64273);
\draw [c,line width=1.8] (11.6597,6.58526) -- (11.6597,6.7002);
\draw [c,line width=1.8] (10.3427,7.11883) -- (9.20489,7.11883);
\draw [c,line width=1.8] (9.20489,7.06136) -- (9.20489,7.1763);
\draw [c,line width=1.8] (10.5152,7.11883) -- (11.6535,7.11883);
\draw [c,line width=1.8] (11.6535,7.06136) -- (11.6535,7.1763);
\draw [c,line width=1.8] (10.3398,7.59493) -- (9.20242,7.59493);
\draw [c,line width=1.8] (9.20242,7.53746) -- (9.20242,7.6524);
\draw [c,line width=1.8] (10.5122,7.59493) -- (11.6504,7.59493);
\draw [c,line width=1.8] (11.6504,7.53746) -- (11.6504,7.6524);
\draw [c,line width=1.8] (10.3459,8.07103) -- (9.20749,8.07103);
\draw [c,line width=1.8] (9.20749,8.01355) -- (9.20749,8.1285);
\draw [c,line width=1.8] (10.5183,8.07103) -- (11.6571,8.07103);
\draw [c,line width=1.8] (11.6571,8.01355) -- (11.6571,8.1285);
\draw [c,line width=1.8] (10.4461,8.54713) -- (9.43065,8.54713);
\draw [c,line width=1.8] (9.43065,8.48965) -- (9.43065,8.6046);
\draw [c,line width=1.8] (10.6185,8.54713) -- (11.6541,8.54713);
\draw [c,line width=1.8] (11.6541,8.48965) -- (11.6541,8.6046);
\draw [c,line width=1.8] (10.3884,9.02323) -- (9.25622,9.02323);
\draw [c,line width=1.8] (9.25622,8.96575) -- (9.25622,9.0807);
\draw [c,line width=1.8] (10.5608,9.02323) -- (11.6936,9.02323);
\draw [c,line width=1.8] (11.6936,8.96575) -- (11.6936,9.0807);
\draw [c,line width=1.8] (10.3496,9.49933) -- (9.21056,9.49933);
\draw [c,line width=1.8] (9.21056,9.44185) -- (9.21056,9.5568);
\draw [c,line width=1.8] (10.522,9.49933) -- (11.6612,9.49933);
\draw [c,line width=1.8] (11.6612,9.44185) -- (11.6612,9.5568);
\draw [c,line width=1.8] (10.3427,9.97543) -- (9.2048,9.97543);
\draw [c,line width=1.8] (9.2048,9.91795) -- (9.2048,10.0329);
\draw [c,line width=1.8] (10.5151,9.97543) -- (11.6534,9.97543);
\draw [c,line width=1.8] (11.6534,9.91795) -- (11.6534,10.0329);
\draw [c,line width=1.8] (10.6594,10.4515) -- (9.78193,10.4515);
\draw [c,line width=1.8] (9.78193,10.3941) -- (9.78193,10.509);
\draw [c,line width=1.8] (10.8318,10.4515) -- (11.6512,10.4515);
\draw [c,line width=1.8] (11.6512,10.3941) -- (11.6512,10.509);
\draw [c,line width=1.8] (10.4448,10.9276) -- (9.31695,10.9276);
\draw [c,line width=1.8] (9.31695,10.8702) -- (9.31695,10.9851);
\draw [c,line width=1.8] (10.6172,10.9276) -- (11.7168,10.9276);
\draw [c,line width=1.8] (11.7168,10.8702) -- (11.7168,10.9851);
\draw [c,line width=1.8] (10.4453,11.4037) -- (9.33034,11.4037);
\draw [c,line width=1.8] (9.33034,11.3463) -- (9.33034,11.4612);
\draw [c,line width=1.8] (10.6177,11.4037) -- (11.7331,11.4037);
\draw [c,line width=1.8] (11.7331,11.3463) -- (11.7331,11.4612);
\draw [c,line width=1.8] (10.1355,11.8798) -- (9.13421,11.8798);
\draw [c,line width=1.8] (9.13421,11.8224) -- (9.13421,11.9373);
\draw [c,line width=1.8] (10.3079,11.8798) -- (11.0779,11.8798);
\draw [c,line width=1.8] (11.0779,11.8224) -- (11.0779,11.9373);
\draw [c,line width=1.8] (10.0832,12.3559) -- (8.92828,12.3559);
\draw [c,line width=1.8] (8.92828,12.2985) -- (8.92828,12.4134);
\draw [c,line width=1.8] (10.2556,12.3559) -- (11.3554,12.3559);
\draw [c,line width=1.8] (11.3554,12.2985) -- (11.3554,12.4134);
\draw [c,line width=1.8] (10.5021,12.832) -- (9.42944,12.832);
\draw [c,line width=1.8] (9.42944,12.7746) -- (9.42944,12.8895);
\draw [c,line width=1.8] (10.6745,12.832) -- (11.7602,12.832);
\draw [c,line width=1.8] (11.7602,12.7746) -- (11.7602,12.8895);
\draw [c,line width=1.8] (9.80097,13.3081) -- (8.81436,13.3081);
\draw [c,line width=1.8] (8.81436,13.2507) -- (8.81436,13.3656);
\draw [c,line width=1.8] (9.97338,13.3081) -- (11.9086,13.3081);
\draw [c,line width=1.8] (11.9086,13.2507) -- (11.9086,13.3656);
\draw [c,line width=1.8] (10.4974,13.7842) -- (9.38167,13.7842);
\draw [c,line width=1.8] (9.38167,13.7268) -- (9.38167,13.8417);
\draw [c,line width=1.8] (10.6698,13.7842) -- (11.7588,13.7842);
\draw [c,line width=1.8] (11.7588,13.7268) -- (11.7588,13.8417);
\draw [c,line width=1.8] (10.379,14.2603) -- (9.37943,14.2603);
\draw [c,line width=1.8] (9.37943,14.2029) -- (9.37943,14.3178);
\draw [c,line width=1.8] (10.5514,14.2603) -- (11.5773,14.2603);
\draw [c,line width=1.8] (11.5773,14.2029) -- (11.5773,14.3178);
\draw [c,line width=1.8] (10.5383,14.7364) -- (9.48488,14.7364);
\draw [c,line width=1.8] (9.48488,14.679) -- (9.48488,14.7939);
\draw [c,line width=1.8] (10.7107,14.7364) -- (11.7889,14.7364);
\draw [c,line width=1.8] (11.7889,14.679) -- (11.7889,14.7939);
\draw [c,line width=1.8] (10.0241,15.2125) -- (9.40082,15.2125);
\draw [c,line width=1.8] (9.40082,15.1551) -- (9.40082,15.27);
\draw [c,line width=1.8] (10.1965,15.2125) -- (11.1111,15.2125);
\draw [c,line width=1.8] (11.1111,15.1551) -- (11.1111,15.27);
\foreach \P in {(10.4286,1.88173), (10.4285,2.35783), (10.4284,2.83393), (10.4285,3.31003), (10.4286,3.78613), (10.4292,4.26223), (10.4289,4.73833), (10.429,5.21443), (10.4298,5.69053), (10.4291,6.16663), (10.4342,6.64273), (10.4289,7.11883),
 (10.426,7.59493), (10.4321,8.07103), (10.5323,8.54713), (10.4746,9.02323), (10.4358,9.49933), (10.4289,9.97543), (10.7456,10.4515), (10.531,10.9276), (10.5315,11.4037), (10.2217,11.8798), (10.1694,12.3559), (10.5883,12.832), (9.88718,13.3081),
 (10.5836,13.7842), (10.4652,14.2603), (10.6245,14.7364), (10.1103,15.2125)}{\draw[mark options={color=c,fill=c},mark size=1.921922pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (19.3143,1.64368);
\draw [c,line width=0.9] (14.3508,1.73103) -- (14.3508,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (14.3508,15.4506) -- (14.3508,1.64368);
\draw [c,line width=0.9] (14.8121,1.68735) -- (14.8121,1.64368);
\draw [c,line width=0.9] (15.2733,1.68735) -- (15.2733,1.64368);
\draw [c,line width=0.9] (15.7346,1.68735) -- (15.7346,1.64368);
\draw [c,line width=0.9] (16.1959,1.68735) -- (16.1959,1.64368);
\draw [c,line width=0.9] (16.6571,1.73103) -- (16.6571,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (16.6571,15.4506) -- (16.6571,1.64368);
\draw [c,line width=0.9] (17.1184,1.68735) -- (17.1184,1.64368);
\draw [c,line width=0.9] (17.5797,1.68735) -- (17.5797,1.64368);
\draw [c,line width=0.9] (18.041,1.68735) -- (18.041,1.64368);
\draw [c,line width=0.9] (18.5022,1.68735) -- (18.5022,1.64368);
\draw [c,line width=0.9] (18.9635,1.73103) -- (18.9635,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18.9635,15.4506) -- (18.9635,1.64368);
\draw [c,line width=0.9] (14.3508,1.73103) -- (14.3508,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (14.3508,15.4506) -- (14.3508,1.64368);
\draw [c,line width=0.9] (18.9635,1.73103) -- (18.9635,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18.9635,15.4506) -- (18.9635,1.64368);
\draw [anchor=base] (14.3508,1.16701) node[scale=1.08496, color=c, rotate=0]{-5};
\draw [anchor=base] (16.6571,1.16701) node[scale=1.08496, color=c, rotate=0]{0};
\draw [anchor=base] (18.9635,1.16701) node[scale=1.08496, color=c, rotate=0]{5};
\draw [anchor= east] (19.3143,0.760037) node[scale=1.46788, color=c, rotate=0]{$\Δ\hat{r}$};
\draw [c,line width=0.9] (14,15.4506) -- (19.3143,15.4506);
\draw [c,line width=0.9] (14.3508,15.3632) -- (14.3508,15.4506);
\draw [c,line width=0.9] (14.8121,15.4069) -- (14.8121,15.4506);
\draw [c,line width=0.9] (15.2733,15.4069) -- (15.2733,15.4506);
\draw [c,line width=0.9] (15.7346,15.4069) -- (15.7346,15.4506);
\draw [c,line width=0.9] (16.1959,15.4069) -- (16.1959,15.4506);
\draw [c,line width=0.9] (16.6571,15.3632) -- (16.6571,15.4506);
\draw [c,line width=0.9] (17.1184,15.4069) -- (17.1184,15.4506);
\draw [c,line width=0.9] (17.5797,15.4069) -- (17.5797,15.4506);
\draw [c,line width=0.9] (18.041,15.4069) -- (18.041,15.4506);
\draw [c,line width=0.9] (18.5022,15.4069) -- (18.5022,15.4506);
\draw [c,line width=0.9] (18.9635,15.3632) -- (18.9635,15.4506);
\draw [c,line width=0.9] (14.3508,15.3632) -- (14.3508,15.4506);
\draw [c,line width=0.9] (18.9635,15.3632) -- (18.9635,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,2.11978) -- (14,2.11978);
\draw [c,line width=0.9] (14,2.59588) -- (14,2.59588);
\draw [c,line width=0.9] (14,3.07198) -- (14,3.07198);
\draw [c,line width=0.9] (14,3.54808) -- (14,3.54808);
\draw [c,line width=0.9] (14,4.02418) -- (14,4.02418);
\draw [c,line width=0.9] (14,4.50028) -- (14,4.50028);
\draw [c,line width=0.9] (14,4.97638) -- (14,4.97638);
\draw [c,line width=0.9] (14,5.45248) -- (14,5.45248);
\draw [c,line width=0.9] (14,5.92858) -- (14,5.92858);
\draw [c,line width=0.9] (14,6.40468) -- (14,6.40468);
\draw [c,line width=0.9] (14,6.88078) -- (14,6.88078);
\draw [c,line width=0.9] (14,7.35688) -- (14,7.35688);
\draw [c,line width=0.9] (14,7.83298) -- (14,7.83298);
\draw [c,line width=0.9] (14,8.30908) -- (14,8.30908);
\draw [c,line width=0.9] (14,8.78518) -- (14,8.78518);
\draw [c,line width=0.9] (14,9.26128) -- (14,9.26128);
\draw [c,line width=0.9] (14,9.73738) -- (14,9.73738);
\draw [c,line width=0.9] (14,10.2135) -- (14,10.2135);
\draw [c,line width=0.9] (14,10.6896) -- (14,10.6896);
\draw [c,line width=0.9] (14,11.1657) -- (14,11.1657);
\draw [c,line width=0.9] (14,11.6418) -- (14,11.6418);
\draw [c,line width=0.9] (14,12.1179) -- (14,12.1179);
\draw [c,line width=0.9] (14,12.594) -- (14,12.594);
\draw [c,line width=0.9] (14,13.0701) -- (14,13.0701);
\draw [c,line width=0.9] (14,13.5462) -- (14,13.5462);
\draw [c,line width=0.9] (14,13.5462) -- (14,13.5462);
\draw [c,line width=0.9] (14,14.0223) -- (14,14.0223);
\draw [c,line width=0.9] (14,14.4984) -- (14,14.4984);
\draw [c,line width=0.9] (14,14.9745) -- (14,14.9745);
\draw [c,line width=0.9] (14,15.4506) -- (14,15.4506);
\definecolor{c}{rgb}{0.81,0.37,0.38};
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,1.64368) rectangle (16.6571,2.11978);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.11978) rectangle (16.6571,2.59588);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.59588) rectangle (16.6571,3.07198);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,3.07198) rectangle (16.657,3.54808);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,3.54808) rectangle (16.657,4.02418);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,4.02418) rectangle (16.6569,4.50028);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,4.50028) rectangle (16.6566,4.97638);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,4.97638) rectangle (16.6562,5.45248);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,5.45248) rectangle (16.6561,5.92858);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,5.92858) rectangle (16.6511,6.40468);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,6.40468) rectangle (16.6788,6.88078);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,6.88078) rectangle (16.6299,7.35688);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,7.35688) rectangle (16.6847,7.83298);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,7.83298) rectangle (16.6203,8.30908);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,8.30908) rectangle (16.6033,8.78518);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,8.78518) rectangle (16.5661,9.26128);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,9.26128) rectangle (16.7676,9.73738);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,9.73738) rectangle (16.4972,10.2135);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,10.2135) rectangle (16.4419,10.6896);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,10.6896) rectangle (16.7971,11.1657);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,11.1657) rectangle (16.3824,11.6418);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,11.6418) rectangle (16.8098,12.1179);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,12.1179) rectangle (17.1516,12.594);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,12.594) rectangle (16.2468,13.0701);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,13.0701) rectangle (17.209,13.5462);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,13.5462) rectangle (17.2344,14.0223);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,14.0223) rectangle (15.7467,14.4984);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,14.4984) rectangle (15.8309,14.9745);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,14.9745) rectangle (19.0727,15.4506);
\definecolor{c}{rgb}{0.49,0.6,0.82};
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,1.64368) rectangle (16.6571,2.11978);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.11978) rectangle (16.6571,2.59588);
\draw [color=c, fill=c, fill opacity=0.7] (16.6572,2.59588) rectangle (16.6571,3.07198);
\draw [color=c, fill=c, fill opacity=0.7] (16.6572,3.07198) rectangle (16.6571,3.54808);
\draw [color=c, fill=c, fill opacity=0.7] (16.6573,3.54808) rectangle (16.6571,4.02418);
\draw [color=c, fill=c, fill opacity=0.7] (16.6574,4.02418) rectangle (16.6571,4.50028);
\draw [color=c, fill=c, fill opacity=0.7] (16.6576,4.50028) rectangle (16.6571,4.97638);
\draw [color=c, fill=c, fill opacity=0.7] (16.6578,4.97638) rectangle (16.6571,5.45248);
\draw [color=c, fill=c, fill opacity=0.7] (16.6579,5.45248) rectangle (16.6571,5.92858);
\draw [color=c, fill=c, fill opacity=0.7] (16.6619,5.92858) rectangle (16.6571,6.40468);
\draw [color=c, fill=c, fill opacity=0.7] (16.6557,6.40468) rectangle (16.6571,6.88078);
\draw [color=c, fill=c, fill opacity=0.7] (16.6791,6.88078) rectangle (16.6571,7.35688);
\draw [color=c, fill=c, fill opacity=0.7] (16.6564,7.35688) rectangle (16.6571,7.83298);
\draw [color=c, fill=c, fill opacity=0.7] (16.6865,7.83298) rectangle (16.6571,8.30908);
\draw [color=c, fill=c, fill opacity=0.7] (16.5793,8.30908) rectangle (16.6571,8.78518);
\draw [color=c, fill=c, fill opacity=0.7] (16.7542,8.78518) rectangle (16.6571,9.26128);
\draw [color=c, fill=c, fill opacity=0.7] (16.5728,9.26128) rectangle (16.6571,9.73738);
\draw [color=c, fill=c, fill opacity=0.7] (16.7813,9.73738) rectangle (16.6571,10.2135);
\draw [color=c, fill=c, fill opacity=0.7] (16.8943,10.2135) rectangle (16.6571,10.6896);
\draw [color=c, fill=c, fill opacity=0.7] (16.936,10.6896) rectangle (16.6571,11.1657);
\draw [color=c, fill=c, fill opacity=0.7] (16.9641,11.1657) rectangle (16.6571,11.6418);
\draw [color=c, fill=c, fill opacity=0.7] (16.2741,11.6418) rectangle (16.6571,12.1179);
\draw [color=c, fill=c, fill opacity=0.7] (16.2621,12.1179) rectangle (16.6571,12.594);
\draw [color=c, fill=c, fill opacity=0.7] (17.1963,12.594) rectangle (16.6571,13.0701);
\draw [color=c, fill=c, fill opacity=0.7] (16.9009,13.0701) rectangle (16.6571,13.5462);
\draw [color=c, fill=c, fill opacity=0.7] (16.297,13.5462) rectangle (16.6571,14.0223);
\draw [color=c, fill=c, fill opacity=0.7] (17.5854,14.0223) rectangle (16.6571,14.4984);
\draw [color=c, fill=c, fill opacity=0.7] (17.7977,14.4984) rectangle (16.6571,14.9745);
\draw [color=c, fill=c, fill opacity=0.7] (15.8341,14.9745) rectangle (16.6571,15.4506);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14,1.64368) -- (19.3143,1.64368);
\draw [c,line width=0.9] (14.3508,1.73103) -- (14.3508,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (14.3508,15.4506) -- (14.3508,1.64368);
\draw [c,line width=0.9] (14.8121,1.68735) -- (14.8121,1.64368);
\draw [c,line width=0.9] (15.2733,1.68735) -- (15.2733,1.64368);
\draw [c,line width=0.9] (15.7346,1.68735) -- (15.7346,1.64368);
\draw [c,line width=0.9] (16.1959,1.68735) -- (16.1959,1.64368);
\draw [c,line width=0.9] (16.6571,1.73103) -- (16.6571,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (16.6571,15.4506) -- (16.6571,1.64368);
\draw [c,line width=0.9] (17.1184,1.68735) -- (17.1184,1.64368);
\draw [c,line width=0.9] (17.5797,1.68735) -- (17.5797,1.64368);
\draw [c,line width=0.9] (18.041,1.68735) -- (18.041,1.64368);
\draw [c,line width=0.9] (18.5022,1.68735) -- (18.5022,1.64368);
\draw [c,line width=0.9] (18.9635,1.73103) -- (18.9635,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18.9635,15.4506) -- (18.9635,1.64368);
\draw [c,line width=0.9] (14.3508,1.73103) -- (14.3508,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (14.3508,15.4506) -- (14.3508,1.64368);
\draw [c,line width=0.9] (18.9635,1.73103) -- (18.9635,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18.9635,15.4506) -- (18.9635,1.64368);
\draw [c,line width=0.9] (14,15.4506) -- (19.3143,15.4506);
\draw [c,line width=0.9] (14.3508,15.3632) -- (14.3508,15.4506);
\draw [c,line width=0.9] (14.8121,15.4069) -- (14.8121,15.4506);
\draw [c,line width=0.9] (15.2733,15.4069) -- (15.2733,15.4506);
\draw [c,line width=0.9] (15.7346,15.4069) -- (15.7346,15.4506);
\draw [c,line width=0.9] (16.1959,15.4069) -- (16.1959,15.4506);
\draw [c,line width=0.9] (16.6571,15.3632) -- (16.6571,15.4506);
\draw [c,line width=0.9] (17.1184,15.4069) -- (17.1184,15.4506);
\draw [c,line width=0.9] (17.5797,15.4069) -- (17.5797,15.4506);
\draw [c,line width=0.9] (18.041,15.4069) -- (18.041,15.4506);
\draw [c,line width=0.9] (18.5022,15.4069) -- (18.5022,15.4506);
\draw [c,line width=0.9] (18.9635,15.3632) -- (18.9635,15.4506);
\draw [c,line width=0.9] (14.3508,15.3632) -- (14.3508,15.4506);
\draw [c,line width=0.9] (18.9635,15.3632) -- (18.9635,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,2.11978) -- (14,2.11978);
\draw [c,line width=0.9] (14,2.59588) -- (14,2.59588);
\draw [c,line width=0.9] (14,3.07198) -- (14,3.07198);
\draw [c,line width=0.9] (14,3.54808) -- (14,3.54808);
\draw [c,line width=0.9] (14,4.02418) -- (14,4.02418);
\draw [c,line width=0.9] (14,4.50028) -- (14,4.50028);
\draw [c,line width=0.9] (14,4.97638) -- (14,4.97638);
\draw [c,line width=0.9] (14,5.45248) -- (14,5.45248);
\draw [c,line width=0.9] (14,5.92858) -- (14,5.92858);
\draw [c,line width=0.9] (14,6.40468) -- (14,6.40468);
\draw [c,line width=0.9] (14,6.88078) -- (14,6.88078);
\draw [c,line width=0.9] (14,7.35688) -- (14,7.35688);
\draw [c,line width=0.9] (14,7.83298) -- (14,7.83298);
\draw [c,line width=0.9] (14,8.30908) -- (14,8.30908);
\draw [c,line width=0.9] (14,8.78518) -- (14,8.78518);
\draw [c,line width=0.9] (14,9.26128) -- (14,9.26128);
\draw [c,line width=0.9] (14,9.73738) -- (14,9.73738);
\draw [c,line width=0.9] (14,10.2135) -- (14,10.2135);
\draw [c,line width=0.9] (14,10.6896) -- (14,10.6896);
\draw [c,line width=0.9] (14,11.1657) -- (14,11.1657);
\draw [c,line width=0.9] (14,11.6418) -- (14,11.6418);
\draw [c,line width=0.9] (14,12.1179) -- (14,12.1179);
\draw [c,line width=0.9] (14,12.594) -- (14,12.594);
\draw [c,line width=0.9] (14,13.0701) -- (14,13.0701);
\draw [c,line width=0.9] (14,13.5462) -- (14,13.5462);
\draw [c,line width=0.9] (14,13.5462) -- (14,13.5462);
\draw [c,line width=0.9] (14,14.0223) -- (14,14.0223);
\draw [c,line width=0.9] (14,14.4984) -- (14,14.4984);
\draw [c,line width=0.9] (14,14.9745) -- (14,14.9745);
\draw [c,line width=0.9] (14,15.4506) -- (14,15.4506);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0.4,0.328736) rectangle (8,0.986207);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor=base west] (1.03333,0.50954) node[scale=1.14878, color=c, rotate=0]{Pull};
\draw [c,line width=1.8] (0.495,0.657471) -- (0.938333,0.657471);
\foreach \P in {(0.716667,0.657471)}{\draw[mark options={color=c,fill=c},mark size=1.921922pt,mark=*] plot coordinates {\P};}
\draw [anchor=base west] (2.5156,0.50954) node[scale=1.14878, color=c, rotate=0]{$+1\sigma$ Impact};
\definecolor{c}{rgb}{0.81,0.37,0.38};
\draw [c, fill=c, fill opacity=0.7] (1.97727,0.427356) -- (2.4206,0.427356) -- (2.4206,0.887586) -- (1.97727,0.887586);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (1.97727,0.887586) -- (2.4206,0.887586);
\draw [c,line width=0.9] (1.97727,0.427356) -- (2.4206,0.427356);
\draw [c,line width=0.9] (2.4206,0.427356) -- (2.4206,0.887586);
\draw [c,line width=0.9] (1.97727,0.427356) -- (1.97727,0.887586);
\draw [anchor=base west] (5.63511,0.50954) node[scale=1.14878, color=c, rotate=0]{$-1\sigma$ Impact};
\definecolor{c}{rgb}{0.49,0.6,0.82};
\draw [c, fill=c, fill opacity=0.7] (5.09677,0.427356) -- (5.54011,0.427356) -- (5.54011,0.887586) -- (5.09677,0.887586);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (5.09677,0.887586) -- (5.54011,0.887586);
\draw [c,line width=0.9] (5.09677,0.427356) -- (5.54011,0.427356);
\draw [c,line width=0.9] (5.54011,0.427356) -- (5.54011,0.887586);
\draw [c,line width=0.9] (5.09677,0.427356) -- (5.09677,0.887586);
\draw [anchor=base east] (19.3143,15.7169) node[scale=1.34024, color=c, rotate=0]{$\hat{r} = 10^{+8}_{-7}$};
\end{tikzpicture}
