\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,20.5439);
\draw [color=c, fill=c] (0.2,6.47134) rectangle (19.8,20.3385);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291) -- (19.016,19.2291) -- (19.016,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291) -- (19.016,19.2291) -- (19.016,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291) -- (19.016,19.2291) -- (19.016,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291) -- (19.016,19.2291) -- (19.016,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (5.8448,6.97056) -- (5.8448,6.97056) -- (9.1376,6.97056) -- (9.1376,6.97056) -- (12.4304,6.97056) -- (12.4304,6.97056) -- (15.7232,6.97056) -- (15.7232,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,7.32001) -- (2.552,6.97056);
\draw [c,line width=0.9] (5.8448,7.32001) -- (5.8448,6.97056);
\draw [c,line width=0.9] (9.1376,7.32001) -- (9.1376,6.97056);
\draw [c,line width=0.9] (12.4304,7.32001) -- (12.4304,6.97056);
\draw [c,line width=0.9] (15.7232,7.32001) -- (15.7232,6.97056);
\draw [c,line width=0.9] (19.016,7.32001) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291);
\draw [c,line width=0.9] (3.07179,6.97056) -- (2.552,6.97056);
\draw [anchor= east] (2.3364,6.97056) node[scale=1.53527, color=c, rotate=0]{1};
\draw [c,line width=0.9] (2.8119,7.43183) -- (2.552,7.43183);
\draw [c,line width=0.9] (2.8119,7.70166) -- (2.552,7.70166);
\draw [c,line width=0.9] (2.8119,7.89311) -- (2.552,7.89311);
\draw [c,line width=0.9] (2.8119,8.0416) -- (2.552,8.0416);
\draw [c,line width=0.9] (2.8119,8.16294) -- (2.552,8.16294);
\draw [c,line width=0.9] (2.8119,8.26552) -- (2.552,8.26552);
\draw [c,line width=0.9] (2.8119,8.35438) -- (2.552,8.35438);
\draw [c,line width=0.9] (2.8119,8.43276) -- (2.552,8.43276);
\draw [c,line width=0.9] (3.07179,8.50288) -- (2.552,8.50288);
\draw [anchor= east] (2.3364,8.50288) node[scale=1.53527, color=c, rotate=0]{10};
\draw [c,line width=0.9] (2.8119,8.96415) -- (2.552,8.96415);
\draw [c,line width=0.9] (2.8119,9.23398) -- (2.552,9.23398);
\draw [c,line width=0.9] (2.8119,9.42543) -- (2.552,9.42543);
\draw [c,line width=0.9] (2.8119,9.57393) -- (2.552,9.57393);
\draw [c,line width=0.9] (2.8119,9.69526) -- (2.552,9.69526);
\draw [c,line width=0.9] (2.8119,9.79784) -- (2.552,9.79784);
\draw [c,line width=0.9] (2.8119,9.8867) -- (2.552,9.8867);
\draw [c,line width=0.9] (2.8119,9.96508) -- (2.552,9.96508);
\draw [c,line width=0.9] (3.07179,10.0352) -- (2.552,10.0352);
\draw [anchor= east] (2.3364,10.0352) node[scale=1.53527, color=c, rotate=0]{$10^{2}$};
\draw [c,line width=0.9] (2.8119,10.4965) -- (2.552,10.4965);
\draw [c,line width=0.9] (2.8119,10.7663) -- (2.552,10.7663);
\draw [c,line width=0.9] (2.8119,10.9577) -- (2.552,10.9577);
\draw [c,line width=0.9] (2.8119,11.1062) -- (2.552,11.1062);
\draw [c,line width=0.9] (2.8119,11.2276) -- (2.552,11.2276);
\draw [c,line width=0.9] (2.8119,11.3302) -- (2.552,11.3302);
\draw [c,line width=0.9] (2.8119,11.419) -- (2.552,11.419);
\draw [c,line width=0.9] (2.8119,11.4974) -- (2.552,11.4974);
\draw [c,line width=0.9] (3.07179,11.5675) -- (2.552,11.5675);
\draw [anchor= east] (2.3364,11.5675) node[scale=1.53527, color=c, rotate=0]{$10^{3}$};
\draw [c,line width=0.9] (2.8119,12.0288) -- (2.552,12.0288);
\draw [c,line width=0.9] (2.8119,12.2986) -- (2.552,12.2986);
\draw [c,line width=0.9] (2.8119,12.4901) -- (2.552,12.4901);
\draw [c,line width=0.9] (2.8119,12.6386) -- (2.552,12.6386);
\draw [c,line width=0.9] (2.8119,12.7599) -- (2.552,12.7599);
\draw [c,line width=0.9] (2.8119,12.8625) -- (2.552,12.8625);
\draw [c,line width=0.9] (2.8119,12.9513) -- (2.552,12.9513);
\draw [c,line width=0.9] (2.8119,13.0297) -- (2.552,13.0297);
\draw [c,line width=0.9] (3.07179,13.0998) -- (2.552,13.0998);
\draw [anchor= east] (2.3364,13.0998) node[scale=1.53527, color=c, rotate=0]{$10^{4}$};
\draw [c,line width=0.9] (2.8119,13.5611) -- (2.552,13.5611);
\draw [c,line width=0.9] (2.8119,13.8309) -- (2.552,13.8309);
\draw [c,line width=0.9] (2.8119,14.0224) -- (2.552,14.0224);
\draw [c,line width=0.9] (2.8119,14.1709) -- (2.552,14.1709);
\draw [c,line width=0.9] (2.8119,14.2922) -- (2.552,14.2922);
\draw [c,line width=0.9] (2.8119,14.3948) -- (2.552,14.3948);
\draw [c,line width=0.9] (2.8119,14.4837) -- (2.552,14.4837);
\draw [c,line width=0.9] (2.8119,14.562) -- (2.552,14.562);
\draw [c,line width=0.9] (3.07179,14.6322) -- (2.552,14.6322);
\draw [anchor= east] (2.3364,14.6322) node[scale=1.53527, color=c, rotate=0]{$10^{5}$};
\draw [c,line width=0.9] (2.8119,15.0934) -- (2.552,15.0934);
\draw [c,line width=0.9] (2.8119,15.3633) -- (2.552,15.3633);
\draw [c,line width=0.9] (2.8119,15.5547) -- (2.552,15.5547);
\draw [c,line width=0.9] (2.8119,15.7032) -- (2.552,15.7032);
\draw [c,line width=0.9] (2.8119,15.8245) -- (2.552,15.8245);
\draw [c,line width=0.9] (2.8119,15.9271) -- (2.552,15.9271);
\draw [c,line width=0.9] (2.8119,16.016) -- (2.552,16.016);
\draw [c,line width=0.9] (2.8119,16.0944) -- (2.552,16.0944);
\draw [c,line width=0.9] (3.07179,16.1645) -- (2.552,16.1645);
\draw [anchor= east] (2.3364,16.1645) node[scale=1.53527, color=c, rotate=0]{$10^{6}$};
\draw [c,line width=0.9] (2.8119,16.6258) -- (2.552,16.6258);
\draw [c,line width=0.9] (2.8119,16.8956) -- (2.552,16.8956);
\draw [c,line width=0.9] (2.8119,17.087) -- (2.552,17.087);
\draw [c,line width=0.9] (2.8119,17.2355) -- (2.552,17.2355);
\draw [c,line width=0.9] (2.8119,17.3569) -- (2.552,17.3569);
\draw [c,line width=0.9] (2.8119,17.4594) -- (2.552,17.4594);
\draw [c,line width=0.9] (2.8119,17.5483) -- (2.552,17.5483);
\draw [c,line width=0.9] (2.8119,17.6267) -- (2.552,17.6267);
\draw [c,line width=0.9] (3.07179,17.6968) -- (2.552,17.6968);
\draw [anchor= east] (2.3364,17.6968) node[scale=1.53527, color=c, rotate=0]{$10^{7}$};
\draw [c,line width=0.9] (2.8119,18.1581) -- (2.552,18.1581);
\draw [c,line width=0.9] (2.8119,18.4279) -- (2.552,18.4279);
\draw [c,line width=0.9] (2.8119,18.6194) -- (2.552,18.6194);
\draw [c,line width=0.9] (2.8119,18.7678) -- (2.552,18.7678);
\draw [c,line width=0.9] (2.8119,18.8892) -- (2.552,18.8892);
\draw [c,line width=0.9] (2.8119,18.9918) -- (2.552,18.9918);
\draw [c,line width=0.9] (2.8119,19.0806) -- (2.552,19.0806);
\draw [c,line width=0.9] (2.8119,19.159) -- (2.552,19.159);
\draw [c,line width=0.9] (3.07179,19.2291) -- (2.552,19.2291);
\draw [anchor= east] (2.3364,19.2291) node[scale=1.53527, color=c, rotate=0]{$10^{8}$};
\draw [anchor= east] (0.610189,19.2291) node[scale=1.86094, color=c, rotate=90]{Events};
\definecolor{c}{rgb}{0,0.4,0.6};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,15.2236) -- (5.8448,15.2236) -- (5.8448,14.369) -- (9.1376,14.369) -- (9.1376,13.0498) -- (12.4304,13.0498) -- (12.4304,12.8768) -- (15.7232,12.8768) -- (15.7232,12.4262) -- (19.016,12.4262) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,15.2236) -- (5.8448,15.2236) -- (5.8448,14.369) -- (9.1376,14.369) -- (9.1376,13.0498) -- (12.4304,13.0498) -- (12.4304,12.8768) -- (15.7232,12.8768) -- (15.7232,12.4262) -- (19.016,12.4262);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,15.1331) -- (5.8448,15.1331) -- (5.8448,14.2803) -- (9.1376,14.2803) -- (9.1376,13.0441) -- (12.4304,13.0441) -- (12.4304,12.8763) -- (15.7232,12.8763) -- (15.7232,12.426) -- (19.016,12.426) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,15.1331) -- (5.8448,15.1331) -- (5.8448,14.2803) -- (9.1376,14.2803) -- (9.1376,13.0441) -- (12.4304,13.0441) -- (12.4304,12.8763) -- (15.7232,12.8763) -- (15.7232,12.426) -- (19.016,12.426);
\draw [c,line width=0.9] (2.552,15.1331) -- (5.8448,15.1331) -- (5.8448,14.2803) -- (9.1376,14.2803) -- (9.1376,13.0441) -- (12.4304,13.0441) -- (12.4304,12.8763) -- (15.7232,12.8763) -- (15.7232,12.426) -- (19.016,12.426);
\definecolor{c}{rgb}{0.8,0,0};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,15.1331) -- (5.8448,15.1331) -- (5.8448,14.2803) -- (9.1376,14.2803) -- (9.1376,13.0441) -- (12.4304,13.0441) -- (12.4304,12.8763) -- (15.7232,12.8763) -- (15.7232,12.426) -- (19.016,12.426) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,15.1331) -- (5.8448,15.1331) -- (5.8448,14.2803) -- (9.1376,14.2803) -- (9.1376,13.0441) -- (12.4304,13.0441) -- (12.4304,12.8763) -- (15.7232,12.8763) -- (15.7232,12.426) -- (19.016,12.426);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,14.119) -- (5.8448,14.119) -- (5.8448,13.2866) -- (9.1376,13.2866) -- (9.1376,11.2102) -- (12.4304,11.2102) -- (12.4304,10.8549) -- (15.7232,10.8549) -- (15.7232,10.4341) -- (19.016,10.4341) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,14.119) -- (5.8448,14.119) -- (5.8448,13.2866) -- (9.1376,13.2866) -- (9.1376,11.2102) -- (12.4304,11.2102) -- (12.4304,10.8549) -- (15.7232,10.8549) -- (15.7232,10.4341) -- (19.016,10.4341);
\draw [c,line width=0.9] (2.552,14.119) -- (5.8448,14.119) -- (5.8448,13.2866) -- (9.1376,13.2866) -- (9.1376,11.2102) -- (12.4304,11.2102) -- (12.4304,10.8549) -- (15.7232,10.8549) -- (15.7232,10.4341) -- (19.016,10.4341);
\definecolor{c}{rgb}{1,0.6,0.2};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,14.119) -- (5.8448,14.119) -- (5.8448,13.2866) -- (9.1376,13.2866) -- (9.1376,11.2102) -- (12.4304,11.2102) -- (12.4304,10.8549) -- (15.7232,10.8549) -- (15.7232,10.4341) -- (19.016,10.4341) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,14.119) -- (5.8448,14.119) -- (5.8448,13.2866) -- (9.1376,13.2866) -- (9.1376,11.2102) -- (12.4304,11.2102) -- (12.4304,10.8549) -- (15.7232,10.8549) -- (15.7232,10.4341) -- (19.016,10.4341);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,13.6675) -- (5.8448,13.6675) -- (5.8448,12.7968) -- (9.1376,12.7968) -- (9.1376,11.1031) -- (12.4304,11.1031) -- (12.4304,10.8383) -- (15.7232,10.8383) -- (15.7232,10.4217) -- (19.016,10.4217) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,13.6675) -- (5.8448,13.6675) -- (5.8448,12.7968) -- (9.1376,12.7968) -- (9.1376,11.1031) -- (12.4304,11.1031) -- (12.4304,10.8383) -- (15.7232,10.8383) -- (15.7232,10.4217) -- (19.016,10.4217);
\draw [c,line width=0.9] (2.552,13.6675) -- (5.8448,13.6675) -- (5.8448,12.7968) -- (9.1376,12.7968) -- (9.1376,11.1031) -- (12.4304,11.1031) -- (12.4304,10.8383) -- (15.7232,10.8383) -- (15.7232,10.4217) -- (19.016,10.4217);
\definecolor{c}{rgb}{1,0.6,0.8};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,13.6675) -- (5.8448,13.6675) -- (5.8448,12.7968) -- (9.1376,12.7968) -- (9.1376,11.1031) -- (12.4304,11.1031) -- (12.4304,10.8383) -- (15.7232,10.8383) -- (15.7232,10.4217) -- (19.016,10.4217) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,13.6675) -- (5.8448,13.6675) -- (5.8448,12.7968) -- (9.1376,12.7968) -- (9.1376,11.1031) -- (12.4304,11.1031) -- (12.4304,10.8383) -- (15.7232,10.8383) -- (15.7232,10.4217) -- (19.016,10.4217);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,12.5426) -- (5.8448,12.5426) -- (5.8448,11.7374) -- (9.1376,11.7374) -- (9.1376,10.1652) -- (12.4304,10.1652) -- (12.4304,9.68315) -- (15.7232,9.68315) -- (15.7232,9.40389) -- (19.016,9.40389) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,12.5426) -- (5.8448,12.5426) -- (5.8448,11.7374) -- (9.1376,11.7374) -- (9.1376,10.1652) -- (12.4304,10.1652) -- (12.4304,9.68315) -- (15.7232,9.68315) -- (15.7232,9.40389) -- (19.016,9.40389);
\draw [c,line width=0.9] (2.552,12.5426) -- (5.8448,12.5426) -- (5.8448,11.7374) -- (9.1376,11.7374) -- (9.1376,10.1652) -- (12.4304,10.1652) -- (12.4304,9.68315) -- (15.7232,9.68315) -- (15.7232,9.40389) -- (19.016,9.40389);
\definecolor{c}{rgb}{1,1,0.2};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,12.5426) -- (5.8448,12.5426) -- (5.8448,11.7374) -- (9.1376,11.7374) -- (9.1376,10.1652) -- (12.4304,10.1652) -- (12.4304,9.68315) -- (15.7232,9.68315) -- (15.7232,9.40389) -- (19.016,9.40389) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,12.5426) -- (5.8448,12.5426) -- (5.8448,11.7374) -- (9.1376,11.7374) -- (9.1376,10.1652) -- (12.4304,10.1652) -- (12.4304,9.68315) -- (15.7232,9.68315) -- (15.7232,9.40389) -- (19.016,9.40389);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,11.3764) -- (5.8448,11.3764) -- (5.8448,10.4279) -- (9.1376,10.4279) -- (9.1376,9.91265) -- (12.4304,9.91265) -- (12.4304,9.68315) -- (15.7232,9.68315) -- (15.7232,9.40389) -- (19.016,9.40389) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,11.3764) -- (5.8448,11.3764) -- (5.8448,10.4279) -- (9.1376,10.4279) -- (9.1376,9.91265) -- (12.4304,9.91265) -- (12.4304,9.68315) -- (15.7232,9.68315) -- (15.7232,9.40389) -- (19.016,9.40389);
\draw [c,line width=0.9] (2.552,11.3764) -- (5.8448,11.3764) -- (5.8448,10.4279) -- (9.1376,10.4279) -- (9.1376,9.91265) -- (12.4304,9.91265) -- (12.4304,9.68315) -- (15.7232,9.68315) -- (15.7232,9.40389) -- (19.016,9.40389);
\definecolor{c}{rgb}{0.2,0.6,0.2};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,11.3764) -- (5.8448,11.3764) -- (5.8448,10.4279) -- (9.1376,10.4279) -- (9.1376,9.91265) -- (12.4304,9.91265) -- (12.4304,9.68315) -- (15.7232,9.68315) -- (15.7232,9.40389) -- (19.016,9.40389) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,11.3764) -- (5.8448,11.3764) -- (5.8448,10.4279) -- (9.1376,10.4279) -- (9.1376,9.91265) -- (12.4304,9.91265) -- (12.4304,9.68315) -- (15.7232,9.68315) -- (15.7232,9.40389) -- (19.016,9.40389);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,10.3467) -- (5.8448,10.3467) -- (5.8448,9.36851) -- (9.1376,9.36851) -- (9.1376,8.2478) -- (12.4304,8.2478) -- (12.4304,7.46088) -- (15.7232,7.46088) -- (15.7232,6.97056) -- (19.016,6.97056) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,10.3467) -- (5.8448,10.3467) -- (5.8448,9.36851) -- (9.1376,9.36851) -- (9.1376,8.2478) -- (12.4304,8.2478) -- (12.4304,7.46088) -- (15.7232,7.46088) -- (15.7232,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,10.3467) -- (5.8448,10.3467) -- (5.8448,9.36851) -- (9.1376,9.36851) -- (9.1376,8.2478) -- (12.4304,8.2478) -- (12.4304,7.46088) -- (15.7232,7.46088) -- (15.7232,6.97056) -- (19.016,6.97056);
\definecolor{c}{rgb}{0.6,0.2,0.6};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,10.3467) -- (5.8448,10.3467) -- (5.8448,9.36851) -- (9.1376,9.36851) -- (9.1376,8.2478) -- (12.4304,8.2478) -- (12.4304,7.46088) -- (15.7232,7.46088) -- (15.7232,6.97056) -- (19.016,6.97056) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,10.3467) -- (5.8448,10.3467) -- (5.8448,9.36851) -- (9.1376,9.36851) -- (9.1376,8.2478) -- (12.4304,8.2478) -- (12.4304,7.46088) -- (15.7232,7.46088) -- (15.7232,6.97056) -- (19.016,6.97056);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,9.04174) -- (5.8448,9.04174) -- (5.8448,8.10207) -- (9.1376,8.10207) -- (9.1376,7.35561) -- (12.4304,7.35561) -- (12.4304,7.14238) -- (15.7232,7.14238) -- (15.7232,6.97056) -- (19.016,6.97056) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,9.04174) -- (5.8448,9.04174) -- (5.8448,8.10207) -- (9.1376,8.10207) -- (9.1376,7.35561) -- (12.4304,7.35561) -- (12.4304,7.14238) -- (15.7232,7.14238) -- (15.7232,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,9.04174) -- (5.8448,9.04174) -- (5.8448,8.10207) -- (9.1376,8.10207) -- (9.1376,7.35561) -- (12.4304,7.35561) -- (12.4304,7.14238) -- (15.7232,7.14238) -- (15.7232,6.97056) -- (19.016,6.97056);
\definecolor{c}{rgb}{0.6,0.6,0.6};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,9.04174) -- (5.8448,9.04174) -- (5.8448,8.10207) -- (9.1376,8.10207) -- (9.1376,7.35561) -- (12.4304,7.35561) -- (12.4304,7.14238) -- (15.7232,7.14238) -- (15.7232,6.97056) -- (19.016,6.97056) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,9.04174) -- (5.8448,9.04174) -- (5.8448,8.10207) -- (9.1376,8.10207) -- (9.1376,7.35561) -- (12.4304,7.35561) -- (12.4304,7.14238) -- (15.7232,7.14238) -- (15.7232,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,7.32001) -- (2.552,6.97056);
\draw [c,line width=0.9] (5.8448,7.32001) -- (5.8448,6.97056);
\draw [c,line width=0.9] (9.1376,7.32001) -- (9.1376,6.97056);
\draw [c,line width=0.9] (12.4304,7.32001) -- (12.4304,6.97056);
\draw [c,line width=0.9] (15.7232,7.32001) -- (15.7232,6.97056);
\draw [c,line width=0.9] (19.016,7.32001) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291);
\draw [c,line width=0.9] (3.07179,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.8119,7.43183) -- (2.552,7.43183);
\draw [c,line width=0.9] (2.8119,7.70166) -- (2.552,7.70166);
\draw [c,line width=0.9] (2.8119,7.89311) -- (2.552,7.89311);
\draw [c,line width=0.9] (2.8119,8.0416) -- (2.552,8.0416);
\draw [c,line width=0.9] (2.8119,8.16294) -- (2.552,8.16294);
\draw [c,line width=0.9] (2.8119,8.26552) -- (2.552,8.26552);
\draw [c,line width=0.9] (2.8119,8.35438) -- (2.552,8.35438);
\draw [c,line width=0.9] (2.8119,8.43276) -- (2.552,8.43276);
\draw [c,line width=0.9] (3.07179,8.50288) -- (2.552,8.50288);
\draw [c,line width=0.9] (2.8119,8.96415) -- (2.552,8.96415);
\draw [c,line width=0.9] (2.8119,9.23398) -- (2.552,9.23398);
\draw [c,line width=0.9] (2.8119,9.42543) -- (2.552,9.42543);
\draw [c,line width=0.9] (2.8119,9.57393) -- (2.552,9.57393);
\draw [c,line width=0.9] (2.8119,9.69526) -- (2.552,9.69526);
\draw [c,line width=0.9] (2.8119,9.79784) -- (2.552,9.79784);
\draw [c,line width=0.9] (2.8119,9.8867) -- (2.552,9.8867);
\draw [c,line width=0.9] (2.8119,9.96508) -- (2.552,9.96508);
\draw [c,line width=0.9] (3.07179,10.0352) -- (2.552,10.0352);
\draw [c,line width=0.9] (2.8119,10.4965) -- (2.552,10.4965);
\draw [c,line width=0.9] (2.8119,10.7663) -- (2.552,10.7663);
\draw [c,line width=0.9] (2.8119,10.9577) -- (2.552,10.9577);
\draw [c,line width=0.9] (2.8119,11.1062) -- (2.552,11.1062);
\draw [c,line width=0.9] (2.8119,11.2276) -- (2.552,11.2276);
\draw [c,line width=0.9] (2.8119,11.3302) -- (2.552,11.3302);
\draw [c,line width=0.9] (2.8119,11.419) -- (2.552,11.419);
\draw [c,line width=0.9] (2.8119,11.4974) -- (2.552,11.4974);
\draw [c,line width=0.9] (3.07179,11.5675) -- (2.552,11.5675);
\draw [c,line width=0.9] (2.8119,12.0288) -- (2.552,12.0288);
\draw [c,line width=0.9] (2.8119,12.2986) -- (2.552,12.2986);
\draw [c,line width=0.9] (2.8119,12.4901) -- (2.552,12.4901);
\draw [c,line width=0.9] (2.8119,12.6386) -- (2.552,12.6386);
\draw [c,line width=0.9] (2.8119,12.7599) -- (2.552,12.7599);
\draw [c,line width=0.9] (2.8119,12.8625) -- (2.552,12.8625);
\draw [c,line width=0.9] (2.8119,12.9513) -- (2.552,12.9513);
\draw [c,line width=0.9] (2.8119,13.0297) -- (2.552,13.0297);
\draw [c,line width=0.9] (3.07179,13.0998) -- (2.552,13.0998);
\draw [c,line width=0.9] (2.8119,13.5611) -- (2.552,13.5611);
\draw [c,line width=0.9] (2.8119,13.8309) -- (2.552,13.8309);
\draw [c,line width=0.9] (2.8119,14.0224) -- (2.552,14.0224);
\draw [c,line width=0.9] (2.8119,14.1709) -- (2.552,14.1709);
\draw [c,line width=0.9] (2.8119,14.2922) -- (2.552,14.2922);
\draw [c,line width=0.9] (2.8119,14.3948) -- (2.552,14.3948);
\draw [c,line width=0.9] (2.8119,14.4837) -- (2.552,14.4837);
\draw [c,line width=0.9] (2.8119,14.562) -- (2.552,14.562);
\draw [c,line width=0.9] (3.07179,14.6322) -- (2.552,14.6322);
\draw [c,line width=0.9] (2.8119,15.0934) -- (2.552,15.0934);
\draw [c,line width=0.9] (2.8119,15.3633) -- (2.552,15.3633);
\draw [c,line width=0.9] (2.8119,15.5547) -- (2.552,15.5547);
\draw [c,line width=0.9] (2.8119,15.7032) -- (2.552,15.7032);
\draw [c,line width=0.9] (2.8119,15.8245) -- (2.552,15.8245);
\draw [c,line width=0.9] (2.8119,15.9271) -- (2.552,15.9271);
\draw [c,line width=0.9] (2.8119,16.016) -- (2.552,16.016);
\draw [c,line width=0.9] (2.8119,16.0944) -- (2.552,16.0944);
\draw [c,line width=0.9] (3.07179,16.1645) -- (2.552,16.1645);
\draw [c,line width=0.9] (2.8119,16.6258) -- (2.552,16.6258);
\draw [c,line width=0.9] (2.8119,16.8956) -- (2.552,16.8956);
\draw [c,line width=0.9] (2.8119,17.087) -- (2.552,17.087);
\draw [c,line width=0.9] (2.8119,17.2355) -- (2.552,17.2355);
\draw [c,line width=0.9] (2.8119,17.3569) -- (2.552,17.3569);
\draw [c,line width=0.9] (2.8119,17.4594) -- (2.552,17.4594);
\draw [c,line width=0.9] (2.8119,17.5483) -- (2.552,17.5483);
\draw [c,line width=0.9] (2.8119,17.6267) -- (2.552,17.6267);
\draw [c,line width=0.9] (3.07179,17.6968) -- (2.552,17.6968);
\draw [c,line width=0.9] (2.8119,18.1581) -- (2.552,18.1581);
\draw [c,line width=0.9] (2.8119,18.4279) -- (2.552,18.4279);
\draw [c,line width=0.9] (2.8119,18.6194) -- (2.552,18.6194);
\draw [c,line width=0.9] (2.8119,18.7678) -- (2.552,18.7678);
\draw [c,line width=0.9] (2.8119,18.8892) -- (2.552,18.8892);
\draw [c,line width=0.9] (2.8119,18.9918) -- (2.552,18.9918);
\draw [c,line width=0.9] (2.8119,19.0806) -- (2.552,19.0806);
\draw [c,line width=0.9] (2.8119,19.159) -- (2.552,19.159);
\draw [c,line width=0.9] (3.07179,19.2291) -- (2.552,19.2291);
\foreach \P in {(4.1984,15.2364)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(7.4912,14.3903)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(10.784,12.9987)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(14.0768,12.8181)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(17.3696,12.3833)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\draw [anchor=base west] (15.586,18.639) node[scale=0.883946, color=c, rotate=0]{\Zjets};
\definecolor{c}{rgb}{0,0.4,0.6};
\draw [c, fill=c] (14.5031,18.5851) -- (15.3949,18.5851) -- (15.3949,18.8871) -- (14.5031,18.8871);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,18.8871) -- (15.3949,18.8871);
\draw [c,line width=0.9] (14.5031,18.5851) -- (15.3949,18.5851);
\draw [c,line width=0.9] (15.3949,18.5851) -- (15.3949,18.8871);
\draw [c,line width=0.9] (14.5031,18.5851) -- (14.5031,18.8871);
\draw [anchor=base west] (15.586,18.2076) node[scale=0.883946, color=c, rotate=0]{\ttbar};
\definecolor{c}{rgb}{0.8,0,0};
\draw [c, fill=c] (14.5031,18.1536) -- (15.3949,18.1536) -- (15.3949,18.4556) -- (14.5031,18.4556);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,18.4556) -- (15.3949,18.4556);
\draw [c,line width=0.9] (14.5031,18.1536) -- (15.3949,18.1536);
\draw [c,line width=0.9] (15.3949,18.1536) -- (15.3949,18.4556);
\draw [c,line width=0.9] (14.5031,18.1536) -- (14.5031,18.4556);
\draw [anchor=base west] (15.586,17.7762) node[scale=0.883946, color=c, rotate=0]{\VV};
\definecolor{c}{rgb}{1,0.6,0.2};
\draw [c, fill=c] (14.5031,17.7222) -- (15.3949,17.7222) -- (15.3949,18.0242) -- (14.5031,18.0242);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,18.0242) -- (15.3949,18.0242);
\draw [c,line width=0.9] (14.5031,17.7222) -- (15.3949,17.7222);
\draw [c,line width=0.9] (15.3949,17.7222) -- (15.3949,18.0242);
\draw [c,line width=0.9] (14.5031,17.7222) -- (14.5031,18.0242);
\draw [anchor=base west] (15.586,17.3447) node[scale=0.883946, color=c, rotate=0]{Single Top};
\definecolor{c}{rgb}{1,0.6,0.8};
\draw [c, fill=c] (14.5031,17.2908) -- (15.3949,17.2908) -- (15.3949,17.5928) -- (14.5031,17.5928);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,17.5928) -- (15.3949,17.5928);
\draw [c,line width=0.9] (14.5031,17.2908) -- (15.3949,17.2908);
\draw [c,line width=0.9] (15.3949,17.2908) -- (15.3949,17.5928);
\draw [c,line width=0.9] (14.5031,17.2908) -- (14.5031,17.5928);
\draw [anchor=base west] (15.586,16.9133) node[scale=0.883946, color=c, rotate=0]{\Wjets};
\definecolor{c}{rgb}{1,1,0.2};
\draw [c, fill=c] (14.5031,16.8594) -- (15.3949,16.8594) -- (15.3949,17.1614) -- (14.5031,17.1614);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,17.1614) -- (15.3949,17.1614);
\draw [c,line width=0.9] (14.5031,16.8594) -- (15.3949,16.8594);
\draw [c,line width=0.9] (15.3949,16.8594) -- (15.3949,17.1614);
\draw [c,line width=0.9] (14.5031,16.8594) -- (14.5031,17.1614);
\draw [anchor=base west] (15.586,16.4819) node[scale=0.883946, color=c, rotate=0]{\ttV};
\definecolor{c}{rgb}{0.2,0.6,0.2};
\draw [c, fill=c] (14.5031,16.428) -- (15.3949,16.428) -- (15.3949,16.73) -- (14.5031,16.73);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,16.73) -- (15.3949,16.73);
\draw [c,line width=0.9] (14.5031,16.428) -- (15.3949,16.428);
\draw [c,line width=0.9] (15.3949,16.428) -- (15.3949,16.73);
\draw [c,line width=0.9] (14.5031,16.428) -- (14.5031,16.73);
\draw [anchor=base west] (15.586,16.0505) node[scale=0.883946, color=c, rotate=0]{\VVV};
\definecolor{c}{rgb}{0.6,0.2,0.6};
\draw [c, fill=c] (14.5031,15.9965) -- (15.3949,15.9965) -- (15.3949,16.2985) -- (14.5031,16.2985);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,16.2985) -- (15.3949,16.2985);
\draw [c,line width=0.9] (14.5031,15.9965) -- (15.3949,15.9965);
\draw [c,line width=0.9] (15.3949,15.9965) -- (15.3949,16.2985);
\draw [c,line width=0.9] (14.5031,15.9965) -- (14.5031,16.2985);
\draw [anchor=base west] (15.586,15.619) node[scale=0.883946, color=c, rotate=0]{\tZq};
\definecolor{c}{rgb}{0.6,0.6,0.6};
\draw [c, fill=c] (14.5031,15.5651) -- (15.3949,15.5651) -- (15.3949,15.8671) -- (14.5031,15.8671);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,15.8671) -- (15.3949,15.8671);
\draw [c,line width=0.9] (14.5031,15.5651) -- (15.3949,15.5651);
\draw [c,line width=0.9] (15.3949,15.5651) -- (15.3949,15.8671);
\draw [c,line width=0.9] (14.5031,15.5651) -- (14.5031,15.8671);
\draw [anchor=base west] (15.586,15.1876) node[scale=0.883946, color=c, rotate=0]{Data};
\foreach \P in {(14.949,15.2847)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\draw [anchor=base east] (19.016,19.451) node[scale=1.48875, color=c, rotate=0]{\SI{35.86}{\invfb} (\SI{13}{\TeV})};
% \draw [anchor=base west] (2.552,19.451) node[scale=1.86094, color=c, rotate=0]{CMS};
% \draw [anchor=base west] (3.95438,19.451) node[scale=1.3957, color=c, rotate=0]{Preliminary};
\draw [c,line width=0.9] (2.552,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,7.32001) -- (2.552,6.97056);
\draw [c,line width=0.9] (5.8448,7.32001) -- (5.8448,6.97056);
\draw [c,line width=0.9] (9.1376,7.32001) -- (9.1376,6.97056);
\draw [c,line width=0.9] (12.4304,7.32001) -- (12.4304,6.97056);
\draw [c,line width=0.9] (15.7232,7.32001) -- (15.7232,6.97056);
\draw [c,line width=0.9] (19.016,7.32001) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291);
\draw [c,line width=0.9] (3.07179,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.8119,7.43183) -- (2.552,7.43183);
\draw [c,line width=0.9] (2.8119,7.70166) -- (2.552,7.70166);
\draw [c,line width=0.9] (2.8119,7.89311) -- (2.552,7.89311);
\draw [c,line width=0.9] (2.8119,8.0416) -- (2.552,8.0416);
\draw [c,line width=0.9] (2.8119,8.16294) -- (2.552,8.16294);
\draw [c,line width=0.9] (2.8119,8.26552) -- (2.552,8.26552);
\draw [c,line width=0.9] (2.8119,8.35438) -- (2.552,8.35438);
\draw [c,line width=0.9] (2.8119,8.43276) -- (2.552,8.43276);
\draw [c,line width=0.9] (3.07179,8.50288) -- (2.552,8.50288);
\draw [c,line width=0.9] (2.8119,8.96415) -- (2.552,8.96415);
\draw [c,line width=0.9] (2.8119,9.23398) -- (2.552,9.23398);
\draw [c,line width=0.9] (2.8119,9.42543) -- (2.552,9.42543);
\draw [c,line width=0.9] (2.8119,9.57393) -- (2.552,9.57393);
\draw [c,line width=0.9] (2.8119,9.69526) -- (2.552,9.69526);
\draw [c,line width=0.9] (2.8119,9.79784) -- (2.552,9.79784);
\draw [c,line width=0.9] (2.8119,9.8867) -- (2.552,9.8867);
\draw [c,line width=0.9] (2.8119,9.96508) -- (2.552,9.96508);
\draw [c,line width=0.9] (3.07179,10.0352) -- (2.552,10.0352);
\draw [c,line width=0.9] (2.8119,10.4965) -- (2.552,10.4965);
\draw [c,line width=0.9] (2.8119,10.7663) -- (2.552,10.7663);
\draw [c,line width=0.9] (2.8119,10.9577) -- (2.552,10.9577);
\draw [c,line width=0.9] (2.8119,11.1062) -- (2.552,11.1062);
\draw [c,line width=0.9] (2.8119,11.2276) -- (2.552,11.2276);
\draw [c,line width=0.9] (2.8119,11.3302) -- (2.552,11.3302);
\draw [c,line width=0.9] (2.8119,11.419) -- (2.552,11.419);
\draw [c,line width=0.9] (2.8119,11.4974) -- (2.552,11.4974);
\draw [c,line width=0.9] (3.07179,11.5675) -- (2.552,11.5675);
\draw [c,line width=0.9] (2.8119,12.0288) -- (2.552,12.0288);
\draw [c,line width=0.9] (2.8119,12.2986) -- (2.552,12.2986);
\draw [c,line width=0.9] (2.8119,12.4901) -- (2.552,12.4901);
\draw [c,line width=0.9] (2.8119,12.6386) -- (2.552,12.6386);
\draw [c,line width=0.9] (2.8119,12.7599) -- (2.552,12.7599);
\draw [c,line width=0.9] (2.8119,12.8625) -- (2.552,12.8625);
\draw [c,line width=0.9] (2.8119,12.9513) -- (2.552,12.9513);
\draw [c,line width=0.9] (2.8119,13.0297) -- (2.552,13.0297);
\draw [c,line width=0.9] (3.07179,13.0998) -- (2.552,13.0998);
\draw [c,line width=0.9] (2.8119,13.5611) -- (2.552,13.5611);
\draw [c,line width=0.9] (2.8119,13.8309) -- (2.552,13.8309);
\draw [c,line width=0.9] (2.8119,14.0224) -- (2.552,14.0224);
\draw [c,line width=0.9] (2.8119,14.1709) -- (2.552,14.1709);
\draw [c,line width=0.9] (2.8119,14.2922) -- (2.552,14.2922);
\draw [c,line width=0.9] (2.8119,14.3948) -- (2.552,14.3948);
\draw [c,line width=0.9] (2.8119,14.4837) -- (2.552,14.4837);
\draw [c,line width=0.9] (2.8119,14.562) -- (2.552,14.562);
\draw [c,line width=0.9] (3.07179,14.6322) -- (2.552,14.6322);
\draw [c,line width=0.9] (2.8119,15.0934) -- (2.552,15.0934);
\draw [c,line width=0.9] (2.8119,15.3633) -- (2.552,15.3633);
\draw [c,line width=0.9] (2.8119,15.5547) -- (2.552,15.5547);
\draw [c,line width=0.9] (2.8119,15.7032) -- (2.552,15.7032);
\draw [c,line width=0.9] (2.8119,15.8245) -- (2.552,15.8245);
\draw [c,line width=0.9] (2.8119,15.9271) -- (2.552,15.9271);
\draw [c,line width=0.9] (2.8119,16.016) -- (2.552,16.016);
\draw [c,line width=0.9] (2.8119,16.0944) -- (2.552,16.0944);
\draw [c,line width=0.9] (3.07179,16.1645) -- (2.552,16.1645);
\draw [c,line width=0.9] (2.8119,16.6258) -- (2.552,16.6258);
\draw [c,line width=0.9] (2.8119,16.8956) -- (2.552,16.8956);
\draw [c,line width=0.9] (2.8119,17.087) -- (2.552,17.087);
\draw [c,line width=0.9] (2.8119,17.2355) -- (2.552,17.2355);
\draw [c,line width=0.9] (2.8119,17.3569) -- (2.552,17.3569);
\draw [c,line width=0.9] (2.8119,17.4594) -- (2.552,17.4594);
\draw [c,line width=0.9] (2.8119,17.5483) -- (2.552,17.5483);
\draw [c,line width=0.9] (2.8119,17.6267) -- (2.552,17.6267);
\draw [c,line width=0.9] (3.07179,17.6968) -- (2.552,17.6968);
\draw [c,line width=0.9] (2.8119,18.1581) -- (2.552,18.1581);
\draw [c,line width=0.9] (2.8119,18.4279) -- (2.552,18.4279);
\draw [c,line width=0.9] (2.8119,18.6194) -- (2.552,18.6194);
\draw [c,line width=0.9] (2.8119,18.7678) -- (2.552,18.7678);
\draw [c,line width=0.9] (2.8119,18.8892) -- (2.552,18.8892);
\draw [c,line width=0.9] (2.8119,18.9918) -- (2.552,18.9918);
\draw [c,line width=0.9] (2.8119,19.0806) -- (2.552,19.0806);
\draw [c,line width=0.9] (2.8119,19.159) -- (2.552,19.159);
\draw [c,line width=0.9] (3.07179,19.2291) -- (2.552,19.2291);
\draw (10,19.8878) node[scale=1.25613, color=c, rotate=0]{Data/MC Yield};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0.2,0.205439) rectangle (19.8,6.72814);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632) -- (19.016,6.20632) -- (19.016,1.84916) -- (2.552,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632) -- (19.016,6.20632) -- (19.016,1.84916) -- (2.552,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632) -- (19.016,6.20632) -- (19.016,1.84916) -- (2.552,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632) -- (19.016,6.20632) -- (19.016,1.84916) -- (2.552,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (19.016,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,1.84916) -- (2.552,1.84916);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,2.93845) -- (2.552,2.93845);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,4.02774) -- (2.552,4.02774);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,5.11703) -- (2.552,5.11703);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,6.20632) -- (2.552,6.20632);
\foreach \P in {(4.1984,4.24049)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (7.4912,4.30674) -- (7.4912,4.31876);
\draw [c,line width=0.9] (7.4912,4.44428) -- (7.4912,4.4563);
\foreach \P in {(7.4912,4.38152)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (10.784,3.09393) -- (10.784,3.15978);
\draw [c,line width=0.9] (10.784,3.2853) -- (10.784,3.35116);
\foreach \P in {(10.784,3.22254)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (14.0768,2.96697) -- (14.0768,3.04472);
\draw [c,line width=0.9] (14.0768,3.17025) -- (14.0768,3.248);
\foreach \P in {(14.0768,3.10748)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (17.3696,3.14698) -- (17.3696,3.28423);
\draw [c,line width=0.9] (17.3696,3.40975) -- (17.3696,3.54699);
\foreach \P in {(17.3696,3.34699)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (2.552,1.84916) -- (19.016,1.84916);
\draw [anchor= west] (4.1984,1.45701) node[scale=1.35085, color=c, rotate=-20]{Lepton Cuts};
\draw [anchor= west] (7.4912,1.45701) node[scale=1.35085, color=c, rotate=-20]{Z Mass Cuts};
\draw [anchor= west] (10.784,1.45701) node[scale=1.35085, color=c, rotate=-20]{Jet Cuts};
\draw [anchor= west] (14.0768,1.45701) node[scale=1.35085, color=c, rotate=-20]{\btag{} Cuts};
\draw [anchor= west] (17.3696,1.45701) node[scale=1.35085, color=c, rotate=-20]{W Mass Cuts};
\draw [c,line width=0.9] (2.552,2.01353) -- (2.552,1.84916);
\draw [c,line width=0.9] (5.8448,2.01353) -- (5.8448,1.84916);
\draw [c,line width=0.9] (9.1376,2.01353) -- (9.1376,1.84916);
\draw [c,line width=0.9] (12.4304,2.01353) -- (12.4304,1.84916);
\draw [c,line width=0.9] (15.7232,2.01353) -- (15.7232,1.84916);
\draw [c,line width=0.9] (19.016,2.01353) -- (19.016,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632);
\draw [c,line width=0.9] (2.94478,1.84916) -- (2.552,1.84916);
\draw [c,line width=0.9] (2.74839,2.06702) -- (2.552,2.06702);
\draw [c,line width=0.9] (2.74839,2.28488) -- (2.552,2.28488);
\draw [c,line width=0.9] (2.74839,2.50273) -- (2.552,2.50273);
\draw [c,line width=0.9] (2.74839,2.72059) -- (2.552,2.72059);
\draw [c,line width=0.9] (2.94478,2.93845) -- (2.552,2.93845);
\draw [c,line width=0.9] (2.74839,3.15631) -- (2.552,3.15631);
\draw [c,line width=0.9] (2.74839,3.37417) -- (2.552,3.37417);
\draw [c,line width=0.9] (2.74839,3.59202) -- (2.552,3.59202);
\draw [c,line width=0.9] (2.74839,3.80988) -- (2.552,3.80988);
\draw [c,line width=0.9] (2.94478,4.02774) -- (2.552,4.02774);
\draw [c,line width=0.9] (2.74839,4.2456) -- (2.552,4.2456);
\draw [c,line width=0.9] (2.74839,4.46346) -- (2.552,4.46346);
\draw [c,line width=0.9] (2.74839,4.68132) -- (2.552,4.68132);
\draw [c,line width=0.9] (2.74839,4.89917) -- (2.552,4.89917);
\draw [c,line width=0.9] (2.94478,5.11703) -- (2.552,5.11703);
\draw [c,line width=0.9] (2.74839,5.33489) -- (2.552,5.33489);
\draw [c,line width=0.9] (2.74839,5.55275) -- (2.552,5.55275);
\draw [c,line width=0.9] (2.74839,5.77061) -- (2.552,5.77061);
\draw [c,line width=0.9] (2.74839,5.98846) -- (2.552,5.98846);
\draw [c,line width=0.9] (2.94478,6.20632) -- (2.552,6.20632);
\draw [anchor= east] (2.454,1.84916) node[scale=0.885041, color=c, rotate=0]{0.8};
\draw [anchor= east] (2.454,2.93845) node[scale=0.885041, color=c, rotate=0]{0.9};
\draw [anchor= east] (2.454,4.02774) node[scale=0.885041, color=c, rotate=0]{1};
\draw [anchor= east] (2.454,5.11703) node[scale=0.885041, color=c, rotate=0]{1.1};
\draw [anchor= east] (2.454,6.20632) node[scale=0.885041, color=c, rotate=0]{1.2};
\draw (1.19725,4.02774) node[scale=1.7235, color=c, rotate=90]{Data/MC};
\end{tikzpicture}
