\pgfmathdeclarefunction{gauss}{2}{%
    \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}

\newsavebox\kalmanmeasure
\newsavebox\kalmancombine
\newsavebox\kalmanpredict
\newsavebox\kalmaninitial

\begin{lrbox}{\kalmaninitial}
\begin{tikzpicture}
    \pgfplotsset{set layers}
    \begin{axis}[every axis plot post/.append style={
        mark=none,domain=-2:3,samples=100,smooth},
        axis x line=bottom,
        axis y line=left,
        axis on top,
        axis line style = thick,
        ytick style={draw=none},
        xtick style={draw=none},
        width = 150,
        height = 100,
        ymax = 1.2,
        yticklabels={,,},
        xticklabels={,,},
        enlargelimits=upper]
        \addplot[name path=g1,color=gray,thick]{gauss(-0.3,0.4)};

        \path[name path=axis] (axis cs:0,0) -- (axis cs:3,0);

        \addplot [
            fill={rgb:gray,2;white,3},
        ]
        fill between[
            of=g1 and axis,
        ];
    \end{axis}
\end{tikzpicture}
\end{lrbox}

\begin{lrbox}{\kalmanpredict}
\begin{tikzpicture}
    \pgfplotsset{set layers}
    \begin{axis}[every axis plot post/.append style={
        mark=none,domain=-2:3,samples=100,smooth}, % All plots: from -2:2, 50 samples, smooth, no marks
        axis x line=bottom, % no box around the plot, only x and y axis
        axis y line=left,
        axis on top,
        axis line style = thick,
        ytick style={draw=none},
        xtick style={draw=none},
        width = 150,
        height = 100,
        ymax = 1.2,
        yticklabels={,,},
        xticklabels={,,},
        enlargelimits=upper]
        \addplot[name path=g2,red,thick]{gauss(1.5,0.75)};

        \path[name path=axis] (axis cs:0,0) -- (axis cs:3,0);

        \addplot [
            thick,
            fill={rgb:red,2;white,3},
        ]
        fill between[
            of=g2 and axis,
        ];
    \end{axis}
\end{tikzpicture}
\end{lrbox}

\begin{lrbox}{\kalmanmeasure}
\begin{tikzpicture}
    \pgfplotsset{set layers}
    \begin{axis}[every axis plot post/.append style={
        mark=none,domain=-2:3,samples=100,smooth}, % All plots: from -2:2, 50 samples, smooth, no marks
        axis x line=bottom, % no box around the plot, only x and y axis
        axis y line=left,
        axis on top,
        axis line style = thick,
        ytick style={draw=none},
        xtick style={draw=none},
        width = 150,
        height = 100,
        ymax = 1.2,
        yticklabels={,,},
        xticklabels={,,},
        enlargelimits=upper]
        \addplot[name path=g1,blue,thick]{gauss(0,0.5)};
        \addplot[name path=g2,red,thick,on layer=axis ticks]{gauss(1.5,0.75)};

        \path[name path=axis] (axis cs:0,0) -- (axis cs:3,0);

        \addplot [
            fill={rgb:blue,2;white,3},
        ]
        fill between[
            of=g1 and axis,
            % on layer=pre main,
        ];

        \addplot [
            thick,
            fill={rgb:red,2;white,3},
        ]
        fill between[
            of=g2 and axis,
            on layer=axis grid,
        ];
    \end{axis}
\end{tikzpicture}
\end{lrbox}

\begin{lrbox}{\kalmancombine}
\begin{tikzpicture}
    \pgfplotsset{set layers}
    \begin{axis}[every axis plot post/.append style={
        mark=none,domain=-2:3,samples=100,smooth},
        axis x line=bottom,
        axis y line=left,
        axis on top,
        axis line style = thick,
        ytick style={draw=none},
        xtick style={draw=none},
        width = 150,
        height = 100,
        ymax = 1.2,
        yticklabels={,,},
        xticklabels={,,},
        enlargelimits=upper]
        \addplot[name path=g1,color={rgb:red,1;blue,1},thick]{gauss(0.6,0.333)};

        \path[name path=axis] (axis cs:0,0) -- (axis cs:3,0);

        \addplot [
            fill={rgb:red,1;blue,1;white,3},
        ]
        fill between[
            of=g1 and axis,
        ];
    \end{axis}
\end{tikzpicture}
\end{lrbox}

\begin{tikzpicture}
    \node[inner sep=0pt] (first) at (4,0) {\usebox\kalmanpredict};
    \node[inner sep=0pt] (second) at (8,-2) {\usebox\kalmanmeasure};
    \node[inner sep=0pt] (third) at (4,-4) {\usebox\kalmancombine};
    \node[inner sep=0pt] (fourth) at (0,-2) {\usebox\kalmaninitial};
    \draw[-Latex,thick] (first.east) to[bend left=25] node[above right]{Measure} (second.north);
    \draw[-Latex,thick] (second.south) to[bend left=25] node[below right]{Combine} (third.east);
    \draw[-Latex,thick,dashed] (third.west) to[bend left=25] (fourth.south);
    \draw[-Latex,thick] (fourth.north) to[bend left=25] node[above left]{Predict} (first.west);
\end{tikzpicture}
