\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,16.4368);
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,1.64368) rectangle (20,1.96477);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,1.80422) node[scale=0.702031, color=c, rotate=0]{43};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,1.96477) rectangle (20,2.28586);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,2.12531) node[scale=0.702031, color=c, rotate=0]{42};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,2.28586) rectangle (20,2.60695);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,2.4464) node[scale=0.702031, color=c, rotate=0]{41};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,2.60695) rectangle (20,2.92804);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,2.7675) node[scale=0.702031, color=c, rotate=0]{40};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,2.92804) rectangle (20,3.24913);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,3.08859) node[scale=0.702031, color=c, rotate=0]{39};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,3.24913) rectangle (20,3.57022);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,3.40968) node[scale=0.702031, color=c, rotate=0]{38};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,3.57022) rectangle (20,3.89131);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,3.73077) node[scale=0.702031, color=c, rotate=0]{37};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,3.89131) rectangle (20,4.2124);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,4.05186) node[scale=0.702031, color=c, rotate=0]{36};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,4.2124) rectangle (20,4.53349);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,4.37295) node[scale=0.702031, color=c, rotate=0]{35};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,4.53349) rectangle (20,4.85458);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,4.69404) node[scale=0.702031, color=c, rotate=0]{34};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,4.85458) rectangle (20,5.17567);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,5.01513) node[scale=0.702031, color=c, rotate=0]{33};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,5.17567) rectangle (20,5.49677);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,5.33622) node[scale=0.702031, color=c, rotate=0]{32};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,5.49677) rectangle (20,5.81786);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,5.65731) node[scale=0.702031, color=c, rotate=0]{31};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,5.81786) rectangle (20,6.13895);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,5.9784) node[scale=0.702031, color=c, rotate=0]{30};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,6.13895) rectangle (20,6.46004);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,6.29949) node[scale=0.702031, color=c, rotate=0]{29};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,6.46004) rectangle (20,6.78113);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,6.62058) node[scale=0.702031, color=c, rotate=0]{28};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,6.78113) rectangle (20,7.10222);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,6.94167) node[scale=0.702031, color=c, rotate=0]{27};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,7.10222) rectangle (20,7.42331);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,7.26276) node[scale=0.702031, color=c, rotate=0]{26};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,7.42331) rectangle (20,7.7444);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,7.58385) node[scale=0.702031, color=c, rotate=0]{25};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,7.7444) rectangle (20,8.06549);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,7.90494) node[scale=0.702031, color=c, rotate=0]{24};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,8.06549) rectangle (20,8.38658);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,8.22604) node[scale=0.702031, color=c, rotate=0]{23};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,8.38658) rectangle (20,8.70767);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,8.54713) node[scale=0.702031, color=c, rotate=0]{22};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,8.70767) rectangle (20,9.02876);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,8.86822) node[scale=0.702031, color=c, rotate=0]{21};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,9.02876) rectangle (20,9.34985);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,9.18931) node[scale=0.702031, color=c, rotate=0]{20};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,9.34985) rectangle (20,9.67094);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,9.5104) node[scale=0.702031, color=c, rotate=0]{19};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,9.67094) rectangle (20,9.99203);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,9.83149) node[scale=0.702031, color=c, rotate=0]{18};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,9.99203) rectangle (20,10.3131);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,10.1526) node[scale=0.702031, color=c, rotate=0]{17};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,10.3131) rectangle (20,10.6342);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,10.4737) node[scale=0.702031, color=c, rotate=0]{16};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,10.6342) rectangle (20,10.9553);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,10.7948) node[scale=0.702031, color=c, rotate=0]{15};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,10.9553) rectangle (20,11.2764);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,11.1159) node[scale=0.702031, color=c, rotate=0]{14};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,11.2764) rectangle (20,11.5975);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,11.4369) node[scale=0.702031, color=c, rotate=0]{13};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,11.5975) rectangle (20,11.9186);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,11.758) node[scale=0.702031, color=c, rotate=0]{12};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,11.9186) rectangle (20,12.2397);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,12.0791) node[scale=0.702031, color=c, rotate=0]{11};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,12.2397) rectangle (20,12.5608);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,12.4002) node[scale=0.702031, color=c, rotate=0]{10};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,12.5608) rectangle (20,12.8818);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,12.7213) node[scale=0.702031, color=c, rotate=0]{9};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,12.8818) rectangle (20,13.2029);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,13.0424) node[scale=0.702031, color=c, rotate=0]{8};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,13.2029) rectangle (20,13.524);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,13.3635) node[scale=0.702031, color=c, rotate=0]{7};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,13.524) rectangle (20,13.8451);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,13.6846) node[scale=0.702031, color=c, rotate=0]{6};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,13.8451) rectangle (20,14.1662);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,14.0057) node[scale=0.702031, color=c, rotate=0]{5};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,14.1662) rectangle (20,14.4873);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,14.3268) node[scale=0.702031, color=c, rotate=0]{4};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,14.4873) rectangle (20,14.8084);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,14.6478) node[scale=0.702031, color=c, rotate=0]{3};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,14.8084) rectangle (20,15.1295);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,14.9689) node[scale=0.702031, color=c, rotate=0]{2};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,15.1295) rectangle (20,15.4506);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,15.29) node[scale=0.702031, color=c, rotate=0]{1};
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (7.96552,1.76108) -- (7.96552,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (7.96552,15.4506) -- (7.96552,1.64368);
\draw [c,line width=0.9] (8.21182,1.70238) -- (8.21182,1.64368);
\draw [c,line width=0.9] (8.45813,1.70238) -- (8.45813,1.64368);
\draw [c,line width=0.9] (8.70443,1.70238) -- (8.70443,1.64368);
\draw [c,line width=0.9] (8.95074,1.70238) -- (8.95074,1.64368);
\draw [c,line width=0.9] (9.19704,1.76108) -- (9.19704,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (9.19704,15.4506) -- (9.19704,1.64368);
\draw [c,line width=0.9] (9.44335,1.70238) -- (9.44335,1.64368);
\draw [c,line width=0.9] (9.68966,1.70238) -- (9.68966,1.64368);
\draw [c,line width=0.9] (9.93596,1.70238) -- (9.93596,1.64368);
\draw [c,line width=0.9] (10.1823,1.70238) -- (10.1823,1.64368);
\draw [c,line width=0.9] (10.4286,1.76108) -- (10.4286,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (10.4286,15.4506) -- (10.4286,1.64368);
\draw [c,line width=0.9] (10.6749,1.70238) -- (10.6749,1.64368);
\draw [c,line width=0.9] (10.9212,1.70238) -- (10.9212,1.64368);
\draw [c,line width=0.9] (11.1675,1.70238) -- (11.1675,1.64368);
\draw [c,line width=0.9] (11.4138,1.70238) -- (11.4138,1.64368);
\draw [c,line width=0.9] (11.6601,1.76108) -- (11.6601,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (11.6601,15.4506) -- (11.6601,1.64368);
\draw [c,line width=0.9] (11.9064,1.70238) -- (11.9064,1.64368);
\draw [c,line width=0.9] (12.1527,1.70238) -- (12.1527,1.64368);
\draw [c,line width=0.9] (12.399,1.70238) -- (12.399,1.64368);
\draw [c,line width=0.9] (12.6453,1.70238) -- (12.6453,1.64368);
\draw [c,line width=0.9] (12.8916,1.76108) -- (12.8916,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (12.8916,15.4506) -- (12.8916,1.64368);
\draw [c,line width=0.9] (7.96552,1.76108) -- (7.96552,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (7.96552,15.4506) -- (7.96552,1.64368);
\draw [c,line width=0.9] (7.71921,1.70238) -- (7.71921,1.64368);
\draw [c,line width=0.9] (7.47291,1.70238) -- (7.47291,1.64368);
\draw [c,line width=0.9] (7.2266,1.70238) -- (7.2266,1.64368);
\draw [c,line width=0.9] (6.9803,1.70238) -- (6.9803,1.64368);
\draw [c,line width=0.9] (12.8916,1.76108) -- (12.8916,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (12.8916,15.4506) -- (12.8916,1.64368);
\draw [c,line width=0.9] (13.1379,1.70238) -- (13.1379,1.64368);
\draw [c,line width=0.9] (13.3842,1.70238) -- (13.3842,1.64368);
\draw [c,line width=0.9] (13.6305,1.70238) -- (13.6305,1.64368);
\draw [c,line width=0.9] (13.8768,1.70238) -- (13.8768,1.64368);
\draw [anchor=base] (7.96552,1.16701) node[scale=1.08496, color=c, rotate=0]{-2};
\draw [anchor=base] (9.19704,1.16701) node[scale=1.08496, color=c, rotate=0]{-1};
\draw [anchor=base] (10.4286,1.16701) node[scale=1.08496, color=c, rotate=0]{0};
\draw [anchor=base] (11.6601,1.16701) node[scale=1.08496, color=c, rotate=0]{1};
\draw [anchor=base] (12.8916,1.16701) node[scale=1.08496, color=c, rotate=0]{2};
\draw [anchor= east] (14,0.760037) node[scale=1.46788, color=c, rotate=0]{$(\hat{\theta}-\theta_{0})/\Δ\theta$};
\draw [c,line width=0.9] (6.85714,15.4506) -- (14,15.4506);
\draw [c,line width=0.9] (7.96552,15.3332) -- (7.96552,15.4506);
\draw [c,line width=0.9] (8.21182,15.3919) -- (8.21182,15.4506);
\draw [c,line width=0.9] (8.45813,15.3919) -- (8.45813,15.4506);
\draw [c,line width=0.9] (8.70443,15.3919) -- (8.70443,15.4506);
\draw [c,line width=0.9] (8.95074,15.3919) -- (8.95074,15.4506);
\draw [c,line width=0.9] (9.19704,15.3332) -- (9.19704,15.4506);
\draw [c,line width=0.9] (9.44335,15.3919) -- (9.44335,15.4506);
\draw [c,line width=0.9] (9.68966,15.3919) -- (9.68966,15.4506);
\draw [c,line width=0.9] (9.93596,15.3919) -- (9.93596,15.4506);
\draw [c,line width=0.9] (10.1823,15.3919) -- (10.1823,15.4506);
\draw [c,line width=0.9] (10.4286,15.3332) -- (10.4286,15.4506);
\draw [c,line width=0.9] (10.6749,15.3919) -- (10.6749,15.4506);
\draw [c,line width=0.9] (10.9212,15.3919) -- (10.9212,15.4506);
\draw [c,line width=0.9] (11.1675,15.3919) -- (11.1675,15.4506);
\draw [c,line width=0.9] (11.4138,15.3919) -- (11.4138,15.4506);
\draw [c,line width=0.9] (11.6601,15.3332) -- (11.6601,15.4506);
\draw [c,line width=0.9] (11.9064,15.3919) -- (11.9064,15.4506);
\draw [c,line width=0.9] (12.1527,15.3919) -- (12.1527,15.4506);
\draw [c,line width=0.9] (12.399,15.3919) -- (12.399,15.4506);
\draw [c,line width=0.9] (12.6453,15.3919) -- (12.6453,15.4506);
\draw [c,line width=0.9] (12.8916,15.3332) -- (12.8916,15.4506);
\draw [c,line width=0.9] (7.96552,15.3332) -- (7.96552,15.4506);
\draw [c,line width=0.9] (7.71921,15.3919) -- (7.71921,15.4506);
\draw [c,line width=0.9] (7.47291,15.3919) -- (7.47291,15.4506);
\draw [c,line width=0.9] (7.2266,15.3919) -- (7.2266,15.4506);
\draw [c,line width=0.9] (6.9803,15.3919) -- (6.9803,15.4506);
\draw [c,line width=0.9] (12.8916,15.3332) -- (12.8916,15.4506);
\draw [c,line width=0.9] (13.1379,15.3919) -- (13.1379,15.4506);
\draw [c,line width=0.9] (13.3842,15.3919) -- (13.3842,15.4506);
\draw [c,line width=0.9] (13.6305,15.3919) -- (13.6305,15.4506);
\draw [c,line width=0.9] (13.8768,15.3919) -- (13.8768,15.4506);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506);
\draw [anchor= east] (6.70714,1.80422) node[scale=0.702031, color=c, rotate=0]{\WWW{} normalisation};
\draw [anchor= east] (6.70714,2.12531) node[scale=0.702031, color=c, rotate=0]{\Pt\Pq{} (s-channel) normalisation};
\draw [anchor= east] (6.70714,2.4464) node[scale=0.702031, color=c, rotate=0]{\Ptb\Pq{} (t-channel) normalisation};
\draw [anchor= east] (6.70714,2.7675) node[scale=0.702031, color=c, rotate=0]{\Pt\Pq{} (t-channel) normalisation};
\draw [anchor= east] (6.70714,3.08859) node[scale=0.702031, color=c, rotate=0]{\ZZZ{} normalisation};
\draw [anchor= east] (6.70714,3.40968) node[scale=0.702031, color=c, rotate=0]{\ZG{} normalisation};
\draw [anchor= east] (6.70714,3.73077) node[scale=0.702031, color=c, rotate=0]{\ZZ{} normalisation};
\draw [anchor= east] (6.70714,4.05186) node[scale=0.702031, color=c, rotate=0]{\WWZ{} normalisation};
\draw [anchor= east] (6.70714,4.37295) node[scale=0.702031, color=c, rotate=0]{\WZZ{} normalisation};
\draw [anchor= east] (6.70714,4.69404) node[scale=0.702031, color=c, rotate=0]{\ttW{} normalisation};
\draw [anchor= east] (6.70714,5.01513) node[scale=0.702031, color=c, rotate=0]{\WW{} normalisation};
\draw [anchor= east] (6.70714,5.33622) node[scale=0.702031, color=c, rotate=0]{\ttγ{} normalisation};
\draw [anchor= east] (6.70714,5.65731) node[scale=0.702031, color=c, rotate=0]{\ttH{} normalisation};
\draw [anchor= east] (6.70714,5.9784) node[scale=0.702031, color=c, rotate=0]{Luminosity (2016)};
\draw [anchor= east] (6.70714,6.29949) node[scale=0.702031, color=c, rotate=0]{\textls{NPL} contribution (\ee, 2017)};
\draw [anchor= east] (6.70714,6.62058) node[scale=0.702031, color=c, rotate=0]{\tbarW{} normalisation};
\draw [anchor= east] (6.70714,6.94167) node[scale=0.702031, color=c, rotate=0]{\textls{NPL} contribution (\μμ, 2016)};
\draw [anchor= east] (6.70714,7.26276) node[scale=0.702031, color=c, rotate=0]{\tW{} normalisation};
\draw [anchor= east] (6.70714,7.58385) node[scale=0.702031, color=c, rotate=0]{\textls{NPL} contribution (\ee, 2016)};
\draw [anchor= east] (6.70714,7.90494) node[scale=0.702031, color=c, rotate=0]{\tWZ{} normalisation};
\draw [anchor= east] (6.70714,8.22604) node[scale=0.702031, color=c, rotate=0]{Lepton efficiency (2016)};
\draw [anchor= east] (6.70714,8.54713) node[scale=0.702031, color=c, rotate=0]{\mET{} (2017)};
\draw [anchor= east] (6.70714,8.86822) node[scale=0.702031, color=c, rotate=0]{Lepton efficiency (2017)};
\draw [anchor= east] (6.70714,9.18931) node[scale=0.702031, color=c, rotate=0]{\mET{} (2016)};
\draw [anchor= east] (6.70714,9.5104) node[scale=0.702031, color=c, rotate=0]{\WZ{} normalisation};
\draw [anchor= east] (6.70714,9.83149) node[scale=0.702031, color=c, rotate=0]{Jet smearing (2016)};
\draw [anchor= east] (6.70714,10.1526) node[scale=0.702031, color=c, rotate=0]{Pileup};
\draw [anchor= east] (6.70714,10.4737) node[scale=0.702031, color=c, rotate=0]{Luminosity (2017)};
\draw [anchor= east] (6.70714,10.7948) node[scale=0.702031, color=c, rotate=0]{\btag{}ging (2017)};
\draw [anchor= east] (6.70714,11.1159) node[scale=0.702031, color=c, rotate=0]{\textls{JEC}s (2017)};
\draw [anchor= east] (6.70714,11.4369) node[scale=0.702031, color=c, rotate=0]{\μF{} and \μR{} scale (\textls{FSR})};
\draw [anchor= east] (6.70714,11.758) node[scale=0.702031, color=c, rotate=0]{\btag{}ging (2016)};
\draw [anchor= east] (6.70714,12.0791) node[scale=0.702031, color=c, rotate=0]{\ttZ{} normalisation};
\draw [anchor= east] (6.70714,12.4002) node[scale=0.702031, color=c, rotate=0]{\textls{ME}};
\draw [anchor= east] (6.70714,12.7213) node[scale=0.702031, color=c, rotate=0]{\textls{JEC}s (2016)};
\draw [anchor= east] (6.70714,13.0424) node[scale=0.702031, color=c, rotate=0]{\Zjets{} normalisation};
\draw [anchor= east] (6.70714,13.3635) node[scale=0.702031, color=c, rotate=0]{Jet smearing (2017)};
\draw [anchor= east] (6.70714,13.6846) node[scale=0.702031, color=c, rotate=0]{\μF{} and \μR{} scale (\textls{ISR})};
\draw [anchor= east] (6.70714,14.0057) node[scale=0.702031, color=c, rotate=0]{\textls{ME}--\textls{PS} matching scale ($h_{\text{damp}}$)};
\draw [anchor= east] (6.70714,14.3268) node[scale=0.702031, color=c, rotate=0]{\ttbar{} normalisation};
\draw [anchor= east] (6.70714,14.6478) node[scale=0.702031, color=c, rotate=0]{\μF{} and \μR{} scale (\textls{ISR} and \textls{FSR})};
\draw [anchor= east] (6.70714,14.9689) node[scale=0.702031, color=c, rotate=0]{\textls{PDF} (2016)};
\draw [anchor= east] (6.70714,15.29) node[scale=0.702031, color=c, rotate=0]{\textls{PDF} (2017)};
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.96477) -- (6.85714,1.96477);
\draw [c,line width=0.9] (6.85714,2.28586) -- (6.85714,2.28586);
\draw [c,line width=0.9] (6.85714,2.60695) -- (6.85714,2.60695);
\draw [c,line width=0.9] (6.85714,2.92804) -- (6.85714,2.92804);
\draw [c,line width=0.9] (6.85714,3.24913) -- (6.85714,3.24913);
\draw [c,line width=0.9] (6.85714,3.57022) -- (6.85714,3.57022);
\draw [c,line width=0.9] (6.85714,3.89131) -- (6.85714,3.89131);
\draw [c,line width=0.9] (6.85714,4.2124) -- (6.85714,4.2124);
\draw [c,line width=0.9] (6.85714,4.53349) -- (6.85714,4.53349);
\draw [c,line width=0.9] (6.85714,4.85458) -- (6.85714,4.85458);
\draw [c,line width=0.9] (6.85714,5.17567) -- (6.85714,5.17567);
\draw [c,line width=0.9] (6.85714,5.49677) -- (6.85714,5.49677);
\draw [c,line width=0.9] (6.85714,5.81786) -- (6.85714,5.81786);
\draw [c,line width=0.9] (6.85714,6.13895) -- (6.85714,6.13895);
\draw [c,line width=0.9] (6.85714,6.46004) -- (6.85714,6.46004);
\draw [c,line width=0.9] (6.85714,6.78113) -- (6.85714,6.78113);
\draw [c,line width=0.9] (6.85714,7.10222) -- (6.85714,7.10222);
\draw [c,line width=0.9] (6.85714,7.42331) -- (6.85714,7.42331);
\draw [c,line width=0.9] (6.85714,7.7444) -- (6.85714,7.7444);
\draw [c,line width=0.9] (6.85714,8.06549) -- (6.85714,8.06549);
\draw [c,line width=0.9] (6.85714,8.38658) -- (6.85714,8.38658);
\draw [c,line width=0.9] (6.85714,8.70767) -- (6.85714,8.70767);
\draw [c,line width=0.9] (6.85714,9.02876) -- (6.85714,9.02876);
\draw [c,line width=0.9] (6.85714,9.34985) -- (6.85714,9.34985);
\draw [c,line width=0.9] (6.85714,9.67094) -- (6.85714,9.67094);
\draw [c,line width=0.9] (6.85714,9.99203) -- (6.85714,9.99203);
\draw [c,line width=0.9] (6.85714,10.3131) -- (6.85714,10.3131);
\draw [c,line width=0.9] (6.85714,10.6342) -- (6.85714,10.6342);
\draw [c,line width=0.9] (6.85714,10.9553) -- (6.85714,10.9553);
\draw [c,line width=0.9] (6.85714,11.2764) -- (6.85714,11.2764);
\draw [c,line width=0.9] (6.85714,11.5975) -- (6.85714,11.5975);
\draw [c,line width=0.9] (6.85714,11.9186) -- (6.85714,11.9186);
\draw [c,line width=0.9] (6.85714,12.2397) -- (6.85714,12.2397);
\draw [c,line width=0.9] (6.85714,12.5608) -- (6.85714,12.5608);
\draw [c,line width=0.9] (6.85714,12.8818) -- (6.85714,12.8818);
\draw [c,line width=0.9] (6.85714,13.2029) -- (6.85714,13.2029);
\draw [c,line width=0.9] (6.85714,13.524) -- (6.85714,13.524);
\draw [c,line width=0.9] (6.85714,13.8451) -- (6.85714,13.8451);
\draw [c,line width=0.9] (6.85714,14.1662) -- (6.85714,14.1662);
\draw [c,line width=0.9] (6.85714,14.4873) -- (6.85714,14.4873);
\draw [c,line width=0.9] (6.85714,14.8084) -- (6.85714,14.8084);
\draw [c,line width=0.9] (6.85714,15.1295) -- (6.85714,15.1295);
\draw [c,line width=0.9] (6.85714,15.4506) -- (6.85714,15.4506);
\draw [c,line width=1.8] (10.3424,1.80422) -- (9.20462,1.80422);
\draw [c,line width=1.8] (9.20462,1.74675) -- (9.20462,1.86169);
\draw [c,line width=1.8] (10.5148,1.80422) -- (11.6532,1.80422);
\draw [c,line width=1.8] (11.6532,1.74675) -- (11.6532,1.86169);
\draw [c,line width=1.8] (10.3413,2.12531) -- (9.20369,2.12531);
\draw [c,line width=1.8] (9.20369,2.06784) -- (9.20369,2.18279);
\draw [c,line width=1.8] (10.5137,2.12531) -- (11.652,2.12531);
\draw [c,line width=1.8] (11.652,2.06784) -- (11.652,2.18279);
\draw [c,line width=1.8] (10.342,2.4464) -- (9.20429,2.4464);
\draw [c,line width=1.8] (9.20429,2.38893) -- (9.20429,2.50388);
\draw [c,line width=1.8] (10.5144,2.4464) -- (11.6528,2.4464);
\draw [c,line width=1.8] (11.6528,2.38893) -- (11.6528,2.50388);
\draw [c,line width=1.8] (10.3429,2.7675) -- (9.20502,2.7675);
\draw [c,line width=1.8] (9.20502,2.71002) -- (9.20502,2.82497);
\draw [c,line width=1.8] (10.5153,2.7675) -- (11.6539,2.7675);
\draw [c,line width=1.8] (11.6539,2.71002) -- (11.6539,2.82497);
\draw [c,line width=1.8] (10.3436,3.08859) -- (9.20565,3.08859);
\draw [c,line width=1.8] (9.20565,3.03111) -- (9.20565,3.14606);
\draw [c,line width=1.8] (10.516,3.08859) -- (11.6547,3.08859);
\draw [c,line width=1.8] (11.6547,3.03111) -- (11.6547,3.14606);
\draw [c,line width=1.8] (10.3161,3.40968) -- (9.18145,3.40968);
\draw [c,line width=1.8] (9.18145,3.35221) -- (9.18145,3.46715);
\draw [c,line width=1.8] (10.4885,3.40968) -- (11.623,3.40968);
\draw [c,line width=1.8] (11.623,3.35221) -- (11.623,3.46715);
\draw [c,line width=1.8] (10.321,3.73077) -- (9.18531,3.73077);
\draw [c,line width=1.8] (9.18531,3.6733) -- (9.18531,3.78824);
\draw [c,line width=1.8] (10.4934,3.73077) -- (11.6284,3.73077);
\draw [c,line width=1.8] (11.6284,3.6733) -- (11.6284,3.78824);
\draw [c,line width=1.8] (10.3432,4.05186) -- (9.20528,4.05186);
\draw [c,line width=1.8] (9.20528,3.99439) -- (9.20528,4.10933);
\draw [c,line width=1.8] (10.5156,4.05186) -- (11.6542,4.05186);
\draw [c,line width=1.8] (11.6542,3.99439) -- (11.6542,4.10933);
\draw [c,line width=1.8] (10.3448,4.37295) -- (9.2067,4.37295);
\draw [c,line width=1.8] (9.2067,4.31548) -- (9.2067,4.43042);
\draw [c,line width=1.8] (10.5173,4.37295) -- (11.6562,4.37295);
\draw [c,line width=1.8] (11.6562,4.31548) -- (11.6562,4.43042);
\draw [c,line width=1.8] (10.3473,4.69404) -- (9.20881,4.69404);
\draw [c,line width=1.8] (9.20881,4.63657) -- (9.20881,4.75151);
\draw [c,line width=1.8] (10.5198,4.69404) -- (11.659,4.69404);
\draw [c,line width=1.8] (11.659,4.63657) -- (11.659,4.75151);
\draw [c,line width=1.8] (10.3387,5.01513) -- (9.2004,5.01513);
\draw [c,line width=1.8] (9.2004,4.95766) -- (9.2004,5.0726);
\draw [c,line width=1.8] (10.5111,5.01513) -- (11.649,5.01513);
\draw [c,line width=1.8] (11.649,4.95766) -- (11.649,5.0726);
\draw [c,line width=1.8] (10.3502,5.33622) -- (9.21116,5.33622);
\draw [c,line width=1.8] (9.21116,5.27875) -- (9.21116,5.39369);
\draw [c,line width=1.8] (10.5226,5.33622) -- (11.6619,5.33622);
\draw [c,line width=1.8] (11.6619,5.27875) -- (11.6619,5.39369);
\draw [c,line width=1.8] (10.3575,5.65731) -- (9.21732,5.65731);
\draw [c,line width=1.8] (9.21732,5.59984) -- (9.21732,5.71478);
\draw [c,line width=1.8] (10.5299,5.65731) -- (11.6705,5.65731);
\draw [c,line width=1.8] (11.6705,5.59984) -- (11.6705,5.71478);
\draw [c,line width=1.8] (10.1148,5.9784) -- (8.99569,5.9784);
\draw [c,line width=1.8] (8.99569,5.92093) -- (8.99569,6.03587);
\draw [c,line width=1.8] (10.2872,5.9784) -- (11.4054,5.9784);
\draw [c,line width=1.8] (11.4054,5.92093) -- (11.4054,6.03587);
\draw [c,line width=1.8] (10.2498,6.29949) -- (9.12322,6.29949);
\draw [c,line width=1.8] (9.12322,6.24202) -- (9.12322,6.35696);
\draw [c,line width=1.8] (10.4222,6.29949) -- (11.5455,6.29949);
\draw [c,line width=1.8] (11.5455,6.24202) -- (11.5455,6.35696);
\draw [c,line width=1.8] (10.2748,6.62058) -- (9.14515,6.62058);
\draw [c,line width=1.8] (9.14515,6.56311) -- (9.14515,6.67805);
\draw [c,line width=1.8] (10.4472,6.62058) -- (11.5757,6.62058);
\draw [c,line width=1.8] (11.5757,6.56311) -- (11.5757,6.67805);
\draw [c,line width=1.8] (10.2997,6.94167) -- (9.16593,6.94167);
\draw [c,line width=1.8] (9.16593,6.8842) -- (9.16593,6.99914);
\draw [c,line width=1.8] (10.4721,6.94167) -- (11.6041,6.94167);
\draw [c,line width=1.8] (11.6041,6.8842) -- (11.6041,6.99914);
\draw [c,line width=1.8] (10.3207,7.26276) -- (9.18532,7.26276);
\draw [c,line width=1.8] (9.18532,7.20529) -- (9.18532,7.32023);
\draw [c,line width=1.8] (10.4931,7.26276) -- (11.6284,7.26276);
\draw [c,line width=1.8] (11.6284,7.20529) -- (11.6284,7.32023);
\draw [c,line width=1.8] (10.3983,7.58385) -- (9.25324,7.58385);
\draw [c,line width=1.8] (9.25324,7.52638) -- (9.25324,7.64133);
\draw [c,line width=1.8] (10.5707,7.58385) -- (11.7181,7.58385);
\draw [c,line width=1.8] (11.7181,7.52638) -- (11.7181,7.64133);
\draw [c,line width=1.8] (10.359,7.90494) -- (9.21855,7.90494);
\draw [c,line width=1.8] (9.21855,7.84747) -- (9.21855,7.96242);
\draw [c,line width=1.8] (10.5314,7.90494) -- (11.6721,7.90494);
\draw [c,line width=1.8] (11.6721,7.84747) -- (11.6721,7.96242);
\draw [c,line width=1.8] (10.4286,8.22604) -- (10.0833,8.22604);
\draw [c,line width=1.8] (10.0833,8.16856) -- (10.0833,8.28351);
\draw [c,line width=1.8] (10.601,8.22604) -- (11.189,8.22604);
\draw [c,line width=1.8] (11.189,8.16856) -- (11.189,8.28351);
\draw [c,line width=1.8] (11.716,8.54713) -- (11.1336,8.54713);
\draw [c,line width=1.8] (11.1336,8.48965) -- (11.1336,8.6046);
\draw [c,line width=1.8] (11.8884,8.54713) -- (12.521,8.54713);
\draw [c,line width=1.8] (12.521,8.48965) -- (12.521,8.6046);
\draw [c,line width=1.8] (9.75527,8.86822) -- (8.92771,8.86822);
\draw [c,line width=1.8] (8.92771,8.81075) -- (8.92771,8.92569);
\draw [c,line width=1.8] (9.92768,8.86822) -- (10.7534,8.86822);
\draw [c,line width=1.8] (10.7534,8.81075) -- (10.7534,8.92569);
\draw [c,line width=1.8] (10.1848,9.18931) -- (9.51019,9.18931);
\draw [c,line width=1.8] (9.51019,9.13184) -- (9.51019,9.24678);
\draw [c,line width=1.8] (10.3572,9.18931) -- (10.9147,9.18931);
\draw [c,line width=1.8] (10.9147,9.13184) -- (10.9147,9.24678);
\draw [c,line width=1.8] (10.5973,9.5104) -- (9.43153,9.5104);
\draw [c,line width=1.8] (9.43153,9.45293) -- (9.43153,9.56787);
\draw [c,line width=1.8] (10.7698,9.5104) -- (11.9401,9.5104);
\draw [c,line width=1.8] (11.9401,9.45293) -- (11.9401,9.56787);
\draw [c,line width=1.8] (10.0609,9.83149) -- (9.7594,9.83149);
\draw [c,line width=1.8] (9.7594,9.77402) -- (9.7594,9.88896);
\draw [c,line width=1.8] (10.2334,9.83149) -- (10.5569,9.83149);
\draw [c,line width=1.8] (10.5569,9.77402) -- (10.5569,9.88896);
\draw [c,line width=1.8] (10.4493,10.1526) -- (9.41264,10.1526);
\draw [c,line width=1.8] (9.41264,10.0951) -- (9.41264,10.2101);
\draw [c,line width=1.8] (10.6217,10.1526) -- (11.6361,10.1526);
\draw [c,line width=1.8] (11.6361,10.0951) -- (11.6361,10.2101);
\draw [c,line width=1.8] (10.656,10.4737) -- (9.53882,10.4737);
\draw [c,line width=1.8] (9.53882,10.4162) -- (9.53882,10.5311);
\draw [c,line width=1.8] (10.8284,10.4737) -- (11.9462,10.4737);
\draw [c,line width=1.8] (11.9462,10.4162) -- (11.9462,10.5311);
\draw [c,line width=1.8] (11.1288,10.7948) -- (10.135,10.7948);
\draw [c,line width=1.8] (10.135,10.7373) -- (10.135,10.8522);
\draw [c,line width=1.8] (11.3012,10.7948) -- (12.3111,10.7948);
\draw [c,line width=1.8] (12.3111,10.7373) -- (12.3111,10.8522);
\draw [c,line width=1.8] (10.9987,11.1159) -- (10.8661,11.1159);
\draw [c,line width=1.8] (10.8661,11.0584) -- (10.8661,11.1733);
\draw [c,line width=1.8] (11.1711,11.1159) -- (11.2905,11.1159);
\draw [c,line width=1.8] (11.2905,11.0584) -- (11.2905,11.1733);
\draw [c,line width=1.8] (11.5867,11.4369) -- (10.7461,11.4369);
\draw [c,line width=1.8] (10.7461,11.3795) -- (10.7461,11.4944);
\draw [c,line width=1.8] (11.7592,11.4369) -- (12.5753,11.4369);
\draw [c,line width=1.8] (12.5753,11.3795) -- (12.5753,11.4944);
\draw [c,line width=1.8] (11.0131,11.758) -- (10.0941,11.758);
\draw [c,line width=1.8] (10.0941,11.7006) -- (10.0941,11.8155);
\draw [c,line width=1.8] (11.1855,11.758) -- (12.1204,11.758);
\draw [c,line width=1.8] (12.1204,11.7006) -- (12.1204,11.8155);
\draw [c,line width=1.8] (10.4539,12.0791) -- (9.30249,12.0791);
\draw [c,line width=1.8] (9.30249,12.0217) -- (9.30249,12.1366);
\draw [c,line width=1.8] (10.6264,12.0791) -- (11.779,12.0791);
\draw [c,line width=1.8] (11.779,12.0217) -- (11.779,12.1366);
\draw [c,line width=1.8] (9.79201,12.4002) -- (9.22856,12.4002);
\draw [c,line width=1.8] (9.22856,12.3427) -- (9.22856,12.4577);
\draw [c,line width=1.8] (9.96442,12.4002) -- (10.4688,12.4002);
\draw [c,line width=1.8] (10.4688,12.3427) -- (10.4688,12.4577);
\draw [c,line width=1.8] (9.36155,12.7213) -- (8.88675,12.7213);
\draw [c,line width=1.8] (8.88675,12.6638) -- (8.88675,12.7788);
\draw [c,line width=1.8] (9.53396,12.7213) -- (9.99453,12.7213);
\draw [c,line width=1.8] (9.99453,12.6638) -- (9.99453,12.7788);
\draw [c,line width=1.8] (10.858,13.0424) -- (10.3875,13.0424);
\draw [c,line width=1.8] (10.3875,12.9849) -- (10.3875,13.0999);
\draw [c,line width=1.8] (11.0304,13.0424) -- (11.4945,13.0424);
\draw [c,line width=1.8] (11.4945,12.9849) -- (11.4945,13.0999);
\draw [c,line width=1.8] (9.55584,13.3635) -- (9.49497,13.3635);
\draw [c,line width=1.8] (9.49497,13.306) -- (9.49497,13.421);
\draw [c,line width=1.8] (9.72826,13.3635) -- (9.78622,13.3635);
\draw [c,line width=1.8] (9.78622,13.306) -- (9.78622,13.421);
\draw [c,line width=1.8] (9.69802,13.6846) -- (8.65267,13.6846);
\draw [c,line width=1.8] (8.65267,13.6271) -- (8.65267,13.742);
\draw [c,line width=1.8] (9.87043,13.6846) -- (12.3869,13.6846);
\draw [c,line width=1.8] (12.3869,13.6271) -- (12.3869,13.742);
\draw [c,line width=1.8] (11.0022,14.0057) -- (9.81108,14.0057);
\draw [c,line width=1.8] (9.81108,13.9482) -- (9.81108,14.0631);
\draw [c,line width=1.8] (11.1747,14.0057) -- (11.8396,14.0057);
\draw [c,line width=1.8] (11.8396,13.9482) -- (11.8396,14.0631);
\draw [c,line width=1.8] (10.8352,14.3268) -- (10.0114,14.3268);
\draw [c,line width=1.8] (10.0114,14.2693) -- (10.0114,14.3842);
\draw [c,line width=1.8] (11.0077,14.3268) -- (11.7484,14.3268);
\draw [c,line width=1.8] (11.7484,14.2693) -- (11.7484,14.3842);
\draw [c,line width=1.8] (9.92628,14.6478) -- (8.90676,14.6478);
\draw [c,line width=1.8] (8.90676,14.5904) -- (8.90676,14.7053);
\draw [c,line width=1.8] (10.0987,14.6478) -- (12.3303,14.6478);
\draw [c,line width=1.8] (12.3303,14.5904) -- (12.3303,14.7053);
\draw [c,line width=1.8] (10.1048,14.9689) -- (9.3303,14.9689);
\draw [c,line width=1.8] (9.3303,14.9115) -- (9.3303,15.0264);
\draw [c,line width=1.8] (10.2772,14.9689) -- (11.1139,14.9689);
\draw [c,line width=1.8] (11.1139,14.9115) -- (11.1139,15.0264);
\draw [c,line width=1.8] (10.7483,15.29) -- (9.72484,15.29);
\draw [c,line width=1.8] (9.72484,15.2326) -- (9.72484,15.3475);
\draw [c,line width=1.8] (10.9208,15.29) -- (12.0033,15.29);
\draw [c,line width=1.8] (12.0033,15.2326) -- (12.0033,15.3475);
\foreach \P in {(10.4286,1.80422), (10.4275,2.12531), (10.4282,2.4464), (10.4291,2.7675), (10.4298,3.08859), (10.4023,3.40968), (10.4072,3.73077), (10.4294,4.05186), (10.4311,4.37295), (10.4336,4.69404), (10.4249,5.01513), (10.4364,5.33622),
 (10.4437,5.65731), (10.201,5.9784), (10.336,6.29949), (10.361,6.62058), (10.3859,6.94167), (10.4069,7.26276), (10.4845,7.58385), (10.4452,7.90494), (10.5148,8.22604), (11.8022,8.54713), (9.84147,8.86822), (10.271,9.18931), (10.6835,9.5104),
 (10.1471,9.83149), (10.5355,10.1526), (10.7422,10.4737), (11.215,10.7948), (11.0849,11.1159), (11.673,11.4369), (11.0993,11.758), (10.5401,12.0791), (9.87821,12.4002), (9.44775,12.7213), (10.9442,13.0424), (9.64205,13.3635), (9.78422,13.6846),
 (11.0885,14.0057), (10.9214,14.3268), (10.0125,14.6478), (10.191,14.9689), (10.8346,15.29)}{\draw[mark options={color=c,fill=c},mark size=1.921922pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (19.3143,1.64368);
\draw [c,line width=0.9] (14.1689,1.73103) -- (14.1689,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (14.1689,15.4506) -- (14.1689,1.64368);
\draw [c,line width=0.9] (14.4177,1.68735) -- (14.4177,1.64368);
\draw [c,line width=0.9] (14.6665,1.68735) -- (14.6665,1.64368);
\draw [c,line width=0.9] (14.9153,1.68735) -- (14.9153,1.64368);
\draw [c,line width=0.9] (15.1642,1.68735) -- (15.1642,1.64368);
\draw [c,line width=0.9] (15.413,1.73103) -- (15.413,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (15.413,15.4506) -- (15.413,1.64368);
\draw [c,line width=0.9] (15.6618,1.68735) -- (15.6618,1.64368);
\draw [c,line width=0.9] (15.9107,1.68735) -- (15.9107,1.64368);
\draw [c,line width=0.9] (16.1595,1.68735) -- (16.1595,1.64368);
\draw [c,line width=0.9] (16.4083,1.68735) -- (16.4083,1.64368);
\draw [c,line width=0.9] (16.6571,1.73103) -- (16.6571,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (16.6571,15.4506) -- (16.6571,1.64368);
\draw [c,line width=0.9] (16.906,1.68735) -- (16.906,1.64368);
\draw [c,line width=0.9] (17.1548,1.68735) -- (17.1548,1.64368);
\draw [c,line width=0.9] (17.4036,1.68735) -- (17.4036,1.64368);
\draw [c,line width=0.9] (17.6525,1.68735) -- (17.6525,1.64368);
\draw [c,line width=0.9] (17.9013,1.73103) -- (17.9013,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (17.9013,15.4506) -- (17.9013,1.64368);
\draw [c,line width=0.9] (18.1501,1.68735) -- (18.1501,1.64368);
\draw [c,line width=0.9] (18.3989,1.68735) -- (18.3989,1.64368);
\draw [c,line width=0.9] (18.6478,1.68735) -- (18.6478,1.64368);
\draw [c,line width=0.9] (18.8966,1.68735) -- (18.8966,1.64368);
\draw [c,line width=0.9] (19.1454,1.73103) -- (19.1454,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.1454,15.4506) -- (19.1454,1.64368);
\draw [c,line width=0.9] (14.1689,1.73103) -- (14.1689,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (14.1689,15.4506) -- (14.1689,1.64368);
\draw [c,line width=0.9] (19.1454,1.73103) -- (19.1454,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.1454,15.4506) -- (19.1454,1.64368);
\draw [anchor=base] (14.1689,1.16701) node[scale=1.08496, color=c, rotate=0]{-1};
\draw [anchor=base] (15.413,1.16701) node[scale=1.08496, color=c, rotate=0]{-0.5};
\draw [anchor=base] (16.6571,1.16701) node[scale=1.08496, color=c, rotate=0]{0};
\draw [anchor=base] (17.9013,1.16701) node[scale=1.08496, color=c, rotate=0]{0.5};
\draw [anchor=base] (19.1454,1.16701) node[scale=1.08496, color=c, rotate=0]{1};
\draw [anchor= east] (19.3143,0.760037) node[scale=1.46788, color=c, rotate=0]{$\Δ\hat{r}$};
\draw [c,line width=0.9] (14,15.4506) -- (19.3143,15.4506);
\draw [c,line width=0.9] (14.1689,15.3632) -- (14.1689,15.4506);
\draw [c,line width=0.9] (14.4177,15.4069) -- (14.4177,15.4506);
\draw [c,line width=0.9] (14.6665,15.4069) -- (14.6665,15.4506);
\draw [c,line width=0.9] (14.9153,15.4069) -- (14.9153,15.4506);
\draw [c,line width=0.9] (15.1642,15.4069) -- (15.1642,15.4506);
\draw [c,line width=0.9] (15.413,15.3632) -- (15.413,15.4506);
\draw [c,line width=0.9] (15.6618,15.4069) -- (15.6618,15.4506);
\draw [c,line width=0.9] (15.9107,15.4069) -- (15.9107,15.4506);
\draw [c,line width=0.9] (16.1595,15.4069) -- (16.1595,15.4506);
\draw [c,line width=0.9] (16.4083,15.4069) -- (16.4083,15.4506);
\draw [c,line width=0.9] (16.6571,15.3632) -- (16.6571,15.4506);
\draw [c,line width=0.9] (16.906,15.4069) -- (16.906,15.4506);
\draw [c,line width=0.9] (17.1548,15.4069) -- (17.1548,15.4506);
\draw [c,line width=0.9] (17.4036,15.4069) -- (17.4036,15.4506);
\draw [c,line width=0.9] (17.6525,15.4069) -- (17.6525,15.4506);
\draw [c,line width=0.9] (17.9013,15.3632) -- (17.9013,15.4506);
\draw [c,line width=0.9] (18.1501,15.4069) -- (18.1501,15.4506);
\draw [c,line width=0.9] (18.3989,15.4069) -- (18.3989,15.4506);
\draw [c,line width=0.9] (18.6478,15.4069) -- (18.6478,15.4506);
\draw [c,line width=0.9] (18.8966,15.4069) -- (18.8966,15.4506);
\draw [c,line width=0.9] (19.1454,15.3632) -- (19.1454,15.4506);
\draw [c,line width=0.9] (14.1689,15.3632) -- (14.1689,15.4506);
\draw [c,line width=0.9] (19.1454,15.3632) -- (19.1454,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,2.28586) -- (14,2.28586);
\draw [c,line width=0.9] (14,2.92804) -- (14,2.92804);
\draw [c,line width=0.9] (14,3.57022) -- (14,3.57022);
\draw [c,line width=0.9] (14,4.2124) -- (14,4.2124);
\draw [c,line width=0.9] (14,4.85458) -- (14,4.85458);
\draw [c,line width=0.9] (14,5.49677) -- (14,5.49677);
\draw [c,line width=0.9] (14,6.13895) -- (14,6.13895);
\draw [c,line width=0.9] (14,6.78113) -- (14,6.78113);
\draw [c,line width=0.9] (14,7.42331) -- (14,7.42331);
\draw [c,line width=0.9] (14,8.06549) -- (14,8.06549);
\draw [c,line width=0.9] (14,8.70767) -- (14,8.70767);
\draw [c,line width=0.9] (14,9.34985) -- (14,9.34985);
\draw [c,line width=0.9] (14,9.99203) -- (14,9.99203);
\draw [c,line width=0.9] (14,10.6342) -- (14,10.6342);
\draw [c,line width=0.9] (14,11.2764) -- (14,11.2764);
\draw [c,line width=0.9] (14,11.9186) -- (14,11.9186);
\draw [c,line width=0.9] (14,12.5608) -- (14,12.5608);
\draw [c,line width=0.9] (14,13.2029) -- (14,13.2029);
\draw [c,line width=0.9] (14,13.8451) -- (14,13.8451);
\draw [c,line width=0.9] (14,14.4873) -- (14,14.4873);
\draw [c,line width=0.9] (14,14.4873) -- (14,14.4873);
\draw [c,line width=0.9] (14,15.1295) -- (14,15.1295);
\definecolor{c}{rgb}{0.81,0.37,0.38};
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,1.64368) rectangle (16.6571,1.96477);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,1.96477) rectangle (16.6569,2.28586);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.28586) rectangle (16.6568,2.60695);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.60695) rectangle (16.6567,2.92804);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.92804) rectangle (16.6564,3.24913);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,3.24913) rectangle (16.6562,3.57022);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,3.57022) rectangle (16.6556,3.89131);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,3.89131) rectangle (16.6554,4.2124);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,4.2124) rectangle (16.6553,4.53349);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,4.53349) rectangle (16.6597,4.85458);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,4.85458) rectangle (16.6602,5.17567);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,5.17567) rectangle (16.6625,5.49677);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,5.49677) rectangle (16.6487,5.81786);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,5.81786) rectangle (16.6431,6.13895);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,6.13895) rectangle (16.6424,6.46004);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,6.46004) rectangle (16.6725,6.78113);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,6.78113) rectangle (16.688,7.10222);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,7.10222) rectangle (16.6987,7.42331);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,7.42331) rectangle (16.7096,7.7444);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,7.7444) rectangle (16.5998,8.06549);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,8.06549) rectangle (16.6014,8.38658);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,8.38658) rectangle (16.7769,8.70767);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,8.70767) rectangle (16.5256,9.02876);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,9.02876) rectangle (16.8891,9.34985);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,9.34985) rectangle (16.3931,9.67094);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,9.67094) rectangle (16.9542,9.99203);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,9.99203) rectangle (16.9794,10.3131);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,10.3131) rectangle (16.3096,10.6342);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,10.6342) rectangle (16.2145,10.9553);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,10.9553) rectangle (16.2007,11.2764);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,11.2764) rectangle (16.0545,11.5975);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,11.5975) rectangle (17.1612,11.9186);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,11.9186) rectangle (16.0291,12.2397);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,12.2397) rectangle (16.0294,12.5608);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,12.5608) rectangle (17.4372,12.8818);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,12.8818) rectangle (15.853,13.2029);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,13.2029) rectangle (17.3904,13.524);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,13.524) rectangle (17.9392,13.8451);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,13.8451) rectangle (15.1928,14.1662);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,14.1662) rectangle (18.3032,14.4873);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,14.4873) rectangle (17.6023,14.8084);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,14.8084) rectangle (14.7836,15.1295);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,15.1295) rectangle (14.455,15.4506);
\definecolor{c}{rgb}{0.49,0.6,0.82};
\draw [color=c, fill=c, fill opacity=0.7] (16.6572,1.64368) rectangle (16.6571,1.96477);
\draw [color=c, fill=c, fill opacity=0.7] (16.6574,1.96477) rectangle (16.6571,2.28586);
\draw [color=c, fill=c, fill opacity=0.7] (16.6574,2.28586) rectangle (16.6571,2.60695);
\draw [color=c, fill=c, fill opacity=0.7] (16.6575,2.60695) rectangle (16.6571,2.92804);
\draw [color=c, fill=c, fill opacity=0.7] (16.6576,2.92804) rectangle (16.6571,3.24913);
\draw [color=c, fill=c, fill opacity=0.7] (16.6578,3.24913) rectangle (16.6571,3.57022);
\draw [color=c, fill=c, fill opacity=0.7] (16.6563,3.57022) rectangle (16.6571,3.89131);
\draw [color=c, fill=c, fill opacity=0.7] (16.6584,3.89131) rectangle (16.6571,4.2124);
\draw [color=c, fill=c, fill opacity=0.7] (16.6586,4.2124) rectangle (16.6571,4.53349);
\draw [color=c, fill=c, fill opacity=0.7] (16.6552,4.53349) rectangle (16.6571,4.85458);
\draw [color=c, fill=c, fill opacity=0.7] (16.6548,4.85458) rectangle (16.6571,5.17567);
\draw [color=c, fill=c, fill opacity=0.7] (16.653,5.17567) rectangle (16.6571,5.49677);
\draw [color=c, fill=c, fill opacity=0.7] (16.6636,5.49677) rectangle (16.6571,5.81786);
\draw [color=c, fill=c, fill opacity=0.7] (16.6691,5.81786) rectangle (16.6571,6.13895);
\draw [color=c, fill=c, fill opacity=0.7] (16.6638,6.13895) rectangle (16.6571,6.46004);
\draw [color=c, fill=c, fill opacity=0.7] (16.6431,6.46004) rectangle (16.6571,6.78113);
\draw [color=c, fill=c, fill opacity=0.7] (16.6468,6.78113) rectangle (16.6571,7.10222);
\draw [color=c, fill=c, fill opacity=0.7] (16.6236,7.10222) rectangle (16.6571,7.42331);
\draw [color=c, fill=c, fill opacity=0.7] (16.6108,7.42331) rectangle (16.6571,7.7444);
\draw [color=c, fill=c, fill opacity=0.7] (16.6785,7.7444) rectangle (16.6571,8.06549);
\draw [color=c, fill=c, fill opacity=0.7] (16.5686,8.06549) rectangle (16.6571,8.38658);
\draw [color=c, fill=c, fill opacity=0.7] (16.5858,8.38658) rectangle (16.6571,8.70767);
\draw [color=c, fill=c, fill opacity=0.7] (16.716,8.70767) rectangle (16.6571,9.02876);
\draw [color=c, fill=c, fill opacity=0.7] (16.5458,9.02876) rectangle (16.6571,9.34985);
\draw [color=c, fill=c, fill opacity=0.7] (16.8634,9.34985) rectangle (16.6571,9.67094);
\draw [color=c, fill=c, fill opacity=0.7] (16.4724,9.67094) rectangle (16.6571,9.99203);
\draw [color=c, fill=c, fill opacity=0.7] (16.5055,9.99203) rectangle (16.6571,10.3131);
\draw [color=c, fill=c, fill opacity=0.7] (17.0078,10.3131) rectangle (16.6571,10.6342);
\draw [color=c, fill=c, fill opacity=0.7] (17.1122,10.6342) rectangle (16.6571,10.9553);
\draw [color=c, fill=c, fill opacity=0.7] (17.1704,10.9553) rectangle (16.6571,11.2764);
\draw [color=c, fill=c, fill opacity=0.7] (17.0675,11.2764) rectangle (16.6571,11.5975);
\draw [color=c, fill=c, fill opacity=0.7] (16.0341,11.5975) rectangle (16.6571,11.9186);
\draw [color=c, fill=c, fill opacity=0.7] (17.1352,11.9186) rectangle (16.6571,12.2397);
\draw [color=c, fill=c, fill opacity=0.7] (17.3942,12.2397) rectangle (16.6571,12.5608);
\draw [color=c, fill=c, fill opacity=0.7] (15.8975,12.5608) rectangle (16.6571,12.8818);
\draw [color=c, fill=c, fill opacity=0.7] (17.2183,12.8818) rectangle (16.6571,13.2029);
\draw [color=c, fill=c, fill opacity=0.7] (15.8234,13.2029) rectangle (16.6571,13.524);
\draw [color=c, fill=c, fill opacity=0.7] (16.7606,13.524) rectangle (16.6571,13.8451);
\draw [color=c, fill=c, fill opacity=0.7] (17.0503,13.8451) rectangle (16.6571,14.1662);
\draw [color=c, fill=c, fill opacity=0.7] (15.2058,14.1662) rectangle (16.6571,14.4873);
\draw [color=c, fill=c, fill opacity=0.7] (18.3374,14.4873) rectangle (16.6571,14.8084);
\draw [color=c, fill=c, fill opacity=0.7] (18.8764,14.8084) rectangle (16.6571,15.1295);
\draw [color=c, fill=c, fill opacity=0.7] (19.0727,15.1295) rectangle (16.6571,15.4506);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14,1.64368) -- (19.3143,1.64368);
\draw [c,line width=0.9] (14.1689,1.73103) -- (14.1689,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (14.1689,15.4506) -- (14.1689,1.64368);
\draw [c,line width=0.9] (14.4177,1.68735) -- (14.4177,1.64368);
\draw [c,line width=0.9] (14.6665,1.68735) -- (14.6665,1.64368);
\draw [c,line width=0.9] (14.9153,1.68735) -- (14.9153,1.64368);
\draw [c,line width=0.9] (15.1642,1.68735) -- (15.1642,1.64368);
\draw [c,line width=0.9] (15.413,1.73103) -- (15.413,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (15.413,15.4506) -- (15.413,1.64368);
\draw [c,line width=0.9] (15.6618,1.68735) -- (15.6618,1.64368);
\draw [c,line width=0.9] (15.9107,1.68735) -- (15.9107,1.64368);
\draw [c,line width=0.9] (16.1595,1.68735) -- (16.1595,1.64368);
\draw [c,line width=0.9] (16.4083,1.68735) -- (16.4083,1.64368);
\draw [c,line width=0.9] (16.6571,1.73103) -- (16.6571,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (16.6571,15.4506) -- (16.6571,1.64368);
\draw [c,line width=0.9] (16.906,1.68735) -- (16.906,1.64368);
\draw [c,line width=0.9] (17.1548,1.68735) -- (17.1548,1.64368);
\draw [c,line width=0.9] (17.4036,1.68735) -- (17.4036,1.64368);
\draw [c,line width=0.9] (17.6525,1.68735) -- (17.6525,1.64368);
\draw [c,line width=0.9] (17.9013,1.73103) -- (17.9013,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (17.9013,15.4506) -- (17.9013,1.64368);
\draw [c,line width=0.9] (18.1501,1.68735) -- (18.1501,1.64368);
\draw [c,line width=0.9] (18.3989,1.68735) -- (18.3989,1.64368);
\draw [c,line width=0.9] (18.6478,1.68735) -- (18.6478,1.64368);
\draw [c,line width=0.9] (18.8966,1.68735) -- (18.8966,1.64368);
\draw [c,line width=0.9] (19.1454,1.73103) -- (19.1454,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.1454,15.4506) -- (19.1454,1.64368);
\draw [c,line width=0.9] (14.1689,1.73103) -- (14.1689,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (14.1689,15.4506) -- (14.1689,1.64368);
\draw [c,line width=0.9] (19.1454,1.73103) -- (19.1454,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.1454,15.4506) -- (19.1454,1.64368);
\draw [c,line width=0.9] (14,15.4506) -- (19.3143,15.4506);
\draw [c,line width=0.9] (14.1689,15.3632) -- (14.1689,15.4506);
\draw [c,line width=0.9] (14.4177,15.4069) -- (14.4177,15.4506);
\draw [c,line width=0.9] (14.6665,15.4069) -- (14.6665,15.4506);
\draw [c,line width=0.9] (14.9153,15.4069) -- (14.9153,15.4506);
\draw [c,line width=0.9] (15.1642,15.4069) -- (15.1642,15.4506);
\draw [c,line width=0.9] (15.413,15.3632) -- (15.413,15.4506);
\draw [c,line width=0.9] (15.6618,15.4069) -- (15.6618,15.4506);
\draw [c,line width=0.9] (15.9107,15.4069) -- (15.9107,15.4506);
\draw [c,line width=0.9] (16.1595,15.4069) -- (16.1595,15.4506);
\draw [c,line width=0.9] (16.4083,15.4069) -- (16.4083,15.4506);
\draw [c,line width=0.9] (16.6571,15.3632) -- (16.6571,15.4506);
\draw [c,line width=0.9] (16.906,15.4069) -- (16.906,15.4506);
\draw [c,line width=0.9] (17.1548,15.4069) -- (17.1548,15.4506);
\draw [c,line width=0.9] (17.4036,15.4069) -- (17.4036,15.4506);
\draw [c,line width=0.9] (17.6525,15.4069) -- (17.6525,15.4506);
\draw [c,line width=0.9] (17.9013,15.3632) -- (17.9013,15.4506);
\draw [c,line width=0.9] (18.1501,15.4069) -- (18.1501,15.4506);
\draw [c,line width=0.9] (18.3989,15.4069) -- (18.3989,15.4506);
\draw [c,line width=0.9] (18.6478,15.4069) -- (18.6478,15.4506);
\draw [c,line width=0.9] (18.8966,15.4069) -- (18.8966,15.4506);
\draw [c,line width=0.9] (19.1454,15.3632) -- (19.1454,15.4506);
\draw [c,line width=0.9] (14.1689,15.3632) -- (14.1689,15.4506);
\draw [c,line width=0.9] (19.1454,15.3632) -- (19.1454,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,2.28586) -- (14,2.28586);
\draw [c,line width=0.9] (14,2.92804) -- (14,2.92804);
\draw [c,line width=0.9] (14,3.57022) -- (14,3.57022);
\draw [c,line width=0.9] (14,4.2124) -- (14,4.2124);
\draw [c,line width=0.9] (14,4.85458) -- (14,4.85458);
\draw [c,line width=0.9] (14,5.49677) -- (14,5.49677);
\draw [c,line width=0.9] (14,6.13895) -- (14,6.13895);
\draw [c,line width=0.9] (14,6.78113) -- (14,6.78113);
\draw [c,line width=0.9] (14,7.42331) -- (14,7.42331);
\draw [c,line width=0.9] (14,8.06549) -- (14,8.06549);
\draw [c,line width=0.9] (14,8.70767) -- (14,8.70767);
\draw [c,line width=0.9] (14,9.34985) -- (14,9.34985);
\draw [c,line width=0.9] (14,9.99203) -- (14,9.99203);
\draw [c,line width=0.9] (14,10.6342) -- (14,10.6342);
\draw [c,line width=0.9] (14,11.2764) -- (14,11.2764);
\draw [c,line width=0.9] (14,11.9186) -- (14,11.9186);
\draw [c,line width=0.9] (14,12.5608) -- (14,12.5608);
\draw [c,line width=0.9] (14,13.2029) -- (14,13.2029);
\draw [c,line width=0.9] (14,13.8451) -- (14,13.8451);
\draw [c,line width=0.9] (14,14.4873) -- (14,14.4873);
\draw [c,line width=0.9] (14,14.4873) -- (14,14.4873);
\draw [c,line width=0.9] (14,15.1295) -- (14,15.1295);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0.4,0.328736) rectangle (8,0.986207);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor=base west] (1.03333,0.50954) node[scale=1.14878, color=c, rotate=0]{Pull};
\draw [c,line width=1.8] (0.495,0.657471) -- (0.938333,0.657471);
\foreach \P in {(0.716667,0.657471)}{\draw[mark options={color=c,fill=c},mark size=1.921922pt,mark=*] plot coordinates {\P};}
\draw [anchor=base west] (2.5156,0.50954) node[scale=1.14878, color=c, rotate=0]{$+1\sigma$ Impact};
\definecolor{c}{rgb}{0.81,0.37,0.38};
\draw [c, fill=c, fill opacity=0.7] (1.97727,0.427356) -- (2.4206,0.427356) -- (2.4206,0.887586) -- (1.97727,0.887586);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (1.97727,0.887586) -- (2.4206,0.887586);
\draw [c,line width=0.9] (1.97727,0.427356) -- (2.4206,0.427356);
\draw [c,line width=0.9] (2.4206,0.427356) -- (2.4206,0.887586);
\draw [c,line width=0.9] (1.97727,0.427356) -- (1.97727,0.887586);
\draw [anchor=base west] (5.63511,0.50954) node[scale=1.14878, color=c, rotate=0]{$-1\sigma$ Impact};
\definecolor{c}{rgb}{0.49,0.6,0.82};
\draw [c, fill=c, fill opacity=0.7] (5.09677,0.427356) -- (5.54011,0.427356) -- (5.54011,0.887586) -- (5.09677,0.887586);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (5.09677,0.887586) -- (5.54011,0.887586);
\draw [c,line width=0.9] (5.09677,0.427356) -- (5.54011,0.427356);
\draw [c,line width=0.9] (5.54011,0.427356) -- (5.54011,0.887586);
\draw [c,line width=0.9] (5.09677,0.427356) -- (5.09677,0.887586);
\draw [anchor=base east] (19.3143,15.7169) node[scale=1.34024, color=c, rotate=0]{$\hat{r} = 6.4^{+2.4}_{-2.1}$};
\end{tikzpicture}
