\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,16.4368);
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,1.64368) rectangle (20,2.10391);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,1.87379) node[scale=0.702031, color=c, rotate=0]{30};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,2.10391) rectangle (20,2.56414);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,2.33402) node[scale=0.702031, color=c, rotate=0]{29};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,2.56414) rectangle (20,3.02437);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,2.79425) node[scale=0.702031, color=c, rotate=0]{28};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,3.02437) rectangle (20,3.4846);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,3.25448) node[scale=0.702031, color=c, rotate=0]{27};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,3.4846) rectangle (20,3.94483);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,3.71471) node[scale=0.702031, color=c, rotate=0]{26};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,3.94483) rectangle (20,4.40506);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,4.17494) node[scale=0.702031, color=c, rotate=0]{25};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,4.40506) rectangle (20,4.86529);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,4.63517) node[scale=0.702031, color=c, rotate=0]{24};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,4.86529) rectangle (20,5.32552);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,5.0954) node[scale=0.702031, color=c, rotate=0]{23};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,5.32552) rectangle (20,5.78575);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,5.55563) node[scale=0.702031, color=c, rotate=0]{22};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,5.78575) rectangle (20,6.24598);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,6.01586) node[scale=0.702031, color=c, rotate=0]{21};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,6.24598) rectangle (20,6.70621);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,6.47609) node[scale=0.702031, color=c, rotate=0]{20};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,6.70621) rectangle (20,7.16644);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,6.93632) node[scale=0.702031, color=c, rotate=0]{19};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,7.16644) rectangle (20,7.62667);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,7.39655) node[scale=0.702031, color=c, rotate=0]{18};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,7.62667) rectangle (20,8.0869);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,7.85678) node[scale=0.702031, color=c, rotate=0]{17};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,8.0869) rectangle (20,8.54713);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,8.31701) node[scale=0.702031, color=c, rotate=0]{16};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,8.54713) rectangle (20,9.00736);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,8.77724) node[scale=0.702031, color=c, rotate=0]{15};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,9.00736) rectangle (20,9.46759);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,9.23747) node[scale=0.702031, color=c, rotate=0]{14};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,9.46759) rectangle (20,9.92782);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,9.6977) node[scale=0.702031, color=c, rotate=0]{13};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,9.92782) rectangle (20,10.388);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,10.1579) node[scale=0.702031, color=c, rotate=0]{12};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,10.388) rectangle (20,10.8483);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,10.6182) node[scale=0.702031, color=c, rotate=0]{11};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,10.8483) rectangle (20,11.3085);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,11.0784) node[scale=0.702031, color=c, rotate=0]{10};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,11.3085) rectangle (20,11.7687);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,11.5386) node[scale=0.702031, color=c, rotate=0]{9};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,11.7687) rectangle (20,12.229);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,11.9988) node[scale=0.702031, color=c, rotate=0]{8};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,12.229) rectangle (20,12.6892);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,12.4591) node[scale=0.702031, color=c, rotate=0]{7};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,12.6892) rectangle (20,13.1494);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,12.9193) node[scale=0.702031, color=c, rotate=0]{6};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,13.1494) rectangle (20,13.6097);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,13.3795) node[scale=0.702031, color=c, rotate=0]{5};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,13.6097) rectangle (20,14.0699);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,13.8398) node[scale=0.702031, color=c, rotate=0]{4};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,14.0699) rectangle (20,14.5301);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,14.3) node[scale=0.702031, color=c, rotate=0]{3};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,14.5301) rectangle (20,14.9903);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,14.7602) node[scale=0.702031, color=c, rotate=0]{2};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,14.9903) rectangle (20,15.4506);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,15.2205) node[scale=0.702031, color=c, rotate=0]{1};
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (7.96552,1.76108) -- (7.96552,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (7.96552,15.4506) -- (7.96552,1.64368);
\draw [c,line width=0.9] (8.21182,1.70238) -- (8.21182,1.64368);
\draw [c,line width=0.9] (8.45813,1.70238) -- (8.45813,1.64368);
\draw [c,line width=0.9] (8.70443,1.70238) -- (8.70443,1.64368);
\draw [c,line width=0.9] (8.95074,1.70238) -- (8.95074,1.64368);
\draw [c,line width=0.9] (9.19704,1.76108) -- (9.19704,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (9.19704,15.4506) -- (9.19704,1.64368);
\draw [c,line width=0.9] (9.44335,1.70238) -- (9.44335,1.64368);
\draw [c,line width=0.9] (9.68966,1.70238) -- (9.68966,1.64368);
\draw [c,line width=0.9] (9.93596,1.70238) -- (9.93596,1.64368);
\draw [c,line width=0.9] (10.1823,1.70238) -- (10.1823,1.64368);
\draw [c,line width=0.9] (10.4286,1.76108) -- (10.4286,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (10.4286,15.4506) -- (10.4286,1.64368);
\draw [c,line width=0.9] (10.6749,1.70238) -- (10.6749,1.64368);
\draw [c,line width=0.9] (10.9212,1.70238) -- (10.9212,1.64368);
\draw [c,line width=0.9] (11.1675,1.70238) -- (11.1675,1.64368);
\draw [c,line width=0.9] (11.4138,1.70238) -- (11.4138,1.64368);
\draw [c,line width=0.9] (11.6601,1.76108) -- (11.6601,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (11.6601,15.4506) -- (11.6601,1.64368);
\draw [c,line width=0.9] (11.9064,1.70238) -- (11.9064,1.64368);
\draw [c,line width=0.9] (12.1527,1.70238) -- (12.1527,1.64368);
\draw [c,line width=0.9] (12.399,1.70238) -- (12.399,1.64368);
\draw [c,line width=0.9] (12.6453,1.70238) -- (12.6453,1.64368);
\draw [c,line width=0.9] (12.8916,1.76108) -- (12.8916,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (12.8916,15.4506) -- (12.8916,1.64368);
\draw [c,line width=0.9] (7.96552,1.76108) -- (7.96552,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (7.96552,15.4506) -- (7.96552,1.64368);
\draw [c,line width=0.9] (7.71921,1.70238) -- (7.71921,1.64368);
\draw [c,line width=0.9] (7.47291,1.70238) -- (7.47291,1.64368);
\draw [c,line width=0.9] (7.2266,1.70238) -- (7.2266,1.64368);
\draw [c,line width=0.9] (6.9803,1.70238) -- (6.9803,1.64368);
\draw [c,line width=0.9] (12.8916,1.76108) -- (12.8916,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (12.8916,15.4506) -- (12.8916,1.64368);
\draw [c,line width=0.9] (13.1379,1.70238) -- (13.1379,1.64368);
\draw [c,line width=0.9] (13.3842,1.70238) -- (13.3842,1.64368);
\draw [c,line width=0.9] (13.6305,1.70238) -- (13.6305,1.64368);
\draw [c,line width=0.9] (13.8768,1.70238) -- (13.8768,1.64368);
\draw [anchor=base] (7.96552,1.16701) node[scale=1.08496, color=c, rotate=0]{-2};
\draw [anchor=base] (9.19704,1.16701) node[scale=1.08496, color=c, rotate=0]{-1};
\draw [anchor=base] (10.4286,1.16701) node[scale=1.08496, color=c, rotate=0]{0};
\draw [anchor=base] (11.6601,1.16701) node[scale=1.08496, color=c, rotate=0]{1};
\draw [anchor=base] (12.8916,1.16701) node[scale=1.08496, color=c, rotate=0]{2};
\draw [anchor= east] (14,0.760037) node[scale=1.46788, color=c, rotate=0]{$(\hat{\theta}-\theta_{0})/\Δ\theta$};
\draw [c,line width=0.9] (6.85714,15.4506) -- (14,15.4506);
\draw [c,line width=0.9] (7.96552,15.3332) -- (7.96552,15.4506);
\draw [c,line width=0.9] (8.21182,15.3919) -- (8.21182,15.4506);
\draw [c,line width=0.9] (8.45813,15.3919) -- (8.45813,15.4506);
\draw [c,line width=0.9] (8.70443,15.3919) -- (8.70443,15.4506);
\draw [c,line width=0.9] (8.95074,15.3919) -- (8.95074,15.4506);
\draw [c,line width=0.9] (9.19704,15.3332) -- (9.19704,15.4506);
\draw [c,line width=0.9] (9.44335,15.3919) -- (9.44335,15.4506);
\draw [c,line width=0.9] (9.68966,15.3919) -- (9.68966,15.4506);
\draw [c,line width=0.9] (9.93596,15.3919) -- (9.93596,15.4506);
\draw [c,line width=0.9] (10.1823,15.3919) -- (10.1823,15.4506);
\draw [c,line width=0.9] (10.4286,15.3332) -- (10.4286,15.4506);
\draw [c,line width=0.9] (10.6749,15.3919) -- (10.6749,15.4506);
\draw [c,line width=0.9] (10.9212,15.3919) -- (10.9212,15.4506);
\draw [c,line width=0.9] (11.1675,15.3919) -- (11.1675,15.4506);
\draw [c,line width=0.9] (11.4138,15.3919) -- (11.4138,15.4506);
\draw [c,line width=0.9] (11.6601,15.3332) -- (11.6601,15.4506);
\draw [c,line width=0.9] (11.9064,15.3919) -- (11.9064,15.4506);
\draw [c,line width=0.9] (12.1527,15.3919) -- (12.1527,15.4506);
\draw [c,line width=0.9] (12.399,15.3919) -- (12.399,15.4506);
\draw [c,line width=0.9] (12.6453,15.3919) -- (12.6453,15.4506);
\draw [c,line width=0.9] (12.8916,15.3332) -- (12.8916,15.4506);
\draw [c,line width=0.9] (7.96552,15.3332) -- (7.96552,15.4506);
\draw [c,line width=0.9] (7.71921,15.3919) -- (7.71921,15.4506);
\draw [c,line width=0.9] (7.47291,15.3919) -- (7.47291,15.4506);
\draw [c,line width=0.9] (7.2266,15.3919) -- (7.2266,15.4506);
\draw [c,line width=0.9] (6.9803,15.3919) -- (6.9803,15.4506);
\draw [c,line width=0.9] (12.8916,15.3332) -- (12.8916,15.4506);
\draw [c,line width=0.9] (13.1379,15.3919) -- (13.1379,15.4506);
\draw [c,line width=0.9] (13.3842,15.3919) -- (13.3842,15.4506);
\draw [c,line width=0.9] (13.6305,15.3919) -- (13.6305,15.4506);
\draw [c,line width=0.9] (13.8768,15.3919) -- (13.8768,15.4506);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506);
\draw [anchor= east] (6.70714,1.87379) node[scale=0.702031, color=c, rotate=0]{\WWW{} normalisation};
\draw [anchor= east] (6.70714,2.33402) node[scale=0.702031, color=c, rotate=0]{\Ptb\Pq{} (t-channel) normalisation};
\draw [anchor= east] (6.70714,2.79425) node[scale=0.702031, color=c, rotate=0]{\Pt\Pq{} (s-channel) normalisation};
\draw [anchor= east] (6.70714,3.25448) node[scale=0.702031, color=c, rotate=0]{\Pt\Pq{} (t-channel) normalisation};
\draw [anchor= east] (6.70714,3.71471) node[scale=0.702031, color=c, rotate=0]{\ZZZ{} normalisation};
\draw [anchor= east] (6.70714,4.17494) node[scale=0.702031, color=c, rotate=0]{\WW{} normalisation};
\draw [anchor= east] (6.70714,4.63517) node[scale=0.702031, color=c, rotate=0]{\WWZ{} normalisation};
\draw [anchor= east] (6.70714,5.0954) node[scale=0.702031, color=c, rotate=0]{\WZZ{} normalisation};
\draw [anchor= east] (6.70714,5.55563) node[scale=0.702031, color=c, rotate=0]{\ZG{} normalisation};
\draw [anchor= east] (6.70714,6.01586) node[scale=0.702031, color=c, rotate=0]{\ZZ{} normalisation};
\draw [anchor= east] (6.70714,6.47609) node[scale=0.702031, color=c, rotate=0]{\ttW{} normalisation};
\draw [anchor= east] (6.70714,6.93632) node[scale=0.702031, color=c, rotate=0]{\ttγ{} normalisation};
\draw [anchor= east] (6.70714,7.39655) node[scale=0.702031, color=c, rotate=0]{\tbarW{} normalisation};
\draw [anchor= east] (6.70714,7.85678) node[scale=0.702031, color=c, rotate=0]{\tW{} normalisation};
\draw [anchor= east] (6.70714,8.31701) node[scale=0.702031, color=c, rotate=0]{\ttH{} normalisation};
\draw [anchor= east] (6.70714,8.77724) node[scale=0.702031, color=c, rotate=0]{\tWZ{} normalisation};
\draw [anchor= east] (6.70714,9.23747) node[scale=0.702031, color=c, rotate=0]{Pileup};
\draw [anchor= east] (6.70714,9.6977) node[scale=0.702031, color=c, rotate=0]{\ttbar{} normalisation};
\draw [anchor= east] (6.70714,10.1579) node[scale=0.702031, color=c, rotate=0]{\μF{} and \μR{} scale (\textls{ISR})};
\draw [anchor= east] (6.70714,10.6182) node[scale=0.702031, color=c, rotate=0]{\textls{NPL} contribution (\ee)};
\draw [anchor= east] (6.70714,11.0784) node[scale=0.702031, color=c, rotate=0]{\WZ{} normalisation};
\draw [anchor= east] (6.70714,11.5386) node[scale=0.702031, color=c, rotate=0]{Luminosity};
\draw [anchor= east] (6.70714,11.9988) node[scale=0.702031, color=c, rotate=0]{\μF{} and \μR{} scale (\textls{FSR})};
\draw [anchor= east] (6.70714,12.4591) node[scale=0.702031, color=c, rotate=0]{\ttZ{} normalisation};
\draw [anchor= east] (6.70714,12.9193) node[scale=0.702031, color=c, rotate=0]{\mET};
\draw [anchor= east] (6.70714,13.3795) node[scale=0.702031, color=c, rotate=0]{Lepton efficiency};
\draw [anchor= east] (6.70714,13.8398) node[scale=0.702031, color=c, rotate=0]{\μF{} and \μR{} scale (\textls{ISR} and \textls{FSR})};
\draw [anchor= east] (6.70714,14.3) node[scale=0.702031, color=c, rotate=0]{\Zjets{} normalisation};
\draw [anchor= east] (6.70714,14.7602) node[scale=0.702031, color=c, rotate=0]{Jet smearing};
\draw [anchor= east] (6.70714,15.2205) node[scale=0.702031, color=c, rotate=0]{\textls{PDF}};
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,2.10391) -- (6.85714,2.10391);
\draw [c,line width=0.9] (6.85714,2.56414) -- (6.85714,2.56414);
\draw [c,line width=0.9] (6.85714,3.02437) -- (6.85714,3.02437);
\draw [c,line width=0.9] (6.85714,3.4846) -- (6.85714,3.4846);
\draw [c,line width=0.9] (6.85714,3.94483) -- (6.85714,3.94483);
\draw [c,line width=0.9] (6.85714,4.40506) -- (6.85714,4.40506);
\draw [c,line width=0.9] (6.85714,4.86529) -- (6.85714,4.86529);
\draw [c,line width=0.9] (6.85714,5.32552) -- (6.85714,5.32552);
\draw [c,line width=0.9] (6.85714,5.78575) -- (6.85714,5.78575);
\draw [c,line width=0.9] (6.85714,6.24598) -- (6.85714,6.24598);
\draw [c,line width=0.9] (6.85714,6.70621) -- (6.85714,6.70621);
\draw [c,line width=0.9] (6.85714,7.16644) -- (6.85714,7.16644);
\draw [c,line width=0.9] (6.85714,7.62667) -- (6.85714,7.62667);
\draw [c,line width=0.9] (6.85714,8.0869) -- (6.85714,8.0869);
\draw [c,line width=0.9] (6.85714,8.54713) -- (6.85714,8.54713);
\draw [c,line width=0.9] (6.85714,9.00736) -- (6.85714,9.00736);
\draw [c,line width=0.9] (6.85714,9.46759) -- (6.85714,9.46759);
\draw [c,line width=0.9] (6.85714,9.92782) -- (6.85714,9.92782);
\draw [c,line width=0.9] (6.85714,10.388) -- (6.85714,10.388);
\draw [c,line width=0.9] (6.85714,10.8483) -- (6.85714,10.8483);
\draw [c,line width=0.9] (6.85714,11.3085) -- (6.85714,11.3085);
\draw [c,line width=0.9] (6.85714,11.7687) -- (6.85714,11.7687);
\draw [c,line width=0.9] (6.85714,12.229) -- (6.85714,12.229);
\draw [c,line width=0.9] (6.85714,12.6892) -- (6.85714,12.6892);
\draw [c,line width=0.9] (6.85714,13.1494) -- (6.85714,13.1494);
\draw [c,line width=0.9] (6.85714,13.6097) -- (6.85714,13.6097);
\draw [c,line width=0.9] (6.85714,14.0699) -- (6.85714,14.0699);
\draw [c,line width=0.9] (6.85714,14.5301) -- (6.85714,14.5301);
\draw [c,line width=0.9] (6.85714,14.9903) -- (6.85714,14.9903);
\draw [c,line width=0.9] (6.85714,15.4506) -- (6.85714,15.4506);
\draw [c,line width=1.8] (10.3424,1.87379) -- (9.2046,1.87379);
\draw [c,line width=1.8] (9.2046,1.81632) -- (9.2046,1.93126);
\draw [c,line width=1.8] (10.5148,1.87379) -- (11.6531,1.87379);
\draw [c,line width=1.8] (11.6531,1.81632) -- (11.6531,1.93126);
\draw [c,line width=1.8] (10.3422,2.33402) -- (9.20448,2.33402);
\draw [c,line width=1.8] (9.20448,2.27655) -- (9.20448,2.39149);
\draw [c,line width=1.8] (10.5146,2.33402) -- (11.653,2.33402);
\draw [c,line width=1.8] (11.653,2.27655) -- (11.653,2.39149);
\draw [c,line width=1.8] (10.3423,2.79425) -- (9.20455,2.79425);
\draw [c,line width=1.8] (9.20455,2.73678) -- (9.20455,2.85172);
\draw [c,line width=1.8] (10.5147,2.79425) -- (11.6531,2.79425);
\draw [c,line width=1.8] (11.6531,2.73678) -- (11.6531,2.85172);
\draw [c,line width=1.8] (10.3422,3.25448) -- (9.20449,3.25448);
\draw [c,line width=1.8] (9.20449,3.19701) -- (9.20449,3.31195);
\draw [c,line width=1.8] (10.5147,3.25448) -- (11.653,3.25448);
\draw [c,line width=1.8] (11.653,3.19701) -- (11.653,3.31195);
\draw [c,line width=1.8] (10.3425,3.71471) -- (9.20469,3.71471);
\draw [c,line width=1.8] (9.20469,3.65724) -- (9.20469,3.77218);
\draw [c,line width=1.8] (10.5149,3.71471) -- (11.6533,3.71471);
\draw [c,line width=1.8] (11.6533,3.65724) -- (11.6533,3.77218);
\draw [c,line width=1.8] (10.3399,4.17494) -- (9.20251,4.17494);
\draw [c,line width=1.8] (9.20251,4.11747) -- (9.20251,4.23241);
\draw [c,line width=1.8] (10.5123,4.17494) -- (11.6504,4.17494);
\draw [c,line width=1.8] (11.6504,4.11747) -- (11.6504,4.23241);
\draw [c,line width=1.8] (10.3424,4.63517) -- (9.20465,4.63517);
\draw [c,line width=1.8] (9.20465,4.5777) -- (9.20465,4.69264);
\draw [c,line width=1.8] (10.5148,4.63517) -- (11.6532,4.63517);
\draw [c,line width=1.8] (11.6532,4.5777) -- (11.6532,4.69264);
\draw [c,line width=1.8] (10.3427,5.0954) -- (9.20489,5.0954);
\draw [c,line width=1.8] (9.20489,5.03793) -- (9.20489,5.15287);
\draw [c,line width=1.8] (10.5151,5.0954) -- (11.6537,5.0954);
\draw [c,line width=1.8] (11.6537,5.03793) -- (11.6537,5.15287);
\draw [c,line width=1.8] (10.3429,5.55563) -- (9.20506,5.55563);
\draw [c,line width=1.8] (9.20506,5.49816) -- (9.20506,5.6131);
\draw [c,line width=1.8] (10.5154,5.55563) -- (11.6539,5.55563);
\draw [c,line width=1.8] (11.6539,5.49816) -- (11.6539,5.6131);
\draw [c,line width=1.8] (10.342,6.01586) -- (9.20425,6.01586);
\draw [c,line width=1.8] (9.20425,5.95839) -- (9.20425,6.07333);
\draw [c,line width=1.8] (10.5144,6.01586) -- (11.6527,6.01586);
\draw [c,line width=1.8] (11.6527,5.95839) -- (11.6527,6.07333);
\draw [c,line width=1.8] (10.342,6.47609) -- (9.20431,6.47609);
\draw [c,line width=1.8] (9.20431,6.41862) -- (9.20431,6.53356);
\draw [c,line width=1.8] (10.5144,6.47609) -- (11.6528,6.47609);
\draw [c,line width=1.8] (11.6528,6.41862) -- (11.6528,6.53356);
\draw [c,line width=1.8] (10.3431,6.93632) -- (9.20518,6.93632);
\draw [c,line width=1.8] (9.20518,6.87885) -- (9.20518,6.99379);
\draw [c,line width=1.8] (10.5155,6.93632) -- (11.6541,6.93632);
\draw [c,line width=1.8] (11.6541,6.87885) -- (11.6541,6.99379);
\draw [c,line width=1.8] (10.3402,7.39655) -- (9.20274,7.39655);
\draw [c,line width=1.8] (9.20274,7.33908) -- (9.20274,7.45402);
\draw [c,line width=1.8] (10.5126,7.39655) -- (11.6506,7.39655);
\draw [c,line width=1.8] (11.6506,7.33908) -- (11.6506,7.45402);
\draw [c,line width=1.8] (10.3421,7.85678) -- (9.20438,7.85678);
\draw [c,line width=1.8] (9.20438,7.79931) -- (9.20438,7.91425);
\draw [c,line width=1.8] (10.5146,7.85678) -- (11.6529,7.85678);
\draw [c,line width=1.8] (11.6529,7.79931) -- (11.6529,7.91425);
\draw [c,line width=1.8] (10.3439,8.31701) -- (9.20589,8.31701);
\draw [c,line width=1.8] (9.20589,8.25954) -- (9.20589,8.37448);
\draw [c,line width=1.8] (10.5163,8.31701) -- (11.6551,8.31701);
\draw [c,line width=1.8] (11.6551,8.25954) -- (11.6551,8.37448);
\draw [c,line width=1.8] (10.343,8.77724) -- (9.20512,8.77724);
\draw [c,line width=1.8] (9.20512,8.71977) -- (9.20512,8.83471);
\draw [c,line width=1.8] (10.5154,8.77724) -- (11.654,8.77724);
\draw [c,line width=1.8] (11.654,8.71977) -- (11.654,8.83471);
\draw [c,line width=1.8] (10.3412,9.23747) -- (9.20217,9.23747);
\draw [c,line width=1.8] (9.20217,9.18) -- (9.20217,9.29494);
\draw [c,line width=1.8] (10.5136,9.23747) -- (11.6521,9.23747);
\draw [c,line width=1.8] (11.6521,9.18) -- (11.6521,9.29494);
\draw [c,line width=1.8] (10.471,9.6977) -- (9.41668,9.6977);
\draw [c,line width=1.8] (9.41668,9.64023) -- (9.41668,9.75517);
\draw [c,line width=1.8] (10.6434,9.6977) -- (11.6392,9.6977);
\draw [c,line width=1.8] (11.6392,9.64023) -- (11.6392,9.75517);
\draw [c,line width=1.8] (10.328,10.1579) -- (9.19188,10.1579);
\draw [c,line width=1.8] (9.19188,10.1005) -- (9.19188,10.2154);
\draw [c,line width=1.8] (10.5004,10.1579) -- (11.6377,10.1579);
\draw [c,line width=1.8] (11.6377,10.1005) -- (11.6377,10.2154);
\draw [c,line width=1.8] (10.3351,10.6182) -- (9.19827,10.6182);
\draw [c,line width=1.8] (9.19827,10.5607) -- (9.19827,10.6756);
\draw [c,line width=1.8] (10.5075,10.6182) -- (11.6444,10.6182);
\draw [c,line width=1.8] (11.6444,10.5607) -- (11.6444,10.6756);
\draw [c,line width=1.8] (10.3657,11.0784) -- (9.22597,11.0784);
\draw [c,line width=1.8] (9.22597,11.0209) -- (9.22597,11.1359);
\draw [c,line width=1.8] (10.5381,11.0784) -- (11.6778,11.0784);
\draw [c,line width=1.8] (11.6778,11.0209) -- (11.6778,11.1359);
\draw [c,line width=1.8] (10.3863,11.5386) -- (9.25412,11.5386);
\draw [c,line width=1.8] (9.25412,11.4811) -- (9.25412,11.5961);
\draw [c,line width=1.8] (10.5587,11.5386) -- (11.6908,11.5386);
\draw [c,line width=1.8] (11.6908,11.4811) -- (11.6908,11.5961);
\draw [c,line width=1.8] (10.3536,11.9988) -- (9.20714,11.9988);
\draw [c,line width=1.8] (9.20714,11.9414) -- (9.20714,12.0563);
\draw [c,line width=1.8] (10.526,11.9988) -- (11.6847,11.9988);
\draw [c,line width=1.8] (11.6847,11.9414) -- (11.6847,12.0563);
\draw [c,line width=1.8] (10.3489,12.4591) -- (9.21003,12.4591);
\draw [c,line width=1.8] (9.21003,12.4016) -- (9.21003,12.5166);
\draw [c,line width=1.8] (10.5214,12.4591) -- (11.6606,12.4591);
\draw [c,line width=1.8] (11.6606,12.4016) -- (11.6606,12.5166);
\draw [c,line width=1.8] (10.6425,12.9193) -- (9.34127,12.9193);
\draw [c,line width=1.8] (9.34127,12.8618) -- (9.34127,12.9768);
\draw [c,line width=1.8] (10.8149,12.9193) -- (11.6701,12.9193);
\draw [c,line width=1.8] (11.6701,12.8618) -- (11.6701,12.9768);
\draw [c,line width=1.8] (10.4552,13.3795) -- (9.34465,13.3795);
\draw [c,line width=1.8] (9.34465,13.3221) -- (9.34465,13.437);
\draw [c,line width=1.8] (10.6276,13.3795) -- (11.7391,13.3795);
\draw [c,line width=1.8] (11.7391,13.3221) -- (11.7391,13.437);
\draw [c,line width=1.8] (10.6658,13.8398) -- (9.75066,13.8398);
\draw [c,line width=1.8] (9.75066,13.7823) -- (9.75066,13.8972);
\draw [c,line width=1.8] (10.8383,13.8398) -- (11.689,13.8398);
\draw [c,line width=1.8] (11.689,13.7823) -- (11.689,13.8972);
\draw [c,line width=1.8] (10.6998,14.3) -- (9.94967,14.3);
\draw [c,line width=1.8] (9.94967,14.2425) -- (9.94967,14.3575);
\draw [c,line width=1.8] (10.8722,14.3) -- (11.5874,14.3);
\draw [c,line width=1.8] (11.5874,14.2425) -- (11.5874,14.3575);
\draw [c,line width=1.8] (9.72751,14.7602) -- (9.45119,14.7602);
\draw [c,line width=1.8] (9.45119,14.7028) -- (9.45119,14.8177);
\draw [c,line width=1.8] (9.89992,14.7602) -- (10.2048,14.7602);
\draw [c,line width=1.8] (10.2048,14.7028) -- (10.2048,14.8177);
\draw [c,line width=1.8] (10.3616,15.2205) -- (9.22172,15.2205);
\draw [c,line width=1.8] (9.22172,15.163) -- (9.22172,15.2779);
\draw [c,line width=1.8] (10.5341,15.2205) -- (11.6742,15.2205);
\draw [c,line width=1.8] (11.6742,15.163) -- (11.6742,15.2779);
\foreach \P in {(10.4286,1.87379), (10.4284,2.33402), (10.4285,2.79425), (10.4284,3.25448), (10.4287,3.71471), (10.4261,4.17494), (10.4286,4.63517), (10.4289,5.0954), (10.4291,5.55563), (10.4282,6.01586), (10.4282,6.47609), (10.4293,6.93632),
 (10.4264,7.39655), (10.4284,7.85678), (10.4301,8.31701), (10.4292,8.77724), (10.4274,9.23747), (10.5572,9.6977), (10.4142,10.1579), (10.4213,10.6182), (10.4519,11.0784), (10.4725,11.5386), (10.4398,11.9988), (10.4351,12.4591), (10.7287,12.9193),
 (10.5414,13.3795), (10.752,13.8398), (10.786,14.3), (9.81371,14.7602), (10.4479,15.2205)}{\draw[mark options={color=c,fill=c},mark size=1.921922pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (19.3143,1.64368);
\draw [c,line width=0.9] (15.3238,1.73103) -- (15.3238,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (15.3238,15.4506) -- (15.3238,1.64368);
\draw [c,line width=0.9] (15.6572,1.68735) -- (15.6572,1.64368);
\draw [c,line width=0.9] (15.9905,1.68735) -- (15.9905,1.64368);
\draw [c,line width=0.9] (16.3238,1.68735) -- (16.3238,1.64368);
\draw [c,line width=0.9] (16.6571,1.73103) -- (16.6571,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (16.6571,15.4506) -- (16.6571,1.64368);
\draw [c,line width=0.9] (16.9905,1.68735) -- (16.9905,1.64368);
\draw [c,line width=0.9] (17.3238,1.68735) -- (17.3238,1.64368);
\draw [c,line width=0.9] (17.6571,1.68735) -- (17.6571,1.64368);
\draw [c,line width=0.9] (17.9904,1.73103) -- (17.9904,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (17.9904,15.4506) -- (17.9904,1.64368);
\draw [c,line width=0.9] (15.3238,1.73103) -- (15.3238,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (15.3238,15.4506) -- (15.3238,1.64368);
\draw [c,line width=0.9] (14.9905,1.68735) -- (14.9905,1.64368);
\draw [c,line width=0.9] (14.6572,1.68735) -- (14.6572,1.64368);
\draw [c,line width=0.9] (14.3239,1.68735) -- (14.3239,1.64368);
\draw [c,line width=0.9] (17.9904,1.73103) -- (17.9904,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (17.9904,15.4506) -- (17.9904,1.64368);
\draw [c,line width=0.9] (18.3238,1.68735) -- (18.3238,1.64368);
\draw [c,line width=0.9] (18.6571,1.68735) -- (18.6571,1.64368);
\draw [c,line width=0.9] (18.9904,1.68735) -- (18.9904,1.64368);
\draw [anchor=base] (15.3238,1.16701) node[scale=1.08496, color=c, rotate=0]{-2};
\draw [anchor=base] (16.6571,1.16701) node[scale=1.08496, color=c, rotate=0]{0};
\draw [anchor=base] (17.9904,1.16701) node[scale=1.08496, color=c, rotate=0]{2};
\draw [anchor= east] (19.3143,0.760037) node[scale=1.46788, color=c, rotate=0]{$\Δ\hat{r}$};
\draw [c,line width=0.9] (14,15.4506) -- (19.3143,15.4506);
\draw [c,line width=0.9] (15.3238,15.3632) -- (15.3238,15.4506);
\draw [c,line width=0.9] (15.6572,15.4069) -- (15.6572,15.4506);
\draw [c,line width=0.9] (15.9905,15.4069) -- (15.9905,15.4506);
\draw [c,line width=0.9] (16.3238,15.4069) -- (16.3238,15.4506);
\draw [c,line width=0.9] (16.6571,15.3632) -- (16.6571,15.4506);
\draw [c,line width=0.9] (16.9905,15.4069) -- (16.9905,15.4506);
\draw [c,line width=0.9] (17.3238,15.4069) -- (17.3238,15.4506);
\draw [c,line width=0.9] (17.6571,15.4069) -- (17.6571,15.4506);
\draw [c,line width=0.9] (17.9904,15.3632) -- (17.9904,15.4506);
\draw [c,line width=0.9] (15.3238,15.3632) -- (15.3238,15.4506);
\draw [c,line width=0.9] (14.9905,15.4069) -- (14.9905,15.4506);
\draw [c,line width=0.9] (14.6572,15.4069) -- (14.6572,15.4506);
\draw [c,line width=0.9] (14.3239,15.4069) -- (14.3239,15.4506);
\draw [c,line width=0.9] (17.9904,15.3632) -- (17.9904,15.4506);
\draw [c,line width=0.9] (18.3238,15.4069) -- (18.3238,15.4506);
\draw [c,line width=0.9] (18.6571,15.4069) -- (18.6571,15.4506);
\draw [c,line width=0.9] (18.9904,15.4069) -- (18.9904,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,2.10391) -- (14,2.10391);
\draw [c,line width=0.9] (14,2.56414) -- (14,2.56414);
\draw [c,line width=0.9] (14,3.02437) -- (14,3.02437);
\draw [c,line width=0.9] (14,3.4846) -- (14,3.4846);
\draw [c,line width=0.9] (14,3.94483) -- (14,3.94483);
\draw [c,line width=0.9] (14,4.40506) -- (14,4.40506);
\draw [c,line width=0.9] (14,4.86529) -- (14,4.86529);
\draw [c,line width=0.9] (14,5.32552) -- (14,5.32552);
\draw [c,line width=0.9] (14,5.78575) -- (14,5.78575);
\draw [c,line width=0.9] (14,6.24598) -- (14,6.24598);
\draw [c,line width=0.9] (14,6.70621) -- (14,6.70621);
\draw [c,line width=0.9] (14,7.16644) -- (14,7.16644);
\draw [c,line width=0.9] (14,7.62667) -- (14,7.62667);
\draw [c,line width=0.9] (14,8.0869) -- (14,8.0869);
\draw [c,line width=0.9] (14,8.54713) -- (14,8.54713);
\draw [c,line width=0.9] (14,9.00736) -- (14,9.00736);
\draw [c,line width=0.9] (14,9.46759) -- (14,9.46759);
\draw [c,line width=0.9] (14,9.92782) -- (14,9.92782);
\draw [c,line width=0.9] (14,10.388) -- (14,10.388);
\draw [c,line width=0.9] (14,10.8483) -- (14,10.8483);
\draw [c,line width=0.9] (14,11.3085) -- (14,11.3085);
\draw [c,line width=0.9] (14,11.7687) -- (14,11.7687);
\draw [c,line width=0.9] (14,12.229) -- (14,12.229);
\draw [c,line width=0.9] (14,12.6892) -- (14,12.6892);
\draw [c,line width=0.9] (14,13.1494) -- (14,13.1494);
\draw [c,line width=0.9] (14,13.6097) -- (14,13.6097);
\draw [c,line width=0.9] (14,14.0699) -- (14,14.0699);
\draw [c,line width=0.9] (14,14.5301) -- (14,14.5301);
\draw [c,line width=0.9] (14,14.9903) -- (14,14.9903);
\draw [c,line width=0.9] (14,15.4506) -- (14,15.4506);
\definecolor{c}{rgb}{0.81,0.37,0.38};
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,1.64368) rectangle (16.6571,2.10391);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.10391) rectangle (16.6571,2.56414);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.56414) rectangle (16.6571,3.02437);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,3.02437) rectangle (16.657,3.4846);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,3.4846) rectangle (16.6569,3.94483);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,3.94483) rectangle (16.6568,4.40506);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,4.40506) rectangle (16.6567,4.86529);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,4.86529) rectangle (16.6565,5.32552);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,5.32552) rectangle (16.6563,5.78575);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,5.78575) rectangle (16.6558,6.24598);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,6.24598) rectangle (16.6552,6.70621);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,6.70621) rectangle (16.6572,7.16644);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,7.16644) rectangle (16.6599,7.62667);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,7.62667) rectangle (16.6604,8.0869);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,8.0869) rectangle (16.6503,8.54713);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,8.54713) rectangle (16.6465,9.00736);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,9.00736) rectangle (16.6314,9.46759);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,9.46759) rectangle (16.7947,9.92782);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,9.92782) rectangle (16.7839,10.388);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,10.388) rectangle (16.4942,10.8483);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,10.8483) rectangle (16.4476,11.3085);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,11.3085) rectangle (16.391,11.7687);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,11.7687) rectangle (16.3675,12.229);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,12.229) rectangle (16.3452,12.6892);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,12.6892) rectangle (17.0637,13.1494);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,13.1494) rectangle (16.1184,13.6097);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,13.6097) rectangle (16.1185,14.0699);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,14.0699) rectangle (15.809,14.5301);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,14.5301) rectangle (17.9983,14.9903);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,14.9903) rectangle (15.123,15.4506);
\definecolor{c}{rgb}{0.49,0.6,0.82};
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,1.64368) rectangle (16.6571,2.10391);
\draw [color=c, fill=c, fill opacity=0.7] (16.6572,2.10391) rectangle (16.6571,2.56414);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.56414) rectangle (16.6571,3.02437);
\draw [color=c, fill=c, fill opacity=0.7] (16.6572,3.02437) rectangle (16.6571,3.4846);
\draw [color=c, fill=c, fill opacity=0.7] (16.6573,3.4846) rectangle (16.6571,3.94483);
\draw [color=c, fill=c, fill opacity=0.7] (16.6574,3.94483) rectangle (16.6571,4.40506);
\draw [color=c, fill=c, fill opacity=0.7] (16.6575,4.40506) rectangle (16.6571,4.86529);
\draw [color=c, fill=c, fill opacity=0.7] (16.6576,4.86529) rectangle (16.6571,5.32552);
\draw [color=c, fill=c, fill opacity=0.7] (16.6577,5.32552) rectangle (16.6571,5.78575);
\draw [color=c, fill=c, fill opacity=0.7] (16.6582,5.78575) rectangle (16.6571,6.24598);
\draw [color=c, fill=c, fill opacity=0.7] (16.6586,6.24598) rectangle (16.6571,6.70621);
\draw [color=c, fill=c, fill opacity=0.7] (16.6592,6.70621) rectangle (16.6571,7.16644);
\draw [color=c, fill=c, fill opacity=0.7] (16.655,7.16644) rectangle (16.6571,7.62667);
\draw [color=c, fill=c, fill opacity=0.7] (16.6545,7.62667) rectangle (16.6571,8.0869);
\draw [color=c, fill=c, fill opacity=0.7] (16.6624,8.0869) rectangle (16.6571,8.54713);
\draw [color=c, fill=c, fill opacity=0.7] (16.6653,8.54713) rectangle (16.6571,9.00736);
\draw [color=c, fill=c, fill opacity=0.7] (16.6831,9.00736) rectangle (16.6571,9.46759);
\draw [color=c, fill=c, fill opacity=0.7] (16.579,9.46759) rectangle (16.6571,9.92782);
\draw [color=c, fill=c, fill opacity=0.7] (16.5083,9.92782) rectangle (16.6571,10.388);
\draw [color=c, fill=c, fill opacity=0.7] (16.7809,10.388) rectangle (16.6571,10.8483);
\draw [color=c, fill=c, fill opacity=0.7] (16.8195,10.8483) rectangle (16.6571,11.3085);
\draw [color=c, fill=c, fill opacity=0.7] (16.9299,11.3085) rectangle (16.6571,11.7687);
\draw [color=c, fill=c, fill opacity=0.7] (16.9111,11.7687) rectangle (16.6571,12.229);
\draw [color=c, fill=c, fill opacity=0.7] (16.8695,12.229) rectangle (16.6571,12.6892);
\draw [color=c, fill=c, fill opacity=0.7] (17.0255,12.6892) rectangle (16.6571,13.1494);
\draw [color=c, fill=c, fill opacity=0.7] (17.2291,13.1494) rectangle (16.6571,13.6097);
\draw [color=c, fill=c, fill opacity=0.7] (17.4985,13.6097) rectangle (16.6571,14.0699);
\draw [color=c, fill=c, fill opacity=0.7] (17.1545,14.0699) rectangle (16.6571,14.5301);
\draw [color=c, fill=c, fill opacity=0.7] (14.5639,14.5301) rectangle (16.6571,14.9903);
\draw [color=c, fill=c, fill opacity=0.7] (19.0727,14.9903) rectangle (16.6571,15.4506);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14,1.64368) -- (19.3143,1.64368);
\draw [c,line width=0.9] (15.3238,1.73103) -- (15.3238,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (15.3238,15.4506) -- (15.3238,1.64368);
\draw [c,line width=0.9] (15.6572,1.68735) -- (15.6572,1.64368);
\draw [c,line width=0.9] (15.9905,1.68735) -- (15.9905,1.64368);
\draw [c,line width=0.9] (16.3238,1.68735) -- (16.3238,1.64368);
\draw [c,line width=0.9] (16.6571,1.73103) -- (16.6571,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (16.6571,15.4506) -- (16.6571,1.64368);
\draw [c,line width=0.9] (16.9905,1.68735) -- (16.9905,1.64368);
\draw [c,line width=0.9] (17.3238,1.68735) -- (17.3238,1.64368);
\draw [c,line width=0.9] (17.6571,1.68735) -- (17.6571,1.64368);
\draw [c,line width=0.9] (17.9904,1.73103) -- (17.9904,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (17.9904,15.4506) -- (17.9904,1.64368);
\draw [c,line width=0.9] (15.3238,1.73103) -- (15.3238,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (15.3238,15.4506) -- (15.3238,1.64368);
\draw [c,line width=0.9] (14.9905,1.68735) -- (14.9905,1.64368);
\draw [c,line width=0.9] (14.6572,1.68735) -- (14.6572,1.64368);
\draw [c,line width=0.9] (14.3239,1.68735) -- (14.3239,1.64368);
\draw [c,line width=0.9] (17.9904,1.73103) -- (17.9904,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (17.9904,15.4506) -- (17.9904,1.64368);
\draw [c,line width=0.9] (18.3238,1.68735) -- (18.3238,1.64368);
\draw [c,line width=0.9] (18.6571,1.68735) -- (18.6571,1.64368);
\draw [c,line width=0.9] (18.9904,1.68735) -- (18.9904,1.64368);
\draw [c,line width=0.9] (14,15.4506) -- (19.3143,15.4506);
\draw [c,line width=0.9] (15.3238,15.3632) -- (15.3238,15.4506);
\draw [c,line width=0.9] (15.6572,15.4069) -- (15.6572,15.4506);
\draw [c,line width=0.9] (15.9905,15.4069) -- (15.9905,15.4506);
\draw [c,line width=0.9] (16.3238,15.4069) -- (16.3238,15.4506);
\draw [c,line width=0.9] (16.6571,15.3632) -- (16.6571,15.4506);
\draw [c,line width=0.9] (16.9905,15.4069) -- (16.9905,15.4506);
\draw [c,line width=0.9] (17.3238,15.4069) -- (17.3238,15.4506);
\draw [c,line width=0.9] (17.6571,15.4069) -- (17.6571,15.4506);
\draw [c,line width=0.9] (17.9904,15.3632) -- (17.9904,15.4506);
\draw [c,line width=0.9] (15.3238,15.3632) -- (15.3238,15.4506);
\draw [c,line width=0.9] (14.9905,15.4069) -- (14.9905,15.4506);
\draw [c,line width=0.9] (14.6572,15.4069) -- (14.6572,15.4506);
\draw [c,line width=0.9] (14.3239,15.4069) -- (14.3239,15.4506);
\draw [c,line width=0.9] (17.9904,15.3632) -- (17.9904,15.4506);
\draw [c,line width=0.9] (18.3238,15.4069) -- (18.3238,15.4506);
\draw [c,line width=0.9] (18.6571,15.4069) -- (18.6571,15.4506);
\draw [c,line width=0.9] (18.9904,15.4069) -- (18.9904,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,2.10391) -- (14,2.10391);
\draw [c,line width=0.9] (14,2.56414) -- (14,2.56414);
\draw [c,line width=0.9] (14,3.02437) -- (14,3.02437);
\draw [c,line width=0.9] (14,3.4846) -- (14,3.4846);
\draw [c,line width=0.9] (14,3.94483) -- (14,3.94483);
\draw [c,line width=0.9] (14,4.40506) -- (14,4.40506);
\draw [c,line width=0.9] (14,4.86529) -- (14,4.86529);
\draw [c,line width=0.9] (14,5.32552) -- (14,5.32552);
\draw [c,line width=0.9] (14,5.78575) -- (14,5.78575);
\draw [c,line width=0.9] (14,6.24598) -- (14,6.24598);
\draw [c,line width=0.9] (14,6.70621) -- (14,6.70621);
\draw [c,line width=0.9] (14,7.16644) -- (14,7.16644);
\draw [c,line width=0.9] (14,7.62667) -- (14,7.62667);
\draw [c,line width=0.9] (14,8.0869) -- (14,8.0869);
\draw [c,line width=0.9] (14,8.54713) -- (14,8.54713);
\draw [c,line width=0.9] (14,9.00736) -- (14,9.00736);
\draw [c,line width=0.9] (14,9.46759) -- (14,9.46759);
\draw [c,line width=0.9] (14,9.92782) -- (14,9.92782);
\draw [c,line width=0.9] (14,10.388) -- (14,10.388);
\draw [c,line width=0.9] (14,10.8483) -- (14,10.8483);
\draw [c,line width=0.9] (14,11.3085) -- (14,11.3085);
\draw [c,line width=0.9] (14,11.7687) -- (14,11.7687);
\draw [c,line width=0.9] (14,12.229) -- (14,12.229);
\draw [c,line width=0.9] (14,12.6892) -- (14,12.6892);
\draw [c,line width=0.9] (14,13.1494) -- (14,13.1494);
\draw [c,line width=0.9] (14,13.6097) -- (14,13.6097);
\draw [c,line width=0.9] (14,14.0699) -- (14,14.0699);
\draw [c,line width=0.9] (14,14.5301) -- (14,14.5301);
\draw [c,line width=0.9] (14,14.9903) -- (14,14.9903);
\draw [c,line width=0.9] (14,15.4506) -- (14,15.4506);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0.4,0.328736) rectangle (8,0.986207);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor=base west] (1.03333,0.50954) node[scale=1.14878, color=c, rotate=0]{Pull};
\draw [c,line width=1.8] (0.495,0.657471) -- (0.938333,0.657471);
\foreach \P in {(0.716667,0.657471)}{\draw[mark options={color=c,fill=c},mark size=1.921922pt,mark=*] plot coordinates {\P};}
\draw [anchor=base west] (2.5156,0.50954) node[scale=1.14878, color=c, rotate=0]{$+1\sigma$ Impact};
\definecolor{c}{rgb}{0.81,0.37,0.38};
\draw [c, fill=c, fill opacity=0.7] (1.97727,0.427356) -- (2.4206,0.427356) -- (2.4206,0.887586) -- (1.97727,0.887586);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (1.97727,0.887586) -- (2.4206,0.887586);
\draw [c,line width=0.9] (1.97727,0.427356) -- (2.4206,0.427356);
\draw [c,line width=0.9] (2.4206,0.427356) -- (2.4206,0.887586);
\draw [c,line width=0.9] (1.97727,0.427356) -- (1.97727,0.887586);
\draw [anchor=base west] (5.63511,0.50954) node[scale=1.14878, color=c, rotate=0]{$-1\sigma$ Impact};
\definecolor{c}{rgb}{0.49,0.6,0.82};
\draw [c, fill=c, fill opacity=0.7] (5.09677,0.427356) -- (5.54011,0.427356) -- (5.54011,0.887586) -- (5.09677,0.887586);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (5.09677,0.887586) -- (5.54011,0.887586);
\draw [c,line width=0.9] (5.09677,0.427356) -- (5.54011,0.427356);
\draw [c,line width=0.9] (5.54011,0.427356) -- (5.54011,0.887586);
\draw [c,line width=0.9] (5.09677,0.427356) -- (5.09677,0.887586);
\draw [anchor=base east] (19.3143,15.7169) node[scale=1.34024, color=c, rotate=0]{$\hat{r} = 12^{+7}_{-6}$};
\end{tikzpicture}
