\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,14.293);
\draw [color=c, fill=c] (2,1.4293) rectangle (18,12.8637);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.4293) -- (2,12.8637) -- (18,12.8637) -- (18,1.4293) -- (2,1.4293);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.4293) rectangle (18,12.8637);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.4293) -- (2,12.8637) -- (18,12.8637) -- (18,1.4293) -- (2,1.4293);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2.26667,1.94786) -- (2.26667,2.65853);
\draw [c,line width=0.9] (2.26667,2.65853) -- (2.26667,3.3692);
\draw [c,line width=0.9] (2,2.65853) -- (2.26667,2.65853);
\draw [c,line width=0.9] (2.26667,2.65853) -- (2.53333,2.65853);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(2.26667,2.65853)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2.8,2.24496) -- (2.8,2.96489);
\draw [c,line width=0.9] (2.8,2.96489) -- (2.8,3.68482);
\draw [c,line width=0.9] (2.53333,2.96489) -- (2.8,2.96489);
\draw [c,line width=0.9] (2.8,2.96489) -- (3.06667,2.96489);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(2.8,2.96489)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (3.33333,2.6386) -- (3.33333,3.37531);
\draw [c,line width=0.9] (3.33333,3.37531) -- (3.33333,4.11201);
\draw [c,line width=0.9] (3.06667,3.37531) -- (3.33333,3.37531);
\draw [c,line width=0.9] (3.33333,3.37531) -- (3.6,3.37531);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(3.33333,3.37531)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (3.86667,4.99658) -- (3.86667,5.81898);
\draw [c,line width=0.9] (3.86667,5.81898) -- (3.86667,6.64138);
\draw [c,line width=0.9] (3.6,5.81898) -- (3.86667,5.81898);
\draw [c,line width=0.9] (3.86667,5.81898) -- (4.13333,5.81898);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(3.86667,5.81898)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (4.4,4.09628) -- (4.4,4.89323);
\draw [c,line width=0.9] (4.4,4.89323) -- (4.4,5.69018);
\draw [c,line width=0.9] (4.13333,4.89323) -- (4.4,4.89323);
\draw [c,line width=0.9] (4.4,4.89323) -- (4.66667,4.89323);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(4.4,4.89323)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (4.93333,5.02528) -- (4.93333,5.84404);
\draw [c,line width=0.9] (4.93333,5.84404) -- (4.93333,6.66281);
\draw [c,line width=0.9] (4.66667,5.84404) -- (4.93333,5.84404);
\draw [c,line width=0.9] (4.93333,5.84404) -- (5.2,5.84404);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(4.93333,5.84404)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (5.46667,7.33335) -- (5.46667,8.25301);
\draw [c,line width=0.9] (5.46667,8.25301) -- (5.46667,9.17267);
\draw [c,line width=0.9] (5.2,8.25301) -- (5.46667,8.25301);
\draw [c,line width=0.9] (5.46667,8.25301) -- (5.73333,8.25301);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(5.46667,8.25301)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (6,6.09433) -- (6,6.95007);
\draw [c,line width=0.9] (6,6.95007) -- (6,7.80581);
\draw [c,line width=0.9] (5.73333,6.95007) -- (6,6.95007);
\draw [c,line width=0.9] (6,6.95007) -- (6.26667,6.95007);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(6,6.95007)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (6.53333,6.71659) -- (6.53333,7.62697);
\draw [c,line width=0.9] (6.53333,7.62697) -- (6.53333,8.53735);
\draw [c,line width=0.9] (6.26667,7.62697) -- (6.53333,7.62697);
\draw [c,line width=0.9] (6.53333,7.62697) -- (6.8,7.62697);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(6.53333,7.62697)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (7.06667,8.18734) -- (7.06667,9.0888);
\draw [c,line width=0.9] (7.06667,9.0888) -- (7.06667,9.99026);
\draw [c,line width=0.9] (6.8,9.0888) -- (7.06667,9.0888);
\draw [c,line width=0.9] (7.06667,9.0888) -- (7.33333,9.0888);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(7.06667,9.0888)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (7.6,9.2258) -- (7.6,10.1626);
\draw [c,line width=0.9] (7.6,10.1626) -- (7.6,11.0994);
\draw [c,line width=0.9] (7.33333,10.1626) -- (7.6,10.1626);
\draw [c,line width=0.9] (7.6,10.1626) -- (7.86667,10.1626);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(7.6,10.1626)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (8.13333,8.4005) -- (8.13333,9.29727);
\draw [c,line width=0.9] (8.13333,9.29727) -- (8.13333,10.194);
\draw [c,line width=0.9] (7.86667,9.29727) -- (8.13333,9.29727);
\draw [c,line width=0.9] (8.13333,9.29727) -- (8.4,9.29727);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(8.13333,9.29727)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (8.66667,10.3656) -- (8.66667,11.3424);
\draw [c,line width=0.9] (8.66667,11.3424) -- (8.66667,12.3192);
\draw [c,line width=0.9] (8.4,11.3424) -- (8.66667,11.3424);
\draw [c,line width=0.9] (8.66667,11.3424) -- (8.93333,11.3424);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(8.66667,11.3424)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (9.2,7.88623) -- (9.2,8.80528);
\draw [c,line width=0.9] (9.2,8.80528) -- (9.2,9.72433);
\draw [c,line width=0.9] (8.93333,8.80528) -- (9.2,8.80528);
\draw [c,line width=0.9] (9.2,8.80528) -- (9.46667,8.80528);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(9.2,8.80528)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (9.73333,6.99813) -- (9.73333,7.91008);
\draw [c,line width=0.9] (9.73333,7.91008) -- (9.73333,8.82203);
\draw [c,line width=0.9] (9.46667,7.91008) -- (9.73333,7.91008);
\draw [c,line width=0.9] (9.73333,7.91008) -- (10,7.91008);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(9.73333,7.91008)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (10.2667,8.1071) -- (10.2667,9.01829);
\draw [c,line width=0.9] (10.2667,9.01829) -- (10.2667,9.92949);
\draw [c,line width=0.9] (10,9.01829) -- (10.2667,9.01829);
\draw [c,line width=0.9] (10.2667,9.01829) -- (10.5333,9.01829);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(10.2667,9.01829)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (10.8,7.33459) -- (10.8,8.22418);
\draw [c,line width=0.9] (10.8,8.22418) -- (10.8,9.11377);
\draw [c,line width=0.9] (10.5333,8.22418) -- (10.8,8.22418);
\draw [c,line width=0.9] (10.8,8.22418) -- (11.0667,8.22418);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(10.8,8.22418)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (11.3333,5.61101) -- (11.3333,6.45016);
\draw [c,line width=0.9] (11.3333,6.45016) -- (11.3333,7.28932);
\draw [c,line width=0.9] (11.0667,6.45016) -- (11.3333,6.45016);
\draw [c,line width=0.9] (11.3333,6.45016) -- (11.6,6.45016);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(11.3333,6.45016)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (11.8667,5.48927) -- (11.8667,6.32982);
\draw [c,line width=0.9] (11.8667,6.32982) -- (11.8667,7.17036);
\draw [c,line width=0.9] (11.6,6.32982) -- (11.8667,6.32982);
\draw [c,line width=0.9] (11.8667,6.32982) -- (12.1333,6.32982);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(11.8667,6.32982)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (12.4,3.34221) -- (12.4,4.09871);
\draw [c,line width=0.9] (12.4,4.09871) -- (12.4,4.85521);
\draw [c,line width=0.9] (12.1333,4.09871) -- (12.4,4.09871);
\draw [c,line width=0.9] (12.4,4.09871) -- (12.6667,4.09871);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(12.4,4.09871)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (12.9333,6.09097) -- (12.9333,6.92649);
\draw [c,line width=0.9] (12.9333,6.92649) -- (12.9333,7.762);
\draw [c,line width=0.9] (12.6667,6.92649) -- (12.9333,6.92649);
\draw [c,line width=0.9] (12.9333,6.92649) -- (13.2,6.92649);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(12.9333,6.92649)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (13.4667,2.5211) -- (13.4667,3.28028);
\draw [c,line width=0.9] (13.4667,3.28028) -- (13.4667,4.03945);
\draw [c,line width=0.9] (13.2,3.28028) -- (13.4667,3.28028);
\draw [c,line width=0.9] (13.4667,3.28028) -- (13.7333,3.28028);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(13.4667,3.28028)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (14,4.09686) -- (14,4.87995);
\draw [c,line width=0.9] (14,4.87995) -- (14,5.66303);
\draw [c,line width=0.9] (13.7333,4.87995) -- (14,4.87995);
\draw [c,line width=0.9] (14,4.87995) -- (14.2667,4.87995);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(14,4.87995)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (14.5333,3.44763) -- (14.5333,4.22232);
\draw [c,line width=0.9] (14.5333,4.22232) -- (14.5333,4.99701);
\draw [c,line width=0.9] (14.2667,4.22232) -- (14.5333,4.22232);
\draw [c,line width=0.9] (14.5333,4.22232) -- (14.8,4.22232);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(14.5333,4.22232)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (15.0667,2.82586) -- (15.0667,3.58952);
\draw [c,line width=0.9] (15.0667,3.58952) -- (15.0667,4.35319);
\draw [c,line width=0.9] (14.8,3.58952) -- (15.0667,3.58952);
\draw [c,line width=0.9] (15.0667,3.58952) -- (15.3333,3.58952);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(15.0667,3.58952)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (15.6,3.52389) -- (15.6,4.28094);
\draw [c,line width=0.9] (15.6,4.28094) -- (15.6,5.03799);
\draw [c,line width=0.9] (15.3333,4.28094) -- (15.6,4.28094);
\draw [c,line width=0.9] (15.6,4.28094) -- (15.8667,4.28094);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(15.6,4.28094)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (16.1333,2.2436) -- (16.1333,2.96715);
\draw [c,line width=0.9] (16.1333,2.96715) -- (16.1333,3.69071);
\draw [c,line width=0.9] (15.8667,2.96715) -- (16.1333,2.96715);
\draw [c,line width=0.9] (16.1333,2.96715) -- (16.4,2.96715);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(16.1333,2.96715)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (16.6667,2.26869) -- (16.6667,2.9881);
\draw [c,line width=0.9] (16.6667,2.9881) -- (16.6667,3.70751);
\draw [c,line width=0.9] (16.4,2.9881) -- (16.6667,2.9881);
\draw [c,line width=0.9] (16.6667,2.9881) -- (16.9333,2.9881);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(16.6667,2.9881)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (17.2,3.38016) -- (17.2,4.15247);
\draw [c,line width=0.9] (17.2,4.15247) -- (17.2,4.92478);
\draw [c,line width=0.9] (16.9333,4.15247) -- (17.2,4.15247);
\draw [c,line width=0.9] (17.2,4.15247) -- (17.4667,4.15247);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(17.2,4.15247)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (17.7333,2.11903) -- (17.7333,2.84666);
\draw [c,line width=0.9] (17.7333,2.84666) -- (17.7333,3.57429);
\draw [c,line width=0.9] (17.4667,2.84666) -- (17.7333,2.84666);
\draw [c,line width=0.9] (17.7333,2.84666) -- (18,2.84666);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(17.7333,2.84666)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (2.08,3.0906) -- (2.24,3.27951) -- (2.4,3.46737) -- (2.56,3.654) -- (2.72,3.83923) -- (2.88,4.02287) -- (3.04,4.20475) -- (3.2,4.38469) -- (3.36,4.56251) -- (3.52,4.73803) -- (3.68,4.91107) -- (3.84,5.08146) -- (4,5.24902) --
 (4.16,5.41356) -- (4.32,5.57492) -- (4.48,5.73292) -- (4.64,5.88738) -- (4.8,6.03815) -- (4.96,6.18505) -- (5.12,6.32792) -- (5.28,6.4666) -- (5.44,6.60093) -- (5.6,6.73076) -- (5.76,6.85594) -- (5.92,6.97633) -- (6.08,7.09178) -- (6.24,7.20216) --
 (6.4,7.30735) -- (6.56,7.40721) -- (6.72,7.50163) -- (6.88,7.59049) -- (7.04,7.6737) -- (7.2,7.75114) -- (7.36,7.82273) -- (7.52,7.88838) -- (7.68,7.94801) -- (7.84,8.00155) -- (8,8.04893) -- (8.16,8.09009) -- (8.32,8.12498) -- (8.48,8.15357) --
 (8.64,8.17581) -- (8.8,8.19168) -- (8.96,8.20116) -- (9.12,8.20423) -- (9.28,8.2009) -- (9.44,8.19117) -- (9.6,8.17504) -- (9.76,8.15254) -- (9.92,8.1237);
\draw [c,line width=1.8] (9.92,8.1237) -- (10.08,8.08856) -- (10.24,8.04714) -- (10.4,7.99952) -- (10.56,7.94573) -- (10.72,7.88586) -- (10.88,7.81997) -- (11.04,7.74814) -- (11.2,7.67046) -- (11.36,7.58703) -- (11.52,7.49794) -- (11.68,7.4033) --
 (11.84,7.30322) -- (12,7.19783) -- (12.16,7.08724) -- (12.32,6.97158) -- (12.48,6.851) -- (12.64,6.72563) -- (12.8,6.59562) -- (12.96,6.46111) -- (13.12,6.32226) -- (13.28,6.17922) -- (13.44,6.03216) -- (13.6,5.88124) -- (13.76,5.72663) --
 (13.92,5.5685) -- (14.08,5.40701) -- (14.24,5.24234) -- (14.4,5.07467) -- (14.56,4.90417) -- (14.72,4.73102) -- (14.88,4.5554) -- (15.04,4.37749) -- (15.2,4.19747) -- (15.36,4.01552) -- (15.52,3.83181) -- (15.68,3.64653) -- (15.84,3.45985) --
 (16,3.27194) -- (16.16,3.08298) -- (16.32,2.89315) -- (16.48,2.70261) -- (16.64,2.51154) -- (16.8,2.32009) -- (16.96,2.12843) -- (17.12,1.93672) -- (17.28,1.74512) -- (17.44,1.55379) -- (17.5443,1.4293);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.4293) -- (18,1.4293);
\draw [c,line width=0.9] (2,1.77233) -- (2,1.4293);
\draw [c,line width=0.9] (2.53333,1.60081) -- (2.53333,1.4293);
\draw [c,line width=0.9] (3.06667,1.60081) -- (3.06667,1.4293);
\draw [c,line width=0.9] (3.6,1.60081) -- (3.6,1.4293);
\draw [c,line width=0.9] (4.13333,1.60081) -- (4.13333,1.4293);
\draw [c,line width=0.9] (4.66667,1.77233) -- (4.66667,1.4293);
\draw [c,line width=0.9] (5.2,1.60081) -- (5.2,1.4293);
\draw [c,line width=0.9] (5.73333,1.60081) -- (5.73333,1.4293);
\draw [c,line width=0.9] (6.26667,1.60081) -- (6.26667,1.4293);
\draw [c,line width=0.9] (6.8,1.60081) -- (6.8,1.4293);
\draw [c,line width=0.9] (7.33333,1.77233) -- (7.33333,1.4293);
\draw [c,line width=0.9] (7.86667,1.60081) -- (7.86667,1.4293);
\draw [c,line width=0.9] (8.4,1.60081) -- (8.4,1.4293);
\draw [c,line width=0.9] (8.93333,1.60081) -- (8.93333,1.4293);
\draw [c,line width=0.9] (9.46667,1.60081) -- (9.46667,1.4293);
\draw [c,line width=0.9] (10,1.77233) -- (10,1.4293);
\draw [c,line width=0.9] (10.5333,1.60081) -- (10.5333,1.4293);
\draw [c,line width=0.9] (11.0667,1.60081) -- (11.0667,1.4293);
\draw [c,line width=0.9] (11.6,1.60081) -- (11.6,1.4293);
\draw [c,line width=0.9] (12.1333,1.60081) -- (12.1333,1.4293);
\draw [c,line width=0.9] (12.6667,1.77233) -- (12.6667,1.4293);
\draw [c,line width=0.9] (13.2,1.60081) -- (13.2,1.4293);
\draw [c,line width=0.9] (13.7333,1.60081) -- (13.7333,1.4293);
\draw [c,line width=0.9] (14.2667,1.60081) -- (14.2667,1.4293);
\draw [c,line width=0.9] (14.8,1.60081) -- (14.8,1.4293);
\draw [c,line width=0.9] (15.3333,1.77233) -- (15.3333,1.4293);
\draw [c,line width=0.9] (15.8667,1.60081) -- (15.8667,1.4293);
\draw [c,line width=0.9] (16.4,1.60081) -- (16.4,1.4293);
\draw [c,line width=0.9] (16.9333,1.60081) -- (16.9333,1.4293);
\draw [c,line width=0.9] (17.4667,1.60081) -- (17.4667,1.4293);
\draw [c,line width=0.9] (18,1.77233) -- (18,1.4293);
\draw [anchor=base] (2,0.328738) node[scale=2.85849, color=c, rotate=0]{60};
\draw [anchor=base] (4.66667,0.328738) node[scale=2.85849, color=c, rotate=0]{70};
\draw [anchor=base] (7.33333,0.328738) node[scale=2.85849, color=c, rotate=0]{80};
\draw [anchor=base] (10,0.328738) node[scale=2.85849, color=c, rotate=0]{90};
\draw [anchor=base] (12.6667,0.328738) node[scale=2.85849, color=c, rotate=0]{100};
\draw [anchor=base] (15.3333,0.328738) node[scale=2.85849, color=c, rotate=0]{110};
\draw [anchor=base] (18,0.328738) node[scale=2.85849, color=c, rotate=0]{120};
\draw [anchor= east] (18,-0.628891) node[scale=2.85849, color=c, rotate=0]{\(m^{\text{rec}}_{\PW}\) (\si{GeV})};
\draw [c,line width=0.9] (2,1.4293) -- (2,12.8637);
\draw [c,line width=0.9] (2,2.39102) -- (2,2.39102);
\draw [c,line width=0.9] (2,2.79849) -- (2,2.79849);
\draw [c,line width=0.9] (2,3.20596) -- (2,3.20596);
\draw [c,line width=0.9] (2,3.61343) -- (2,3.61343);
\draw [c,line width=0.9] (2,4.02091) -- (2,4.02091);
\draw [c,line width=0.9] (2,4.42838) -- (2,4.42838);
\draw [c,line width=0.9] (2,4.83585) -- (2,4.83585);
\draw [c,line width=0.9] (2,5.24332) -- (2,5.24332);
\draw [c,line width=0.9] (2,5.65079) -- (2,5.65079);
\draw [c,line width=0.9] (2,6.05826) -- (2,6.05826);
\draw [c,line width=0.9] (2,6.46573) -- (2,6.46573);
\draw [c,line width=0.9] (2,6.8732) -- (2,6.8732);
\draw [c,line width=0.9] (2,7.28067) -- (2,7.28067);
\draw [c,line width=0.9] (2,7.68814) -- (2,7.68814);
\draw [c,line width=0.9] (2,8.09561) -- (2,8.09561);
\draw [c,line width=0.9] (2,8.50308) -- (2,8.50308);
\draw [c,line width=0.9] (2,8.91055) -- (2,8.91055);
\draw [c,line width=0.9] (2,9.31802) -- (2,9.31802);
\draw [c,line width=0.9] (2,9.72549) -- (2,9.72549);
\draw [c,line width=0.9] (2,10.133) -- (2,10.133);
\draw [c,line width=0.9] (2,10.5404) -- (2,10.5404);
\draw [c,line width=0.9] (2,10.9479) -- (2,10.9479);
\draw [c,line width=0.9] (2,11.3554) -- (2,11.3554);
\draw [c,line width=0.9] (2,11.7628) -- (2,11.7628);
\draw [c,line width=0.9] (2,12.1703) -- (2,12.1703);
\draw [c,line width=0.9] (2,2.39102) -- (2,2.39102);
\draw [c,line width=0.9] (2,1.98355) -- (2,1.98355);
\draw [c,line width=0.9] (2,1.57608) -- (2,1.57608);
\draw [c,line width=0.9] (2,12.1703) -- (2,12.1703);
\draw [c,line width=0.9] (2,12.5778) -- (2,12.5778);
\end{tikzpicture}
