% Standard model of physics
% Author: Carsten Burgard, Corin Hoad

\tikzset{%
        brace/.style = { decorate, decoration={brace, amplitude=5pt} },
       mbrace/.style = { decorate, decoration={brace, amplitude=5pt, mirror} },
        label/.style = { black, midway, scale=0.5, align=center },
     toplabel/.style = { label, above=.5em, anchor=south },
    leftlabel/.style = { label,rotate=-90,left=.5em,anchor=north },   
  bottomlabel/.style = { label, below=.5em, anchor=north },
        force/.style = { rotate=-90,scale=0.4 },
        round/.style = { rounded corners=2mm },
       legend/.style = { right,scale=0.4 },
        nosep/.style = { inner sep=0pt },
   generation/.style = { anchor=base }
}

\newcommand\particle[7][white]{%
  \begin{tikzpicture}[x=1cm, y=1cm]
    \path[fill=#1,blur shadow={shadow blur steps=5}] (0.1,0) -- (0.9,0)
        arc (90:0:1mm) -- (1.0,-0.9) arc (0:-90:1mm) -- (0.1,-1.0)
        arc (-90:-180:1mm) -- (0,-0.1) arc(180:90:1mm) -- cycle;
    \ifstrempty{#7}{}{\path[fill=purple!50!white]
        (0.6,0) --(0.7,0) -- (1.0,-0.3) -- (1.0,-0.4);}
    \ifstrempty{#6}{}{\path[fill=green!50!black!50] (0.7,0) -- (0.9,0)
        arc (90:0:1mm) -- (1.0,-0.3);}
    \ifstrempty{#5}{}{\path[fill=orange!50!white] (1.0,-0.7) -- (1.0,-0.9)
        arc (0:-90:1mm) -- (0.7,-1.0);}
    \draw[\ifstrempty{#2}{dashed}{black}] (0.1,0) -- (0.9,0)
        arc (90:0:1mm) -- (1.0,-0.9) arc (0:-90:1mm) -- (0.1,-1.0)
        arc (-90:-180:1mm) -- (0,-0.1) arc(180:90:1mm) -- cycle;
    \ifstrempty{#7}{}{\node at(0.825,-0.175) [rotate=-45,scale=0.2] {#7};}
    \ifstrempty{#6}{}{\node at(0.9,-0.1)  [nosep,scale=0.25] {#6};}
    \ifstrempty{#5}{}{\node at(0.9,-0.9)  [nosep,scale=0.25] {#5};}
    \ifstrempty{#4}{}{\node at(0.1,-0.1)  [nosep,anchor=west,scale=0.25]{#4};}
    \ifstrempty{#3}{}{\node at(0.1,-0.85) [nosep,anchor=west,scale=0.3] {#3};}
    \ifstrempty{#2}{}{\node at(0.1,-0.5)  [nosep,anchor=west,scale=1.5] {#2};}
  \end{tikzpicture}
}

\begin{tikzpicture}[x=1.2cm, y=1.2cm, transform shape]
  \draw[round] (-0.5,0.5) rectangle (4.4,-1.5);
  \draw[round] (-0.6,0.6) rectangle (5.0,-2.5);
  \draw[round] (-0.7,0.7) rectangle (5.6,-3.5);

  \node at(0, 0)   {\particle[gray!20!white]
      {\Pu}     {up}               {\SI{2.2}{\MeV}}        {\(\sfrac{1}{2}\)}    {\(+\sfrac{2}{3}\)}    {R/G/B}};
  \node at(0,-1)   {\particle[gray!20!white]
      {\Pd}     {down}             {\SI{4.7}{\MeV}}        {\(\sfrac{1}{2}\)}    {\(-\sfrac{1}{3}\)}    {R/G/B}};
  \node at(0,-2)   {\particle[gray!20!white]
      {\Pe}     {electron}         {\SI{511}{\keV}}        {\(\sfrac{1}{2}\)}    {\(-1\)}                    {}};
  \node at(0,-3)   {\particle[gray!20!white]
      {\Pνe}    {\Pe\ neutrino}    {\SI{{<}2}{\eV}}        {\(\sfrac{1}{2}\)}    {}                          {}};
  \node at(1, 0)   {\particle
      {\Pc}     {charm}            {\SI{1.275}{\MeV}}      {\(\sfrac{1}{2}\)}    {\(+\sfrac{2}{3}\)}    {R/G/B}};
  \node at(1,-1)   {\particle 
      {\Ps}     {strange}          {\SI{95}{\MeV}}         {\(\sfrac{1}{2}\)}    {\(-\sfrac{1}{3}\)}    {R/G/B}};
  \node at(1,-2)   {\particle
      {\Pμ}     {muon}             {\SI{105.7}{\MeV}}      {\(\sfrac{1}{2}\)}    {\(-1\)}                    {}};
  \node at(1,-3)   {\particle
  {\Pνμ}    {\Pμ\ neutrino}    {\SI{{<}190}{\keV}}         {\(\sfrac{1}{2}\)}    {}                          {}};
  \node at(2, 0)   {\particle
      {\Pt}     {top}              {\SI{173.0}{\GeV}}      {\(\sfrac{1}{2}\)}    {\(+\sfrac{2}{3}\)}    {R/G/B}};
  \node at(2,-1)   {\particle
      {\Pb}     {bottom}           {\SI{4.18}{\GeV}}       {\(\sfrac{1}{2}\)}    {\(-\sfrac{1}{3}\)}    {R/G/B}};
  \node at(2,-2)   {\particle
      {\Pτ}     {tau}              {\SI{1.777}{\GeV}}      {\(\sfrac{1}{2}\)}    {$-1$}                      {}};
  \node at(2,-3)   {\particle
  {\Pντ}    {\Pτ\ neutrino}    {\SI{{<}18.2}{\MeV}}        {\(\sfrac{1}{2}\)}    {}                          {}};
  \node at(3,-3)   {\particle[orange!20!white]
      {\PWpm}   {}                 {\SI{80.4}{\GeV}}       {1}                   {\(±1\)}                    {}};
  \node at(4,-3)   {\particle[orange!20!white]
      {\PZ}     {}                 {\SI{91.2}{\GeV}}       {1}                   {}                          {}};
  \node at(3.5,-2) {\particle[green!50!black!20]
      {\Pγ}     {photon}           {}                      {1}                   {}                          {}};
  \node at(3.5,-1) {\particle[purple!20!white]
      {\Pg}     {gluon}            {}                      {1}                   {}                     {color}};
  \node at(5,0)    {\particle[gray!50!white]
      {\PH}     {Higgs}            {\SI{125.2}{\GeV}}      {0}                   {}                          {}};
  \node at(6.1,-3) {\particle
      {}        {graviton}         {}                      {}                    {}                          {}};

  \node at(4.25,-0.5) [force]                   {strong nuclear force (color)};
  \node at(4.85,-1.5) [force]                 {electromagnetic force (charge)};
  \node at(5.45,-2.4) [force]              {weak nuclear force (weak isospin)};
  \node at(6.75,-2.5) [force]                     {gravitational force (mass)};

  \draw [<-] (2.5,0.3)   -- (2.7,0.3)          node [legend]          {charge};
  \draw [<-] (2.5,0.15)  -- (2.7,0.15)         node [legend]          {colors};
  \draw [<-] (2.05,0.25) -- (2.3,0) -- (2.7,0) node [legend]            {mass};
  \draw [<-] (2.5,-0.3)  -- (2.7,-0.3)         node [legend]            {spin};

  \draw [mbrace] (-0.8,0.5)  -- (-0.8,-1.5)
                 node[leftlabel] {6 quarks\\(+6 antiquarks)};
  \draw [mbrace] (-0.8,-1.5) -- (-0.8,-3.5)
                 node[leftlabel] {6 leptons\\(+6 antileptons)};
  \draw [mbrace] (-0.5,-3.6) -- (2.5,-3.6)
                 node[bottomlabel]
                 {12 fermions\\(+12 antifermions)\\increasing mass →};
  \draw [mbrace] (2.5,-3.6) -- (5.5,-3.6)
                 node[bottomlabel] {5 bosons\\(+1 opposite charge \PW)};

  \draw [brace] (-0.5,.8) -- (0.5,.8) node[toplabel]         {standard matter};
  \draw [brace] (0.5,.8)  -- (2.5,.8) node[toplabel]         {unstable matter};
  \draw [brace] (2.5,.8)  -- (4.5,.8) node[toplabel]            {gauge bosons};
  \draw [brace] (4.5,.8)  -- (5.5,.8) node[toplabel]          {scalar\\bosons};
  \draw [brace] (5.5,.8)  -- (7,.8)   node[toplabel] {outside\\standard model};

  \node at (0,1.2)   [generation] {1\tiny st};
  \node at (1,1.2)   [generation] {2\tiny nd};
  \node at (2,1.2)   [generation] {3\tiny rd};
  \node at (2.8,1.2) [generation] {\tiny generation};
\end{tikzpicture}
