\begin{fmffile}{tchannel_2}
    \fmfframe(0,15)(0,15){
        \begin{fmfgraph*}(150,75)
            \fmfleftn{i}{2}
            \fmfrightn{o}{3}
            \fmf{phantom}{i1,v1,o1}
            \fmf{phantom}{i2,v2,o3}
            \fmf{phantom}{v1,v2}
            \fmffreeze
            \fmf{fermion}{i2,v2,o3}
            \fmf{photon,label=W}{v2,w1}
            \fmf{fermion}{o1,v1,w1,o2}
            \fmf{gluon}{i1,v1}
            \fmflabel{\Pg}{i1}
            \fmflabel{\Pq}{i2}
            \fmflabel{\Pbb}{o1}
            \fmflabel{\Pt}{o2}
            \fmflabel{\Pq′}{o3}
        \end{fmfgraph*}
    }
\end{fmffile}
