\begin{fmffile}{ttbar_qq}
    \fmfframe(0,15)(0,15){
        \begin{fmfgraph*}(120,60)
            \fmfleft{i1,i2}
            \fmfright{o1,o2}
            \fmf{fermion}{i2,v1,i1}
            \fmf{gluon}{v1,v2}
            \fmf{fermion}{o1,v2,o2}
            \fmflabel{\Pqb}{i1}
            \fmflabel{\Pq}{i2}
            \fmflabel{\Ptb}{o1}
            \fmflabel{\Pt}{o2}
        \end{fmfgraph*}
    }
\end{fmffile}
